     14    669

hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China  ATG GCA GAT TCC AAC GGT ACT ATT ACC GTT GAA GAG CTT AAA AAG CTC CTT GAA CAA TGG AAC CTA GTA ATA GGT TTC CTA TTC CTT ACA TGG ATT TGT CTT CTA CAA TTT GCC TAT GCC AAC AGG AAT AGG TTT TTG TAT ATA ATT AAG TTA ATT TTC CTC TGG CTG TTA TGG CCA GTA ACT TTA GCT TGT TTT GTG CTT GCT GCT GTT TAC AGA ATA AAT TGG ATC ACC GGT GGA ATT GCT ATC GCA ATG GCT TGT CTT GTA GGC TTG ATG TGG CTC AGC TAC TTC ATT GCT TCT TTC AGA CTG TTT GCG CGT ACG CGT TCC ATG TGG TCA TTC AAT CCA GAA ACT AAC ATT CTT CTC AAC GTG CCA CTC CAT GGC ACT ATT CTG ACC AGA CCG CTT CTA GAA AGT GAA CTC GTA ATC GGA GCT GTG ATC CTT CGT GGA CAT CTT CGT ATT GCT GGA CAC CAT CTA GGA CGC TGT GAC ATC AAG GAC CTG CCT AAA GAA ATC ACT GTT GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCT TCG CAG CGT GTA GCA GGT GAC TCA GGT TTT GCT GCA TAC AGT CGC TAC AGG ATT GGC AAC TAT AAA TTA AAC ACA GAC CAT TCC AGT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 
hCoV-19/bat/Yunnan/PrC31/2018   ATG TCA GGT GAC AAC GGT ACT ATC ACC GTT GAA GAG CTT AAA AAG CTC TTA GAA CAA TGG AAT CTA GTA ATA GGG TTC TTG TTT CTT ACA TGG ATT TGT CTT TTA CAA TTT GCC TAT GCC AAC AGG AAT AGG TTT TTG TAT ATA ATT AAG TTA ATC TTC CTC TGG CTG CTT TGG CCA GTA ACT TTA GCC TGC TTC GTG CTT GCT GCT GTT TAC AGA ATA AAT TGG ATC ACT GGT GGA ATT GCC ATT GCA ATG GCC TGT CTT GTA GGC TTG ATG TGG CTT AGC TAC TTC ATT GCT TCT TTC AGG CTG TTT GCT CGT ACG CGT TCC ATG TGG TCA TTC AAT CCA GAA ACT AAC ATT CTT TTG AAC GTG CCT CTC CAT GGC ACA ATT CTG ACC AGA CCG CTT CTG GAG AGT GAA CTC GTA ATT GGG GCT GTC ATC CTT CGT GGA CAC CTT CGT ATT GCA GGA CAC CAT CTA GGA CGC TGT GAC ATC AAA GAC CTG CCC AAA GAA ATC ACT GTA GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCT TCG CAG CGT GTA GCG GGT GAC TCA GGT TTT GCT GCA TAC AGT CGC TAC AGG ATT GGC AAC TAC AAA TTA AAC ACT GAC CAT TCC AGT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 
hCoV-19/bat/China/RsYN03/2019   ATC ATG GCA GAC AAC GGT ACT ATT ACT GTT GAA GAG CTT AAG CAG CTC TTG GAA CAA TGG AAC CTA GTA ATA GGA TTC CTT TTC CTC GCC TGG ATT ATG CTA CTA CAA TTT GCC TAC TCT AAT AGG AAT AGG TTT TTG TAC ATA ATA AAG CTT GTT TTT CTC TGG CTC TTG TGG CCA GTA ACA CTT GCT TGC TTT GTG CTT GCT GCT GTT TAC AGA ATT AAT TGG GTG ACT GGC GGA ATT GCG ATT GCA ATG GCT TGT ATT GTA GGC TTG ATG TGG CTT AGC TAC TTC GTT GCT TCT TTC AGG CTG TTT GCG CGC ACC CGC TCA ATG TGG TCA TTC AAC CCA GAA ACC AAC ATT CTT CTC AAT GTG CCT CTT CGA GGG ACA ATT TTG ACC AGA CCG CTC ATG GAA AGT GAA CTT GTC ATT GGT GCT GTG ATC ATT CGT GGT CAC CTG CGA ATG GCT GGA CAC TCC CTT GGG CGC TGT GAC ATT AAG GAC CTG CCA AAA GAG ATC ACT GTG GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTA GGA GCT TCG CAG CGT GTA GGC ACT GAC TCA GGT TTT GCT GCA TAC AAC CGC TAC CGT ATT GGA AAC TAC AAA TTA AAT ACA GAC CAC GCC GGT AGC AAC GAC AAT ATT GCT TTG CTA GTA CAG ??? 
hCoV-19/bat/China/RsYN04/2020   GCC ATG TCT --- AAC GGT ACT ATT ACC GTT GAG GAG CTC CAA CAT CTT TTG GAG CAA TGG AAC CTT GTT ATA GGT TTC CTG TTT TTG GCT TGG ATC TTA TTA TTA CAG TTT GCG TAC TCC AAT AGG AAT CGT TTT CTG TAC ATA ATT AAA TTA ATT TTC CTC TGG CTC TTG TGG CCA GTA ACT TTG GCA TGC TTT GTT CTT GCT GCA GTT TAC AGA ATT AAT TGG ATT ACA GGC GGT ATT GCC ATA GCC ATG GCA TGC ATA GTG GGG CTT ATG TGG CTT AGC TAC TTT GTG GCT TCC TTC AGA CTG TTT GCC CGC ACT AGG TCC TGG TGG TCC TTT AAC CCA GAG ACT AAT ATC CTA ATG AAT GTG CCA CTA CGT GGT ACT ATC TTA ACG CGT CCC TTA ATG GAG AGT GAA CTA GTC ATT GGT GCA GTG ATT ATA CGT GGT CAC TTG CGC ATG GCC GGA CAC CCA TTG GGT CGC TGT GAT TTG CGA GAC CTG CCT AAA GAA ATC ACT GTC GCC ACG TCA CGA ACT CTT TCT TAT TAC AGA TTG GGT GCT TCT CAG CGT GTC GGC ACT GAC TCA GGT TTT GCT GCT TAC AAC CGC TAC AGA ATT GGC AAC TAC AAA CTC AAC ACT GAC CAT TCT AGT AGC AAC GAC AAT ATT GCT CTG CTA GTA CAG ??? 
hCoV-19/bat/China/RmYN05/2020   GCC ATG TCT --- AAC GGT ACT ATT ACC GTT GAG GAG CTC CAA CAT CTT TTG GAG CAA TGG AAC CTT GTT ATA GGT TTC CTG TTT TTG GCT TGG ATC TTA TTA TTA CAG TTT GCG TAC TCC AAT AGG AAT CGT TTT CTG TAC ATA ATT AAA TTA ATT TTC CTC TGG CTC TTG TGG CCA GTA ACT TTG GCA TGC TTT GTT CTT GCT GCA GTT TAC AGA ATT AAT TGG ATT ACA GGC GGT ATT GCC ATA GCC ATG GCA TGC ATA GTG GGG CTT ATG TGG CTT AGC TAC TTT GTG GCT TCC TTC AGA CTG TTT GCC CGC ACT AGG TCC TGG TGG TCC TTT AAC CCA GAG ACT AAT ATC CTA ATG AAT GTG CCA CTA CGT GGT ACT ATC TTA ACG CGT CCC TTA ATG GAG AGT GAA CTA GTC ATT GGT GCA GTG ATT ATA CGT GGT CAC TTG CGC ATG GCC GGA CAC CCA TTG GGT CGC TGT GAT TTG CGA GAC CTG CCT AAA GAA ATC ACT GTC GCC ACG TCA CGA ACT CTT TCT TAT TAC AGA TTG GGT GCT TCT CAG CGT GTC GGC ACT GAC TCA GGT TTT GCT GCT TAC AAC CGC TAC AGA ATT GGC AAC TAC AAA CTC AAC ACT GAC CAT TCT AGT AGC AAC GAC AAT ATT GCT CTG CTA GTA CAG ??? 
hCoV-19/bat/China/RpYN06/2020   ATG GCA GAC --- AAC GGT ACC ATT ACC GTT GAA GAG CTT AAA AAG CTC CTT GAA CAA TGG AAC CTA GTA ATA GGA TTC CTA TTT CTT ACA TGG ATT TGT CTC CTA CAA TTT GCC TAT GCC AAT AGG AAT AGG TTC TTG TAC ATA ATA AAG TTA ATT TTC CTC TGG CTG CTT TGG CCA GTA ACT TTA GCT TGC TTT GTG CTT GCT GCT GTT TAC AGA ATT AAT TGG ATC ACT GGA GGA ATT GCT ATC GCA ATG GCT TGT CTT GTA GGC TTG ATG TGG CTC AGC TAT TTC ATT GCT TCT TTC AGG CTG TTT GCG CGT ACA CGC TCC ATG TGG TCA TTT AAC CCA GAA ACT AAC ATT CTT CTT AAT GTG CCA CTT CAT GGC ACT ATT CTG ACC AGA CCT CTT CTA GAG AGT GAA CTC GTA ATC GGA GCT GTG ATC CTT CGT GGA CAT CTT CGT ATT GCT GGA CAC CAT CTA GGA CGC TGT GAT ATC AAG GAC CTG CCT AAA GAA ATC ACT GTT GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCG TCT CAG CGT GTA GCA GGT GAT TCA GGT TTT GCT GCA TAC AGT CGC TAC AGG ATT GGA AAT TAC AAA CTA AAT ACA GAC CAT TCC AGT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 
hCoV-19/bat/China/RmYN07/2020   ATC ATG GCA GAC AAC GGT ACT ATT ACT GTT GAA GAG CTT AAG CAG CTC TTG GAA CAA TGG AAC CTA GTA ATA GGA TTC CTT TTC CTC GCC TGG ATT ATG CTA CTA CAA TTT GCC TAC TCT AAT AGG AAT AGG TTT TTG TAC ATA ATA AAG CTT GTT TTT CTC TGG CTC TTG TGG CCA GTA ACA CTT GCT TGC TTT GTG CTT GCT GCT GTT TAC AGA ATT AAT TGG GTG ACT GGC GGA ATT GCG ATT GCA ATG GCT TGT ATT GTA GGC TTG ATG TGG CTT AGC TAC TTC GTT GCT TCT TTC AGG CTG TTT GCG CGC ACC CGC TCA ATG TGG TCA TTC AAC CCA GAA ACC AAC ATT CTT CTC AAT GTG CCT CTT CGA GGG ACA ATT TTG ACC AGA CCG CTC ATG GAA AGT GAA CTT GTC ATT GGT GCT GTG ATC ATT CGT GGT CAC CTG CGA ATG GCT GGA CAC TCC CTT GGG CGC TGT GAC ATT AAG GAC CTG CCA AAA GAG ATC ACT GTG GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTA GGA GCT TCG CAG CGT GTA GGC ACT GAC TCA GGT TTT GCT GCA TAC AAC CGC TAC CGT ATT GGA AAC TAC AAA TTA AAT ACA GAC CAC GCC GGT AGC AAC GAC AAT ATT GCT TTG CTA GTA CAG ??? 
hCoV-19/bat/China/RmYN08/2020   GCC ATG TCT --- AAC GGT ACT ATT ACC GTT GAG GAG CTC CAA CAT CTT TTG GAG CAA TGG AAC CTT GTT ATA GGT TTC CTG TTT TTG GCT TGG ATC TTA TTA TTA CAG TTT GCG TAC TCC AAT AGG AAT CGT TTT CTG TAC ATA ATT AAA TTA ATT TTC CTC TGG CTC TTG TGG CCA GTA ACT TTG GCA TGC TTT GTT CTT GCT GCA GTT TAC AGA ATT AAT TGG ATT ACA GGC GGT ATT GCC ATA GCC ATG GCA TGC ATA GTG GGG CTT ATG TGG CTT AGC TAC TTT GTG GCT TCC TTC AGA CTG TTT GCC CGC ACT AGG TCC TGG TGG TCC TTT AAC CCA GAG ACT AAT ATC CTA ATG AAT GTG CCA CTA CGT GGT ACT ATC TTA ACG CGT CCC TTA ATG GAG AGT GAA CTA GTC ATT GGT GCA GTG ATT ATA CGT GGT CAC TTG CGC ATG GCC GGA CAC CCA TTG GGT CGC TGT GAT TTG CGA GAC CTG CCT AAA GAA ATC ACT GTC GCC ACG TCA CGA ACT CTT TCT TAT TAC AGA TTG GGT GCT TCT CAG CGT GTC GGC ACT GAC TCA GGT TTT GCT GCT TAC AAC CGC TAC AGA ATT GGC AAC TAC AAA CTC AAC ACT GAC CAT TCT AGT AGC AAC GAC AAT ATT GCT CTG CTA GTA CAG ??? 
hCoV-19/bat/China/RsYN09/2020   ATC ATG GCT GAG AAC GGG ACC ATC TCC GTT GAG GAG CTT AAA AGA CTC CTG GAA CAA TGG AAC CTA GTA ATA GGT TTC CTT TTT CTC GCC TGG ATT ATG TTA CTA CAA TTT GCC TAT TCT AAT CGG AAC AGG TTT TTG TAC ATA ATA AAG CTT GTT TTC CTC TGG CTC TTG TGG CCA GTA ACA CTT GCT TGC TTT GTG CTT GCT GCT GTT TAC AGA ATT AAT TGG GTG ACT GGC GGG ATT GCG ATT GCA ATG GCT TGT ATT GTA GGC TTG ATG TGG CTT AGC TAC TTC GTT GCT TCC TTC AGG CTA TTT GCT CGT ACC CGC TCA ATG TGG TCA TTC AAT CCA GAA ACT AAC ATT CTT CTC AAT GTG CCT CTT CGG GGA ACA ATC TTG ACC AGA CCG CTC ATG GAA AGT GAA CTT GTC ATT GGT GCT GTG ATC ATT CGT GGT CAC CTG CGA ATG GCT GGA CAC TCC CTA GGG CGC TGT GAC ATC AAG GAC CTG CCA AAA GAG ATT ACT GTG GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTA GGA GCT TCG CAG CGT GTA GGC ACT GAC TCA GGT TTT GCT GCA TAC AAC CGC TAC CGT ATT GGA AAC TAC AAA TTA AAT ACA GAC CAC GCC GGT AGC AAC GAC AAT ATT GCT TTG TTA GTA CAG ??? 
hCoV-19/bat/Yunnan/RaTG13/2013  ATG GCA GAT --- AAC GGT ACT ATT ACC GTT GAA GAG CTG AAA AAG CTC CTT GAA CAG TGG AAT CTA GTA ATA GGA TTC CTA TTT CTT ACA TGG ATT TGT CTT CTA CAA TTT GCC TAT GCC AAC AGG AAT AGG TTT TTG TAT ATA ATT AAG TTA ATT TTC CTC TGG CTG CTT TGG CCA GTA ACT TTA GCC TGC TTT GTG CTT GCT GCT GTT TAC AGA ATA AAT TGG ATC ACT GGA GGA ATC GCT ATC GCA ATG GCT TGT CTT GTA GGC TTG ATG TGG CTG AGC TAC TTC ATT GCT TCT TTC AGG CTA TTT GCA CGT ACG CGT TCC ATG TGG TCA TTC AAT CCA GAA ACT AAC ATT TTG CTC AAC GTG CCA CTC CAT GGC ACT ATT TTG ACC AGA CCG CTT CTA GAG AGT GAA CTT GTA ATC GGA GCT GTC ATC CTT CGT GGA CAT CTT CGT ATT GCT GGA CAC CAT CTA GGA CGC TGT GAC ATC AAG GAC CTG CCC AAA GAA ATC ACT GTT GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCT TCA CAG CGT GTA GCA GGT GAT TCA GGT TTT GCT GCA TAC AGT CGC TAC AGG ATT GGA AAC TAC AAA TTA AAC ACA GAC CAT TCC AGT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 
hCoV-19/bat/Yunnan/RmYN01/2019  NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NCA GTA ACA CTT GCT TGC TTT GTG CTT GCT GCT GTT TAC AGA ATT AAT TGG GTG ACT GGC GGA ATT GCR ATT GCA ATG GCT TGT ATT GTA GGC TTG ATG TGG CTT AGC TAC TTC RTT GCT TCT TTC AGG CTG TTT GCG CGC ACC CGC TCW ATG TGG TCA TTC AAC CCA GAA ACY AAC ATT CTT CTC AAT GTG CCT CTT CGR GGR ACA ATY TTG ACC AGA CCG CTC ATG GAR AGT GAA CTT GTC ATT GGT GCT GTG ATC ATT CGT GGT CAC CTG CGA ATG GCT GGA CAC TCY CTW GGG CGC TGT GAC ATT AAG GAC CTG CCA AAA GAG ATC ACT GTG GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTA GGA GCT TCG CAG CGT GTA GGC ACT GAC TCA GGT TTT GCT GCA TAC AAC CGC TAC CGT ATT GGA AAC TAC AAA TTA AAT ACA GAC CAC GCC GGT AGC AAC GAC AAT ATT GCT TTG CTA GTA CAG ??? 
hCoV-19/bat/Yunnan/RmYN02/2019  ATG GTA GAC --- AAC GGT ACC ATT ACC GTT GAA GAG CTT AAA AAG CTC CTT GAA CAA TGG AAC CTA GTA ATA GGA TTC CTA TTT CTT ACA TGG ATT TGT CTC CTA CAA TTT GCC TAT GCC AAT AGG AAT AGG TTC TTG TAC ATA ATA AAG TTA ATT TTC CTC TGG CTG CTT TGG CCA GTA ACT TTA GCT TGC TTT GTG CTT GCT GCT GTT TAC AGA ATA AAT TGG ATC ACT GGA GGA ATT GCT ATC GCA ATG GCT TGT CTT GTA GGC TTG ATG TGG CTC AGC TAT TTC ATT GCT TCT TTC AGG CTG TTT GCG CGT ACA CGC TCC ATG TGG TCA TTT AAC CCA GAA ACT AAC ATT CTT CTT AAT GTG CCA CTT CAT GGC ACT ATT CTG ACC AGA CCG CTT CTA GAG AGT GAA CTC GTA ATC GGA GCT GTG ATC CTT CGT GGA CAT CTT CGT ATT GCT GGA CAC TAT CTA GGA CGC TGT GAC ATC AAG GAC CTG CCT AAA GAA ATC ACT GTT GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCG TCT CAG CGT GTA GCA GGT GAT TCA GGT TTT GCT GCA TAC AGT CGC TAC AGG ATT GGA AAC TAC AAA CTA AAT ACA GAC CAT TCC AGT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 
hCoV-19/bat/Cambodia/RShSTT182/2010  ATG GCA GGC --- AAC GGT ACC ATT ACC GTT GAA GAG CTT AAA AAG CTC CTT GAA CAA TGG AAC CTA GTA ATA GGA TTC CTA TTC CTC ACA TGG ATT TGT CTT TTA CAA TTT GCC TAT GCC AAC AGG AAT AGG TTT TTG TAC ATA ATT AAG TTA ATT TTC CTC TGG CTG CTT TGG CCA GTA ACT TTA GCT TGC TTT GTG CTT GCT GCT GTT TAC AGA ATA AAT TGG ATC ACT GGT GGA ATT GCC ATT GCA ATG GCT TGT CTT GTA GGC TTG ATG TGG CTC AGC TAC TTC ATT GCT TCA TTC AGG CTG TTT GCA CGT ACG CGT TCC ATG TGG TCT TTC AAT CCA GAA ACT AAC ATC CTT CTA AAT GTG CCG CTT CAT GGC ACA ATT TTG ACC AGA CCG CTC CTA GAA AGT GAA CTC GTA ATC GGA GCT GTG ATC CTT CGT GGA CAT CTT CGT ATT GCT GGA CAC CAT CTA GGA CGC TGT GAT ATC AAG GAC CTG CCT AAA GAA ATC ACT GTT GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCT TCG CAG CGT GTA GCA GGT GAT TCA GGT TTT GCT GCA TAC AGT CGC TAC AGG ATT GGA AAT TAT AAA TTA AAT ACA GAC CAT TCC AGT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 
hCoV-19/bat/Cambodia/RShSTT200/2010  ATG GCA GGC --- AAC GGT ACC ATT ACC GTT GAA GAG CTT AAA AAG CTC CTT GAA CAA TGG AAC CTA GTA ATA GGA TTC CTA TTC CTC ACA TGG ATT TGT CTT TTA CAA TTT GCC TAT GCC AAC AGG AAT AGG TTT TTG TAC ATA ATT AAG TTA ATT TTC CTC TGG CTG CTT TGG CCA GTA ACT TTA GCT TGC TTT GTG CTT GCT GCT GTT TAC AGA ATA AAT TGG ATC ACT GGT GGA ATT GCC ATT GCA ATG GCT TGT CTT GTA GGC TTG ATG TGG CTC AGC TAC TTC ATT GCT TCA TTC AGG CTG TTT GCA CGT ACG CGT TCC ATG TGG TCT TTC AAT CCA GAA ACT AAC ATC CTT CTA AAT GTG CCG CTT CAT GGC ACA ATT TTG ACC AGA CCG CTC CTA GAA AGT GAA CTC GTA ATC GGA GCT GTG ATC CTT CGT GGA CAT CTT CGT ATT GCT GGA CAC CAT CTA GGA CGC TGT GAT ATC AAG GAC CTG CCT AAA GAA ATC ACT GTT GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCT TCG CAG CGT GTA GCA GGT GAT TCA GGT TTT GCT GCA TAC AGT CGC TAC AGG ATT GGA AAT TAT AAA TTA AAT ACA GAC CAT TCC AGT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 



Printing out site pattern counts


        14        582  P

hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China   ??? AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAT AAT AAT ACA ACA ACA ACC ACC ACC ACG ACG ACT ACT ACT ACT ACT AGA AGA AGA AGC AGG AGG AGG AGT AGT AGT ATA ATA ATC ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAC CAG CAT CAT CAT CAT CCA CCA CCA CCG CCT CGA CGC CGT CGT CGT CGT CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAC GAC GAC GAG GAT GCA GCA GCA GCA GCC GCC GCG GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGC GGC GGC GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTG GTG GTG GTT GTT GTT TAC TAC TAT TAT TAT TAT TCA TCA TCC TCC TCC TCG TCT TCT TGG TGG TGT TGT TGT TGT TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT TTT TTT
hCoV-19/bat/Yunnan/PrC31/2018    ??? AAA AAA AAA AAC AAC AAC AAC AAC AAC AAT AAA AAG AAG AAT AAT AAT ACA ACA ACT ACC ACC ACT ACG ACG ACA ACT ACT ACT ACT AGA AGA AGG AGC AGG AGG AGG AGT AGT AGT ATA ATA ATC ATC ATC ATC ATT ATT ATG ATG ATG ATC ATC ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAC CAG CAC CAT CAT CAT CCA CCA CCT CCG CCC CGA CGC CGT CGT CGT CGT CTA CTA CTG TTA TTG CTC CTC CTC CTC CTT TTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT TTA GAA GAA GAA GAA GAA GAG GAC GAC GAC GAG GGT GCA GCA GCG TCA GCC GCC GCT GCA GCC GCC GCC GCT GCT GCT GCT GGA GGA GGA GGA GGA GGG GGC GGC GGC GGG GGT GGT GGT GGT GTA GTA GTA GTA GTA GTC GTG GTG GTA GTT GTT TAC TAC TAC TAT TAT TAT TCA TCA GAC TCC TCC TCG TCT TCT TGG TGG TGC TGT TGT TGT CTT TTA TTA TTA TTC TTC TTC TTC TTC TTT TTG TTG TTG TTG TTC TTT TTT TTT
hCoV-19/bat/China/RsYN03/2019    ??? AAA AAA AAG AAC AAC AAC AAT AAT AAT AAC AAG AAG CAG AAC AAT AAT ACA GCC ACA ACC ACT ACT ACC ACG ACA ACA ACC ACT ACT AGA AGA AGG AGC AGG AGG CGT AAC AGT GGT ATA ATT ATC ATC ATT GTG ATT ATT ATC ATG ATG ATT GTT ATA ATG ATT ATT ATT ATT ATT GTT CAA CAA CAC CAG CAC CAC CGA TCC CCA CCA CCT CCG CCA CGA CGC CGA CGC CGC CGT CTA CTT ATG CTA CTT CTC CTC CTT CTT CTT CTC CTC CTG CTG TTG ATT CTA CTA CTC CTC CTG CTT CTT CTT TTG GAA GAA GAA GAA GAG GAA GAC GAC GAC GAG GCA GCA GCA GGC ATG GCC TCT GCG GCT GCG GCT GCT GCT GCT GCT GCT GGA GGA GGA GGG GGT GGT GGA GGC GGG GGA ACT GGC GGT GGT GTA GTA GTA GTA GTC GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT TCA TCA GAC GCC TCA TCG TCT TCT TGG TGG TGC ATG TGT TGT TTG CTT CTT TTA TTC TTC TTC TTC TTT TTC TTA TTG TTG TTG TTT TTT TTT TTT
hCoV-19/bat/China/RsYN04/2020    ??? AAA AGA CAA AAC AAC AAT AAC AAT AAT AAC CGA AAA CAT AAC AAT AAT ACG GCT ACT ACG ACC ACA ACT ACT ACT ACT ACT ACT ACT AGA CGT AGA AGC AGG CGT AGA AAC AGT AGT ATA ATT ATC ATT TTG ATT ATA ATT GCC ATG TGG ATT ATT ATT ATG ATC ATC ATC ATT ATT GTG CAA CAG CAC CAG CAC CAT CGT CCA CCA CCA CCA CCC CCT CGA CGC CGC AGG CGC CGT CTT TTG ATG TTA CTG CTC CTT CTA CTA CTT ATG CTC CTG CTG TTA ATA CTA TTA TTA TTG TTG CTA CTC CTT TTG GAA GAG GAG GAG GAA GAG GAC GAC GAT GAG TCT GCC GCT GGC ATG GCG TCC GCC GCC GCC GCA GCA GCA GCC GCT GCT GGA GGT GGT GGT GGT GGT GGC GGG GGT GGT ACT GGC GGT GGT GTA GTC GTG GTT GTC GTG GTG GTT GTC GTT GTT TAC TAC TAC TAC TAC TAT TCA TCC --- TCT TCC TCT TCC TCT TGG TGG TGC TTA TGC TGT TTG TTA TTG CTC TTC TTC TTT TTT TTC TTT TTG CTG CTG CTT TTT TTT TTT TTT
hCoV-19/bat/China/RmYN05/2020    ??? AAA AGA CAA AAC AAC AAT AAC AAT AAT AAC CGA AAA CAT AAC AAT AAT ACG GCT ACT ACG ACC ACA ACT ACT ACT ACT ACT ACT ACT AGA CGT AGA AGC AGG CGT AGA AAC AGT AGT ATA ATT ATC ATT TTG ATT ATA ATT GCC ATG TGG ATT ATT ATT ATG ATC ATC ATC ATT ATT GTG CAA CAG CAC CAG CAC CAT CGT CCA CCA CCA CCA CCC CCT CGA CGC CGC AGG CGC CGT CTT TTG ATG TTA CTG CTC CTT CTA CTA CTT ATG CTC CTG CTG TTA ATA CTA TTA TTA TTG TTG CTA CTC CTT TTG GAA GAG GAG GAG GAA GAG GAC GAC GAT GAG TCT GCC GCT GGC ATG GCG TCC GCC GCC GCC GCA GCA GCA GCC GCT GCT GGA GGT GGT GGT GGT GGT GGC GGG GGT GGT ACT GGC GGT GGT GTA GTC GTG GTT GTC GTG GTG GTT GTC GTT GTT TAC TAC TAC TAC TAC TAT TCA TCC --- TCT TCC TCT TCC TCT TGG TGG TGC TTA TGC TGT TTG TTA TTG CTC TTC TTC TTT TTT TTC TTT TTG CTG CTG CTT TTT TTT TTT TTT
hCoV-19/bat/China/RpYN06/2020    ??? AAA AAA AAA AAC AAT AAC AAT AAT AAT AAC AAG AAG AAG AAC AAT AAT ACA ACA ACA ACC ACC ACT ACA ACG ACT ACT ACT ACC ACT AGA AGA AGG AGC AGG AGG AGG AGT AGT AGT ATA ATT ATC ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATA ATT ATT ATT ATT ATT ATT ATT CAA CAA CAC CAG CAT CAT CAT CAT CCA CCA CCA CCT CCT CGA CGC CGT CGC CGT CGT CTA CTA CTA CTA CTA CTC CTC CTC CTT CTC CTT CTG CTG CTG CTG CTT CTT CTC CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAG GAC GAT GAT GAG GAC GCA GCA GCA GCA GCC GCC GCG GCT GCT GCT GCT GCT GCT GCG GCT GGA GGA GGA GGA GGA GGA GGA GGC GGC GGA GGT GGA GGT GGT GTA GTA GTA GTA GTA GTG GTG GTG GTT GTT GTT TAC TAT TAC TAC TAT TAT TCA TCA --- TCC TCC TCT TCT TCT TGG TGG TGC TGT TGT TGT CTT TTA TTA CTA TTC TTC TTC TTT TTC TTT TTG TTG TTG TTG TTT TTC TTT TTT
hCoV-19/bat/China/RmYN07/2020    ??? AAA AAA AAG AAC AAC AAC AAT AAT AAT AAC AAG AAG CAG AAC AAT AAT ACA GCC ACA ACC ACT ACT ACC ACG ACA ACA ACC ACT ACT AGA AGA AGG AGC AGG AGG CGT AAC AGT GGT ATA ATT ATC ATC ATT GTG ATT ATT ATC ATG ATG ATT GTT ATA ATG ATT ATT ATT ATT ATT GTT CAA CAA CAC CAG CAC CAC CGA TCC CCA CCA CCT CCG CCA CGA CGC CGA CGC CGC CGT CTA CTT ATG CTA CTT CTC CTC CTT CTT CTT CTC CTC CTG CTG TTG ATT CTA CTA CTC CTC CTG CTT CTT CTT TTG GAA GAA GAA GAA GAG GAA GAC GAC GAC GAG GCA GCA GCA GGC ATG GCC TCT GCG GCT GCG GCT GCT GCT GCT GCT GCT GGA GGA GGA GGG GGT GGT GGA GGC GGG GGA ACT GGC GGT GGT GTA GTA GTA GTA GTC GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT TCA TCA GAC GCC TCA TCG TCT TCT TGG TGG TGC ATG TGT TGT TTG CTT CTT TTA TTC TTC TTC TTC TTT TTC TTA TTG TTG TTG TTT TTT TTT TTT
hCoV-19/bat/China/RmYN08/2020    ??? AAA AGA CAA AAC AAC AAT AAC AAT AAT AAC CGA AAA CAT AAC AAT AAT ACG GCT ACT ACG ACC ACA ACT ACT ACT ACT ACT ACT ACT AGA CGT AGA AGC AGG CGT AGA AAC AGT AGT ATA ATT ATC ATT TTG ATT ATA ATT GCC ATG TGG ATT ATT ATT ATG ATC ATC ATC ATT ATT GTG CAA CAG CAC CAG CAC CAT CGT CCA CCA CCA CCA CCC CCT CGA CGC CGC AGG CGC CGT CTT TTG ATG TTA CTG CTC CTT CTA CTA CTT ATG CTC CTG CTG TTA ATA CTA TTA TTA TTG TTG CTA CTC CTT TTG GAA GAG GAG GAG GAA GAG GAC GAC GAT GAG TCT GCC GCT GGC ATG GCG TCC GCC GCC GCC GCA GCA GCA GCC GCT GCT GGA GGT GGT GGT GGT GGT GGC GGG GGT GGT ACT GGC GGT GGT GTA GTC GTG GTT GTC GTG GTG GTT GTC GTT GTT TAC TAC TAC TAC TAC TAT TCA TCC --- TCT TCC TCT TCC TCT TGG TGG TGC TTA TGC TGT TTG TTA TTG CTC TTC TTC TTT TTT TTC TTT TTG CTG CTG CTT TTT TTT TTT TTT
hCoV-19/bat/China/RsYN09/2020    ??? AAA AAA AAA AAC AAC AAC AAT AAT AAT AAC AAG AAG AGA AAT AAC AAT ACA GCC ACA ACC TCC ACT ACC ACG ACA ACA ACT ACC ACT AGA AGA AGG AGC CGG AGG CGT AAC AGT GGT ATA ATT ATT ATC ATC GTG ATT ATT ATC ATG ATG ATC GTT ATA ATG ATC ATT ATT ATT ATT GTT CAA CAA CAC CAG CAC CAC CGG TCC CCA CCA CCT CCG CCA CGA CGC CGA CGC CGT CGT CTA CTA ATG CTA CTT CTC CTC CTT CTT CTT CTC CTC CTA CTG TTG ATT TTA TTA CTC CTC CTG CTT CTT CTT CTG GAA GAA GAA GAG GAG GAA GAC GAC GAC GAG GCT GCA GCA GGC ATG GCC TCT GCT GCT GCG GCT GCT GCT GCT GCT GCT GGA GGA GGG GGG GGT GGT GGA GGC GGA GGT ACT GGC GGG GGT GTA GTA GTA GTA GTC GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAT TAT TCA TCA GAG GCC TCA TCG TCC TCT TGG TGG TGC ATG TGT TGT TTG CTT CTT TTA TTC TTC TTC TTC TTC TTT TTA TTG TTG TTG TTT TTT TTT TTT
hCoV-19/bat/Yunnan/RaTG13/2013   ??? AAA AAA AAA AAC AAC AAC AAC AAC AAC AAT AAG AAG AAG AAT AAT AAT ACA ACA ACA ACC ACC ACT ACG ACG ACT ACT ACT ACT ACT AGA AGA AGG AGC AGG AGG AGG AGT AGT AGT ATA ATA ATC ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATC ATT ATT CAG CAA CAC CAG CAT CAT CAT CAT CCA CCA CCA CCG CCC CGA CGC CGT CGT CGT CGT CTA CTA CTA CTA CTA CTC CTC CTT CTC CTG CTC CTG CTA CTG TTG CTT CTT CTT CTT CTT CTT TTG CTG CTT CTT GAA GAA GAA GAA GAA GAG GAC GAT GAC GAG GAT GCA GCA GCA GCA GCC GCC GCA GCT GCT GCC GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGC GGC GGA GGT GGA GGT GGT GTA GTA GTA GTA GTA GTC GTG GTG GTT GTT GTT TAC TAC TAC TAT TAT TAT TCA TCA --- TCC TCC TCA TCT TCT TGG TGG TGC TGT TGT TGT CTT TTA TTA TTA TTC TTC TTC TTC TTC TTT TTG TTG TTG TTG TTT TTT TTT TTT
hCoV-19/bat/Yunnan/RmYN01/2019   ??? AAA AAA NNN NNN AAC AAC AAT AAT NNN NNN AAG NNN NNN AAC NNN AAT ACA NNN ACA ACC NNN ACT ACC ACG ACA ACA ACY NNN ACT AGA AGA AGG AGC NNN NNN CGT AAC AGT GGT NNN ATT ATC ATC ATT GTG ATT ATT NNN ATG ATG NNN NNN NNN ATG ATY ATT NNN ATT ATT RTT NNN NNN CAC CAG CAC CAC CGR TCY CCA NCA CCT CCG CCA CGA CGC CGA CGC CGC CGT NNN CTW ATG NNN NNN NNN NNN CTT CTT CTT CTC NNN CTG CTG TTG ATT CTA NNN CTC NNN CTG CTT NNN CTT NNN GAA GAA NNN NNN GAG GAR GAC GAC GAC NNN NNN GCA GCA GGC NNN NNN NNN GCG GCT GCR GCT GCT GCT GCT GCT GCT GGA GGA GGA GGG GGT GGT GGA GGC GGR NNN ACT GGC NNN GGT GTA GTA GTA NNN GTC GTG GTG GTG GTG GTT NNN TAC TAC TAC NNN NNN TAT TCA TCA NNN GCC TCW TCG TCT TCT NNN TGG TGC NNN TGT TGT NNN NNN CTT TTA NNN TTC TTC TTC NNN NNN TTA NNN TTG TTG TTT NNN NNN TTT
hCoV-19/bat/Yunnan/RmYN02/2019   ??? AAA AAA AAA AAC AAC AAC AAT AAT AAT AAC AAG AAG AAG AAC AAT AAT ACA ACA ACA ACC ACC ACT ACA ACG ACT ACT ACT ACC ACT AGA AGA AGG AGC AGG AGG AGG AGT AGT AGT ATA ATA ATC ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATA ATT ATT ATT ATT ATT ATT ATT CAA CAA CAC CAG CAT CAT CAT TAT CCA CCA CCA CCG CCT CGA CGC CGT CGC CGT CGT CTA CTA CTA CTA CTA CTC CTC CTC CTT CTC CTT CTG CTG CTG CTG CTT CTT CTC CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAG GAC GAT GAC GAG GAC GCA GCA GCA GTA GCC GCC GCG GCT GCT GCT GCT GCT GCT GCG GCT GGA GGA GGA GGA GGA GGA GGA GGC GGC GGA GGT GGA GGT GGT GTA GTA GTA GTA GTA GTG GTG GTG GTT GTT GTT TAC TAT TAC TAC TAT TAT TCA TCA --- TCC TCC TCT TCT TCT TGG TGG TGC TGT TGT TGT CTT TTA TTA CTA TTC TTC TTC TTT TTC TTT TTG TTG TTG TTG TTT TTC TTT TTT
hCoV-19/bat/Cambodia/RShSTT182/2010   ??? AAA AAA AAA AAC AAT AAC AAT AAT AAC AAC AAG AAG AAG AAT AAT AAT ACA ACA ACA ACC ACC ACT ACG ACG ACA ACT ACT ACC ACT AGA AGA AGG AGC AGG AGG AGG AGT AGT AGT ATA ATA ATC ATC ATC ATC ATT ATC ATG ATG ATG ATT ATT ATT ATT ATT ATC ATT ATT ATT ATT CAA CAA CAC CAG CAT CAT CAT CAT CCA CCA CCG CCG CCT CGA CGC CGT CGT CGT CGT CTA CTA CTA TTA CTA CTC CTC CTC CTT CTC CTA CTG CTG CTG TTG CTT CTT CTT CTC CTC CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAC GAT GAT GAG GGC GCA GCA GCA GCA GCC GCC GCA GCT GCC GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGC GGC GGA GGT GGT GGT GGT GTA GTA GTA GTA GTA GTG GTG GTG GTT GTT GTT TAC TAC TAT TAC TAT TAT TCA TCT --- TCC TCC TCG TCA TCT TGG TGG TGC TGT TGT TGT CTT TTA TTA TTA TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT TTT TTT
hCoV-19/bat/Cambodia/RShSTT200/2010   ??? AAA AAA AAA AAC AAT AAC AAT AAT AAC AAC AAG AAG AAG AAT AAT AAT ACA ACA ACA ACC ACC ACT ACG ACG ACA ACT ACT ACC ACT AGA AGA AGG AGC AGG AGG AGG AGT AGT AGT ATA ATA ATC ATC ATC ATC ATT ATC ATG ATG ATG ATT ATT ATT ATT ATT ATC ATT ATT ATT ATT CAA CAA CAC CAG CAT CAT CAT CAT CCA CCA CCG CCG CCT CGA CGC CGT CGT CGT CGT CTA CTA CTA TTA CTA CTC CTC CTC CTT CTC CTA CTG CTG CTG TTG CTT CTT CTT CTC CTC CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAC GAT GAT GAG GGC GCA GCA GCA GCA GCC GCC GCA GCT GCC GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGC GGC GGA GGT GGT GGT GGT GTA GTA GTA GTA GTA GTG GTG GTG GTT GTT GTT TAC TAC TAT TAC TAT TAT TCA TCT --- TCC TCC TCG TCA TCT TGG TGG TGC TGT TGT TGT CTT TTA TTA TTA TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT TTT TTT



    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    2    1    1    2    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    3    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    4    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    4    1    1    1    1    1    2    1    1
    1    1    1    1    1    4    3    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2

CODONML (in paml version 4.9i, September 2018)  rhinolophus_membrane.fasta
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  14  ls = 223

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   6   8   8   6 | Ser TCT   2   2   3   4   4   3 | Tyr TAT   4   3   1   1   1   3 | Cys TGT   4   3   2   1   1   3
    TTC   6   6   5   3   3   5 |     TCC   3   2   1   4   4   2 |     TAC   5   6   8   8   8   6 |     TGC   0   1   1   2   2   1
Leu TTA   4   5   2   6   6   2 |     TCA   3   4   4   2   2   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   6   6   8   8   4 |     TCG   1   1   1   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   7   7   7   8   8   7
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  12  13  11   6   6  14 | Pro CCT   1   1   1   1   1   2 | His CAT   4   3   0   2   2   4 | Arg CGT   5   5   3   5   5   4
    CTC   6   4   6   4   4   5 |     CCC   0   1   0   1   1   0 |     CAC   1   2   3   2   2   1 |     CGC   2   2   4   4   4   3
    CTA   5   2   4   4   4   6 |     CCA   3   2   3   4   4   3 | Gln CAA   2   2   2   2   2   2 |     CGA   1   1   3   2   2   1
    CTG   4   5   3   5   5   4 |     CCG   1   1   1   0   0   0 |     CAG   2   2   3   3   3   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  11  11  13  10  10  11 | Thr ACT   5   6   5   9   9   5 | Asn AAT   4   5   6   6   6   7 | Ser AGT   4   4   1   2   2   4
    ATC   6   6   3   4   4   6 |     ACC   3   2   3   1   1   3 |     AAC   7   6   7   7   7   4 |     AGC   2   2   2   2   2   2
    ATA   3   3   3   5   5   3 |     ACA   3   3   4   1   1   4 | Lys AAA   4   5   3   3   3   4 | Arg AGA   3   2   2   4   4   2
Met ATG   4   4   7   6   6   4 |     ACG   2   2   1   2   2   1 |     AAG   3   2   3   0   0   3 |     AGG   3   4   3   2   2   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   4   4   4   3 | Ala GCT  12   9  11   7   7  11 | Asp GAT   1   0   0   1   1   2 | Gly GGT   5   5   5   9   9   3
    GTC   0   1   1   3   3   0 |     GCC   2   5   3   6   6   2 |     GAC   5   6   6   4   4   4 |     GGC   3   3   3   3   3   2
    GTA   6   7   5   2   2   6 |     GCA   4   3   3   4   4   4 | Glu GAA   6   5   5   2   2   5 |     GGA   6   5   5   1   1   9
    GTG   3   2   5   4   4   3 |     GCG   1   1   2   1   1   2 |     GAG   1   2   2   5   5   2 |     GGG   0   2   2   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   8   6   6   3   6 | Ser TCT   3   4   2   2   2   3 | Tyr TAT   1   1   2   3   1   4 | Cys TGT   2   1   2   3   2   3
    TTC   5   3   5   5   3   5 |     TCC   1   4   3   2   0   2 |     TAC   8   8   7   6   6   6 |     TGC   1   2   1   1   1   1
Leu TTA   2   6   4   3   2   2 |     TCA   4   2   4   4   3   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   8   5   6   3   4 |     TCG   1   0   1   0   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   7   8   7   7   3   7
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  11   6  10  12   7  14 | Pro CCT   1   1   1   0   1   1 | His CAT   0   2   0   4   0   3 | Arg CGT   3   5   4   5   3   4
    CTC   6   4   6   4   2   5 |     CCC   0   1   0   1   0   0 |     CAC   3   2   3   1   3   1 |     CGC   4   4   3   2   4   3
    CTA   4   4   4   6   1   6 |     CCA   3   4   3   3   2   3 | Gln CAA   2   2   2   1   0   2 |     CGA   3   2   2   1   2   1
    CTG   3   5   3   4   3   4 |     CCG   1   0   1   1   1   1 |     CAG   3   3   2   3   2   2 |     CGG   0   0   2   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  13  10  11  10  10  10 | Thr ACT   5   9   4   6   3   5 | Asn AAT   6   6   6   5   4   6 | Ser AGT   1   2   1   4   1   4
    ATC   3   4   5   7   2   6 |     ACC   3   1   3   2   2   3 |     AAC   7   7   7   6   5   5 |     AGC   2   2   2   2   2   2
    ATA   3   5   3   3   0   4 |     ACA   4   1   4   3   4   4 | Lys AAA   3   3   4   4   3   4 | Arg AGA   2   4   3   2   2   2
Met ATG   7   6   7   4   5   4 |     ACG   1   2   1   2   1   1 |     AAG   3   0   2   3   1   3 |     AGG   3   2   2   4   1   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   4   3   1   3 | Ala GCT  11   7  13  11  11  11 | Asp GAT   0   1   0   2   0   1 | Gly GGT   5   9   5   3   4   3
    GTC   1   3   1   1   1   0 |     GCC   3   6   3   3   1   2 |     GAC   6   4   5   4   5   5 |     GGC   3   3   3   2   3   2
    GTA   5   2   5   6   4   7 |     GCA   3   4   2   5   2   3 | Glu GAA   5   2   4   5   2   5 |     GGA   5   1   4   9   4   9
    GTG   5   4   5   2   5   3 |     GCG   2   1   1   0   1   2 |     GAG   2   5   4   2   1   2 |     GGG   2   1   3   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   5   5 | Ser TCT   2   2 | Tyr TAT   3   3 | Cys TGT   3   3
    TTC   6   6 |     TCC   2   2 |     TAC   6   6 |     TGC   1   1
Leu TTA   4   4 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   5 |     TCG   1   1 |     TAG   0   0 | Trp TGG   7   7
----------------------------------------------------------------------
Leu CTT  12  12 | Pro CCT   1   1 | His CAT   4   4 | Arg CGT   5   5
    CTC   6   6 |     CCC   0   0 |     CAC   1   1 |     CGC   2   2
    CTA   5   5 |     CCA   2   2 | Gln CAA   2   2 |     CGA   1   1
    CTG   3   3 |     CCG   2   2 |     CAG   2   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT  11  11 | Thr ACT   4   4 | Asn AAT   7   7 | Ser AGT   4   4
    ATC   6   6 |     ACC   3   3 |     AAC   4   4 |     AGC   2   2
    ATA   3   3 |     ACA   4   4 | Lys AAA   4   4 | Arg AGA   2   2
Met ATG   4   4 |     ACG   2   2 |     AAG   3   3 |     AGG   4   4
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT  11  11 | Asp GAT   2   2 | Gly GGT   4   4
    GTC   0   0 |     GCC   3   3 |     GAC   3   3 |     GGC   3   3
    GTA   6   6 |     GCA   5   5 | Glu GAA   6   6 |     GGA   8   8
    GTG   3   3 |     GCG   0   0 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China
position  1:    T:0.21622    C:0.22072    A:0.30180    G:0.26126
position  2:    T:0.36937    C:0.20721    A:0.22072    G:0.20270
position  3:    T:0.36937    C:0.22973    A:0.23874    G:0.16216
Average         T:0.31832    C:0.21922    A:0.25375    G:0.20871

#2: hCoV-19/bat/Yunnan/PrC31/2018
position  1:    T:0.22973    C:0.20721    A:0.30180    G:0.26126
position  2:    T:0.36937    C:0.20270    A:0.22072    G:0.20721
position  3:    T:0.34685    C:0.24775    A:0.22072    G:0.18468
Average         T:0.31532    C:0.21922    A:0.24775    G:0.21772

#3: hCoV-19/bat/China/RsYN03/2019
position  1:    T:0.21171    C:0.21171    A:0.29730    G:0.27928
position  2:    T:0.37838    C:0.20721    A:0.22072    G:0.19369
position  3:    T:0.32432    C:0.25225    A:0.21622    G:0.20721
Average         T:0.30480    C:0.22372    A:0.24474    G:0.22673

#4: hCoV-19/bat/China/RsYN04/2020
position  1:    T:0.24887    C:0.20362    A:0.28959    G:0.25792
position  2:    T:0.37104    C:0.21267    A:0.20814    G:0.20814
position  3:    T:0.34389    C:0.26244    A:0.19005    G:0.20362
Average         T:0.32127    C:0.22624    A:0.22926    G:0.22323

#5: hCoV-19/bat/China/RmYN05/2020
position  1:    T:0.24887    C:0.20362    A:0.28959    G:0.25792
position  2:    T:0.37104    C:0.21267    A:0.20814    G:0.20814
position  3:    T:0.34389    C:0.26244    A:0.19005    G:0.20362
Average         T:0.32127    C:0.22624    A:0.22926    G:0.22323

#6: hCoV-19/bat/China/RpYN06/2020
position  1:    T:0.20362    C:0.23077    A:0.30317    G:0.26244
position  2:    T:0.37104    C:0.20362    A:0.22172    G:0.20362
position  3:    T:0.38462    C:0.20814    A:0.24434    G:0.16290
Average         T:0.31976    C:0.21418    A:0.25641    G:0.20965

#7: hCoV-19/bat/China/RmYN07/2020
position  1:    T:0.21171    C:0.21171    A:0.29730    G:0.27928
position  2:    T:0.37838    C:0.20721    A:0.22072    G:0.19369
position  3:    T:0.32432    C:0.25225    A:0.21622    G:0.20721
Average         T:0.30480    C:0.22372    A:0.24474    G:0.22673

#8: hCoV-19/bat/China/RmYN08/2020
position  1:    T:0.24887    C:0.20362    A:0.28959    G:0.25792
position  2:    T:0.37104    C:0.21267    A:0.20814    G:0.20814
position  3:    T:0.34389    C:0.26244    A:0.19005    G:0.20362
Average         T:0.32127    C:0.22624    A:0.22926    G:0.22323

#9: hCoV-19/bat/China/RsYN09/2020
position  1:    T:0.22072    C:0.20721    A:0.29279    G:0.27928
position  2:    T:0.37838    C:0.20721    A:0.21622    G:0.19820
position  3:    T:0.31982    C:0.25676    A:0.21622    G:0.20721
Average         T:0.30631    C:0.22372    A:0.24174    G:0.22823

#10: hCoV-19/bat/Yunnan/RaTG13/2013
position  1:    T:0.21719    C:0.21719    A:0.30317    G:0.26244
position  2:    T:0.37104    C:0.20362    A:0.22172    G:0.20362
position  3:    T:0.35747    C:0.22172    A:0.24887    G:0.17195
Average         T:0.31523    C:0.21418    A:0.25792    G:0.21267

#11: hCoV-19/bat/Yunnan/RmYN01/2019
position  1:    T:0.19608    C:0.20261    A:0.30065    G:0.30065
position  2:    T:0.33987    C:0.22876    A:0.21569    G:0.21569
position  3:    T:0.34641    C:0.26144    A:0.20261    G:0.18954
Average         T:0.29412    C:0.23094    A:0.23965    G:0.23529

#12: hCoV-19/bat/Yunnan/RmYN02/2019
position  1:    T:0.20814    C:0.22624    A:0.30317    G:0.26244
position  2:    T:0.37557    C:0.19910    A:0.22172    G:0.20362
position  3:    T:0.36652    C:0.21719    A:0.24887    G:0.16742
Average         T:0.31674    C:0.21418    A:0.25792    G:0.21116

#13: hCoV-19/bat/Cambodia/RShSTT182/2010
position  1:    T:0.21719    C:0.21719    A:0.30317    G:0.26244
position  2:    T:0.37104    C:0.20362    A:0.21719    G:0.20814
position  3:    T:0.36652    C:0.21719    A:0.24887    G:0.16742
Average         T:0.31825    C:0.21267    A:0.25641    G:0.21267

#14: hCoV-19/bat/Cambodia/RShSTT200/2010
position  1:    T:0.21719    C:0.21719    A:0.30317    G:0.26244
position  2:    T:0.37104    C:0.20362    A:0.21719    G:0.20814
position  3:    T:0.36652    C:0.21719    A:0.24887    G:0.16742
Average         T:0.31825    C:0.21267    A:0.25641    G:0.21267

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      83 | Ser S TCT      38 | Tyr Y TAT      31 | Cys C TGT      33
      TTC      66 |       TCC      32 |       TAC      94 |       TGC      16
Leu L TTA      52 |       TCA      44 | *** * TAA       0 | *** * TGA       0
      TTG      78 |       TCG       8 |       TAG       0 | Trp W TGG      97
------------------------------------------------------------------------------
Leu L CTT     146 | Pro P CCT      14 | His H CAT      32 | Arg R CGT      61
      CTC      68 |       CCC       5 |       CAC      26 |       CGC      43
      CTA      60 |       CCA      41 | Gln Q CAA      25 |       CGA      23
      CTG      54 |       CCG      12 |       CAG      34 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT     152 | Thr T ACT      79 | Asn N AAT      81 | Ser S AGT      38
      ATC      68 |       ACC      33 |       AAC      83 |       AGC      28
      ATA      46 |       ACA      44 | Lys K AAA      51 | Arg R AGA      36
Met M ATG      72 |       ACG      22 |       AAG      29 |       AGG      42
------------------------------------------------------------------------------
Val V GTT      45 | Ala A GCT     143 | Asp D GAT      13 | Gly G GGT      73
      GTC      15 |       GCC      48 |       GAC      64 |       GGC      39
      GTA      69 |       GCA      51 | Glu E GAA      60 |       GGA      75
      GTG      51 |       GCG      15 |       GAG      35 |       GGG      13
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.22171    C:0.21313    A:0.29825    G:0.26691
position  2:    T:0.37116    C:0.20752    A:0.21709    G:0.20422
position  3:    T:0.35038    C:0.24018    A:0.22336    G:0.18608
Average         T:0.31442    C:0.22028    A:0.24623    G:0.21907

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02968480  0.02030644  0.01896271  0.01575618
  0.01668454  0.01141337  0.01065812  0.00885586
  0.01734245  0.01186343  0.00000000  0.00000000
  0.01634243  0.01117935  0.00000000  0.00867428
  0.02853969  0.01952311  0.01823121  0.01514837
  0.01604092  0.01097310  0.01024698  0.00851424
  0.01667345  0.01140579  0.01065104  0.00884998
  0.01571201  0.01074809  0.01003687  0.00833966
  0.03992594  0.02731209  0.02550478  0.02119199
  0.02244064  0.01535094  0.01433513  0.01191110
  0.02332552  0.01595626  0.01490040  0.01238078
  0.02198050  0.01503618  0.01404119  0.01166687
  0.03578351  0.02447838  0.02285859  0.01899327
  0.02011236  0.01375824  0.01284782  0.01067529
  0.02090544  0.01430076  0.01335444  0.01109624
  0.01969996  0.01347613  0.01258438  0.01045640


TREE #  1:  (1, ((((2, (((3, (7, 11)), 9), ((4, 8), 5))), 6), 12), (13, 14)), 10);   MP score: -1
lnL(ntime: 25  np: 27):  -2211.852618      +0.000000
  15..1    15..16   16..17   17..18   18..19   19..2    19..20   20..21   21..22   22..3    22..23   23..7    23..11   21..9    20..24   24..25   25..4    25..8    24..5    18..6    17..12   16..26   26..13   26..14   15..10 
 0.055416 0.028952 0.083171 0.000004 0.135541 0.170530 0.414236 0.199361 0.034541 0.000004 0.000004 0.000004 0.000004 0.140434 0.985584 0.000004 0.000004 0.000004 0.000004 0.019385 0.010099 0.088266 0.000004 0.000004 0.084494 2.016128 0.038052

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  2.450055

(1: 0.055416, ((((2: 0.170530, (((3: 0.000004, (7: 0.000004, 11: 0.000004): 0.000004): 0.034541, 9: 0.140434): 0.199361, ((4: 0.000004, 8: 0.000004): 0.000004, 5: 0.000004): 0.985584): 0.414236): 0.135541, 6: 0.019385): 0.000004, 12: 0.010099): 0.083171, (13: 0.000004, 14: 0.000004): 0.088266): 0.028952, 10: 0.084494);

(hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China: 0.055416, ((((hCoV-19/bat/Yunnan/PrC31/2018: 0.170530, (((hCoV-19/bat/China/RsYN03/2019: 0.000004, (hCoV-19/bat/China/RmYN07/2020: 0.000004, hCoV-19/bat/Yunnan/RmYN01/2019: 0.000004): 0.000004): 0.034541, hCoV-19/bat/China/RsYN09/2020: 0.140434): 0.199361, ((hCoV-19/bat/China/RsYN04/2020: 0.000004, hCoV-19/bat/China/RmYN08/2020: 0.000004): 0.000004, hCoV-19/bat/China/RmYN05/2020: 0.000004): 0.985584): 0.414236): 0.135541, hCoV-19/bat/China/RpYN06/2020: 0.019385): 0.000004, hCoV-19/bat/Yunnan/RmYN02/2019: 0.010099): 0.083171, (hCoV-19/bat/Cambodia/RShSTT182/2010: 0.000004, hCoV-19/bat/Cambodia/RShSTT200/2010: 0.000004): 0.088266): 0.028952, hCoV-19/bat/Yunnan/RaTG13/2013: 0.084494);

Detailed output identifying parameters

kappa (ts/tv) =  2.01613

omega (dN/dS) =  0.03805

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  15..1      0.055   488.8   180.2  0.0381  0.0024  0.0622   1.2  11.2
  15..16     0.029   488.8   180.2  0.0381  0.0012  0.0325   0.6   5.9
  16..17     0.083   488.8   180.2  0.0381  0.0036  0.0933   1.7  16.8
  17..18     0.000   488.8   180.2  0.0381  0.0000  0.0000   0.0   0.0
  18..19     0.136   488.8   180.2  0.0381  0.0058  0.1521   2.8  27.4
  19..2      0.171   488.8   180.2  0.0381  0.0073  0.1913   3.6  34.5
  19..20     0.414   488.8   180.2  0.0381  0.0177  0.4647   8.6  83.7
  20..21     0.199   488.8   180.2  0.0381  0.0085  0.2237   4.2  40.3
  21..22     0.035   488.8   180.2  0.0381  0.0015  0.0388   0.7   7.0
  22..3      0.000   488.8   180.2  0.0381  0.0000  0.0000   0.0   0.0
  22..23     0.000   488.8   180.2  0.0381  0.0000  0.0000   0.0   0.0
  23..7      0.000   488.8   180.2  0.0381  0.0000  0.0000   0.0   0.0
  23..11     0.000   488.8   180.2  0.0381  0.0000  0.0000   0.0   0.0
  21..9      0.140   488.8   180.2  0.0381  0.0060  0.1575   2.9  28.4
  20..24     0.986   488.8   180.2  0.0381  0.0421  1.1057  20.6 199.2
  24..25     0.000   488.8   180.2  0.0381  0.0000  0.0000   0.0   0.0
  25..4      0.000   488.8   180.2  0.0381  0.0000  0.0000   0.0   0.0
  25..8      0.000   488.8   180.2  0.0381  0.0000  0.0000   0.0   0.0
  24..5      0.000   488.8   180.2  0.0381  0.0000  0.0000   0.0   0.0
  18..6      0.019   488.8   180.2  0.0381  0.0008  0.0217   0.4   3.9
  17..12     0.010   488.8   180.2  0.0381  0.0004  0.0113   0.2   2.0
  16..26     0.088   488.8   180.2  0.0381  0.0038  0.0990   1.8  17.8
  26..13     0.000   488.8   180.2  0.0381  0.0000  0.0000   0.0   0.0
  26..14     0.000   488.8   180.2  0.0381  0.0000  0.0000   0.0   0.0
  15..10     0.084   488.8   180.2  0.0381  0.0036  0.0948   1.8  17.1

tree length for dN:       0.1046
tree length for dS:       2.7487


Time used:  0:23
