     14   1260

hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China  ATG TCT GAT AAT GGA CCC CAA AAT CAG CGA AAT GCA CCC CGC ATT ACG TTT GGT GGA CCC TCA GAT TCA ACT GGC AGT AAC CAG AAT GGA GAA CGC AGT GGG GCG CGA TCA AAA CAA CGT CGG CCC CAA GGT TTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAA CAT GGC AAG GAA GAC CTT AAA TTC CCT CGA GGA CAA GGC GTT CCA ATT AAC ACC AAT AGC AGT CCA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA ATT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA AGA TGG TAT TTC TAC TAC CTA GGA ACT GGG CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAC GGC ATC ATA TGG GTT GCA ACT GAG GGA GCC TTG AAT ACA CCA AAA GAT CAC ATT GGC ACC CGC AAT CCT GCT AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA ACA TTG CCA AAA GGC TTC TAC GCA GAA GGG AGC AGA GGC GGC AGT CAA GCC TCT TCT CGT TCC TCA TCA CGT AGT CGC AAC AGT TCA AGA AAT TCA ACT CCA GGC AGC AGT AGG GGA ACT TCT CCT GCT AGA ATG GCT GGC AAT GGC GGT GAT GCT GCT CTT GCT TTG CTG CTG CTT GAC AGA TTG AAC CAG CTT GAG AGC AAA ATG TCT GGT AAA GGC CAA CAA CAA CAA GGC CAA ACT GTC ACT AAG AAA TCT GCT GCT GAG GCT TCT AAG AAG CCT CGG CAA AAA CGT ACT GCC ACT AAA GCA TAC AAT GTA ACA CAA GCT TTC GGC AGA CGT GGT CCA GAA CAA ACC CAA GGA AAT TTT GGG GAC CAG GAA CTA ATC AGA CAA GGA ACT GAT TAC AAA CAT TGG CCG CAA ATT GCA CAA TTT GCC CCC AGC GCT TCA GCG TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACG TGG TTG ACC TAC ACA GGT GCC ATC AAA TTG GAT GAC AAA GAT CCA AAT TTC AAA GAT CAA GTC ATT TTG CTG AAT AAG CAT ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAG AAG GCT GAT GAA ACT CAA GCC TTA CCG CAG AGA CAG AAG AAA CAG CAA ACT GTG ACT CTT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAC TCA ACT CAG GCC ??? 
hCoV-19/bat/Yunnan/PrC31/2018   ATG TCT GAT AAT GGA CCC CAA AGT CAA CGA AAT GCA CCT CGC ATT ACG TTT GGT GGA CCC TCA GAT TCA ACT GGC AGT AAC CAG AAT GGA GAA CGC AGT GGA GCA CGA CCG AAA CAA CGT CGT CCC CAA GGT TTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAA CAT GGC AAG GAA GAC CTT AGA TTC CCT CGA GGA CAA GGC GTT CCA ATT AAC ACC AAT AGC AGT CCA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA ATT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA AGA TGG TAT TTC TAT TAC CTA GGA ACT GGA CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAT GGC ATC ATA TGG GTT GCA ACT GAG GGG GCC TTG AAT ACA CCA AAA GAT CAC ATT GGC ACC CGC AAT CCT GCT AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA ACA TTG CCA AAA GGC TTC TAC GCA GAG GGG AGC AGA GGC GGC AGT CAA GCC TCT TCT CGC TCC TCA TCA CGT AGT CGC AAC AGT TCA AGA AAT TCA ACT CCA GGC AGC AGT AGG GGA ACT TCT CCT GCT AGG ATG ACT GGC AAT GGC GGT GAT GCT GCT CTT GCT TTG CTG CTG CTT GAC AGA TTG AAC CAG CTC GAG AGC AAA ATG TCT GGT AAA GGC CAA CAA CAA CAA GGC CAA ACT GTC ACT AAG AAA TCT GCT GCA GAG GCT TCC AAG AAA CCT CGG CAA AAA CGT ACT GCC ACT AAA CAA TAC AAT GTA ACA CAA GCT TTT GGC AGA CGT GGT CCT GAA CAA ACC CAA GGA AAC TTT GGG GAC CAG GAA TTA ATC AGA CAA GGA ACT GAT TAC AAA CAT TGG CCG CAA ATT GCA CAA TTT GCT CCC AGC GCC TCT GCA TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCC TCG GGA ACG TGG TTG ACC TAC ACA GGT GCC ATC AAA TTG GAT GAC AAA GAT CCA AAT TTC AAA GAT CAA GTC ATT TTG CTG AAT AAG CAC ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAA AAG GCT GAT GAA ATT CAA GCC TTA CCG CAG AGA CAG AAG AAA CAG CAA ACG GTA ACT CTT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAT TCA ACT CAG GCC ??? 
hCoV-19/bat/China/RsYN03/2019   ATG TCT GAT AAT GGA CCC CAA AAC CAG CGT AGT GCC CCC CGC ATT ACA TTT GGT GGA CCC ACA GAT TCA GCT GAC AAT AAC CAG GAT GGA GGA CGC AGT GGT GCA CGG CCA AAA CAA CGC CGA CCC CAA GGT TTA CCC AAT AAT ACT GCG TCT TGG TTC ACA GCT CTC ACT CAG CAT GGC AAG GAG GAA CTT AGA TTC CCT CGA GGC CAG GGC GTT CCA ATC AAC ACC AAT AGT TGT AAA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC CGA CGA GTT CGT GGT GGT GAC GGC AAA ATG AAA GAG CTC AGC CCC AGA TGG TAC TTC TAT TAC CTA GGA ACT GGC CCA GAA GCT TCA CTT CCC TAC GGT GCT AAT AAA GAA GGC ATC GTA TGG GTC GCA ACT GAG GGA GCC TTG AAT ACA CCA AAA GAT CAC ATC GGC ACC CGC AAT CCT AAT AAC AAT GCT GCC ACC GTG CTA CAA CTT CCT CAA GGA ACA ACA TTG CCA AAA GGC TTC TAC GCA GAG GGA AGC AGA GGC GGC AGT CAG GCC TCT TCT CGC TCC TCA TCA CGT AGT CGC GGT AAT TCA AGA AAT TCA ACT CCT GGC AGC AGT AGA GGA AAT TCT CCT GCT CGA ATG GCT AGC GGA GGT GGT GAA ACT GCC CTC GCG CTA TTG CTG CTA GAC AGA CTG AAC CAG CTT GAG AGC AAA GTT TCT GGT AAA GGC CAA CAA CAA CAA GGC CAA ACT GTC ACT AAA AAA TCT GCT GCT GAG GCA TCC AAA AAG CCT CGC CAA AAA CGT ACT GCT ACA AAA CAG TAC AAC GTC ACT CAA GCA TTT GGG AGA CGT GGT CCA GAA CAA ACC CAA GGA AAC TTC GGG GAC CAA GAA TTA ATC AGA CAA GGA ACT GAT TAC AAA CAT TGG CCG CAA ATT GCA CAA TTT GCT CCA AGT GCC TCT GCA TTC TTC GGA ATG TCA CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACA TGG CTG ACT TAT CAT GGA GCC ATT AAA TTG GAT GAC AAA GAT CCA CAA TTC AAA GAC AAC GTC ATA CTG CTG AAT AAG CAC ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAA AAG ACT GAT GAA GCT CAG CCT TTA CCG CAG AGA CAA AAG AAA CAG CCC ACT GTG ACT CTT CTT CCT GCG GCT GAC ATG GAT GAT TTC TCC AGA CAA CTT CAA AGT TCC ATG AGT GGT GCT GAT TCA ACT CAG GCA ??? 
hCoV-19/bat/China/RsYN04/2020   ATG TCT GAT AAT GGA CCC --- --- --- --- --- --- --- CGC ATT ACT TTT GGT GCA CCC GCA GGT TCA GCT GAC AAT AAC CAG AAT GGA GAG CGT AGT GGG ACT CGG CCA AAA CAA CGC CGC CCC CAA GGT CCT CCC AAT AAT AAT GCA TCC TGG TTC ACG GCT CTC ACT CAA CAT GGT AAG GAA GAC CTT AAG TTC CCT CGA GGA CAA GGC GTT CCA ATC AAC ACC AAT AGT GGC CCA GAT GAC CAA ATT GGC TAC TAC AGA AGA GCT ACC CGA AGA ATT CGT GGT GGT GAT GGT AAA ATG AAG GAA CTC AGC CCT AGA TGG TAT TTT TAC TAC CTC GGT ACA GGA CCG GAA GCC CAA TTG ACC TAT GGA ACT CAA AAA GAT GGA ATC GTT TGG GTT GCA CAG GAA GGT GCT CTA GCC ACT CCA AAA ACA GCT ATT GGT ACC AGA AAT CCC AAT AAC AAT GCT GCA ATT GTT CTT CAG TTG CCT CAA GGG ACA ACT TTA CCT AAA GGA TTC TAC GCA GAA GGA AGC AGA GGA GGC AGT GCT GCA TCT TCT CGT TCC TCA TCA CGT AGT AGA GGT AAT TCA AGA AAT TCA ACT CCA GGT AGT AGT AGA GGC AAT TCT CCA GCA CGA ATC AGT GCG GGT GGA GGT GAT ACA GCC CTC GCC ATA CTG CTG CTT GAC AGA TTA AAC CAA CTT GAG AGC AAA GTC TCA GGC AAA --- CAG CCC AGT CAG CCG CAA ACA GTC ACC AAG AAG TCT GCT GCA GAA GCT GCC AAA AAG CCT CGC CAA AAG CGT ACG GCA ACT AAG CAG TAT AAT GTT ACA CAG GCT TTT GGC CGT CGC GGA CCA GAG CAA ACG CAA GGA AAC TTT GGT GAC CAG GAA TTA ATC AGA CTT GGT ACA GAT TAT AAA CAG TGG CCC CAA ATC GCT CAA TTC GCA CCT AGT GCT TCA GCA TTC TTT GGA ATG TCA AGA ATT GGC ATG GAG GTC ACA CCA CAG GGA ACT TGG CTT ACC TAT CAT GGA GCC ATT AAA CTA GAT GAC AAG GAT CCA CAA TTC AAA GAC AAT GTG ATC CTG CTC AAC AAG CAC ATT GAT GCT TAC AAA ACA TTC CCA CCC ACA GAG TCC AAG AAG GAC AAG AAA AAG CAA GCT GAG GA- --T CAA CCA CAG CCA CAG CGT CAG AAG AAG CAG CCC ACA GTG ACT TTG CTT CCT GCC GCT GAT CTG GAT GAC TTT TCC AGA CAA CTC CAA CAA TCC ATG AAT GG- --C GAT TCA ACA TCA GCC ??? 
hCoV-19/bat/China/RmYN05/2020   ATG TCT GAT AAT GGA CCC --- --- --- --- --- --- --- CGC ATT ACT TTT GGT GCA CCC GCA GGT TCA GCT GAC AAT AAC CAG AAT GGA GAG CGT AGT GGG ACT CGG CCA AAA CAA CGC CGC CCC CAA GGT CCT CCC AAT AAT AAT GCA TCC TGG TTC ACG GCT CTC ACT CAA CAT GGT AAG GAA GAC CTT AAG TTC CCT CGA GGA CAA GGC GTT CCA ATC AAC ACC AAT AGT GGC CCA GAT GAC CAA ATT GGC TAC TAC AGA AGA GCT ACC CGA AGA ATT CGT GGT GGT GAT GGT AAA ATG AAG GAA CTC AGC CCT AGA TGG TAT TTT TAC TAC CTC GGT ACA GGA CCG GAA GCC CAA TTG ACC TAT GGA ACT CAA AAA GAT GGA ATC GTT TGG GTT GCA CAG GAA GGT GCT CTA GCC ACT CCA AAA ACA GCT ATT GGT ACC AGA AAT CCC AAT AAC AAT GCT GCA ATT GTT CTT CAG TTG CCT CAA GGG ACA ACT TTA CCT AAA GGA TTC TAC GCA GAA GGA AGC AGA GGA GGC AGT GCT GCA TCT TCT CGT TCC TCA TCA CGT AGT AGA GGT AAT TCA AGA AAT TCA ACT CCA GGT AGT AGT AGA GGC AAT TCT CCA GCA CGA ATC AGT GCG GGT GGA GGT GAT ACA GCC CTC GCC ATA CTG CTG CTT GAC AGA TTA AAC CAA CTT GAG AGC AAA GTC TCA GGC AAA --- CAG CCC AGT CAG CCG CAA ACA GTC ACC AAG AAG TCT GCT GCA GAA GCT GCC AAA AAG CCT CGC CAA AAG CGT ACG GCA ACT AAG CAG TAT AAT GTT ACA CAG GCT TTT GGC CGT CGC GGA CCA GAG CAA ACG CAA GGA AAC TTT GGT GAC CAG GAA TTA ATC AGA CTT GGT ACA GAT TAT AAA CAG TGG CCC CAA ATC GCT CAA TTC GCA CCT AGT GCT TCA GCA TTC TTT GGA ATG TCA AGA ATT GGC ATG GAG GTC ACA CCA CAG GGA ACT TGG CTT ACC TAT CAT GGA GCC ATT AAA CTA GAT GAC AAG GAT CCA CAA TTC AAA GAC AAT GTG ATC CTG CTC AAC AAG CAC ATT GAT GCT TAC AAA ACA TTC CCA CCC ACA GAG TCC AAG AAG GAC AAG AAA AAG CAA GCT GAG GA- --T CAA CCA CAG CCA CAG CGT CAG AAG AAG CAG CCC ACA GTG ACT TTG CTT CCT GCC GCT GAT CTG GAT GAC TTT TCC AGA CAA CTC CAA CAA TCC ATG AAT GG- --C GAT TCA ACA TCA GCC ??? 
hCoV-19/bat/China/RpYN06/2020   ATG TCT GAT AAT GGA CCC CAA AGT CAA CGA AAT GCA CCC CGC ATT ACG TTT GGT GGA CCC TCA GAT TCA ACT GGC AGT AAC CAG AAT GGA GAA CGC AGT GGA GCA CGA CCA AAA CAA CGT CGT CCC CAA GGT TTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAA CAT GGC AAG GAA GAC CTT AAA TTC CCT CGA GGA CAA GGC GTT CCG ATT AAC ACC AAT AGC AGT CCA GAT GAT CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA ATT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA AGA TGG TAT TTT TAC TAC CTA GGA ACT GGG CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAT GGC ATC ATA TGG GTT GCA ACT GAG GGA GCC TTG AAT ACA CCA AAA GAT CAC ATT GGC ACC CGC AAT CCT GCT AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA ACA TTG CCA AAA GGC TTC TAC GCA GAA GGG AGC AGA GGC GGC AGT CAA GCT TCT TCT CGC TCC TCA TCA CGT AGT CGC AAC AGT TCA AGA AAT TCA ACT CCA GGC AGC AGT AGG GGA ACT TCT CCT GCT AGG ATG GCT GGC AAT GGC GGT GAT GCT GCT CTT GCT TTG CTG CTG CTT GAC AGA TTG AAC CAG CTC GAG AGC AAA ATG TCT GGT AAA GGC CAA CAA CAA CAA GGC CAA ACT GTC ACT AAG AAA TCT GCT GCA GAG GCT TCC AAG AAA CCT CGG CAA AAA CGT ACT GCC ACT AAA CAA TAC AAT GTA ACA CAA GCT TTT GGC AGA CGT GGT CCT GAA CAA ACC CAA GGA AAC TTT GGG GAC CAG GAA CTA ATC AGA CAA GGA ACT GAT TAC AAA CAT TGG CCG CAA ATT GCA CAA TTT GCT CCC AGC GCT TCT GCA TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCC TCG GGA ACG TGG TTG ACC TAC ACA GGT GCC ATC AAA TTG GAT GAC AAA GAT CCA AAT TTC AAA GAT CAA GTC ATT TTG CTG AAT AAG CAC ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAA AAG GCT GAT GAA ACT CAA GCC TTA CCG CAG AGA CAG AAG AAA CAG CAA ACT GTG ACT CTT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAT TCA ACT CAG GCC ??? 
hCoV-19/bat/China/RmYN07/2020   ATG TCT GAT AAT GGA CCC CAA AAC CAA CGT AGT GCC CCC CGC ATT ACA TTT GGT GGA CCC ACA GAT TCA GCT GAC AAT AAC CAG GAT GGA GGA CGC AGT GGT GCA CGG CCA AAA CAA CGC CGA CCC CAA GGT TTA CCC AAC AAT ACT GCG TCT TGG TTC ACA GCT CTC ACT CAG CAT GGC AAA GAG GAA CTT AGA TTC CCT CGA GGT CAG GGC GTT CCA ATC AAC ACC AAT AGT GGT AAA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC CGA CGA GTT CGT GGT GGT GAC GGC AAA ATG AAA GAG CTC AGC CCC AGA TGG TAC TTC TAT TAC CTA GGA ACT GGC CCA GAA GCT TCA CTT CCC TAC GGA GCT AAC AAA GAA GGC ATC GTA TGG GTT GCA ATT GAG GGA GCC TTG AAC ACA CCT AAA GAT CAC ATT GGC ACC CGC AAT CCT AAT AAC AAT GCT GCC ATC GTG CTA CAA CTT CCT CAA GGA ACA ACA TTG CCA AAA GGC TTC TAC GCA GAG GGA AGC AGA GGC GGC AGT CAA GCC TCT TCT CGC TCC TCA TCA CGT AGT CGC GGT AAT TCA AGA AAT TCA ACT CCT GGC AGC AGT AGG GGA AAT TCT CCT GCT CGA ATG GCT AGC GGA GGT GGT GAA ACT GCC CTC GCG CTA TTG CTG CTA GAC AGA TTG AAC CAG CTA GAG AGC AAA GTT TCT GGT AAA GGC CAA CAA CAA CAA GGC CAG ACT GTC ACT AAG AAA TCT GCC GCT GAG GCA TCT AAA AAG CCT CGC CAA AAA CGT ACT GCT ACT AAA CAG TAC AAC GTC ACC CAA GCA TTT GGG AGA CGT GGT CCA GAA CAA ACC CAA GGA AAT TTC GGG GAT CAA GAA CTA GTC AGA CAA GGA ACT GAT TAC AAA CAT TGG CCG CAA ATT GCA CAA TTT GCT CCA AGT GCC TCT GCA TTC TTC GGA ATG TCA CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACA TGG CTG ACT TAT CAT GGA GCC ATA AAA TTG GAT GAC AAA GAT CCA CAA TTC AAA GAC AAC GTC ATA CTG CTA AAT AAG CAC ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAA AAG ACT GAT GAA GCT CAG CCT TTA CCG CAG AGA CAG AAG AAG CAG CCC ACT GTG ACT CTT CTC CCT GCG GCT GAC ATG GAT GAT TTC TCC AGA CAA CTT CAA AAT TCC ATG AGT GGC GCT GAT TCA ACT CAG GCA ??? 
hCoV-19/bat/China/RmYN08/2020   ATG TCT GAT AAT GGA CCC --- --- --- --- --- --- --- CGC ATT ACT TTT GGT GCA CCC GCA GGT TCA GCT GAC AAT AAC CAG AAT GGA GAG CGT AGT GGG ACT CGG CCA AAA CAA CGC CGC CCC CAA GGT CCT CCC AAT AAT AAT GCA TCC TGG TTC ACG GCT CTC ACT CAA CAT GGT AAG GAA GAC CTT AAG TTC CCT CGA GGA CAA GGC GTT CCA ATC AAC ACC AAT AGT GGC CCA GAT GAC CAA ATT GGC TAC TAC AGA AGA GCT ACC CGA AGA ATT CGT GGT GGT GAT GGT AAA ATG AAG GAA CTC AGC CCT AGA TGG TAT TTT TAC TAC CTC GGT ACA GGA CCG GAA GCC CAA TTG ACC TAT GGA ACT CAA AAA GAT GGA ATC GTT TGG GTT GCA CAG GAA GGT GCT CTA GCC ACT CCA AAA ACA GCT ATT GGT ACC AGA AAT CCC AAT AAC AAT GCT GCA ATT GTT CTT CAG TTG CCT CAA GGG ACA ACT TTA CCT AAA GGA TTC TAC GCA GAA GGA AGC AGA GGA GGC AGT GCT GCA TCT TCT CGT TCC TCA TCA CGT AGT AGA GGT AAT TCA AGA AAT TCA ACT CCA GGT AGT AGT AGA GGC AAT TCT CCA GCA CGA ATC AGT GCG GGT GGA GGT GAT ACA GCC CTC GCC ATA CTG CTG CTT GAC AGA TTA AAC CAA CTT GAG AGC AAA GTC TCA GGC AAA --- CAG CCC AGT CAG CCG CAA ACA GTC ACC AAG AAG TCT GCT GCA GAA GCT GCC AAA AAG CCT CGC CAA AAG CGT ACG GCA ACT AAG CAG TAT AAT GTT ACA CAG GCT TTT GGC CGT CGC GGA CCA GAG CAA ACG CAA GGA AAC TTT GGT GAC CAG GAA TTA ATC AGA CTT GGT ACA GAT TAT AAA CAG TGG CCC CAA ATC GCT CAA TTC GCA CCT AGT GCT TCA GCA TTC TTT GGA ATG TCA AGA ATT GGC ATG GAG GTC ACA CCA CAG GGA ACT TGG CTT ACC TAT CAT GGA GCC ATT AAA CTA GAT GAC AAG GAT CCA CAA TTC AAA GAC AAT GTG ATC CTG CTC AAC AAG CAC ATT GAT GCT TAC AAA ACA TTC CCA CCC ACA GAG TCC AAG AAG GAC AAG AAA AAG CAA GCT GAG GA- --T CAA CCA CAG CCA CAG CGT CAG AAG AAG CAG CCC ACA GTG ACT TTG CTT CCT GCC GCT GAT CTG GAT GAC TTT TCC AGA CAA CTC CAA CAA TCC ATG AAT GG- --C GAT TCA ACA TCA GCC ??? 
hCoV-19/bat/China/RsYN09/2020   ATG TCT GAT AAT GGA CCC CAA AAC CAG CGT AGT GCC TCC CGC ATT ACA TTT GGT GGA CCC ACA GAT TCA GCT GAC AAT AAC CAG GAT GGA GGA CGC AGT GGT GCA CGG CCA AAA CAA CGC CGA CCC CAA GGT TTA CCC AAT AAT ACT GCG TCT TGG TTC ACA GCT CTC ACT CAG CAT GGC AAG GAG GAA CTT AGA TTC CCT CGA GGC CAG GGC GTT CCA ATC AAC ACC AAT AGT GGT AAA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC CGA CGA GTT CGT GGT GGT GAC GGC AAA ATG AAA GAG CTC AGC CCC AGA TGG TAC TTC TAT TAC CTA GGA ACT GGC CCA GAA GCT TCA CTT CCC TAC GGT GCT AAC AAA GAA GGC ATC GTA TGG GTC GCA ACT GAG GGA GCC TTG AAT ACA CCA AAA GAT CAC ATC GGC ACC CGC AAT CCT AAT AAC AAT GCT GCC ATC GTG CTA CAA CTT CCT CAA GGA ACA ACA TTG CCA AAA GGC TTC TAC GCA GAG GGA AGC AGA GGC GGC AGT CAA GCC TCT TCT CGC TCC TCA TCA CGT AGT CGC GGT AAT TCA AGA AAC TCA ACT CCT GGC GGC AGT AGG GGA AAT TCT CCT GCT CGA ATG GCT AGT GGA GGT GGT GAA ACT GCC CTC GCG CTA TTG CTG CTA GAC AGA TTG AAC CAG TTA GAG AGC AAA GTT TCT GGT AAA GGC CAA CAA CAA CAA GGC CAA ACT GTC ACT AAG AAA TCT GCT GCT GAG GCG TCC AAA AAG CCT CGC CAA AAA CGT ACT GCT ACT AAA CAG TAC AAT GTC ACT CAA GCA TTT GGG AGA CGT GGT CCA GAA CAA ACC CAA GGA AAC TTT GGG GAC CAA GAG TTA ATC AGA CAA GGA ACT GAT TAC AAA CAT TGG CCG CAA ATT GCA CAA TTT GCT CCA AGT GCC TCT GCA TTC TTC GGA ATG TCA CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACA TGG CTG ACT TAT CAT GGA GCC ATA AAA CTG GAT GAC AAA GAT CCA CAA TTT AAA GAC AAC GTC ATA CTG CTG AAT AAG CAC ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAA AAG ACT GAT GAA GCT CAG CCT TTA CCG CAG AGA CAA AAG AAG CAG CCC ACT GTG ACT CTT CTC CCT GCG GCT GAC ATG GAT GAT TTC TCC AGA CAA CTT CAA AAT TCC ATG AGT GGC GCT GAT TCA ACT CAG GCA ??? 
hCoV-19/bat/Yunnan/RaTG13/2013  ATG TCT GAT AAT GGA CCC CAA AAC CAA CGA AAT GCA CCC CGC ATT ACG TTT GGT GGA CCC TCA GAT TCA ACT GGC AGT AAC CAG AAT GGA GAA CGC AGT GGA GCA CGA CCA AAA CAA CGT CGG CCT CAA GGT TTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAA CAT GGC AAG GAA GAC CTT AAA TTC CCT CGA GGA CAA GGC GTT CCG ATT AAT ACC AAT AGC AGT CCA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA ATT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA AGA TGG TAC TTT TAC TAC CTA GGA ACT GGG CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAC GGC ATC ATA TGG GTT GCA ACT GAG GGA GCC TTG AAT ACA CCA AAA GAT CAC ATT GGC ACC CGC AAT CCT GCT AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA ACA TTG CCA AAA GGC TTC TAC GCA GAA GGG AGC AGA GGT GGC AGT CAA GCT TCT TCT CGC TCT TCA TCA CGT AGT CGC AAC AGT TCA AGA AAC TCA ACT CCA GGC AGC AGT AGG GGA ACT TCC CCT GCT AGG ATG GCT GGC AAT GGC AGT GAT GCT GCT CTT GCT TTG CTG CTG CTT GAC AGA TTG AAC CAG CTT GAG AGC AAA ATG TCT GGT AAA GGC CAA CAA CAA CAG AGC CAA ACT GTC ACT AAG AAA TCT GCT GCA GAG GCT TCT AAG AAA CCT CGG CAA AAA CGT ACT GCC ACC AAA CAA TAC AAT GTA ACA CAA GCT TTT GGC AGA CGT GGT CCA GAA CAA ACC CAA GGA AAC TTT GGG GAT CAA GAA CTA ATC AGG CAA GGA ACT GAT TAC AAA CAT TGG CCG CAA ATT GCA CAA TTC GCT CCC AGC GCT TCA GCA TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACG TGG TTG ACC TAT ACA GGT GCC ATT AAA TTG GAT GAC AAA GAT CCA AAT TTC AAA GAT CAA GTC ATT TTG CTG AAT AAG CAC ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAA AAG GCT GAT GAA ACT CAA GCC TTA CCG CAG AGA CAG AAG AAA CAG CAA ACT GTG ACT CTT CTT CCT GCT GCA GAT TTG GAT GAC TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAT TCA ACT CAG GCC ??? 
hCoV-19/bat/Yunnan/RmYN01/2019  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? 
hCoV-19/bat/Yunnan/RmYN02/2019  ATG TCT GAT AAT GGA CAC CAA AGT CAA CGA AAT GCG CCC CGC ATT ACG TTT GGT GGA CCC TCA GAT TCA ACT GGC AGT AAC CAG AAT GGA GAA CGC AGT GGA GCA CGA CCA AAA CAA CGT CGT CCC CAA GGT TTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAA CAT GGC AAG GAA GAC CTT AAA TTC CCT CGA GGA CAA GGC GTT CCG ATT AAC ACC AAT AGC AGT CGA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA ATT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA AGA TGG TAT TTC TAT TAC CTA GGA ACT GGG CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAT GGC ATC ATA TGG GTT GCA ACT GAG GGA GCC TTG AAT ACA CCA AAA GAT CAC ATT GGC ACC CGC AAT CCT GCT AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA ACA TTG CCA AAG GGC TTC TAC GCA GAG GGG AGC AGA GGC GGC AGT CAA GCT TCT TCT CGC TCC TCA TCA CGT AGT CGC AAC AGT TCA AGA AAT TCA ACT CCA GGC AGC AGT AGG GGA ATT TCT CCT GCT AGG ATG GCT GGC AAT GGC GGT GAT GCT GCT CTT GCT TTG CTG CTG CTT GAC AGA TTG AAC CAG CTT GAG AGC AAA ATG TCT GGT AAA GGC CAA CAA CAA CAA GGC CAA ACT GTC ACT AAG AAA TCT GCT GCA GAG GCT TCC AAG AAA CCT CGG CAA AAA CGT ACT GCC ACT AAA CAA TAC AAT GTA ACA CAA GCT TTT GGC AGA CGT GGT CCA GAA CAA ACC CAA GGA AAC TTT GGG GAC CAG GAA CTA ATC AGA CAA GGA ACT GAT TAC AAA CAT TGG CCG CAA ATT GCA CAA TTT GCT CCC AGC GCT TCT GCA TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACG TGG TTG ACC TAT ACA GGT GCC ATC AAA TTG GAT GAC AAA GAC CCA AAT TTC AAA GAT CAA GTC ATT TTG CTG AAT AAG CAC ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAA AAG GCT GAT GAG ACT CAA GCC TTA CCG CAG AGA CAG AAG AAA CAG CAA ACT GTG ACT CTT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAT TCA ACT CAG GCC ??? 
hCoV-19/bat/Cambodia/RShSTT182/2010  ATG TCA GAT AAT GGA CCC CAA AAC CAA CGT AAT GCT CCC CGC ATT ACA TTT GGT GGA CCC TCA GAT TCA AGT GAC AAT AAC CAA AAT GGA GAA CGC AGT GGT GCA CGA CCA AAA CAA CGT CGT CCA CAA GGC CTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAG CAT GGC AAA GAA AAC CTT ACT TTC CCT AGA GGA CAA GGC GTT CCG ATT AAC ACC AAT AGC ACC AAA GAT GAC CAG ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA ATT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA AGA TGG TAC TTT TAC TAC CTA GGA ACT GGA CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAT GGC ATC ATA TGG GTT GCA ACT GAG GGA GCC TTG AAT ACA CCT AAA GAC CAC ATT GGC ACC CGC AAT CCT GCT AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA ACA TTG CCA AAA GGC TTC TAC GCA GAA GGG AGC AGA GGC GGC AGT CAA GCT TCA TCT CGC TCT TCA TCA CGT AGT CGC AAT AGT TCA AGA AAT TCA ACT CCA GGC AGC AGT AGG GGA AAT TCT CCT GCT AGA ATG GCT GGC AAT GGT GGT GAT GCT GCC CTT GCT TTG CTG CTG CTT GAT AGA TTG AAC CAG CTT GAG AGC AAA ATG TCT GGT AAA GGC CAA CAA CAA CAA GGC CAA ACA GTC ACC AAG AAA TCT GCT GCA GAG GCT TCC AAG AAA CCT CGC CAA AAA CGT ACT GCC ACC AAA CAA TAC AAC GTA ACA CAA GCT TTT GGC AGA CGT GGT CCA GAA CAA ACC CAA GGA AAC TTT GGG GAC CAG GAA CTA ATC AGA CAA GGA ACT GAT TAC AAA CAT TGG CCG CAA ATT GCA CAA TTT GCT CCC AGC GCT TCT GCA TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACA TGG TTG ACC TAC ACA GGT GCC ATA AAA TTG GAT GAC AAA GAT CCA CAA TTC AAA GAC AAC GTC ATT ATG CTG AAT AAG CAC ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAA AAG GCT GAT GAA ACT CAG GCT TTA CCG CAG AGA CAG AAG AAA CAA CCA ACA GTG ACT CTT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGC GCT GAT TCA ACT CAG GCT ??? 
hCoV-19/bat/Cambodia/RShSTT200/2010  ATG TCA GAT AAT GGA CCC CAA AAC CAA CGT AAT GCT CCC CGC ATT ACA TTT GGT GGA CCC TCA GAT TCA AGT GAC AAT AAC CAA AAT GGA GAA CGC AGT GGT GCA CGA CCA AAA CAA CGT CGT CCA CAA GGC CTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAG CAT GGC AAA GAA AAC CTT ACT TTC CCT AGA GGA CAA GGC GTT CCG ATT AAC ACC AAT AGC ACC AAA GAT GAC CAG ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA ATT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA AGA TGG TAC TTT TAC TAC CTA GGA ACT GGA CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAT GGC ATC ATA TGG GTT GCA ACT GAG GGA GCC TTG AAT ACA CCT AAA GAC CAC ATT GGC ACC CGC AAT CCT GCT AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA ACA TTG CCA AAA GGC TTC TAC GCA GAA GGG AGC AGA GGC GGC AGT CAA GCT TCA TCT CGC TCT TCA TCA CGT AGT CGC AAT AGT TCA AGA AAT TCA ACT CCA GGC AGC AGT AGG GGA AAT TCT CCT GCT AGA ATG GCT GGC AAT GGT GGT GAT GCT GCC CTT GCT TTG CTG CTG CTT GAT AGA TTG AAC CAG CTT GAG AGC AAA ATG TCT GGT AAA GGC CAA CAA CAA CAA GGC CAA ACA GTC ACC AAG AAA TCT GCT GCA GAG GCT TCC AAG AAA CCT CGC CAA AAA CGT ACT GCC ACC AAA CAA TAC AAC GTA ACA CAA GCT TTT GGC AGA CGT GGT CCA GAA CAA ACC CAA GGA AAC TTT GGG GAC CAG GAA CTA ATC AGA CAA GGA ACT GAT TAC AAA CAT TGG CCG CAA ATT GCA CAA TTT GCT CCC AGC GCT TCT GCA TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACA TGG TTG ACC TAC ACA GGT GCC ATA AAA TTG GAT GAC AAA GAT CCA CAA TTC AAA GAC AAC GTC ATT ATG CTG AAT AAG CAC ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAA AAG GCT GAT GAA ACT CAG GCT TTA CCG CAG AGA CAG AAG AAA CAA CCA ACA GTG ACT CTT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGC GCT GAT TCA ACT CAG GCT ??? 



Printing out site pattern counts


        14        879  P

hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China   ??? AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGC AGC AGC AGC AGG AGT AGT AGT AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCG CCG CCT CCT CCT CCT CCT CGA CGA CGA CGA CGC CGC CGC CGG CGG CGT CGT CGT CGT CTA CTA CTA CTC CTG CTG CTG CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GTA GTC GTC GTG GTG GTT GTT TAC TAC TAC TAC TAT TAT TCA TCA TCA TCA TCC TCC TCG TCG TCT TCT TCT TCT TCT TCT TGG TTA TTA TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT
hCoV-19/bat/Yunnan/PrC31/2018    ??? AAA AAA AAA AAA AAA AGA AAC AAC AAC AAC AAA AAA AAG AAG AAG AAG AAG AAG AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AGT ACA ACA ACA ACA ACC ACC ACC ACC ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ATT AGA AGA AGA AGA AGG AGC AGC AGC AGC AGG AGT AGT AGT AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAA CAG CAG CAG CAG CAG CAG CAC CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCT CCC CCC CCC CCC CCC CCT CCG CCG CCC CCT CCT CCT CCT CGA CGA CGA CGA CGC CGC CGC CGG CGT CGC CGT CGT CGT CTA CTA TTA CTC CTG CTG CTG CTC CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAG GAC GAC GAC GAC GAC GAC GAT GAT GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT CAA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCT GCA GCA GCG ACT GCA GCC GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGG GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGA GGA GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GTA GTC GTC GTA GTG GTT GTT TAC TAC TAC TAT TAT TAT CCG TCA TCA TCT TCC TCC TCG TCG TCC TCT TCT TCT TCT TCT TGG TTA TTA TTC TTC TTC TTC TTT TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT
hCoV-19/bat/China/RsYN03/2019    ??? AAA AAA AAA AAA AGA AGA AAC AAC AAT GGT AAA AAG AAA AAA AAG AAG AAG AAG AAC AAC AAT AAT AAT AAT AAT AGT CAA GAT GGA AAC ACA ACA ACT CAT ACA ACC ACC ACT ACA ACT AAT ACA ACT ACT ACT ACT ACT ACT ACT GCT GCT AGA AGA AGA CGA CGA AGC AGC AGT AGT AGA AAT AAT AGC AGT GGT TGT GTA ACC ATC ATC ATT ATG ATG GTT ATA ATC ATC ATT ATT GTT AAC AGT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAG CAG CAG CCC CAC CAG CAA CAA CAG CAG CAG CAG CAC CAT CAT AAA CCA CCA CCA CCA CCA CCA CCC CCT CCA CCA CCC CCC CCC CCC CCC CCG CCG CCT CCT CCT CCT CCT CGA CGA CGG CGT CGC CGC CGC CGC CGA CGC CGC CGT CGT CTA CTA TTA CTC CTG CTG TTG CTT CTA CTC CTT CTT CTT GAA GAA GAA GAA GAG GGA GAG GAA GAC GAC GAC GAC GAC GAA GAT GAG GAG GAA GAC GAC GAG GAT GAT GAT GAT GAT GAT CAG GCA GCA GCC GCC GCT CCT GCA GCC GCC GCC GCT GCT GCA GCA GCG GCT GCT GCC AAT ACT ACT GCA GCA GCC GCG GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGC TCA GGA AGC GAC GGC GGC GGC GGC GGC GGC GGG GGT GGC GGT GGA GGG GGA GGC GGT GGT GGT GGT GGT GGT GTC GTC GTC GTG GTG GTC GTT TAC TAC TAT TAT TAC TAC CCA ACA TCA TCT TCC TCC TCA TCG TCC TCT TCT TCT TCT TCT TGG TTA TTA TTC TTC TTC TTC TTT ATG CTA CTG CTG CTG CTT TTG TTG TTG TTC TTT TTT
hCoV-19/bat/China/RsYN04/2020    ??? AAA AAA AAG AAG AGA AAG AAC AAC CAA GGT AAG AAG AAA AAG AAA AAG AAG CAA AAC AAT AAC AAT AAT AAT GCC --- CAA AAT GGT --- ACA ACT ACA CAT ACG ACC ACG ACC ACT ACA AAT ACT AAT ACA ACA ACC ACG ACT CAG GCT --T AGA AGA CGT CGA CGA AGC AGT AAT AGT AGA AAT AAT AGC AGT GG- GGC GTT ATT ATC ATC ATT ATC ATG GTC ATC ATC ATT ATC ATT ATT AAT CAA --- AGT CAA CAA CAA CAG CAG CCC CTT CAA CAA GCT CCC GCT --- CAG CAG CAA CAG CAG TCA CAC CAG CAT CCA CCA CCA CCA CCC CCG CCT CCT CCA CCA CCT ACC CCC CCC CCC --- CCA CCC CCA CCA CCC CCT TCC AGA CGA CGG --- AGA CGC CGT CGC CGC CGT CGC CGC CGT CTC CTT TTA CTC CTC CTG CTG CTT CTT CTC CTT CTT TTG GA- GAA GAA GAG GAA GAG GAA GAC GAC GAC GAC GAC GAT GAT GAT GAA GAG GAT GAC GAT GAA ACA GAC GAG GAT GAT GGT CAG GCA GCT --- GCA GCT CCA GCC GCA GCC GCT GCA GCA ACT GCA GCA AGT GCA GCT AAT ACA GCT GCT GCT GCC GCC --C ACT GCA GCC GCT GCT GCA GGA GGC GGG GGT GGA CAA GGT GCG GAC --- CCG GGA GGA GGC GGT GGC GGA GGA GGG GGA GGT GGA GGT GGA GGA GGC GGT GGT GGT GTT GTC GTG GTG GTT GTT GTT TAC TAT TAT TAC TAT TAT CCA GCA TCA TCA TCC TCC TCA CAG GCC TCA TCC TCT TCT TCT TGG CAG CCT TTC TTC TTT TTT TTT CTG ATA CTG CTT TTA CTC CTA CTA TTA TTT TTC TTT
hCoV-19/bat/China/RmYN05/2020    ??? AAA AAA AAG AAG AGA AAG AAC AAC CAA GGT AAG AAG AAA AAG AAA AAG AAG CAA AAC AAT AAC AAT AAT AAT GCC --- CAA AAT GGT --- ACA ACT ACA CAT ACG ACC ACG ACC ACT ACA AAT ACT AAT ACA ACA ACC ACG ACT CAG GCT --T AGA AGA CGT CGA CGA AGC AGT AAT AGT AGA AAT AAT AGC AGT GG- GGC GTT ATT ATC ATC ATT ATC ATG GTC ATC ATC ATT ATC ATT ATT AAT CAA --- AGT CAA CAA CAA CAG CAG CCC CTT CAA CAA GCT CCC GCT --- CAG CAG CAA CAG CAG TCA CAC CAG CAT CCA CCA CCA CCA CCC CCG CCT CCT CCA CCA CCT ACC CCC CCC CCC --- CCA CCC CCA CCA CCC CCT TCC AGA CGA CGG --- AGA CGC CGT CGC CGC CGT CGC CGC CGT CTC CTT TTA CTC CTC CTG CTG CTT CTT CTC CTT CTT TTG GA- GAA GAA GAG GAA GAG GAA GAC GAC GAC GAC GAC GAT GAT GAT GAA GAG GAT GAC GAT GAA ACA GAC GAG GAT GAT GGT CAG GCA GCT --- GCA GCT CCA GCC GCA GCC GCT GCA GCA ACT GCA GCA AGT GCA GCT AAT ACA GCT GCT GCT GCC GCC --C ACT GCA GCC GCT GCT GCA GGA GGC GGG GGT GGA CAA GGT GCG GAC --- CCG GGA GGA GGC GGT GGC GGA GGA GGG GGA GGT GGA GGT GGA GGA GGC GGT GGT GGT GTT GTC GTG GTG GTT GTT GTT TAC TAT TAT TAC TAT TAT CCA GCA TCA TCA TCC TCC TCA CAG GCC TCA TCC TCT TCT TCT TGG CAG CCT TTC TTC TTT TTT TTT CTG ATA CTG CTT TTA CTC CTA CTA TTA TTT TTC TTT
hCoV-19/bat/China/RpYN06/2020    ??? AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAA AAA AAG AAG AAG AAG AAG AAG AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AGT ACA ACA ACA ACA ACC ACC ACC ACC ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGG AGC AGC AGC AGC AGG AGT AGT AGT AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAA CAG CAG CAG CAG CAG CAG CAC CAT CAT CCA CCA CCA CCG CCA CCA CCA CCA CCA CCT CCC CCC CCC CCC CCC CCC CCG CCG CCC CCT CCT CCT CCT CGA CGA CGA CGA CGC CGC CGC CGG CGT CGC CGT CGT CGT CTA CTA CTA CTC CTG CTG CTG CTC CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAT GAC GAT GAT GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT CAA GCA GCA GCA GCA GCA GCC GCC GCT GCC GCC GCC GCT GCA GCA GCG GCT GCA GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGA GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GTA GTC GTC GTG GTG GTT GTT TAC TAC TAC TAC TAT TAT CCA TCA TCA TCT TCC TCC TCG TCG TCC TCT TCT TCT TCT TCT TGG TTA TTA TTC TTC TTC TTT TTT TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT
hCoV-19/bat/China/RmYN07/2020    ??? AAA AAA AAA AAG AGA AGA AAC AAC AAC GGT AAA AAG AAA AAG AAG AAA AAG AAG AAT AAC AAT AAC AAT AAT AAC AGT CAA GAT GGA AAC ACA ACA ACC CAT ACA ACC ACC ACT ACA ACT AAT ACT ACT ACT ACT ACT ACT ACT ATT GCT GCT AGA AGA AGA CGA CGA AGC AGC AGT AGT AGG AAT AAT AGC AGT GGC GGT GTA ATC ATC GTC ATA ATG ATG GTT ATA ATC ATT ATT ATT GTT AAC AAT CAA CAA CAA CAA CAG CAA CAA CAA CAA CAG CAG CAA CCC CAC CAA CAA CAG CAG CAG CAG CAG CAC CAT CAT AAA CCA CCT CCA CCA CCA CCA CCC CCT CCA CCA CCC CCC CCC CCC CCC CCG CCG CCT CCT CCT CCT CCT CGA CGA CGG CGT CGC CGC CGC CGC CGA CGC CGC CGT CGT CTA CTA CTA CTC CTA CTG TTG CTA CTA CTC CTC CTT CTT GAA GAA GAA GAA GAG GGA GAG GAA GAC GAC GAT GAC GAC GAA GAT GAG GAG GAA GAC GAC GAG GAT GAT GAT GAT GAT GAT CAG GCA GCA GCC GCC GCT CCT GCA GCC GCC GCC GCT GCT GCA GCA GCG GCT GCT GCC AAT ACT ACT GCA GCA GCC GCG GCT GCT GCT GCT GCC GCT GGA GGA GGA GGA GGA GGT TCA GGA AGC GAC GGC GGC GGC GGC GGC GGC GGG GGT GGC GGT GGA GGG GGA GGC GGA GGT GGT GGT GGT GGT GTC GTC GTC GTG GTG GTT GTT TAC TAC TAT TAT TAC TAC CCA ACA TCA TCT TCC TCC TCA TCG TCT TCT TCT TCT TCT TCT TGG TTA TTA TTC TTC TTC TTC TTT ATG CTA CTG CTG TTG CTT TTG TTG TTG TTC TTT TTT
hCoV-19/bat/China/RmYN08/2020    ??? AAA AAA AAG AAG AGA AAG AAC AAC CAA GGT AAG AAG AAA AAG AAA AAG AAG CAA AAC AAT AAC AAT AAT AAT GCC --- CAA AAT GGT --- ACA ACT ACA CAT ACG ACC ACG ACC ACT ACA AAT ACT AAT ACA ACA ACC ACG ACT CAG GCT --T AGA AGA CGT CGA CGA AGC AGT AAT AGT AGA AAT AAT AGC AGT GG- GGC GTT ATT ATC ATC ATT ATC ATG GTC ATC ATC ATT ATC ATT ATT AAT CAA --- AGT CAA CAA CAA CAG CAG CCC CTT CAA CAA GCT CCC GCT --- CAG CAG CAA CAG CAG TCA CAC CAG CAT CCA CCA CCA CCA CCC CCG CCT CCT CCA CCA CCT ACC CCC CCC CCC --- CCA CCC CCA CCA CCC CCT TCC AGA CGA CGG --- AGA CGC CGT CGC CGC CGT CGC CGC CGT CTC CTT TTA CTC CTC CTG CTG CTT CTT CTC CTT CTT TTG GA- GAA GAA GAG GAA GAG GAA GAC GAC GAC GAC GAC GAT GAT GAT GAA GAG GAT GAC GAT GAA ACA GAC GAG GAT GAT GGT CAG GCA GCT --- GCA GCT CCA GCC GCA GCC GCT GCA GCA ACT GCA GCA AGT GCA GCT AAT ACA GCT GCT GCT GCC GCC --C ACT GCA GCC GCT GCT GCA GGA GGC GGG GGT GGA CAA GGT GCG GAC --- CCG GGA GGA GGC GGT GGC GGA GGA GGG GGA GGT GGA GGT GGA GGA GGC GGT GGT GGT GTT GTC GTG GTG GTT GTT GTT TAC TAT TAT TAC TAT TAT CCA GCA TCA TCA TCC TCC TCA CAG GCC TCA TCC TCT TCT TCT TGG CAG CCT TTC TTC TTT TTT TTT CTG ATA CTG CTT TTA CTC CTA CTA TTA TTT TTC TTT
hCoV-19/bat/China/RsYN09/2020    ??? AAA AAA AAA AAG AGA AGA AAC AAC AAC GGT AAA AAG AAA AAG AAG AAG AAG AAG AAC AAT AAT AAT AAC AAT AAT AGT CAA GAT GGA AAC ACA ACA ACT CAT ACA ACC ACC ACT ACA ACT AAT ACT ACT ACT ACT ACT ACT ACT ACT GCT GCT AGA AGA AGA CGA CGA AGC GGC AGT AGT AGG AAT AAT AGC AGT GGC GGT GTA ATC ATC ATC ATA ATG ATG GTT ATA ATC ATC ATT ATT GTT AAC AAT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAG CAG CAA CCC CAC CAG CAA CAA CAG CAG CAG CAG CAC CAT CAT AAA CCA CCA CCA CCA CCA CCA CCC CCT CCA CCA CCC CCC CCC CCC TCC CCG CCG CCT CCT CCT CCT CCT CGA CGA CGG CGT CGC CGC CGC CGC CGA CGC CGC CGT CGT CTA CTA TTA CTC CTG CTG TTG TTA CTA CTC CTC CTT CTT GAA GAA GAG GAA GAG GGA GAG GAA GAC GAC GAC GAC GAC GAA GAT GAG GAG GAA GAC GAC GAG GAT GAT GAT GAT GAT GAT CAG GCA GCA GCC GCC GCT CCT GCA GCC GCC GCC GCT GCT GCA GCA GCG GCT GCT GCC AAT ACT ACT GCA GCG GCC GCG GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGC TCA GGA AGT GAC GGC GGC GGC GGC GGC GGC GGG GGT GGC GGT GGA GGG GGA GGC GGT GGT GGT GGT GGT GGT GTC GTC GTC GTG GTG GTC GTT TAC TAC TAT TAT TAC TAC CCA ACA TCA TCT TCC TCC TCA TCG TCC TCT TCT TCT TCT TCT TGG TTA TTA TTC TTT TTC TTC TTT ATG CTA CTG CTG TTG CTT CTG TTG TTG TTT TTT TTT
hCoV-19/bat/Yunnan/RaTG13/2013   ??? AAA AAA AAA AAA AAA AAA AAC AAT AAC AAC AAA AAA AAG AAG AAG AAG AAG AAG AAC AAT AAT AAT AAC AAT AAT AAT AAT AAT AAT AAC ACA ACA ACA ACA ACC ACC ACC ACC ACG ACT ACT ACC ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGG AGA AGA AGG AGC AGC AGC AGC AGG AGT AGT AGT AGT AGT AGT ATA ATC ATC ATC ATT ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAG CAA CAA CAA CAA CAA CAA CAC CAA CAA CAG CAG CAG CAG CAG CAC CAT CAT CCA CCA CCA CCG CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCT CCC CCG CCG CCT CCT CCT CCT CCT CGA CGA CGA CGA CGC CGC CGC CGG CGG CGC CGT CGT CGT CTA CTA CTA CTC CTG CTG CTG CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAT GAC GAC GAC GAT GAG GAG GAT GAT GAT GAT GAT GAC GAT GAT GAT GAT CAA GCA GCA GCA GCA GCA GCC GCC GCT GCC GCC GCC GCT GCA GCA GCG GCT GCA GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC AGC GGC GGT GGC GGC GGC GGC GGG GGA GGG GGG GGT GGT GGT GGT GGT AGT GGT GGT GTA GTC GTC GTG GTG GTT GTT TAC TAC TAT TAC TAC TAT CCA TCA TCA TCA TCC TCT TCG TCG TCT TCT TCT TCC TCT TCT TGG TTA TTA TTC TTC TTC TTT TTT TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTC TTT
hCoV-19/bat/Yunnan/RmYN01/2019   ??? --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
hCoV-19/bat/Yunnan/RmYN02/2019   ??? AAA AAG AAA AAA AAA AAA AAC AAC AAC AAC AAA AAA AAG AAG AAG AAG AAG AAG AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AGT ACA ACA ACA ACA ACC ACC ACC ACC ACG ACT ATT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGG AGC AGC AGC AGC AGG AGT AGT AGT AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAA CAG CAG CAG CAG CAG CAG CAC CAT CAT CGA CCA CCA CCG CCA CCA CCA CCA CCA CCA CCC CCC CAC CCC CCC CCC CCG CCG CCT CCT CCT CCT CCT CGA CGA CGA CGA CGC CGC CGC CGG CGT CGC CGT CGT CGT CTA CTA CTA CTC CTG CTG CTG CTT CTT CTT CTT CTT CTT GAG GAA GAA GAA GAA GAA GAG GAC GAC GAC GAC GAC GAC GAT GAT GAG GAG GAT GAT GAT GAT GAT GAT GAT GAC GAT GAT CAA GCA GCA GCG GCA GCA GCC GCC GCT GCC GCC GCC GCT GCA GCA GCG GCT GCA GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGA GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GTA GTC GTC GTG GTG GTT GTT TAC TAC TAT TAT TAT TAT CCA TCA TCA TCT TCC TCC TCG TCG TCC TCT TCT TCT TCT TCT TGG TTA TTA TTC TTC TTC TTC TTT TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT
hCoV-19/bat/Cambodia/RShSTT182/2010   ??? AAA AAA AAA AAA AAA ACT AAC AAC AAC AAT AAA AAA AAG AAG AAG AAA AAG AAG AAC AAC AAT AAT AAT AAT AAT AAT CAA AAT AAT AAC ACA ACA ACA ACA ACC ACC ACC ACC ACA ACA AAT ACC ACT ACA ACT ACC ACT ACT ACT AGT ACT AGA AGA AGA AGA AGA AGC AGC AGC AGC AGG AAT AGT AGT AGT AGC ACC ATA ATC ATC ATC ATA ATG ATG ATG ATT ATT ATT ATT ATT ATT AAC CAA CAA CAA CAA CAG CAA CAA CAA CAA CAA CAA CAG CAA CCA CAC CAA CAG CAG CAG CAA CAG CAG CAC CAT CAT AAA CCA CCT CCG CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCA CCC CCG CCG CCT CCT CCT CCT CCT CGA AGA CGA CGT CGC CGC CGC CGC CGT CGC CGT CGT CGT CTA CTA CTA CTC CTG CTG CTG CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA AAC GAC GAT GAC GAC GAC GAT GAT GAG GAG GAT GAC GAT GAT GAC GAT GAT GAT GAT GAT CAA GCA GCA GCT GCA GCA GCT GCT GCT GCC GCC GCC GCT GCA GCA GCG GCT GCA GCT GCT GCT GCT GCT GCT GCC GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGC GAC GGC GGC GGC GGC GGC GGC GGC GGT GGA GGT GGG GGG GGT GGT GGT GGT GGT GGT GGC GGT GTA GTC GTC GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT CCA TCA TCA TCT TCC TCT TCG TCG TCC TCT TCT TCT TCA TCT TGG TTA CTA TTC TTC TTC TTT TTT TTG TTG ATG TTG TTG TTG TTG TTG TTG TTT TTT TTT
hCoV-19/bat/Cambodia/RShSTT200/2010   ??? AAA AAA AAA AAA AAA ACT AAC AAC AAC AAT AAA AAA AAG AAG AAG AAA AAG AAG AAC AAC AAT AAT AAT AAT AAT AAT CAA AAT AAT AAC ACA ACA ACA ACA ACC ACC ACC ACC ACA ACA AAT ACC ACT ACA ACT ACC ACT ACT ACT AGT ACT AGA AGA AGA AGA AGA AGC AGC AGC AGC AGG AAT AGT AGT AGT AGC ACC ATA ATC ATC ATC ATA ATG ATG ATG ATT ATT ATT ATT ATT ATT AAC CAA CAA CAA CAA CAG CAA CAA CAA CAA CAA CAA CAG CAA CCA CAC CAA CAG CAG CAG CAA CAG CAG CAC CAT CAT AAA CCA CCT CCG CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCA CCC CCG CCG CCT CCT CCT CCT CCT CGA AGA CGA CGT CGC CGC CGC CGC CGT CGC CGT CGT CGT CTA CTA CTA CTC CTG CTG CTG CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA AAC GAC GAT GAC GAC GAC GAT GAT GAG GAG GAT GAC GAT GAT GAC GAT GAT GAT GAT GAT CAA GCA GCA GCT GCA GCA GCT GCT GCT GCC GCC GCC GCT GCA GCA GCG GCT GCA GCT GCT GCT GCT GCT GCT GCC GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGC GAC GGC GGC GGC GGC GGC GGC GGC GGT GGA GGT GGG GGG GGT GGT GGT GGT GGT GGT GGC GGT GTA GTC GTC GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT CCA TCA TCA TCT TCC TCT TCG TCG TCC TCT TCT TCT TCA TCT TGG TTA CTA TTC TTC TTC TTT TTT TTG TTG ATG TTG TTG TTG TTG TTG TTG TTT TTT TTT



    1   10    1    7    1    1    1    3    1    1    1    1    1    1    1
    1    1    3    1    1    1    1    1    1    5    1    1    1    1    1
    1    4    2    1    1    1    3    1    1    2    1    1    1    1    1
    3    1    1    3    1    1    1    5    1    2    1    1    2    1    1
    2    1    1    1    1    4    1    1    1    1    1    1    1    1    5
    1    1    1    1    1    4    1    1    1    1    1   10    1    1    3
    1    1    1    1    2    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    4    1    2    1    1    1
    3    1    1    1    1    1    1    1    3    1    1    1    2    1    1
    1    1    1    1    1    1    3    1    1    1    2    1    1    1    1
    2    1    1    1    2    1    1    2    2    1    1    1    1    1    1
    1    1    5    1    1    2    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    3    1    5    1    1    2    1    1    1    1
    1    1    1    2    1    4    3    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    1    2    1    1    1    1    1    5    2
    1    1    1    1    1    1    6    1    2    1    1    1    1    1    1
    1    2    2    5    1    1    5    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9i, September 2018)  rhinolophus_nuc.fasta
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  14  ls = 420

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   4   3   6   6   5 | Ser TCT   8   8   8   5   5   8 | Tyr TAT   2   3   2   5   5   2 | Cys TGT   0   0   1   0   0   0
    TTC  10   9  10   7   7   8 |     TCC   3   4   4   5   5   4 |     TAC   9   8   9   6   6   9 |     TGC   0   0   0   0   0   0
Leu TTA   2   3   3   3   3   2 |     TCA   9   7   8  10  10   7 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   9   9   4   3   3   9 |     TCG   2   2   1   0   0   2 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8   7   7   7   7   7 | Pro CCT   8   9  10   8   8   8 | His CAT   3   2   3   2   2   2 | Arg CGT   6   6   5   7   7   6
    CTC   2   3   3   6   6   3 |     CCC   7   7   8   9   9   8 |     CAC   1   2   2   1   1   2 |     CGC   5   6   8   5   5   6
    CTA   3   2   4   2   2   3 |     CCA  11  10  10  12  12  10 | Gln CAA  27  29  23  21  21  29 |     CGA   5   5   6   3   3   5
    CTG   3   3   5   4   4   3 |     CCG   2   3   2   2   2   3 |     CAG   8   7  11  14  14   7 |     CGG   2   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   9  10   6   8   8   9 | Thr ACT  16  15  16  10  10  16 | Asn AAT  16  14  14  16  16  14 | Ser AGT   9  10   9   9   9  10
    ATC   4   4   4   6   6   4 |     ACC   6   6   5   6   6   6 |     AAC   6   7   8   6   6   7 |     AGC   6   6   5   3   3   6
    ATA   1   1   1   1   1   1 |     ACA   8   8  11  12  12   8 | Lys AAA  21  22  23  13  13  23 | Arg AGA  10  10  11  13  13   9
Met ATG   7   7   7   5   5   7 |     ACG   2   3   0   3   3   2 |     AAG  10   8   7  16  16   8 |     AGG   1   2   0   0   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   3   5   5   2 | Ala GCT  19  17  15  15  15  20 | Asp GAT  14  16  12  12  12  17 | Gly GGT  10  10  12  16  16  10
    GTC   3   3   5   3   3   3 |     GCC   7   7   7   8   8   5 |     GAC  10   8  10   9   9   7 |     GGC  16  16  15   8   8  16
    GTA   1   2   1   0   0   1 |     GCA   8  10   9  12  12  10 | Glu GAA   8   7   8   7   7   8 |     GGA  13  14  15  15  15  14
    GTG   2   1   2   2   2   2 |     GCG   3   1   3   1   1   1 |     GAG   4   5   7   6   6   4 |     GGG   4   3   2   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   6   5   4   0   4 | Ser TCT   9   5   8   8   0   8 | Tyr TAT   2   5   2   2   0   4 | Cys TGT   0   0   0   0   0   0
    TTC  10   7   8   9   0   9 |     TCC   3   5   5   3   0   4 |     TAC   9   6   9   9   0   7 |     TGC   0   0   0   0   0   0
Leu TTA   2   3   4   2   0   2 |     TCA   8  10   8   8   0   7 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   3   4   9   0   9 |     TCG   1   0   1   2   0   2 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   0   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   7   5   8   0   8 | Pro CCT  11   8  10   9   0   8 | His CAT   3   2   3   2   0   2 | Arg CGT   5   7   5   5   0   6
    CTC   4   6   4   2   0   2 |     CCC   8   9   7   6   0   6 |     CAC   2   1   2   2   0   3 |     CGC   8   5   8   6   0   6
    CTA   7   2   4   3   0   3 |     CCA   9  12  10  11   0  10 | Gln CAA  23  21  24  29   0  29 |     CGA   6   3   6   5   0   6
    CTG   3   4   5   3   0   3 |     CCG   2   2   2   3   0   3 |     CAG  11  14  10   7   0   7 |     CGG   1   1   1   2   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   8   5  10   0  10 | Thr ACT  15  10  17  15   0  15 | Asn AAT  13  16  14  14   0  14 | Ser AGT   8   9   9  10   0  10
    ATC   3   6   5   3   0   4 |     ACC   5   6   4   7   0   6 |     AAC  10   6   9   8   0   7 |     AGC   5   3   3   7   0   6
    ATA   2   1   2   1   0   1 |     ACA  10  12  10   8   0   8 | Lys AAA  22  13  21  23   0  22 | Arg AGA  10  13  10   8   0   9
Met ATG   7   5   7   7   0   7 |     ACG   0   3   0   2   0   2 |     AAG   8  16   9   8   0   9 |     AGG   1   0   1   3   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   5   3   2   0   2 | Ala GCT  14  15  15  20   0  20 | Asp GAT  13  12  12  15   0  15 | Gly GGT  12  16  12  10   0  10
    GTC   5   3   5   3   0   3 |     GCC   8   8   7   5   0   5 |     GAC   9   9  10   9   0   9 |     GGC  15   8  17  14   0  16
    GTA   1   0   1   1   0   1 |     GCA   9  12   8  10   0   9 | Glu GAA   8   7   7   8   0   6 |     GGA  16  15  15  14   0  14
    GTG   2   2   2   2   0   2 |     GCG   3   1   4   1   0   2 |     GAG   7   6   8   4   0   6 |     GGG   2   2   2   3   0   3
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   5   5 | Ser TCT   7   7 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   8   8 |     TCC   3   3 |     TAC  10  10 |     TGC   0   0
Leu TTA   1   1 |     TCA   9   9 | *** TAA   0   0 | *** TGA   0   0
    TTG   8   8 |     TCG   2   2 |     TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT   8   8 | Pro CCT   9   9 | His CAT   2   2 | Arg CGT   7   7
    CTC   2   2 |     CCC   6   6 |     CAC   2   2 |     CGC   7   7
    CTA   4   4 |     CCA  11  11 | Gln CAA  27  27 |     CGA   3   3
    CTG   3   3 |     CCG   3   3 |     CAG   8   8 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   9   9 | Thr ACT  11  11 | Asn AAT  15  15 | Ser AGT   7   7
    ATC   3   3 |     ACC   9   9 |     AAC  10  10 |     AGC   7   7
    ATA   2   2 |     ACA  12  12 | Lys AAA  24  24 | Arg AGA  11  11
Met ATG   8   8 |     ACG   0   0 |     AAG   7   7 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT  22  22 | Asp GAT  15  15 | Gly GGT  11  11
    GTC   3   3 |     GCC   4   4 |     GAC   9   9 |     GGC  15  15
    GTA   1   1 |     GCA   9   9 | Glu GAA   8   8 |     GGA  14  14
    GTG   2   2 |     GCG   1   1 |     GAG   4   4 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China
position  1:    T:0.14797    C:0.24105    A:0.31504    G:0.29594
position  2:    T:0.16468    C:0.28401    A:0.33174    G:0.21957
position  3:    T:0.31742    C:0.22673    A:0.30310    G:0.15274
Average         T:0.21002    C:0.25060    A:0.31663    G:0.22275

#2: hCoV-19/bat/Yunnan/PrC31/2018
position  1:    T:0.14797    C:0.24344    A:0.31742    G:0.29117
position  2:    T:0.16706    C:0.27924    A:0.32936    G:0.22434
position  3:    T:0.31742    C:0.22912    A:0.31026    G:0.14320
Average         T:0.21082    C:0.25060    A:0.31901    G:0.21957

#3: hCoV-19/bat/China/RsYN03/2019
position  1:    T:0.13842    C:0.25776    A:0.30310    G:0.30072
position  2:    T:0.16229    C:0.27924    A:0.33174    G:0.22673
position  3:    T:0.30072    C:0.24582    A:0.31742    G:0.13604
Average         T:0.20048    C:0.26094    A:0.31742    G:0.22116

#4: hCoV-19/bat/China/RsYN04/2020
position  1:    T:0.13514    C:0.25553    A:0.31204    G:0.29730
position  2:    T:0.16708    C:0.28993    A:0.32924    G:0.21376
position  3:    T:0.32187    C:0.21622    A:0.30467    G:0.15725
Average         T:0.20803    C:0.25389    A:0.31532    G:0.22277

#5: hCoV-19/bat/China/RmYN05/2020
position  1:    T:0.13514    C:0.25553    A:0.31204    G:0.29730
position  2:    T:0.16708    C:0.28993    A:0.32924    G:0.21376
position  3:    T:0.32187    C:0.21622    A:0.30467    G:0.15725
Average         T:0.20803    C:0.25389    A:0.31532    G:0.22277

#6: hCoV-19/bat/China/RpYN06/2020
position  1:    T:0.14558    C:0.24582    A:0.31504    G:0.29356
position  2:    T:0.16468    C:0.28162    A:0.33174    G:0.22196
position  3:    T:0.32458    C:0.22434    A:0.31026    G:0.14081
Average         T:0.21161    C:0.25060    A:0.31901    G:0.21877

#7: hCoV-19/bat/China/RmYN07/2020
position  1:    T:0.13604    C:0.25776    A:0.30072    G:0.30549
position  2:    T:0.16706    C:0.27446    A:0.33413    G:0.22434
position  3:    T:0.29594    C:0.24821    A:0.31742    G:0.13842
Average         T:0.19968    C:0.26014    A:0.31742    G:0.22275

#8: hCoV-19/bat/China/RmYN08/2020
position  1:    T:0.13514    C:0.25553    A:0.31204    G:0.29730
position  2:    T:0.16708    C:0.28993    A:0.32924    G:0.21376
position  3:    T:0.32187    C:0.21622    A:0.30467    G:0.15725
Average         T:0.20803    C:0.25389    A:0.31532    G:0.22277

#9: hCoV-19/bat/China/RsYN09/2020
position  1:    T:0.14081    C:0.25298    A:0.30072    G:0.30549
position  2:    T:0.16468    C:0.27685    A:0.33413    G:0.22434
position  3:    T:0.29833    C:0.24582    A:0.31026    G:0.14558
Average         T:0.20127    C:0.25855    A:0.31504    G:0.22514

#10: hCoV-19/bat/Yunnan/RaTG13/2013
position  1:    T:0.14558    C:0.24582    A:0.31981    G:0.28878
position  2:    T:0.16468    C:0.28162    A:0.33413    G:0.21957
position  3:    T:0.31981    C:0.22196    A:0.31265    G:0.14558
Average         T:0.21002    C:0.24980    A:0.32220    G:0.21798

#11: hCoV-19/bat/Yunnan/RmYN01/2019
position  1:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  2:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  3:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
Average         T:   -nan    C:   -nan    A:   -nan    G:   -nan

#12: hCoV-19/bat/Yunnan/RmYN02/2019
position  1:    T:0.14558    C:0.24582    A:0.31504    G:0.29356
position  2:    T:0.16706    C:0.27446    A:0.33413    G:0.22434
position  3:    T:0.32458    C:0.22196    A:0.30310    G:0.15036
Average         T:0.21241    C:0.24741    A:0.31742    G:0.22275

#13: hCoV-19/bat/Cambodia/RShSTT182/2010
position  1:    T:0.14081    C:0.24344    A:0.32458    G:0.29117
position  2:    T:0.16468    C:0.28162    A:0.33890    G:0.21480
position  3:    T:0.31265    C:0.23389    A:0.32458    G:0.12888
Average         T:0.20605    C:0.25298    A:0.32936    G:0.21161

#14: hCoV-19/bat/Cambodia/RShSTT200/2010
position  1:    T:0.14081    C:0.24344    A:0.32458    G:0.29117
position  2:    T:0.16468    C:0.28162    A:0.33890    G:0.21480
position  3:    T:0.31265    C:0.23389    A:0.32458    G:0.12888
Average         T:0.20605    C:0.25298    A:0.32936    G:0.21161

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      59 | Ser S TCT      94 | Tyr Y TAT      36 | Cys C TGT       1
      TTC     110 |       TCC      51 |       TAC     107 |       TGC       0
Leu L TTA      31 |       TCA     110 | *** * TAA       0 | *** * TGA       0
      TTG      83 |       TCG      17 |       TAG       0 | Trp W TGG      65
------------------------------------------------------------------------------
Leu L CTT      92 | Pro P CCT     115 | His H CAT      30 | Arg R CGT      79
      CTC      45 |       CCC      96 |       CAC      23 |       CGC      82
      CTA      43 |       CCA     139 | Gln Q CAA     330 |       CGA      59
      CTG      46 |       CCG      32 |       CAG     126 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT     108 | Thr T ACT     177 | Asn N AAT     191 | Ser S AGT     116
      ATC      55 |       ACC      81 |       AAC     100 |       AGC      67
      ATA      17 |       ACA     131 | Lys K AAA     264 | Arg R AGA     138
Met M ATG      87 |       ACG      20 |       AAG     129 |       AGG      14
------------------------------------------------------------------------------
Val V GTT      39 | Ala A GCT     229 | Asp D GAT     180 | Gly G GGT     156
      GTC      45 |       GCC      83 |       GAC     117 |       GGC     179
      GTA      11 |       GCA     127 | Glu E GAA      97 |       GGA     188
      GTG      25 |       GCG      23 |       GAG      71 |       GGG      32
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.14119    C:0.24949    A:0.31325    G:0.29606
position  2:    T:0.16559    C:0.28183    A:0.33284    G:0.21974
position  3:    T:0.31454    C:0.22935    A:0.31140    G:0.14471
Average         T:0.20711    C:0.25356    A:0.31916    G:0.22017

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00757791  0.00552898  0.00748902  0.00348006
  0.01289766  0.00941038  0.01274637  0.00592309
  0.01525730  0.01113201  0.00000000  0.00000000
  0.01008132  0.00735552  0.00000000  0.00462972
  0.01339028  0.00976980  0.01323321  0.00614932
  0.02279037  0.01662828  0.02252304  0.01046619
  0.02695989  0.01967044  0.02664365  0.01238099
  0.01781385  0.01299732  0.01760489  0.00818079
  0.01681224  0.01226652  0.01661503  0.00772081
  0.02861458  0.02087773  0.02827892  0.01314089
  0.03384964  0.02469733  0.03345258  0.01554503
  0.02236628  0.01631886  0.02210392  0.01027144
  0.01594931  0.01163692  0.01576222  0.00732452
  0.02714587  0.01980613  0.02682744  0.01246640
  0.03211223  0.02342968  0.03173554  0.01474714
  0.02121828  0.01548125  0.02096938  0.00974423


TREE #  1:  (1, ((((2, (((3, (7, 11)), 9), ((4, 8), 5))), 6), 12), (13, 14)), 10);   MP score: -1
check convergence..
lnL(ntime: 25  np: 27):  -3752.316439      +0.000000
  15..1    15..16   16..17   17..18   18..19   19..2    19..20   20..21   21..22   22..3    22..23   23..7    23..11   21..9    20..24   24..25   25..4    25..8    24..5    18..6    17..12   16..26   26..13   26..14   15..10 
 0.050421 0.009758 0.003115 0.007477 0.018565 0.020412 0.266986 0.151249 0.002757 0.036141 0.024134 0.027301 0.021577 0.025527 0.875343 0.000004 0.000004 0.000004 0.000004 0.004642 0.025803 0.155460 0.000004 0.000004 0.051095 2.398054 0.078018

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  1.777786

(1: 0.050421, ((((2: 0.020412, (((3: 0.036141, (7: 0.027301, 11: 0.021577): 0.024134): 0.002757, 9: 0.025527): 0.151249, ((4: 0.000004, 8: 0.000004): 0.000004, 5: 0.000004): 0.875343): 0.266986): 0.018565, 6: 0.004642): 0.007477, 12: 0.025803): 0.003115, (13: 0.000004, 14: 0.000004): 0.155460): 0.009758, 10: 0.051095);

(hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China: 0.050421, ((((hCoV-19/bat/Yunnan/PrC31/2018: 0.020412, (((hCoV-19/bat/China/RsYN03/2019: 0.036141, (hCoV-19/bat/China/RmYN07/2020: 0.027301, hCoV-19/bat/Yunnan/RmYN01/2019: 0.021577): 0.024134): 0.002757, hCoV-19/bat/China/RsYN09/2020: 0.025527): 0.151249, ((hCoV-19/bat/China/RsYN04/2020: 0.000004, hCoV-19/bat/China/RmYN08/2020: 0.000004): 0.000004, hCoV-19/bat/China/RmYN05/2020: 0.000004): 0.875343): 0.266986): 0.018565, hCoV-19/bat/China/RpYN06/2020: 0.004642): 0.007477, hCoV-19/bat/Yunnan/RmYN02/2019: 0.025803): 0.003115, (hCoV-19/bat/Cambodia/RShSTT182/2010: 0.000004, hCoV-19/bat/Cambodia/RShSTT200/2010: 0.000004): 0.155460): 0.009758, hCoV-19/bat/Yunnan/RaTG13/2013: 0.051095);

Detailed output identifying parameters

kappa (ts/tv) =  2.39805

omega (dN/dS) =  0.07802

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  15..1      0.050   932.7   327.3  0.0780  0.0041  0.0529   3.9  17.3
  15..16     0.010   932.7   327.3  0.0780  0.0008  0.0102   0.7   3.4
  16..17     0.003   932.7   327.3  0.0780  0.0003  0.0033   0.2   1.1
  17..18     0.007   932.7   327.3  0.0780  0.0006  0.0078   0.6   2.6
  18..19     0.019   932.7   327.3  0.0780  0.0015  0.0195   1.4   6.4
  19..2      0.020   932.7   327.3  0.0780  0.0017  0.0214   1.6   7.0
  19..20     0.267   932.7   327.3  0.0780  0.0219  0.2803  20.4  91.7
  20..21     0.151   932.7   327.3  0.0780  0.0124  0.1588  11.6  52.0
  21..22     0.003   932.7   327.3  0.0780  0.0002  0.0029   0.2   0.9
  22..3      0.036   932.7   327.3  0.0780  0.0030  0.0379   2.8  12.4
  22..23     0.024   932.7   327.3  0.0780  0.0020  0.0253   1.8   8.3
  23..7      0.027   932.7   327.3  0.0780  0.0022  0.0287   2.1   9.4
  23..11     0.022   932.7   327.3  0.0780  0.0018  0.0226   1.6   7.4
  21..9      0.026   932.7   327.3  0.0780  0.0021  0.0268   1.9   8.8
  20..24     0.875   932.7   327.3  0.0780  0.0717  0.9189  66.9 300.8
  24..25     0.000   932.7   327.3  0.0780  0.0000  0.0000   0.0   0.0
  25..4      0.000   932.7   327.3  0.0780  0.0000  0.0000   0.0   0.0
  25..8      0.000   932.7   327.3  0.0780  0.0000  0.0000   0.0   0.0
  24..5      0.000   932.7   327.3  0.0780  0.0000  0.0000   0.0   0.0
  18..6      0.005   932.7   327.3  0.0780  0.0004  0.0049   0.4   1.6
  17..12     0.026   932.7   327.3  0.0780  0.0021  0.0271   2.0   8.9
  16..26     0.155   932.7   327.3  0.0780  0.0127  0.1632  11.9  53.4
  26..13     0.000   932.7   327.3  0.0780  0.0000  0.0000   0.0   0.0
  26..14     0.000   932.7   327.3  0.0780  0.0000  0.0000   0.0   0.0
  15..10     0.051   932.7   327.3  0.0780  0.0042  0.0536   3.9  17.6

tree length for dN:       0.1456
tree length for dS:       1.8662


Time used:  0:30
