      5   3822

hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China  ATG TTT GTT TTT CTT GTT TTA TTG CCA CTA GTC TCT AGT CAG TGT GTT AAT CTT ACA ACC AGA ACT CAA TTA CCC CCT GCA TAC ACT AAT TCT TTC ACA CGT GGT GTT TAT TAC CCT GAC AAA GTT TTC AGA TCC TCA GTT TTA CAT TCA ACT CAG GAC TTG TTC TTA CCT TTC TTT TCC AAT GTT ACT TGG TTC CAT GCT ATA CAT GTC TCT GGG ACC AAT GGT ACT AAG AGG TTT GAT AAC CCT GTC CTA CCA TTT AAT GAT GGT GTT TAT TTT GCT TCC ACT GAG AAG TCT AAC ATA ATA AGA GGC TGG ATT TTT GGT ACT ACT TTA GAT TCG AAG ACC CAG TCC CTA CTT ATT GTT AAT AAC GCT ACT AAT GTT GTT ATT AAA GTC TGT GAA TTT CAA TTT TGT AAT GAT CCA TTT TTG GGT GTT TAT TAC CAC AAA AAC AAC AAA AGT TGG ATG GAA AGT GAG TTC AGA GTT TAT TCT AGT GCG AAT AAT TGC ACT TTT GAA TAT GTC TCT CAG CCT TTT CTT ATG GAC CTT GAA GGA AAA CAG GGT AAT TTC AAA AAT CTT AGG GAA TTT GTG TTT AAG AAT ATT GAT GGT TAT TTT AAA ATA TAT TCT AAG CAC ACG CCT ATT AAT TTA GTG CGT GAT CTC CCT CAG GGT TTT TCG GCT TTA GAA CCA TTG GTA GAT TTG CCA ATA GGT ATT AAC ATC ACT AGG TTT CAA ACT TTA CTT GCT TTA CAT AGA AGT TAT TTG ACT CCT GGT GAT TCT TCT TCA GGT TGG ACA GCT GGT GCT GCA GCT TAT TAT GTG GGT TAT CTT CAA CCT AGG ACT TTT CTA TTA AAA TAT AAT GAA AAT GGA ACC ATT ACA GAT GCT GTA GAC TGT GCA CTT GAC CCT CTC TCA GAA ACA AAG TGT ACG TTG AAA TCC TTC ACT GTA GAA AAA GGA ATC TAT CAA ACT TCT AAC TTT AGA GTC CAA CCA ACA GAA TCT ATT GTT AGA TTT CCT AAT ATT ACA AAC TTG TGC CCT TTT GGT GAA GTT TTT AAC GCC ACC AGA TTT GCA TCT GTT TAT GCT TGG AAC AGG AAG AGA ATC AGC AAC TGT GTT GCT GAT TAT TCT GTC CTA TAT AAT TCC GCA TCA TTT TCC ACT TTT AAG TGT TAT GGA GTG TCT CCT ACT AAA TTA AAT GAT CTC TGC TTT ACT AAT GTC TAT GCA GAT TCA TTT GTA ATT AGA GGT GAT GAA GTC AGA CAA ATC GCT CCA GGG CAA ACT GGA AAG ATT GCT GAT TAT AAT TAT AAA TTA CCA GAT GAT TTT ACA GGC TGC GTT ATA GCT TGG AAT TCT AAC AAT CTT GAT TCT AAG GTT GGT GGT AAT TAT AAT TAC CTG TAT AGA TTG TTT AGG AAG TCT AAT CTC AAA CCT TTT GAG AGA GAT ATT TCA ACT GAA ATC TAT CAG GCC GGT AGC ACA CCT TGT AAT GGT GTT GAA GGT TTT AAT TGT TAC TTT CCT TTA CAA TCA TAT GGT TTC CAA CCC ACT AAT GGT GTT GGT TAC CAA CCA TAC AGA GTA GTA GTA CTT TCT TTT GAA CTT CTA CAT GCA CCA GCA ACT GTT TGT GGA CCT AAA AAG TCT ACT AAT TTG GTT AAA AAC AAA TGT GTC AAT TTC AAC TTC AAT GGT TTA ACA GGC ACA GGT GTT CTT ACT GAG TCT AAC AAA AAG TTT CTG CCT TTC CAA CAA TTT GGC AGA GAC ATT GCT GAC ACT ACT GAT GCT GTC CGT GAT CCA CAG ACA CTT GAG ATT CTT GAC ATT ACA CCA TGT TCT TTT GGT GGT GTC AGT GTT ATA ACA CCA GGA ACA AAT ACT TCT AAC CAG GTT GCT GTT CTT TAT CAG GAT GTT AAC TGC ACA GAA GTC CCT GTT GCT ATT CAT GCA GAT CAA CTT ACT CCT ACT TGG CGT GTT TAT TCT ACA GGT TCT AAT GTT TTT CAA ACA CGT GCA GGC TGT TTA ATA GGG GCT GAA CAT GTC AAC AAC TCA TAT GAG TGT GAC ATA CCC ATT GGT GCA GGT ATA TGC GCT AGT TAT CAG ACT CAG ACT AAT TCT CCT CGG CGG GCA CGT AGT GTA GCT AGT CAA TCC ATC ATT GCC TAC ACT ATG TCA CTT GGT GCA GAA AAT TCA GTT GCT TAC TCT AAT AAC TCT ATT GCC ATA CCC ACA AAT TTT ACT ATT AGT GTT ACC ACA GAA ATT CTA CCA GTG TCT ATG ACC AAG ACA TCA GTA GAT TGT ACA ATG TAC ATT TGT GGT GAT TCA ACT GAA TGC AGC AAT CTT TTG TTG CAA TAT GGC AGT TTT TGT ACA CAA TTA AAC CGT GCT TTA ACT GGA ATA GCT GTT GAA CAA GAC AAA AAC ACC CAA GAA GTT TTT GCA CAA GTC AAA CAA ATT TAC AAA ACA CCA CCA ATT AAA GAT TTT GGT GGT TTT AAT TTT TCA CAA ATA TTA CCA GAT CCA TCA AAA CCA AGC AAG AGG TCA TTT ATT GAA GAT CTA CTT TTC AAC AAA GTG ACA CTT GCA GAT GCT GGC TTC ATC AAA CAA TAT GGT GAT TGC CTT GGT GAT ATT GCT GCT AGA GAC CTC ATT TGT GCA CAA AAG TTT AAC GGC CTT ACT GTT TTG CCA CCT TTG CTC ACA GAT GAA ATG ATT GCT CAA TAC ACT TCT GCA CTG TTA GCG GGT ACA ATC ACT TCT GGT TGG ACC TTT GGT GCA GGT GCT GCA TTA CAA ATA CCA TTT GCT ATG CAA ATG GCT TAT AGG TTT AAT GGT ATT GGA GTT ACA CAG AAT GTT CTC TAT GAG AAC CAA AAA TTG ATT GCC AAC CAA TTT AAT AGT GCT ATT GGC AAA ATT CAA GAC TCA CTT TCT TCC ACA GCA AGT GCA CTT GGA AAA CTT CAA GAT GTG GTC AAC CAA AAT GCA CAA GCT TTA AAC ACG CTT GTT AAA CAA CTT AGC TCC AAT TTT GGT GCA ATT TCA AGT GTT TTA AAT GAT ATC CTT TCA CGT CTT GAC AAA GTT GAG GCT GAA GTG CAA ATT GAT AGG TTG ATC ACA GGC AGA CTT CAA AGT TTG CAG ACA TAT GTG ACT CAA CAA TTA ATT AGA GCT GCA GAA ATC AGA GCT TCT GCT AAT CTT GCT GCT ACT AAA ATG TCA GAG TGT GTA CTT GGA CAA TCA AAA AGA GTT GAT TTT TGT GGA AAG GGC TAT CAT CTT ATG TCC TTC CCT CAG TCA GCA CCT CAT GGT GTA GTC TTC TTG CAT GTG ACT TAT GTC CCT GCA CAA GAA AAG AAC TTC ACA ACT GCT CCT GCC ATT TGT CAT GAT GGA AAA GCA CAC TTT CCT CGT GAA GGT GTC TTT GTT TCA AAT GGC ACA CAC TGG TTT GTA ACA CAA AGG AAT TTT TAT GAA CCA CAA ATC ATT ACT ACA GAC AAC ACA TTT GTG TCT GGT AAC TGT GAT GTT GTA ATA GGA ATT GTC AAC AAC ACA GTT TAT GAT CCT TTG CAA CCT GAA TTA GAC TCA TTC AAG GAG GAG TTA GAT AAA TAT TTT AAG AAT CAT ACA TCA CCA GAT GTT GAT TTA GGT GAC ATC TCT GGC ATT AAT GCT TCA GTT GTA AAC ATT CAA AAA GAA ATT GAC CGC CTC AAT GAG GTT GCC AAG AAT TTA AAT GAA TCT CTC ATC GAT CTC CAA GAA CTT GGA AAG TAT GAG CAG TAT ATA AAA TGG CCA TGG TAC ATT TGG CTA GGT TTT ATA GCT GGC TTG ATT GCC ATA GTA ATG GTG ACA ATT ATG CTT TGC TGT ATG ACC AGT TGC TGT AGT TGT CTC AAG GGC TGT TGT TCT TGT GGA TCC TGC TGC AAA TTT GAT GAA GAC GAC TCT GAG CCA GTG CTC AAA GGA GTC AAA TTA CAT TAC ACA ??? 
hCoV-19/mouse/Wuhan/LG/2020     ATG TTT GTT TTT CTT GTT TTA TTG CCA CTA GTC TCT AGT CAG TGT GTT AAT CTT ACA ACC AGA ACT CAA TTA CCC CCT GCA TAC ACT AAT TCT TTC ACA CGT GGT GTT TAT TAC CCT GAC AAA GTT TTC AGA TCC TCA GTT TTA CAT TCA ACT CAG GAC TTG TTC TTA CCT TTC TTT TCC AAT GTT ACT TGG TTC CAT GCT ATA CAT GTC TCT GGG ACC AAA GGT ACT AAG AGG TTT GAT AAC CCT GTC CTA CCA TTT AAT GAT GGT GTT TAT TTT GCT TCC ACT GAG AAG TCT AAC ATA ATA AGA GGC TGG ATT TTT GGT ACT ACT TTA GAT TCG AAG ACC CAG TCC CTA CTT ATT GTT AAT AAC GCT ACT AAT GTT GTT ATT AAA GTC TGT GAA TTT CAA TTT TGT AAT GAT CCA TTT TTG GGT GTT TAT TAC CAC AAA AAC AAC AAA AGT TGG ATG GAA AGT GAG TTC AGA GTT TAT TCT AGT GCG AAT AAT TGC ACT TTT GAA TAT GTC TCT CAG CCT TTT CTT ATG GAC CTT GAA GGA AAA CAG GGT AAT TTC AAA AAT CTT AGG GAA TTT GTG TTT AAG AAT ATT GAT GGT TAT TTT AAA ATA TAT TCT AAG CAC ACG CCT ATT AAT TTA GTG CGT GAT CTC CCT CAG GGT TTT TCG GCT TTA GAA CCA TTG GTA GAT TTG CCA ATA GGT ATT AAC ATC ACT AGG TTT CAA ACT TTA CTT GCT TTA CAT AGA AGT TAT TTG ACT CCT GGT GAT TCT TCT TCA GGT TGG ACA GCT GGT GCT GCA GCT TAT TAT GTG GGT TAT CTT CAA CCT AGG ACT TTT CTA TTA AAA TAT AAT GAA AAT GGA ACC ATT ACA GAT GCT GTA GAC TGT GCA CTT GAC CCT CTC TCA GAA ACA AAG TGT ACG TTG AAA TCC TTC ACT GTA GAA AAA GGA ATC TAT CAA ACT TCT AAC TTT AGA GTC CAA CCA ACA GAA TCT ATT GTT AGA TTT CCT AAT ATT ACA AAC TTG TGC CCT TTT GGT GAA GTT TTT AAC GCC ACC AGA TTT GCA TCT GTT TAT GCT TGG AAC AGG AAG AGA ATC AGC AAC TGT GTT GCT GAT TAT TCT GTC CTA TAT AAT TCC GCA TCA TTT TCC ACT TTT AAG TGT TAT GGA GTG TCT CCT ACT AAA TTA AAT GAT CTC TGC TTT ACT AAT GTC TAT GCA GAT TCA TTT GTA ATT AGA GGT GAT GAA GTC AGA CAA ATC GCT CCA GGG CAA ACT GGA AAG ATT GCT GAT TAT AAT TAT AAA TTA CCA GAT GAT TTT ACA GGC TGC GTT ATA GCT TGG AAT TCT AAC AAT CTT GAT TCT AAG GTT GGT GGT AAT TAT AAT TAC CTG TAT AGA TTG TTT AGG AAG TCT AAT CTC AAA CCT TTT GAG AGA GAT ATT TCA ACT GAA ATC TAT CAG GCC GGT AGC ACA CCT TGT AAT GGT GTT GAA GGT TTT AAT TGT TAC TTT CCT TTA CAA TCA TAT GGT TTC CAC CCC ACT AAT GGT GTT GGT TAC CAA CCA TAC AGA GTA GTA GTA CTT TCT TTT GAA CTT CTA CAT GCA CCA GCA ACT GTT TGT GGA CCT AAA AAG TCT ACT AAT TTG GTT AAA AAC AAA TGT GTC AAT TTC AAC TTC AAT GGT TTA ACA GGC ACA GGT GTT CTT ACT GAG TCT AAC AAA AAG TTT CTG CCT TTC CAA CAA TTT GGC AGA GAC ATT GCT GAC ACT ACT GAT GCT GTC CGT GAT CCA CAG ACA CTT GAG ATT CTT GAC ATT ACA CCA TGT TCT TTT GGT GGT GTC AGT GTT ATA ACA CCA GGA ACA AAT ACT TCT AAC CAG GTT GCT GTT CTT TAT CAG GAT GTT AAC TGC ACA GAA GTC CCT GTT GCT ATT CAT GCA GAT CAA CTT ACT CCT ACT TGG CGT GTT TAT TCT ACA GGT TCT AAT GTT TTT CAA ACA CGT GCA GGC TGT TTA ATA GGG GCT GAA TAT GTC AAC AAC TCA TAT GAG TGT GAC ATA CCC ATT GGT GCA GGT ATA TGC GCT AGT TAT CAG ACT CAG ACT AAT TCT CCT CGG CGG GCA CGT AGT GTA GCT AGT CAA TCC ATC ATT GCC TAC ACT ATG TCA CTT GGT GCA GAA AAT TCA GTT GCT TAC TCT AAT AAC TCT ATT GCC ATA CCC ACA AAT TTT ACT ATT AGT GTT ACC ACA GAA ATT CTA CCA GTG TCT ATG ACC AAG ACA TCA GTA GAT TGT ACA ATG TAC ATT TGT GGT GAT TCA ACT GAA TGC AGC AAT CTT TTG TTG CAA TAT GGC AGT TTT TGT ACA CAA TTA AAC CGT GCT TTA ACT GGA ATA GCT GTT GAA CAA GAC AAA AAC ACC CAA GAA GTT TTT GCA CAA GTC AAA CAA ATT TAC AAA ACA CCA CCA ATT AAA GAT TTT GGT GGT TTT AAT TTT TCA CAA ATA TTA CCA GAT CCA TCA AAA CCA AGC AAG AGG TCA TTT ATT GAA GAT CTA CTT TTC AAC AAA GTG ACA CTT GCA GAT GCT GGC TTC ATC AAA CAA TAT GGT GAT TGC CTT GGT GAT ATT GCT GCT AGA GAC CTC ATT TGT GCA CAA AAG TTT AAC GGC CTT ACT GTT TTG CCA CCT TTG CTC ACA GAT GAA ATG ATT GCT CAA TAC ACT TCT GCA CTG TTA GCG GGT ACA ATC ACT TCT GGT TGG ACC TTT GGT GCA GGT GCT GCA TTA CAA ATA CCA TTT GCT ATG CAA ATG GCT TAT AGG TTT AAT GGT ATT GGA GTT ACA CAG AAT GTT CTC TAT GAG AAC CAA AAA TTG ATT GCC AAC CAA TTT AAT AGT GCT ATT GGC AAA ATT CAA GAC TCA CTT TCT TCC ACA GCA AGT GCA CTT GGA AAA CTT CAA GAT GTG GTC AAC CAA AAT GCA CAA GCT TTA AAC ACG CTT GTT AAA CAA CTT AGC TCC AAT TTT GGT GCA ATT TCA AGT GTT TTA AAT GAT ATC CTT TCA CGT CTT GAC AAA GTT GAG GCT GAA GTG CAA ATT GAT AGG TTG ATC ACA GGC AGA CTT CAA AGT TTG CAG ACA TAT GTG ACT CAA CAA TTA ATT AGA GCT GCA GAA ATC AGA GCT TCT GCT AAT CTT GCT GCT ACT AAA ATG TCA GAG TGT GTA CTT GGA CAA TCA AAA AGA GTT GAT TTT TGT GGA AAG GGC TAT CAT CTT ATG TCC TTC CCT CAG TCA GCA CCT CAT GGT GTA GTC TTC TTG CAT GTG ACT TAT GTC CCT GCA CAA GAA AAG AAC TTC ACA ACT GCT CCT GCC ATT TGT CAT GAT GGA AAA GCA CAC TTT CCT CGT GAA GGT GTC TTT GTT TCA AAT GGC ACA CAC TGG TTT GTA ACA CAA AGG AAT TTT TAT GAA CCA CAA ATC ATT ACT ACA GAC AAC ACA TTT GTG TCT GGT AAC TGT GAT GTT GTA ATA GGA ATT GTC AAC AAC ACA GTT TAT GAT CCT TTG CAA CCT GAA TTA GAC TCA TTC AAG GAG GAG TTA GAT AAA TAT TTT AAG AAT CAT ACA TCA CCA GAT GTT GAT TTA GGT GAC ATC TCT GGC ATT AAT GCT TCA GTT GTA AAC ATT CAA AAA GAA ATT GAC CGC CTC AAT GAG GTT GCC AAG AAT TTA AAT GAA TCT CTC ATC GAT CTC CAA GAA CTT GGA AAG TAT GAG CAG TAT ATA AAA TGG CCA TGG TAC ATT TGG CTA GGT TTT ATA GCT GGC TTG ATT GCC ATA GTA ATG GTG ACA ATT ATG CTT TGC TGT ATG ACC AGT TGC TGT AGT TGT CTC AAG GGC TGT TGT TCT TGT GGA TCC TGC TGC AAA TTT GAT GAA GAC GAC TCT GAG CCA GTG CTC AAA GGA GTC AAA TTA CAT TAC ACA ??? 
hCoV-19/mouse/Wuhan/WBP-1/2020  ATG TTT GTT TTT CTT GTT TTA TTG CCA CTA GTC TCT AGT CAG TGT GTT AAT CTT ACA ACC AGA ACT CAA TTA CCC CCT GCA TAC ACT AAT TCT TTC ACA CGT GGT GTT TAT TAC CCT GAC AAA GTT TTC AGA TCC TCA GTT TTA CAT TCA ACT CAG GAC TTG TTC TTA CCT TTC TTT TCT AAT GTT ACT TGG TTC CAT GCT ATA CAT GTC TCT GGG ACC AAA GGT ACT AAG AGG TTT GAT AAC CCT GTC CTA CCA TTT AAT GAT GGT GTT TAT TTT GCT TCC ACT GAG AAG TCT AAC ATA ATA AGA GGC TGG ATT TTT GGT ACT ACT TTA GAT TCG AAG ACC CAG TCC CTA CTT ATT GTT AAT AAC GCT ACT AAT GTT GTT ATT AAA GTC TGT GAA TTT CAA TTT TGT AAT GAT CCA TTT TTG GGT GTT TAT TAC CAC AAA AAC AAC AAA AGT TGG ATG GAA AGT GAG TTC AGA GTT TAT TCT AGT GCG AAT AAT TGC ACT TTT GAA TAT GTC TCT CAG CCT TTT CTT ATG GAC CTT GAA GGA AAA CAG GGT AAT TTC AAA AAT CTT AGG GAA TTT GTG TTT AAG AAT ATT GAT GGT TAT TTT AAA ATA TAT TCT AAG CAC ACG CCT ATT AAT TTA GTG CGT GAT CTC CCT CAG GGT TTT TCG GCT TTA GAA CCA TTG GTA GAT TTG CCA ATA GGT ATT AAC ATC ACT AGG TTT CAA ACT TTA CTT GCT TTA CAT AGA AGT TAT TTG ACT CCT GGT GAT TCT TCT TCA GGT TGG ACA GCT GGT GCT GCA GCT TAT TAT GTG GGT TAT CTT CAA CCT AGG ACT TTT CTA TTA AAA TAT AAT GAA AAT GGA ACC ATT ACA GAT GCT GTA GAC TGT GCA CTT GAC CCT CTC TCA GAA ACA AAG TGT ACG TTG AAA TCC TTC ACT GTA GAA AAA GGA ATC TAT CAA ACT TCT AAC TTT AGA GTC CAA CCA ACA GAA TCT ATT GTT AGA TTT CCT AAT ATT ACA AAC TTG TGC CCT TTT GGT GAA GTT TTT AAC GCC ACC AGA TTT GCA TCT GTT TAT GCT TGG AAC AGG AAG AGA ATC AGC AAC TGT GTT GCT GAT TAT TCT GTC CTA TAT AAT TCC GCA TCA TTT TCC ACT TTT AAG TGT TAT GGA GTG TCT CCT ACT AAA TTA AAT GAT CTC TGC TTT ACT AAT GTC TAT GCA GAT TCA TTT GTA ATT AGA GGT GAT GAA GTC AGA CAA ATC GCT CCA GGG CAA ACT GGA AAG ATT GCT GAT TAT AAT TAT AAA TTA CCA GAT GAT TTT ACA GGC TGC GTT ATA GCT TGG AAT TCT AAC AAT CTT GAT TCT AAG GTT GGT GGT AAT TAT AAT TAC CTG TAT AGA TTG TTT AGG AAG TCT AAT CTC AAA CCT TTT GAG AGA GAT ATT TCA ACT GAA ATC TAT CAG GCC GGT AGC ACA CCT TGT AAT GGT GTT GAA GGT TTT AAT TGT TAC TTT CCT TTA AAA TCA TAT GGT TTC CAC CCC ACT AAT GGT GTT GGT TAC CAA CCA TAC AGA GTA GTA GTA CTT TCT TTT GAA CTT CTA CAT GCA CCA GCA ACT GTT TGT GGA CCT AAA AAG TCT ACT AAT TTG GTT AAA AAC AAA TGT GTC AAT TTC AAC TTC AAT GGT TTA ACA GGC ACA GGT GTT CTT ACT GAG TCT AAC AAA AAG TTT CTG CCT TTC CAA CAA TTT GGC AGA GAC ATT GCT GAC ACT ACT GAT GCT GTC CGT GAT CCA CAG ACA CTT GAG ATT CTT GAC ATT ACA CCA TGT TCT TTT GGT GGT GTC AGT GTT ATA ACA CCA GGA ACA AAT ACT TCT AAC CAG GTT GCT GTT CTT TAT CAG GAT GTT AAC TGC ACA GAA GTC CCT GTT GCT ATT CAT GCA GAT CAA CTT ACT CCT ACT TGG CGT GTT TAT TCT ACA GGT TCT AAT GTT TTT CAA ACA CGT GCA GGC TGT TTA ATA GGG GCT GAA TAT GTC AAC AAC TCA TAT GAG TGT GAC ATA CCC ATT GGT GCA GGT ATA TGC GCT AGT TAT CAG ACT CAG ACT AAT TCT CCT CGG CGG GCA CGT AGT GTA GCT AGT CAA TCC ATC ATT GCC TAC ACT ATG TCA CTT GGT GCA GAA AAT TCA GTT GCT TAC TCT AAT AAC TCT ATT GCC ATA CCC ACA AAT TTT ACT ATT AGT GTT ACC ACA GAA ATT CTA CCA GTG TCT ATG ACC AAG ACA TCA GTA GAT TGT ACA ATG TAC ATT TGT GGT GAT TCA ACT GAA TGC AGC AAT CTT TTG TTG CAA TAT GGC AGT TTT TGT ACA CAA TTA AAC CGT GCT TTA ACT GGA ATA GCT GTT GAA CAA GAC AAA AAC ACC CAA GAA GTT TTT GCA CAA GTC AAA CAA ATT TAC AAA ACA CCA CCA ATT AAA GAT TTT GGT GGT TTT AAT TTT TCA CAA ATA TTA CCA GAT CCA TCA AAA CCA AGC AAG AGG TCA TTT ATT GAA GAT CTA CTT TTC AAC AAA GTG ACA CTT GCA GAT GCT GGC TTC ATC AAA CAA TAT GGT GAT TGC CTT GGT GAT ATT GCT GCT AGA GAC CTC ATT TGT GCA CAA AAG TTT AAC GGC CTT ACT GTT TTG CCA CCT TTG CTC ACA GAT GAA ATG ATT GCT CAA TAC ACT TCT GCA CTG TTA GCG GGT ACA ATC ACT TCT GGT TGG ACC TTT GGT GCA GGT GCT GCA TTA CAA ATA CCA TTT GCT ATG CAA ATG GCT TAT AGG TTT AAT GGT ATT GGA GTT ACA CAG AAT GTT CTC TAT GAG AAC CAA AAA TTG ATT GCC AAC CAA TTT AAT AGT GCT ATT GGC AAA ATT CAA GAC TCA CTT TCT TCC ACA GCA AGT GCA CTT GGA AAA CTT CAA GAT GTG GTC AAC CAA AAT GCA CAA GCT TTA AAC ACG CTT GTT AAA CAA CTT AGC TCC AAT TTT GGT GCA ATT TCA AGT GTT TTA AAT GAT ATC CTT TCA CGT CTT GAC AAA GTT GAG GCT GAA GTG CAA ATT GAT AGG TTG ATC ACA GGC AGA CTT CAA AGT TTG CAG ACA TAT GTG ACT CAA CAA TTA ATT AGA GCT GCA GAA ATC AGA GCT TCT GCT AAT CTT GCT GCT ACT AAA ATG TCA GAG TGT GTA CTT GGA CAA TCA AAA AGA GTT GAT TTT TGT GGA AAG GGC TAT CAT CTT ATG TCC TTC CCT CAG TCA GCA CCT CAT GGT GTA GTC TTC TTG CAT GTG ACT TAT GTC CCT GCA CAA GAA AAG AAC TTC ACA ACT GCT CCT GCC ATT TGT CAT GAT GGA AAA GCA CAC TTT CCT CGT GAA GGT GTC TTT GTT TCA AAT GGC ACA CAC TGG TTT GTA ACA CAA AGG AAT TTT TAT GAA CCA CAA ATC ATT ACT ACA GAC AAC ACA TTT GTG TCT GGT AAC TGT GAT GTT GTA ATA GGA ATT GTC AAC AAC ACA GTT TAT GAT CCT TTG CAA CCT GAA TTA GAC TCA TTC AAG GAG GAG TTA GAT AAA TAT TTT AAG AAT CAT ACA TCA CCA GAT GTT GAT TTA GGT GAC ATC TCT GGC ATT AAT GCT TCA GTT GTA AAC ATT CAA AAA GAA ATT GAC CGC CTC AAT GAG GTT GCC AAG AAT TTA AAT GAA TCT CTC ATC GAT CTC CAA GAA CTT GGA AAG TAT GAG CAG TAT ATA AAA TGG CCA TGG TAC ATT TGG CTA GGT TTT ATA GCT GGC TTG ATT GCC ATA GTA ATG GTG ACA ATT ATG CTT TGC TGT ATG ACC AGT TGC TGT AGT TGT CTC AAG GGC TGT TGT TCT TGT GGA TCC TGC TGC AAA TTT GAT GAA GAC GAC TCT GAG CCA GTG CTC AAA GGA GTC AAA TTA CAT TAC ACA ??? 
hCoV-19/mouse/USA/IA-N501Y-MA30/2021  ATG TTT GTT TTT CTT GTT TTA TTG CCA CTA GTC TCT AGT CAG TGT GTT AAT CTT ACA ACC AGA ACT CAA TTA CCC CCT GCA TAC ACT AAT TCT TTC ACA CGT GGT GTT TAT TAC CCT GAC AAA GTT TTC AGA TCC TCA GTT TTA CAT TCA ACT CAG GAC TTG TTC TTA CCT TTC TTT TCC AAT GTT ACT TGG TTC CAT GCT ATA CAT GTC TCT GGG ACC AAT GGT ACT AAG AGG TTT GAT AAC CCT GTC CTA CCA TTT AAT GAT GGT GTT TAT TTT GCT TCC ACT GAG AAG TCT AAC ATA ATA AGA GGC TGG ATT TTT GGT ACT ACT TTA GAT TCG AAG ACC CAG TCC CTA CTT ATT GTT AAT AAC GCT ACT AAT GTT GTT ATT AAA GTC TGT GAA TTT CAA TTT TGT AAT GAT CCA TTT TTG GGT GTT TAT TAC CAC AAA AAC AAC AAA AGT TGG ATG GAA AGT GAG TTC AGA GTT TAT TCT AGT GCG AAT AAT TGC ACT TTT GAA TAT GTC TCT CAG CCT TTT CTT ATG GAC CTT GAA GGA AAA CAG GGT AAT TTC AAA AAT CTT AGG GAA TTT GTG TTT AAG AAT ATT GAT GGT TAT TTT AAA ATA TAT TCT AAG CAC ACG CCT ATT AAT TTA GTG CGT GAT CTC CCT CAG GGT TTT TCG GCT TTA GAA CCA TTG GTA GAT TTG CCA ATA GGT ATT AAC ATC ACT AGG TTT CAA ACT TTA CTT GCT TTA CAT AGA AGT TAT TTG ACT CCT GGT GAT TCT TCT TCA GGT TGG ACA GCT GGT GCT GCA GCT TAT TAT GTG GGT TAT CTT CAA CCT AGG ACT TTT CTA TTA AAA TAT AAT GAA AAT GGA ACC ATT ACA GAT GCT GTA GAC TGT GCA CTT GAC CCT CTC TCA GAA ACA AAG TGT ACG TTG AAA TCC TTC ACT GTA GAA AAA GGA ATC TAT CAA ACT TCT AAC TTT AGA GTC CAA CCA ACA GAA TCT ATT GTT AGA TTT CCT AAT ATT ACA AAC TTG TGC CCT TTT GGT GAA GTT TTT AAC GCC ACC AGA TTT GCA TCT GTT TAT GCT TGG AAC AGG AAG AGA ATC AGC AAC TGT GTT GCT GAT TAT TCT GTC CTA TAT AAT TCC GCA TCA TTT TCC ACT TTT AAG TGT TAT GGA GTG TCT CCT ACT AAA TTA AAT GAT CTC TGC TTT ACT AAT GTC TAT GCA GAT TCA TTT GTA ATT AGA GGT GAT GAA GTC AGA CAA ATC GCT CCA GGG CAA ACT GGA ATG ATT GCT GAT TAT AAT TAT AAA TTA CCA GAT GAT TTT ACA GGC TGC GTT ATA GCT TGG AAT TCT AAC AAT CTT GAT TCT AAG GTT GGT GGT AAT TAT AAT TAC CTG TAT AGA TTG TTT AGG AAG TCT AAT CTC AAA CCT TTT GAG AGA GAT ATT TCA ACT GAA ATC TAT CAG GCC GGT AGC ACA CCT TGT AAT GGT GTT AAA GGT TTT AAT TGT TAC TTT CCT TTA CGA TCA TAT GGT TTC CGA CCC ACT TAT GGT GTT GGT TAC CAA CCA TAC AGA GTA GTA GTA CTT TCT TTT GAA CTT CTA CAT GCA CCA GCA ACT GTT TGT GGA CCT AAA AAG TCT ACT AAT TTG GTT AAA AAC AAA TGT GTC AAT TTC AAC TTC AAT GGT TTA ACA GGC ACA GGT GTT CTT ACT GAG TCT AAC AAA AAG TTT CTG CCT TTC CAA CAA TTT GGC AGA GAC ATT GCT GAC ACT ACT GAT GCT GTC CGT GAT CCA CAG ACA CTT GAG ATT CTT GAC ATT ACA CCA TGT TCT TTT GGT GGT GTC AGT GTT ATA ACA CCA GGA ACA AAT ACT TCT AAC CAG GTT GCT GTT CTT TAT CAG GAT GTT AAC TGC ACA GAA GTC CCT GTT GCT ATT CAT GCA GAT CAA CTT ACT CCT ACT TGG CGT GTT TAT TCT ACA GGT TCT AAT GTT TTT CAA ACA CGT GCA GGC TGT TTA ATA GGG GCT GAA CAT GTC AAC AAC TCA TAT GAG TGT GAC ATA CCC ATT GGT GCA GGT ATA TGC GCT AGT TAT CAG ACT CAG ACT AAT TCT CCT CGG CGG GCA CGT AGT GTA GCT AGT CAA TCC ATC ATT GCC TAC ACT ATG TCA CTT GGT GCA GAA AAT TCA GTT GCT TAC TCT AAT AAC TCT ATT GCC ATA CCC ACA AAT TTT ACT ATT AGT GTT ACC ACA GAA ATT CTA CCA GTG TCT ATG ACC AAG ACA TCA GTA GAT TGT ACA ATG TAC ATT TGT GGT GAT TCA ACT GAA TGC AGC AAT CTT TTG TTG CAA TAT GGC AGT TTT TGT ACA CAA TTA AAC CGT GCT TTA ACT GGA ATA GCT GTT GAA CAA GAC AAA AAC ACC CAA GAA GTT TTT GCA CAA GTC AAA CAA ATT TAC AAA ACA CCA CCA ATT AAA GAT TTT GGT GGT TTT AAT TTT TCA CAA ATA TTA CCA GAT CCA TCA AAA CCA AGC AAG AGG TCA TTT ATT GAA GAT CTA CTT TTC AAC AAA GTG ACA CTT GCA GAT GCT GGC TTC ATC AAA CAA TAT GGT GAT TGC CTT GGT GAT ATT GCT GCT AGA GAC CTC ATT TGT GCA CAA AAG TTT AAC GGC CTT ACT GTT TTG CCA CCT TTG CTC ACA GAT GAA ATG ATT GCT CAA TAC ACT TCT GCA CTG TTA GCG GGT ACA ATC ACT TCT GGT TGG ACC TTT GGT GCA GGT GCT GCA TTA CAA ATA CCA TTT GCT ATG CAA ATG GCT TAT AGG TTT AAT GGT ATT GGA GTT ACA CAG AAT GTT CTC TAT GAG AAC CAA AAA TTG ATT GCC AAC CAA TTT AAT AGT GCT ATT GGC AAA ATT CAA GAC TCA CTT TCT TCC ACA GCA AGT GCA CTT GGA AAA CTT CAA GAT GTG GTC AAC CAA AAT GCA CAA GCT TTA AAC ACG CTT GTT AAA CAA CTT AGC TCC AAT TTT GGT GCA ATT TCA AGT GTT TTA AAT GAT ATC CTT TCA CGT CTT GAC AAA GTT GAG GCT GAA GTG CAA ATT GAT AGG TTG ATC ACA GGC AGA CTT CAA AGT TTG CAG ACA TAT GTG ACT CAA CAA TTA ATT AGA GCT GCA GAA ATC AGA GCT TCT GCT AAT CTT GCT GCT ACT AAA ATG TCA GAG TGT GTA CTT GGA CAA TCA AAA AGA GTT GAT TTT TGT GGA AAG GGC TAT CAT CTT ATG TCC TTC CCT CAG TCA GCA CCT CAT GGT GTA GTC TTC TTG CAT GTG ACT TAT GTC CCT GCA CAA GAA AAG AAC TTC ACA ACT GCT CCT GCC ATT TGT CAT GAT GGA AAA GCA CAC TTT CCT CGT GAA GGT GTC TTT GTT TCA AAT GGC ACA CAC TGG TTT GTA ACA CAA AGG AAT TTT TAT GAA CCA CAA ATC ATT ACT ACA GAC AAC ACA TTT GTG TCT GGT AAC TGT GAT GTT GTA ATA GGA ATT GTC AAC AAC ACA GTT TAT GAT CCT TTG CAA CCT GAA TTA GAC TCA TTC AAG GAG GAG TTA GAT AAA TAT TTT AAG AAT CAT ACA TCA CCA GAT GTT GAT TTA GGT GAC ATC TCT GGC ATT AAT GCT TCA GTT GTA AAC ATT CAA AAA GAA ATT GAC CGC CTC AAT GAG GTT GCC AAG AAT TTA AAT GAA TCT CTC ATC GAT CTC CAA GAA CTT GGA AAG TAT GAG CAG TAT ATA AAA TGG CCA TGG TAC ATT TGG CTA GGT TTT ATA GCT GGC TTG ATT GCC ATA GTA ATG GTG ACA ATT ATG CTT TGC TGT ATG ACC AGT TGC TGT AGT TGT CTC AAG GGC TGT TGT TCT TGT GGA TCC TGC TGC AAA TTT GAT GAA GAC GAC TCT GAG CCA GTG CTC AAA GGA GTC AAA TTA CAT TAC ACA ??? 
hCoV-19/mouse/Harbin/HRB-26m/2020  ATG TTT GTT TTT CTT GTT TTA TTG CCA CTA GTC TCT AGT CAG TGT GTT AAT CTT ACA ACC AGA ACT CAA TTA CCC CCT GCA TAC ACT AAT TCT TTC ACA CGT GGT GTT TAT TAC CCT GAC AAA GTT TTC AGA TCC TCA GTT TTA CAT TCA ACT CAG GAC TTG TTC TTA CCT TTC TTT TCC AAT GTT ACT TGG TTC CAT GCT ATA CAT GTC TCT GGG ACC AAT GGT ACT AAG AGG TTT GAT AAC CCT GTC CTA CCA TTT AAT GAT GGT GTT TAT TTT GCT TCC ACT GAG AAG TCT AAC ATA ATA AGA GGC TGG ATT TTT GGT ACT ACT TTA GAT TCG AAG ACC CAG TCC CTA CTT ATT GTT AAT AAC GCT ACT AAT GTT GTT ATT AAA GTC TGT GAA TTT CAA TTT TGT AAT GAT CCA TTT TTG GGT GTT TAT TAC CAC AAA AAC AAC AAA AGT TGG ATG GAA AGT GAG TTC AGA GTT TAT TCT AGT GCG AAT AAT TGC ACT TTT GAA TAT GTC TCT CAG CCT TTT CTT ATG GAC CTT GAA GGA AAA CAG GGT AAT TTC AAA AAT CTT AGG GAA TTT GTG TTT AAG AAT ATT GAT GGT TAT TTT AAA ATA TAT TCT AAG CAC ACG CCT ATT AAT TTA GTG CGT GAT CTC CCT CAG GGT TTT TCG GCT TTA GAA CCA TTG GTA GAT TTG CCA ATA GGT ATT AAC ATC ACT AGG TTT CAA ACT TTA CTT GCT TTA CAT AGA AGT TAT TTG ACT CCT GGT GAT TCT TCT TCA GGT TGG ACA GCT GGT GCT GCA GCT TAT TAT GTG GGT TAT CTT CAA CCT AGG ACT TTT CTA TTA AAA TAT AAT GAA AAT GGA ACC ATT ACA GAT GCT GTA GAC TGT GCA CTT GAC CCT CTC TCA GAA ACA AAG TGT ACG TTG AAA TCC TTC ACT GTA GAA AAA GGA ATC TAT CAA ACT TCT AAC TTT AGA GTC CAA CCA ACA GAA TCT ATT GTT AGA TTT CCT AAT ATT ACA AAC TTG TGC CCT TTT GGT GAA GTT TTT AAC GCC ACC AGA TTT GCA TCT GTT TAT GCT TGG AAC AGG AAG AGA ATC AGC AAC TGT GTT GCT GAT TAT TCT GTC CTA TAT AAT TCC GCA TCA TTT TCC ACT TTT AAG TGT TAT GGA GTG TCT CCT ACT AAA TTA AAT GAT CTC TGC TTT ACT AAT GTC TAT GCA GAT TCA TTT GTA ATT AGA GGT GAT GAA GTC AGA CAA ATC GCT CCA GGG CAA ACT GGA AAG ATT GCT GAT TAT AAT TAT AAA TTA CCA GAT GAT TTT ACA GGC TGC GTT ATA GCT TGG AAT TCT AAC AAT CTT GAT TCT AAG GTT GGT GGT AAT TAT AAT TAC CTG TAT AGA TTG TTT AGG AAG TCT AAT CTC AAA CCT TTT GAG AGA GAT ATT TCA ACT GAA ATC TAT CAG GCC GGT AGC ACA CCT TGT AAT GGT GTT GAA GGT TTT AAT TGT TAC TTT CCT TTA CAA TCA TAT GGT TTC CAC CCC ACT AAT GGT GTT GGT TAC CAA CCA TAC AGA GTA GTA GTA CTT TCT TTT GAA CTT CTA CAT GCA CCA GCA ACT GTT TGT GGA CCT AAA AAG TCT ACT AAT TTG GTT AAA AAC AAA TGT GTC AAT TTC AAC TTC AAT GGT TTA ACA GGC ACA GGT GTT CTT ACT GAG TCT AAC AAA AAG TTT CTG CCT TTC CAA CAA TTT GGC AGA GAC ATT GCT GAC ACT ACT GAT GCT GTC CGT GAT CCA CAG ACA CTT GAG ATT CTT GAC ATT ACA CCA TGT TCT TTT GGT GGT GTC AGT GTT ATA ACA CCA GGA ACA AAT ACT TCT AAC CAG GTT GCT GTT CTT TAT CAG GAT GTT AAC TGC ACA GAA GTC CCT GTT GCT ATT CAT GCA GAT CAA CTT ACT CCT ACT TGG CGT GTT TAT TCT ACA GGT TCT AAT GTT TTT CAA ACA CGT GCA GGC TGT TTA ATA GGG GCT GAA CAT GTC AAC AAC TCA TAT GAG TGT GAC ATA CCC ATT GGT GCA GGT ATA TGC GCT AGT T-- --- --- --- --- -AT TCT CCT CGG CGG GCA CGT AGT GTA GCT AGT CAA TCC ATC ATT GCC TAC ACT ATG TCA CTT GGT GCA GAA AAT TCA GTT GCT TAC TCT AAT AAC TCT ATT GCC ATA CCC ACA AAT TTT ACT ATT AGT GTT ACC ACA GAA ATT CTA CCA GTG TCT ATG ACC AAG ACA TCA GTA GAT TGT ACA ATG TAC ATT TGT GGT GAT TCA ACT GAA TGC AGC AAT CTT TTG TTG CAA TAT GGC AGT TTT TGT ACA CAA TTA AAC CGT GCT TTA ACT GGA ATA GCT GTT GAA CAA GAC AAA AAC ACC CAA GAA GTT TTT GCA CAA GTC AAA CAA ATT TAC AAA ACA CCA CCA ATT AAA GAT TTT GGT GGT TTT AAT TTT TCA CAA ATA TTA CCA GAT CCA TCA AAA CCA AGC AAG AGG TCA TTT ATT GAA GAT CTA CTT TTC AAC AAA GTG ACA CTT GCA GAT GCT GGC TTC ATC AAA CAA TAT GGT GAT TGC CTT GGT GAT ATT GCT GCT AGA GAC CTC ATT TGT GCA CAA AAG TTT AAC GGC CTT ACT GTT TTG CCA CCT TTG CTC ACA GAT GAA ATG ATT GCT CAA TAC ACT TCT GCA CTG TTA GCG GGT ACA ATC ACT TCT GGT TGG ACC TTT GGT GCA GGT GCT GCA TTA CAA ATA CCA TTT GCT ATG CAA ATG GCT TAT AGG TTT AAT GGT ATT GGA GTT ACA CAG AAT GTT CTC TAT GAG AAC CAA AAA TTG ATT GCC AAC CAA TTT AAT AGT GCT ATT GGC AAA ATT CAA GAC TCA CTT TCT TCC ACA GCA AGT GCA CTT GGA AAA CTT CAA GAT GTG GTC AAC CAA AAT GCA CAA GCT TTA AAC ACG CTT GTT AAA CAA CTT AGC TCC AGT TTT GGT GCA ATT TCA AGT GTT TTA AAT GAT ATC CTT TCA CGT CTT GAC AAA GTT GAG GCT GAA GTG CAA ATT GAT AGG TTG ATC ACA GGC AGA CTT CAA AGT TTG CAG ACA TAT GTG ACT CAA CAA TTA ATT AGA GCT GCA GAA ATC AGA GCT TCT GCT AAT CTT GCT GCT ACT AAA ATG TCA GAG TGT GTA CTT GGA CAA TCA AAA AGA GTT GAT TTT TGT GGA AAG GGC TAT CAT CTT ATG TCC TTC CCT CAG TCA GCA CCT CAT GGT GTA GTC TTC TTG CAT GTG ACT TAT GTC CCT GCA CAA GAA AAG AAC TTC ACA ACT GCT CCT GCC ATT TGT CAT GAT GGA AAA GCA CAC TTT CCT CGT GAA GGT GTC TTT GTT TCA AAT GGC ACA CAC TGG TTT GTA ACA CAA AGG AAT TTT TAT GAA CCA CAA ATC ATT ACT ACA GAC AAC ACA TTT GTG TCT GGT AAC TGT GAT GTT GTA ATA GGA ATT GTC AAC AAC ACA GTT TAT GAT CCT TTG CAA CCT GAA TTA GAC TCA TTC AAG GAG GAG TTA GAT AAA TAT TTT AAG AAT CAT ACA TCA CCA GAT GTT GAT TTA GGT GAC ATC TCT GGC ATT AAT GCT TCA GTT GTA AAC ATT CAA AAA GAA ATT GAC CGC CTC AAT GAG GTT GCC AAG AAT TTA AAT GAA TCT CTC ATC GAT CTC CAA GAA CTT GGA AAG TAT GAG CAG TAT ATA AAA TGG CCA TGG TAC ATT TGG CTA GGT TTT ATA GCT GGC TTG ATT GCC ATA GTA ATG GTG ACA ATT ATG CTT TGC TGT ATG ACC AGT TGC TGT AGT TGT CTC AAG GGC TGT TGT TCT TGT GGA TCC TGC TGC AAA TTT GAT GAA GAC GAC TCT GAG CCA GTG CTC AAA GGA GTC AAA TTA CAT TAC ACA ??? 



Printing out site pattern counts


         5        219  P

hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China   ??? AAA AAC AAG AAG AAT AAT AAT AAT AAT ACA ACC ACG ACT ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAA CAA CAC CAG CAG CAT CAT CCA CCC CCT CGC CGG CGT CTA CTC CTG CTT GAA GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TAT TCA TCC TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT
hCoV-19/mouse/Wuhan/LG/2020      ??? AAA AAC AAG AAG AAA AAT AAT AAT AAT ACA ACC ACG ACT ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAA CAC CAC CAG CAG CAT TAT CCA CCC CCT CGC CGG CGT CTA CTC CTG CTT GAA GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TAT TCA TCC TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT
hCoV-19/mouse/Wuhan/WBP-1/2020   ??? AAA AAC AAG AAG AAA AAT AAT AAT AAT ACA ACC ACG ACT ACT AGA AGC AGG AGT ATA ATC ATG ATT AAA CAA CAC CAC CAG CAG CAT TAT CCA CCC CCT CGC CGG CGT CTA CTC CTG CTT GAA GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TAT TCA TCC TCT TCG TCT TGC TGG TGT TTA TTC TTG TTT
hCoV-19/mouse/USA/IA-N501Y-MA30/2021   ??? AAA AAC AAG ATG AAT AAT AAT AAT TAT ACA ACC ACG ACT ACT AGA AGC AGG AGT ATA ATC ATG ATT CGA CAA CGA CAC CAG CAG CAT CAT CCA CCC CCT CGC CGG CGT CTA CTC CTG CTT AAA GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TAT TCA TCC TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT
hCoV-19/mouse/Harbin/HRB-26m/2020   ??? AAA AAC AAG AAG AAT -AT AAT AGT AAT ACA ACC ACG --- ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAA CAC CAC --- CAG CAT CAT CCA CCC CCT CGC CGG CGT CTA CTC CTG CTT GAA GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC T-- TAT TCA TCC TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT



    1   38   34   22    1    1    1   50    1    1   40   10    3    2   42
   20    5   10   17   18   14   14   44    1   44    1    4    2   14   12
    1   25    4   29    1    2    9    9   12    3   36    1   33   19   14
   43   27    8    2   42   17   15    3   47   15   21   13   48   14    1
   39   26   11    1    2   37   12   12   28   28   18   20   59

CODONML (in paml version 4.9j, February 2020)  mus-musculus_spike.txt
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   5  ls = 1274

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT  59  59  59  59  59 | Ser TCT  37  37  38  37  37 | Tyr TAT  40  41  41  41  39 | Cys TGT  28  28  28  28  28
    TTC  18  18  18  18  18 |     TCC  12  12  11  12  12 |     TAC  14  14  14  14  14 |     TGC  12  12  12  12  12
Leu TTA  28  28  28  28  28 |     TCA  26  26  26  26  26 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG  20  20  20  20  20 |     TCG   2   2   2   2   2 |     TAG   0   0   0   0   0 | Trp TGG  12  12  12  12  12
----------------------------------------------------------------------------------------------------------------------
Leu CTT  36  36  36  36  36 | Pro CCT  29  29  29  29  29 | His CAT  13  12  12  13  13 | Arg CGT   9   9   9   9   9
    CTC  12  12  12  12  12 |     CCC   4   4   4   4   4 |     CAC   4   5   5   4   5 |     CGC   1   1   1   1   1
    CTA   9   9   9   9   9 |     CCA  25  25  25  25  25 | Gln CAA  46  45  44  44  45 |     CGA   0   0   0   2   0
    CTG   3   3   3   3   3 |     CCG   0   0   0   0   0 |     CAG  16  16  16  16  14 |     CGG   2   2   2   2   2
----------------------------------------------------------------------------------------------------------------------
Ile ATT  44  44  44  44  44 | Thr ACT  44  44  44  44  42 | Asn AAT  54  53  53  53  52 | Ser AGT  17  17  17  17  18
    ATC  14  14  14  14  14 |     ACC  10  10  10  10  10 |     AAC  34  34  34  34  34 |     AGC   5   5   5   5   5
    ATA  18  18  18  18  18 |     ACA  40  40  40  40  40 | Lys AAA  38  39  40  39  38 | Arg AGA  20  20  20  20  20
Met ATG  14  14  14  15  14 |     ACG   3   3   3   3   3 |     AAG  23  23  23  22  23 |     AGG  10  10  10  10  10
----------------------------------------------------------------------------------------------------------------------
Val GTT  48  48  48  48  48 | Ala GCT  42  42  42  42  42 | Asp GAT  43  43  43  43  43 | Gly GGT  47  47  47  47  47
    GTC  21  21  21  21  21 |     GCC   8   8   8   8   8 |     GAC  19  19  19  19  19 |     GGC  15  15  15  15  15
    GTA  15  15  15  15  15 |     GCA  27  27  27  27  27 | Glu GAA  34  34  34  33  34 |     GGA  17  17  17  17  17
    GTG  13  13  13  13  13 |     GCG   2   2   2   2   2 |     GAG  14  14  14  14  14 |     GGG   3   3   3   3   3
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China
position  1:    T:0.24195    C:0.16418    A:0.30479    G:0.28908
position  2:    T:0.29222    C:0.24430    A:0.30793    G:0.15554
position  3:    T:0.46347    C:0.15947    A:0.26944    G:0.10762
Average         T:0.33255    C:0.18932    A:0.29406    G:0.18408

#2: hCoV-19/mouse/Wuhan/LG/2020
position  1:    T:0.24273    C:0.16339    A:0.30479    G:0.28908
position  2:    T:0.29222    C:0.24430    A:0.30793    G:0.15554
position  3:    T:0.46269    C:0.16025    A:0.26944    G:0.10762
Average         T:0.33255    C:0.18932    A:0.29406    G:0.18408

#3: hCoV-19/mouse/Wuhan/WBP-1/2020
position  1:    T:0.24273    C:0.16261    A:0.30558    G:0.28908
position  2:    T:0.29222    C:0.24430    A:0.30793    G:0.15554
position  3:    T:0.46347    C:0.15947    A:0.26944    G:0.10762
Average         T:0.33281    C:0.18879    A:0.29432    G:0.18408

#4: hCoV-19/mouse/USA/IA-N501Y-MA30/2021
position  1:    T:0.24273    C:0.16418    A:0.30479    G:0.28830
position  2:    T:0.29301    C:0.24430    A:0.30558    G:0.15711
position  3:    T:0.46347    C:0.15947    A:0.26944    G:0.10762
Average         T:0.33307    C:0.18932    A:0.29327    G:0.18434

#5: hCoV-19/mouse/Harbin/HRB-26m/2020
position  1:    T:0.24230    C:0.16338    A:0.30387    G:0.29045
position  2:    T:0.29361    C:0.24388    A:0.30545    G:0.15706
position  3:    T:0.46251    C:0.16101    A:0.26993    G:0.10655
Average         T:0.33281    C:0.18942    A:0.29308    G:0.18469

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     295 | Ser S TCT     186 | Tyr Y TAT     202 | Cys C TGT     140
      TTC      90 |       TCC      59 |       TAC      70 |       TGC      60
Leu L TTA     140 |       TCA     130 | *** * TAA       0 | *** * TGA       0
      TTG     100 |       TCG      10 |       TAG       0 | Trp W TGG      60
------------------------------------------------------------------------------
Leu L CTT     180 | Pro P CCT     145 | His H CAT      63 | Arg R CGT      45
      CTC      60 |       CCC      20 |       CAC      23 |       CGC       5
      CTA      45 |       CCA     125 | Gln Q CAA     224 |       CGA       2
      CTG      15 |       CCG       0 |       CAG      78 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT     220 | Thr T ACT     218 | Asn N AAT     265 | Ser S AGT      86
      ATC      70 |       ACC      50 |       AAC     170 |       AGC      25
      ATA      90 |       ACA     200 | Lys K AAA     194 | Arg R AGA     100
Met M ATG      71 |       ACG      15 |       AAG     114 |       AGG      50
------------------------------------------------------------------------------
Val V GTT     240 | Ala A GCT     210 | Asp D GAT     215 | Gly G GGT     235
      GTC     105 |       GCC      40 |       GAC      95 |       GGC      75
      GTA      75 |       GCA     135 | Glu E GAA     169 |       GGA      85
      GTG      65 |       GCG      10 |       GAG      70 |       GGG      15
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.24249    C:0.16355    A:0.30476    G:0.28920
position  2:    T:0.29266    C:0.24422    A:0.30697    G:0.15616
position  3:    T:0.46312    C:0.15993    A:0.26954    G:0.10741
Average         T:0.33276    C:0.18923    A:0.29376    G:0.18425

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03419226  0.01180364  0.01989326  0.00792713
  0.02853336  0.00985011  0.01660088  0.00661517
  0.03588259  0.01238717  0.00000000  0.00000000
  0.01824445  0.00629824  0.00000000  0.00422979
  0.02304599  0.00795579  0.01340829  0.00534298
  0.01923182  0.00663909  0.01118918  0.00445870
  0.02418528  0.00834909  0.01407114  0.00560711
  0.01229697  0.00424508  0.00715445  0.00285093
  0.04294531  0.01482531  0.02498583  0.00995643
  0.03583775  0.01237169  0.02085062  0.00830862
  0.04506834  0.01555822  0.02622102  0.01044863
  0.02291493  0.00791055  0.01333204  0.00531259
  0.04075151  0.01406798  0.02370946  0.00944782
  0.03400703  0.01173970  0.01978549  0.00788418
  0.04276609  0.01476345  0.02488156  0.00991488
  0.02174436  0.00750645  0.01265099  0.00504121


TREE #  1:  (1, ((2, 3), 5), 4);   MP score: -1
check convergence..
lnL(ntime:  7  np:  9):  -5092.612212      +0.000000
   6..1     6..7     7..8     8..2     8..3     7..5     6..4  
 0.000004 0.000801 0.001598 0.000004 0.001596 0.000803 0.003987 2.625754 2.561274

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  0.008792

(1: 0.000004, ((2: 0.000004, 3: 0.001596): 0.001598, 5: 0.000803): 0.000801, 4: 0.003987);

(hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China: 0.000004, ((hCoV-19/mouse/Wuhan/LG/2020: 0.000004, hCoV-19/mouse/Wuhan/WBP-1/2020: 0.001596): 0.001598, hCoV-19/mouse/Harbin/HRB-26m/2020: 0.000803): 0.000801, hCoV-19/mouse/USA/IA-N501Y-MA30/2021: 0.003987);

Detailed output identifying parameters

kappa (ts/tv) =  2.62575

omega (dN/dS) =  2.56127

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   6..1      0.000  3023.6   798.4  2.5613  0.0000  0.0000   0.0   0.0
   6..7      0.001  3023.6   798.4  2.5613  0.0003  0.0001   0.9   0.1
   7..8      0.002  3023.6   798.4  2.5613  0.0006  0.0002   1.8   0.2
   8..2      0.000  3023.6   798.4  2.5613  0.0000  0.0000   0.0   0.0
   8..3      0.002  3023.6   798.4  2.5613  0.0006  0.0002   1.8   0.2
   7..5      0.001  3023.6   798.4  2.5613  0.0003  0.0001   0.9   0.1
   6..4      0.004  3023.6   798.4  2.5613  0.0015  0.0006   4.6   0.5

tree length for dN:       0.0034
tree length for dS:       0.0013


Time used:  0:03
