     20   1260

hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China  ATG TCT GAT AAT GGA CCC CAA AAT CAG CGA AAT GCA CCC CGC ATT ACG TTT GGT GGA CCC TCA GAT TCA ACT GGC AGT AAC CAG AAT GGA GAA CGC AGT GGG GCG CGA TCA AAA CAA CGT CGG CCC CAA GGT TTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAA CAT GGC AAG GAA GAC CTT AAA TTC CCT CGA GGA CAA GGC GTT CCA ATT AAC ACC AAT AGC AGT CCA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA ATT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA AGA TGG TAT TTC TAC TAC CTA GGA ACT GGG CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAC GGC ATC ATA TGG GTT GCA ACT GAG GGA GCC TTG AAT ACA CCA AAA GAT CAC ATT GGC ACC CGC AAT CCT GCT AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA ACA TTG CCA AAA GGC TTC TAC GCA GAA GGG AGC AGA GGC GGC AGT CAA GCC TCT TCT CGT TCC TCA TCA CGT AGT CGC AAC AGT TCA AGA AAT TCA ACT CCA GGC AGC AGT AGG GGA ACT TCT CCT GCT AGA ATG GCT GGC AAT GGC GGT GAT GCT GCT CTT GCT TTG CTG CTG CTT GAC AGA TTG AAC CAG CTT GAG AGC AAA ATG TCT GGT AAA GGC CAA CAA CAA CAA GGC CAA ACT GTC ACT AAG AAA TCT GCT GCT GAG GCT TCT AAG AAG CCT CGG CAA AAA CGT ACT GCC ACT AAA GCA TAC AAT GTA ACA CAA GCT TTC GGC AGA CGT GGT CCA GAA CAA ACC CAA GGA AAT TTT GGG GAC CAG GAA CTA ATC AGA CAA GGA ACT GAT TAC AAA CAT TGG CCG CAA ATT GCA CAA TTT GCC CCC AGC GCT TCA GCG TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACG TGG TTG ACC TAC ACA GGT GCC ATC AAA TTG GAT GAC AAA GAT CCA AAT TTC AAA GAT CAA GTC ATT TTG CTG AAT AAG CAT ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAG AAG GCT GAT GAA ACT CAA GCC TTA CCG CAG AGA CAG AAG AAA CAG CAA ACT GTG ACT CTT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAC TCA ACT CAG GCC ??? 
hCoV-19/pangolin/Guangxi/P4L/2017  ATG TCT GAT AAT GGA CCC CAA AAT C-- --- -GT GCA CCC CGC ATT ACA TTT GGT GGA CCC TCA GAT TCG ACT GAC AAT AAC CAG AAT GGA GAC CGC AGT GGA GCA AGG CCA AAA CAA CGA AGG CCC CAG GGA TTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAA CAT GGT AAG GAA GAC CTT AGA TTC CCT CGA GGA CAA GGT GTT CCG ATT AAC ACC AAT AGT ACC AAA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA GTT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA CGA TGG TAC TTC TAT TAC CTT GGA ACT GGG CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAA GGC ATC ATA TGG GTT GCA ACT GAG GGA GCC TTG AAT ACA CCA AAA GAT CAC ATT GGC ACC CGC AAT CCA AAC AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA GCT TTG CCT AAA GGT TTC TAC GCA GAA GGG AGC AGA GGC GGC AGT CAA GCT TCT TCA CGC TCT TCA TCA CGT AGT CGC AAT AGT TCC AGA AAC TCA ACT CCA GGC AGT AGT AGG GGA ACT TCT CCT GCT CGA ATT GCT GGC AAT GGT GGT GAT GCT GCC CTT GCT TTG CTA CTG CTT GAT CGG TTG AAT GCA CTT GAG AGC AAA ATG TCT GGT AAA GGC TCA CAA CAA CAG AGC CAA ACA GTC ACT AAG AAA TCT GCT GCT GAG GCT TCC AAG AAA CCT CGC CAA AAA CGT ACT GCC ACT AAA CAA TAC AAT GTC ACT CAG GCA TTT GGC AGA CGT GGT CCT GAA CAA ACC CAA GGA AAT TTT GGG GAC CAA GAA TTA ATC AGA CAA GGA ACT GAG TAC AAA CAT TGG CCG CAA ATT GCA CAA TTT GCA CCT AGC GCT TCT GCA TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACA TGG CTG ACT TAC ACA GGT GCC ATC AAG CTT GAT GAC AAA GAT CCA AGC TTC AAA GAC AAC GTC ATA CTG CTG AAC AAG CAC ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAA AAG ACT GAC GAA AGC CAG CCT TTA CCG CAG AGA CAG AAG AAA CAA CAA ACT GTG ACT CGT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAT TCA ACT CAG GCT ??? 
hCoV-19/pangolin/Guangxi/P1E/2017  ATG TCT GAT AAT GGA CCC CAA AAT C-- --- -GT GCA CCC CGC ATT ACA TTT GGT GGA CCC TCA GAT TCG ACT GAC AAT AAC CAG AAT GGA GAC CGC AGT GGA GCA AGG CCA AAA CAA CGA AGG CCC CAG GGA TTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAA CAT GGT AAG GAA GAC CTT AGA TTC CCT CGA GGA CAA GGT GTT CCG ATT AAC ACC AAT AGT ACC AAA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA GTT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA CGA TGG TAC TTC TAT TAC CTT GGA ACT GGG CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAA GGC ATC ATA TGG GTT GCA ACT GAG GGA GCC TTG AAT ACA CCA AAA GAT CAC ATT GGC ACC CGC AAT CCA AAC AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA GCT TTG CCT AAA GGT TTC TAC GCA GAA GGG AGC AGA GGC GGC AGT CAA GCT TCT TCA CGC TCT TCA TCA CGT AGT CGC AAT AGT TCC AGA AAC TCA ACT CCA GGC AGT AGT AGG GGA ACT TCT CCT GCT CGA ATT GCT GGC AAT GGT GGT GAT GCT GCC CTT GCT TTG CTA CTG CTT GAT CGG TTG AAT GCA CTT GAG AGC AAA ATG TCT GGT AAA GGC TCA CAA CAA CAG AGC CAA ACA GTC ACT AAG AAA TCT GCT GCT GAG GCT TCC AAG AAA CCT CGC CAA AAA CGT ACT GCC ACT AAA CAA TAC AAT GTC ACT CAG GCA TTT GGC AGA CGT GGT CCT GAA CAA ACC CAA GGA AAT TTT GGG GAC CAA GAA TTA ATC AGA CAA GGA ACT GAG TAC AAA CAT TGG CCG CAA ATT GCA CAA TTT GCA CCT AGC GCT TCT GCA TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACA TGG CTG ACT TAC ACA GGT GCC ATC AAG CTT GAT GAC AAA GAT CCA AGC TTC AAA GAC AAC GTC ATA CTG CTG AAC AAG CAC ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAA AAG ACT GAC GAA AGC CAG CCT TTA CCG CAG AGA CAG AAG AAA CAA CAA ACT GTG ACT CTT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAT TCA ACT CAG GCT ??? 
hCoV-19/pangolin/Guangxi/P5L/2017  ATG TCT GAT AAT GGA CCC CAA AAT C-- --- -GT GCA CCC CGC ATT ACA TTT GGT GGA CCC TCA GAT TCG ACT GAC AAT AAC CAG AAT GGA GAC CGC AGT GGA GCA AGG CCA AAA CAA CGA AGG CCC CAG GGA TTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAA CAT GGT AAG GAA GAC CTT AGA TTC CCT CGA GGA CAA GGT GTT CCG ATT AAC ACC AAT AGT ACC AAA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA GTT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA CGA TGG TAC TTC TAT TAC CTT GGA ACT GGG CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAA GGC ATC ATA TGG GTT GCA ACT GAG GGA GCC TTG AAT ACA CCA AAA GAT CAC ATT GGC ACC CGC AAT CCA AAC AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA GCT TTG CCT AAA GGT TTC TAC GCA GAA GGG AGC AGA GGC GGC AGT CAA GCT TCT TCA CGC TCT TCA TCA CGT AGT CGC AAT AGT TCC AGA AAC TCA ACT CCA GGC AGT AGT AGG GGA ACT TCT CCT GCT CGA ATT GCT GGC AAT GGT GGT GAT GCT GCC CTT GCT TTG CTA CTG CTT GAT CGG TTG AAT GCA CTT GAG AGC AAA ATG TCT GGT AAA GGC TCA CAA AAA CAG AGC CAA ACA GTC ACT AAG AAA TCT GCT GCT GAG GCT TCC AAG AAA CCT CGC CAA AAA CGT ACT GCC ACT AAA CAA TAC AAT GTC ACT CAG GCA TTT GGC AGA CGT GGT CCT GAA CAA ACC CAA GGA AAT TTT GGG GAC CAA GAA TTA ATC AGA CAA GGA ACT GAG TAC AAA CAT TGG CCG CAA ATT GCA CAA TTT GCA CCT AGC GCT TCT GCA TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACA TGG CTG ACT TAC ACA GGT GCC ATC AAG CTT GAT GAC AAA GAT CCA AGC TTC AAA GAC AAC GTC ATA CTG CTG AAC AAG CAC ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAA AAG ACT GAC GAA AGC CAG CCT TTA CCG CAG AGA CAG AAG AAA CAA CAA ACT GTG ACT CTT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAT TCA ACT CAG GCT ??? 
hCoV-19/pangolin/Guangxi/P5E/2017  ATG TCT GAT AAT GGA CCC CAA AAT C-- --- -GT GCA CCC CGC ATT ACA TTT GGT GGA CCC TCA GAT TCG ACT GAC AAT AAC CAG AAT GGA GAC CGC AGT GGA GCA AGG CCA AAA CAA CGA AGG CCC CAG GGA TTA CCC AAT AGT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAA CAT GGT AAG GAA GAC CTT AGA TTC CCT CGA GGA CAA GGT GTT CCG ATT AAC ACC AAT AGT ACC AAA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA GTT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA CGA TGG TAC TTC TAT TAC CTT GGA ACT GGG CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAA GGC ATC ATA TGG GTT GCA ACT GAG GGA GCC TTG AAT ACA CCA AAA GAT CAC ATT GGC ACC CGC AAT CCA AAC AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA GCT TTG CCT AAA GGT TTC TAC GCA GAA GGG AGC AGA GGC GGC AGT CAA GCT TCT TCA CGC TCT TCA TCA CGT AGT CGC AAT AGT TCC AGA AAC TCA ACT CCA GGC AGT AGT AGG GGA ACT TCT CCT GCT CGA ATT GCT GGC AAT GGT GGT GAT GCT GCC CTT GCT TTG CTA CTG CTT GAT CGG TTG AAT GCA CTT GAG AGC AAA ATG TCT GGT AAA GGC TCA CAA CAA CAG AGC CAA ACA GTC ACT AAG AAA TCT GCT GCT GAG GCT TCC AAG AAA CCT CGC CAA AAA CGT ACT GCC ACT AAA CAA TAC AAT GTC ACT CAG GCA TTT GGC AGA CGT GGT CCG GAA AAA ACC CAA GGA AAT TTT GGG GAC AAA GAA TTA ATC AGA CAA GGA ACT GAG TAC AAA CAT TGG CCG CAA ATT GCA CAA TTT GCA CCT AGC GCT TCT GCA TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACA TGG CTG ACT TAC ACA GGT GCC ATC AAG CTT GAT GAC AAA GAT CCA AGC TTC AAA GAC AAC GTC ATA CTG CTG AAC AAG CAC ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAA AAG ACT GAC GAA AGC CAG CCT TTA CCG CAG AGA CAG AAG AAA CAA CAA ACT GTG ACT CTT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAT TCA ACT CAG GCT ??? 
hCoV-19/pangolin/Guangxi/P2V/2017  ATG TCT GAT AAT GGA CCC CAA ANT C-- --- -GT GCA CCC CGC ATT ACA TTT GGT GGA CCC TCA GAT TCG ACT GAC AAT AAC CAG AAT GGA GAC CGC AGT GGA GCA AGG CCA AAA CAA CGA AGG CCC CAG GGA TTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAA CAT GGT AAG GAA GAC CTT AGA TTC CCT CGA GGA CAA GGT GTT CCG ATT AAC ACC AAT AGT ACC AAA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA GTT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA CGA TGG TAC TTC TAT TAC CTT GGA ACT GGG CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAA GGC ATC ATA TGG GTT GCA ACT GAG GGA GCC TTG AAT ACA CCA AAA GAT CAC ATT GGC ACC CGC AAT CCA AAC AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA GCT TTG CCT AAA GGT TTC TAC GCA GAA GGG AGC AGA GGC GGC AGT CAA GCT TCT TCA CGC TCT TCA TCA CGT AGT CGC AAT AGT TCC AGA AAC TCA ACT CCA GGC AGT AGT AGG GGA ACT TCT CCT GCT CGA ATT GCT GGC AAT GGT GGT GAT GCT GCC CTT GCT TTG CTA CTG CTT GAT CGG TTG AAT GCA CTT GAG AGC AAA ATG TCT GGT AAA GGC TCA CAA CAA CAG AGC CAA ACA GTC ACT AAG AAA TCT GCT GCT GAG GCT TCC AAG AAA CCT CGC CAA AAA CGT ACT GCC ACT AAA CAA TAC AAT GTC ACT CAG GCA TTT GGC AGA CGT GGT CCT GAA CAA ACC CAA GGA AAT TTT GGG GAC CAA GAA TTA ATC AGA CAA GGA ACT GAG TAC AAA CAT TGG CCG CAA ATT GCA CAA TTT GCA CCT AGC GCT TCT GCA TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACA TGG CTG ACT TAC ACA GGT GCC ATC AAG CTT GAT GAC AAA GAT CCA AGC TTC AAA GAC AAC GTC ATA CTG CTG AAC AAG CAC ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAA AAG ACT GAC GAA AGC CAG CCT TTA CCG CAG AGA CAG AAG AAA CAA CAA ACT GTG ACT CTT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAT TCA ACT CAG GCT ??? 
hCoV-19/pangolin/Guangxi/P3B/2017  ATG TCT GAT AAT GGA CCC CAA AAT C-- --- -GT GCA CCC CGC ATT ACA TTT GGT GGA CCC TCA GAT TCG ACT GAC AAT AAC CAG AAT GGA GAC CGC AGT GGA GCA AGG CCA AAA CAA CGA AGG CCC CAG GGA TTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAA CAT GGT AAG GAA GAC CTT AGA TTC CCT CGA GGA CAA GGT GTT CCG ATT AAC ACC AAT AGT ACC AAA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA GTT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA CGA TGG TAC TTC TAT TAC CTT GGA ACT GGG CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAA GGC ATC ATA TGG GTT GCA ACT GAG GGA GCC TTG AAT ACA CCA AAA GAT CAC ATT GGC ACC CGC AAT CCA AAC AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA GCT TTG CCT AAA GGT TTC TAC GCA GAA GGG AGC AGA GGC GGC AGT CAA GCT TCT TCA CGC TCT TCA TCA CGT AGT CGC AAT AGT TCC AGA AAC TCA ACT CCA GGC AGT AGT AGG GGA ACT TCT CCT GCT CGA ATT GCT GGC AAT GGT GGT GAT GCT GCC CTT GCT TTG CTA CTG CTT GAT CGG TTG AAT GCA CTT GAG AGC AAA ATG TCT GGT AAA GGC TCA CAA CAA CAG AGC CAA ACA GTC ACT AAG AAA TCT GCT GCT GAG GCT TCC AAG AAA CCT CGC CAA AAA CGT ACT GCC ACT AAA CAA TAC AAT GTC ACT CAG GCA TTT GGC AGA CGT GGT CCT GAA CAA ACC CAA GGA AAT TTT GGG GAC CAA GAA TTA ATC AGA CAA GGA ACT GAG TAC AAA TAT TGG CCG CAA ATT GCA CAA TTT GCA CCT AGC GCT TCT GCA TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACA TGG CTG ACT TAC ACA GGT GCC ATC AAG CTT GAT GAC AAA GAT CCA AGC TTC AAA GAC AAC GTC ATA CTG CTG AAC AAG CAC ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAA AAG ACT GAC GAA AGC CAG CCT TTA CCG CAG AGA CAG AAG AAA CAA CAA ACT GTG ACT CTT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAT TCA ACT CAG GCT ??? 
hCoV-19/pangolin/Guangdong/P2S/2019  ATG TCT GAT AAT GGA CCA CAA AAT CAG CGA AAT GCA CCC CGC ATT ACG TTT GGT GGA CCC TCA GAT TCA GCT GGC AGT AAC CAG AAT GGA GAA CGC AGT GGT GCA CGA CCT AAA CAA CGT CGT CCC CAA GGT TTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAA CAT GGC AAG GAA GAC CTT AGA TTC CCT CGA GGA CAA GGC GTT CCG ATT AAC ACC AAT AGC AGT CCA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA ATT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA AGA TGG TAC TTT TAC TAC CTA GGA ACT GGG CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAA GGC ATC ATA TGG GTT GCA AAT GAG GGA GCC TTG AAT ACA CCT AAA GAT CAC ATT GGC ACC CGA AAT CCT GCT AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA ACA TTG CCA AAA GGC TTC TAC GCA GAA GGG AGC AGA GGC GGC AGT CAA GCT TCT TCT CGT TCC TCA TCA CGT AGT CGC AAC AGT TCA AGA AAC ACA ACT CCA GGC AGC AGC AGG GGA ACT TCT CCT GCT AGG ATG GCT GGC AAT GGT GGT GAT GCT GCT CTT GCT TTG CTG CTG CTT GAC AGG TTG AAC CAA CTT GAG AGC AAA ATG TCT GGT AAA GGC CAA CAA CAA CAA GGC CAA ACT GTC ACT AAG AAA TCC GCT GCA GAG GCT TCT AAG AAA CCT CGC CAA AAA CGT ACT GCC ACC AAA CAA TAC AAT GTA ACA CAA GCT TTT GGC AGA CGT GGT CCA GAA CAA ACC CAA GGA AAC TTT GGG GAT CAA GAA TTA ATC AGA CAA GGA ACT GAT TAC AAA CAA TGG CCG CAA ATT GCA CAA TTT GCT CCT AGC GCT TCT GCA TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACG TGG TTG ACC TAC ACA GGT GCC ATC AAA TTG GAC GAC AAA GAT CCA AAT TTC AAA GAT CAA GTC ATT TTG CTG AAT AAG CAC ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAG AAG GCT GAT GAA ACT CAA GCC TTA CCG CAG AGA CAG AAG AAA CAA CCC ACA GTG ACT CTT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAT TCA ACT CAG GCT ??? 
hCoV-19/pangolin/Guangdong/1/2019  ATG TCT GAT AAT GGA CCA CAA AAT CAG CGA AAT GCA CCC CGC ATT ACG TTT GGT GGA CCC TCA GAT TCA GCT GGC AGT AAC CAG AAT GGA GAA CGC AGT GGT GCA CGA CCT AAA CAA CGT CGT CCC CAA GGT TTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAA CAT GGC AAG GAA GAC CTT AGA TTC CCT CGA GGA CAA GGC GTT CCG ATT AAC ACC AAT AGC AGT CCA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA ATT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA AGA TGG TAC TTT TAC TAC CTA GGA ACT GGG CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAA GGC ATC ATA TGG GTT GCA AAT GAG GGA GCC TTG AAT ACA CCT AAA GAT CAC ATT GGC ACC CGA AAT CCT GCT AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA ACA TTG CCA AAA GGC TTC TAC GCA GAA GGG AGC AGA GGC GGC AGT CAA GCT TCT TCT CGT TCC TCA TCA CGT AGT CGC AAC AGT TCA AGA AAC ACA ACT CCA GGC AGC AGC AGG GGA ACT TCT CCT GCT AGG ATG GCT GGC AAT GGT GGT GAT GCT GCT CTT GCT TTG CTG CTG CTT GAC AGG TTG AAC CAA CTT GAG AGC AAA ATG TCT GGT AAA GGC CAA CAA CAA CAA GGC CAA ACT GTC ACT AAG AAA TCC GCT GCA GAG GCT TCT AAG AAA CCT CGC CAA AAA CGT ACT GCC ACC AAA CAA TAC AAT GTA ACA CAA GCT TTT GGC AGA CGT GGT CCA GAA CAA ACC CAA GGA AAC TTT GGG GAT CAA GAA TTA ATC AGA CAA GGA ACT GAT TAC AAA CAA TGG CCG CAA ATT GCA CAA TTT GCT CCT AGC GCT TCT GCA TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACG TGG TTG ACC TAC ACA GGT GCC ATC AAA TTG GAC GAC AAA GAT CCA AAT TTC AAA GAT CAA GTC ATT TTG CTG AAT AAG CAC ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAG AAG GCT GAT GAA ACT CAA GCC TTA CCG CAG AGA CAG AAG AAA CAA CCC ACA GTG ACT CTT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAT TCA ACT CAG GCT ??? 
hCoV-19/pangolin/China/MP789/2019  ATG TCT GAT AAT GGA CCA CAA AAT CAG CGA AAT GCA CCC CGC ATT ACG TTT GGT GGA CCC TCA GAT TCA GCT GGC AGT AAC CAG AAT GGA GAA CGC AGT GGT GCA CGA CCT AAA CAA CGT CGT CCC CAA GGT TTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAA CAT GGC AAG GAA GAC CTT AGA TTC CCT CGA GGA CAA GGC GTT CCG ATT AAC ACC AAT AGC AGT CCA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA ATT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA AGA TGG TAC TTT TAC TAC CTA GGA ACT GGG CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAA GGC ATC ATA TGG GTT GCA AAT GAG GGA GCC TTG AAT ACA CCT AAA GAT CAC ATT GGC ACC CGA AAT CCT GCT AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA ACA TTG CCA AAA GGC TTC TAC GCA GAA GGG AGC AGA GGC GGC AGT CAA GCT TCT TCT CGT TCC TCA TCA CGT AGT CGC AAC AGT TCA AGA AAC ACA ACT CCA GGC AGC AGC AGG GGA ACT TCT CCT GCT AGG ATG GCT GGC AAT GGT GGT GAT GCT GCT CTT GCT TTG CTG CTG CTT GAC AGG TTG AAC CAA CTT GAG AGC AAA ATG TCT GGT AAA GGC CAA CAA CAA CAA GGC CAA ACT GTC ACT AAG AAA TCC GCT GCA GAG GCT TCT AAG AAA CCT CGC CAA AAA CGT ACT GCC ACC AAA CAA TAC AAT GTA ACA CAA GCT TTT GGC AGA CGT GGT CCA GAA CAA ACC CAA GGA AAC TTT GGG GAT CAA GAA TTA ATC AGA CAA GGA ACT GAT TAC AAA CAA TGG CCG CAA ATT GCA CAA TTT GCT CCT AGC GCT TCT GCA TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACG TGG TTG ACC TAC ACA GGT GCC ATC AAA TTG GAC GAC AAA GAT CCA AAT TTC AAA GAT CAA GTC ATT TTG CTG AAT AAG CAC ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAG AAG GCT GAT GAA ACT CAA GCC TTA CCG CAG AGA CAG AAG AAA CAA CCC ACN NNN NNN NNN NNN NTC CTC CCT AAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAT TCA ACT CAG GCT ??? 
hCoV-19/pangolin/Guangdong/cDNA8-S/2019  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? 
hCoV-19/pangolin/Guangdong/cDNA9-S/2019  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? 
hCoV-19/pangolin/Guangdong/cDNA16-S/2019  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? 
hCoV-19/pangolin/Guangdong/cDNA18-S/2019  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? 
hCoV-19/pangolin/Guangdong/cDNA20-S/2019  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? 
hCoV-19/pangolin/Guangdong/cDNA31-S/2019  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? 
hCoV-19/pangolin/Guangdong/A22-2/2019  ATG TCT GAT AAT GGA CCA CAA AAT CAG CGA AAT GCA CCC CGC ATT ACG TTT GGT GGA CCC TCA GAT TCA GCT GGC AGT AAC CAG AAT GGA GAA CGC AGT GGT GCA CGA CCT AAA CAA CGT CGT CCC CAA GGT TTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAA CAT GGC AAG GAA GAC CTT AGA TTC CCT CGA GGA CAA GGC GTT CCG ATT AAC ACC AAT AGC AGT CCA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA ATT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA AGA TGG TAC TTT TAC TAC CTA GGA ACT GGG CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAA GGC ATC ATA TGG GTT GCA AAT GAG GGA GCC TTG AAT ACA CCT AAA GAT CAC ATT GGC ACC CGA AAT CCT GCT AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA ACA TTG CCA AAA GGC TTC TAC GCA GAA GGG AGC AGA GGC GGC AGT CAA GCT TCT TCT CGT TCC TCA TCA CGT AGT CGC AAC AGT TCA AGA AAC ACA ACT CCA GGC AGC AGC AGG GGA ACT TCT CCT GCT AGG ATG GCT GGC AAT GGT GGT GAT GCT GCT CTT GCT TTG CTG CTG CTT GAC AGG TTG AAC CAA CTT GAG AGC AAA ATG TCT GGT AAA GGC CAA CAA CAA CAA GGC CAA ACT GTC ACT AAG AAA TCC GCT GCA GAG GCT TCT AAG AAA CCT CGC CAA AAA CGT ACT GCC ACC AAA CAA TAC AAT GTA ACA CAA GCT TTT GGC AGA CGT GGT CCA GAA CAA ACC CAA GGA AAC TTT GGG GAT CAA GAA TTA ATC AGA CAA GGA ACT GAT TAC AAA CAA TGG CCG CAA ATT GCA CAA TTT GCT CCT AGC GCT TCT GCA TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACG TGG TTG ACC TAC ACA GGT GCC ATC AAA TTG GAC GAC AAA GAT CCA AAT TTC AAA GAT CAA GTC ATT TTG CTG AAT AAG CAC ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAG AAG GCT GAT GAA ACT CAA GCC TTA CCG CAG AGA CAG AAG AAA CAA CCC ACA GTG ACT CTT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAT TCA ACT CAG GCT ??? 
hCoV-19/pangolin/Guangdong/FM45-9/2019  ATG TCT GAT AAT GGA CCA CAA AAT CAG CGA AAT GCA CCC CGC ATT ACG TTT GGT GGA CCC TCA GAT TCA GCT GGC AGT AAC CAG AAT GGA GAA CGC AGT GGT GCA CGA CCT AAA CAA CGT CGT CCC CAA GGT TTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTT ACT CAA CAT GGC AAG GAA GAC CTT AGA TTC CCT CGA GGA CAA GGC GTT CCG ATT AAC ACC AAT AGC AGT CCA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA ATT CGT GGT GGT GAC GGT AAA ATG NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN AAT GAG GGA GCC TTG AAT ACA CCT AAA GAT CAC ATT GGC ACC CGA AAT CCT GCT AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA ACA TTG CCA AAA GGC TTC TAC GCA GAA GGG AGC AGA GGC GGC AGT CAA GCT TCT TCT CGT TCC TCA TCA CGT AGT CGC AAC AGT TCA AGA AAC ACA ACT CCA GGC AGC AGC AGG GGA ACT TCT CCT GCT AGG ATG GCT GGC AAT GGT GGT GAT GCT GCT CTT GCT TTG CTG CTG CTT GAC AGG TTG AAC CAA CTT GAG AGC AAA ATG TCT GGT AAA GGC CAA CAA CAA CAA GGC CAA ACT GTC ACT AAG AAA TCC GCT GCA GAG GCT TCT AAG AAA CCT NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NAA TTT GCT CCT AGC GCT TCT GCA TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACG TGG TTG ACC TAC ACA GGT GCC ATC AAA TTG GAC GAC AAA GAT CCA AAT TTC AAA GAT CAA GTC ATT TTG CTG AAT AAG CAC ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAG AAG GCT GAT GAA ACT CAA GCC TTA CCG CAG AGA CAG AAG AAA CAA CCC ACA GTG ACT CTT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAT TCA ACT CAG GCT ??? 
hCoV-19/pangolin/Guangdong/SM44-9/2019  ATG TCT GAT AAT GGA CCA CAA AAT CAG CGA AAT GCA CCC CGC ATT ACG TTT GGT GGA CCC TCA GAT TCA GCT GGC AGT AAC CAG AAT GGA GAA CGC AGT GGT GCA CGA CCT AAA CAA CGT CGT CCC CAA GGT TTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAA CAT GGC AAG GAA GAC CTT AGA TTC CCT CGA GGA CAA GGC GTT CCG ATT AAC ACC AAT AGC AGT CCA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA ATT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA AGA TGG TAC TTT TAC TAC CTA GGA ACT GGG CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAA GGC ATC ATA TGG GTT GCA AAT GAG GGA GCC TTG AAT ACA CCT AAA GAT CAC ATT GGC ACC CGA AAT CCT GCT AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA ACA TTG CCA AAA GGC TTC TAC GCA GAA GGG AGC AGA GGC GGC AGT CAA GCT TCT TCT CGT TCC TCA TCA CGT AGT CGC AAC AGT TCA AGA AAC ACA ACT CCA GGC AGC AGC AGG GGA ACT TCT CCT GCT AGG ATG GCT GGC AAT GGT GGT GAT GCT GCT CTT GCT TTG CTG CTG CTT GAC AGG TTG AAC CAA CTT GAG AGC AAA ATG TCT GGT AAA GGC CAA CAA CAA CAA GGC CAA ACT GTC ACT AAG AAA TCC GCT GCA GAG GCT TCT AAG AAA CCT CGC CAA AAA CGT ACT GCC ACC AAA CAA TAC AAT GTA ACA CAA GCT TTT GGC AGA CGT GGT CCA GAA CAA ACC CAA GGA AAC TTT GGG GAT CAA GAA TTA ATC AGA CAA GGA ACT GAT TAC AAA CAA TGG CCG CAA ATT GCA CAA TTT GCT CCT AGC GCT TCT GCA TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACG TGG TTG ACC TAC ACA GGT GCC ATC AAA TTG GAC GAC AAA GAT CCA AAT TTC AAA GAT CAA GTC ATT TTG CTG AAT AAG CAC ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAG AAG GCT GAT GAA ACT CAA GCC TTA CCG CAG AGA CAG AAG AAA CAA CCC ACA GTG ACT CTT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAT TCA ACT CAG GCT ??? 
hCoV-19/pangolin/Guangdong/SM79-9/2019  ATG TCT GAT AAT GGA CCA CAA AAT CAG CGA AAT GCA CCC CGC ATT ACG TTT GGT GGA CCC TCA GAT TCA GCT GGC AGT AAC CAG AAT GGA GAA CGC AGT GGT GTA CGA CCT AAA CAA CGT CGT CCC CAA GGT TTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAA CAT GGC AAG GAA GAC CTT AGA TTC CCT CGA GGA CAA GGC GTT CCG ATT AAC ACC AAT AGC AGT CCA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA ATT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA AGA TGG TAC TTT TAC TAC CTA GGA ACT GGG CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAA GGC ATC ATA TGG GTT GCA AAT GAG GGA GCC TTG AAT ACA CCT AAA GAT CAC ATT GGC ACC CGA AAT CCT GCT AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA ACA TTG CCA AAA GGC TTC TAC GCA GAA GGG AGC AGA GGC GGC AGT CAA GCT TCT TCT CGT TCC TCA TCA CGT AGT CGC AAC AGT TCA AGA AAC ACA ACT CCA GGC AGC AGC AGG GGA ACT TCT CCT GCT AGG ATG GCT GGC AAT GGT GGT GAT GCT GCT CTT GCT TTG CTG CTG CTT GAC AGG TTG AAC CAA CTT GAG AGC AAA ATG TCT GGT AAA GGC CAA CAA CAA CAA GGC CAA ACT GTC ACT AAG AAA TCC GCT GCA GAG GCT TCT AAG AAA CCT CGC CAA AAA CGT ACT GCC ACC AAA CAA TAC AAT GTA ACA CAA GCT TTT GGC AGA CGT GGT CCA GAA CAA ACC CAA GGA AAC TTT GGG GAT CAA GAA TTA ATC AGA CAA GGA ACT GAT TAC AAA CAA TGG CCG CAA ATT GCA CAA TTT GCT CCT AGC GCT TCT GCA TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACG TGG TTG ACC TAC ACA GGT GCC ATC AAA TTG GAC GAC AAA GAT CCA AAT TTC AAA GAT CAA GTC ATT TTG CTG AAT AAG CAC ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAG AAG GCT GAT GAA ACT CAA GCC TTA CCG CAG AGA CAG AAG AAA CAA CCC ACA GTG ACT CTT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAT TCA ACT CAG GCT ??? 



Printing out site pattern counts


        20        597  P

hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China   ??? AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGC AGC AGG AGT AGT AGT AGT AGT ATA ATC ATC ATG ATG ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAG CAG CAG CAG CAG CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCG CCG CCT CCT CCT CGA CGA CGA CGC CGC CGG CGG CGT CGT CGT CGT CTA CTA CTA CTC CTC CTG CTG CTT CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAC GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGC GGC GGC GGC GGC GGC GGG GGG GGG GGT GGT GGT GTA GTC GTG GTG GTT GTT TAC TAC TAC TAT TAT TCA TCA TCA TCA TCA TCA TCC TCC TCG TCT TCT TCT TCT TGG TGG TTA TTC TTC TTC TTG TTG TTG TTT TTT
hCoV-19/pangolin/Guangxi/P4L/2017   ??? AAA AAA AAG AGA AAC AAC AAT AAA AAA AAG -GT AAC AAC AAT AAT AAT AAT AAT AGC ACA ACT GCT ACC ACC ACT ACA ACA ACT ACT ACT ACT ACT ACT ACT AGC AGA AGA CGA CGA CGG AGC AGT AGG AAT ACC AGT AGT AGT ATA ATC ATC ATG ATT ATA ATT ATT GTT AAC CAA CAA CAA CAA CAA CAA CAG CAG TCA CAC C-- CAA CAA CAG GCA CAC CAT CAT AAA CCA CCA CCA CCG CCT CCT CCC CCC CCC CCT CCG CCG CCA CCT CCT --- AGG CGA CGC CGC AGG CGC CGA CGC CGT CGT CTA CTT TTA CTC CTC CTA CTG CGT CTT CTT CTT GAA GAA GAC GAA GAC GAC GAT GAT GAG GAC GAG GAT GAT GAT GAT CAA GCA GCA GCA CCT GCA GCC GCC GCT GCA GCA GCG AAC ACT GCA GCC GCT GCT GCT GCT GGA GGA AGC GAC GGC GGC GGT GGT GGA GGG GGG GGA GGT GGT GTC GTC GTG GTG GTT GTT TAC TAC TAT TAC TAT CCA TCA TCA TCC TCG TCT TCC TCT TCG TCA TCC TCT TCT TGG TGG TTA TTC TTC TTT CTG CTT TTG TTT TTT
hCoV-19/pangolin/Guangxi/P1E/2017   ??? AAA AAA AAG AGA AAC AAC AAT AAA AAA AAG -GT AAC AAC AAT AAT AAT AAT AAT AGC ACA ACT GCT ACC ACC ACT ACA ACA ACT ACT ACT ACT ACT ACT ACT AGC AGA AGA CGA CGA CGG AGC AGT AGG AAT ACC AGT AGT AGT ATA ATC ATC ATG ATT ATA ATT ATT GTT AAC CAA CAA CAA CAA CAA CAA CAG CAG TCA CAC C-- CAA CAA CAG GCA CAC CAT CAT AAA CCA CCA CCA CCG CCT CCT CCC CCC CCC CCT CCG CCG CCA CCT CCT --- AGG CGA CGC CGC AGG CGC CGA CGC CGT CGT CTA CTT TTA CTC CTC CTA CTG CTT CTT CTT CTT GAA GAA GAC GAA GAC GAC GAT GAT GAG GAC GAG GAT GAT GAT GAT CAA GCA GCA GCA CCT GCA GCC GCC GCT GCA GCA GCG AAC ACT GCA GCC GCT GCT GCT GCT GGA GGA AGC GAC GGC GGC GGT GGT GGA GGG GGG GGA GGT GGT GTC GTC GTG GTG GTT GTT TAC TAC TAT TAC TAT CCA TCA TCA TCC TCG TCT TCC TCT TCG TCA TCC TCT TCT TGG TGG TTA TTC TTC TTT CTG CTT TTG TTT TTT
hCoV-19/pangolin/Guangxi/P5L/2017   ??? AAA AAA AAG AGA AAC AAC AAT AAA AAA AAG -GT AAC AAC AAT AAT AAT AAT AAT AGC ACA ACT GCT ACC ACC ACT ACA ACA ACT ACT ACT ACT ACT ACT ACT AGC AGA AGA CGA CGA CGG AGC AGT AGG AAT ACC AGT AGT AGT ATA ATC ATC ATG ATT ATA ATT ATT GTT AAC AAA CAA CAA CAA CAA CAA CAG CAG TCA CAC C-- CAA CAA CAG GCA CAC CAT CAT AAA CCA CCA CCA CCG CCT CCT CCC CCC CCC CCT CCG CCG CCA CCT CCT --- AGG CGA CGC CGC AGG CGC CGA CGC CGT CGT CTA CTT TTA CTC CTC CTA CTG CTT CTT CTT CTT GAA GAA GAC GAA GAC GAC GAT GAT GAG GAC GAG GAT GAT GAT GAT CAA GCA GCA GCA CCT GCA GCC GCC GCT GCA GCA GCG AAC ACT GCA GCC GCT GCT GCT GCT GGA GGA AGC GAC GGC GGC GGT GGT GGA GGG GGG GGA GGT GGT GTC GTC GTG GTG GTT GTT TAC TAC TAT TAC TAT CCA TCA TCA TCC TCG TCT TCC TCT TCG TCA TCC TCT TCT TGG TGG TTA TTC TTC TTT CTG CTT TTG TTT TTT
hCoV-19/pangolin/Guangxi/P5E/2017   ??? AAA AAA AAG AGA AAC AAC AAT AAA AAA AAG -GT AAC AAC AAT AAT AAT AAT AGT AGC ACA ACT GCT ACC ACC ACT ACA ACA ACT ACT ACT ACT ACT ACT ACT AGC AGA AGA CGA CGA CGG AGC AGT AGG AAT ACC AGT AGT AGT ATA ATC ATC ATG ATT ATA ATT ATT GTT AAC CAA AAA CAA CAA CAA CAA CAG CAG TCA CAC C-- AAA CAA CAG GCA CAC CAT CAT AAA CCA CCA CCA CCG CCG CCT CCC CCC CCC CCT CCG CCG CCA CCT CCT --- AGG CGA CGC CGC AGG CGC CGA CGC CGT CGT CTA CTT TTA CTC CTC CTA CTG CTT CTT CTT CTT GAA GAA GAC GAA GAC GAC GAT GAT GAG GAC GAG GAT GAT GAT GAT CAA GCA GCA GCA CCT GCA GCC GCC GCT GCA GCA GCG AAC ACT GCA GCC GCT GCT GCT GCT GGA GGA AGC GAC GGC GGC GGT GGT GGA GGG GGG GGA GGT GGT GTC GTC GTG GTG GTT GTT TAC TAC TAT TAC TAT CCA TCA TCA TCC TCG TCT TCC TCT TCG TCA TCC TCT TCT TGG TGG TTA TTC TTC TTT CTG CTT TTG TTT TTT
hCoV-19/pangolin/Guangxi/P2V/2017   ??? AAA AAA AAG AGA AAC AAC AAT AAA AAA AAG -GT AAC AAC AAT AAT AAT ANT AAT AGC ACA ACT GCT ACC ACC ACT ACA ACA ACT ACT ACT ACT ACT ACT ACT AGC AGA AGA CGA CGA CGG AGC AGT AGG AAT ACC AGT AGT AGT ATA ATC ATC ATG ATT ATA ATT ATT GTT AAC CAA CAA CAA CAA CAA CAA CAG CAG TCA CAC C-- CAA CAA CAG GCA CAC CAT CAT AAA CCA CCA CCA CCG CCT CCT CCC CCC CCC CCT CCG CCG CCA CCT CCT --- AGG CGA CGC CGC AGG CGC CGA CGC CGT CGT CTA CTT TTA CTC CTC CTA CTG CTT CTT CTT CTT GAA GAA GAC GAA GAC GAC GAT GAT GAG GAC GAG GAT GAT GAT GAT CAA GCA GCA GCA CCT GCA GCC GCC GCT GCA GCA GCG AAC ACT GCA GCC GCT GCT GCT GCT GGA GGA AGC GAC GGC GGC GGT GGT GGA GGG GGG GGA GGT GGT GTC GTC GTG GTG GTT GTT TAC TAC TAT TAC TAT CCA TCA TCA TCC TCG TCT TCC TCT TCG TCA TCC TCT TCT TGG TGG TTA TTC TTC TTT CTG CTT TTG TTT TTT
hCoV-19/pangolin/Guangxi/P3B/2017   ??? AAA AAA AAG AGA AAC AAC AAT AAA AAA AAG -GT AAC AAC AAT AAT AAT AAT AAT AGC ACA ACT GCT ACC ACC ACT ACA ACA ACT ACT ACT ACT ACT ACT ACT AGC AGA AGA CGA CGA CGG AGC AGT AGG AAT ACC AGT AGT AGT ATA ATC ATC ATG ATT ATA ATT ATT GTT AAC CAA CAA CAA CAA CAA CAA CAG CAG TCA CAC C-- CAA CAA CAG GCA CAC CAT TAT AAA CCA CCA CCA CCG CCT CCT CCC CCC CCC CCT CCG CCG CCA CCT CCT --- AGG CGA CGC CGC AGG CGC CGA CGC CGT CGT CTA CTT TTA CTC CTC CTA CTG CTT CTT CTT CTT GAA GAA GAC GAA GAC GAC GAT GAT GAG GAC GAG GAT GAT GAT GAT CAA GCA GCA GCA CCT GCA GCC GCC GCT GCA GCA GCG AAC ACT GCA GCC GCT GCT GCT GCT GGA GGA AGC GAC GGC GGC GGT GGT GGA GGG GGG GGA GGT GGT GTC GTC GTG GTG GTT GTT TAC TAC TAT TAC TAT CCA TCA TCA TCC TCG TCT TCC TCT TCG TCA TCC TCT TCT TGG TGG TTA TTC TTC TTT CTG CTT TTG TTT TTT
hCoV-19/pangolin/Guangdong/P2S/2019   ??? AAA AAA AAA AGA AAC AAC AAC AAA AAG AAG AAT AAC AAT AAC AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACG ACT AAT ACA ACC ACT ACT ACT GCT ACT AGA AGA AGA AGG AGG AGC AGC AGG AGT AGT AGC AGT AGT ATA ATC ATC ATG ATG ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CCC CAA CAA CAA CAC CAG CAA CAA CAG CAA CAC CAT CAA CCA CCA CCA CCT CCG CCA CCA CCA CCC CCC CCT CCG CCG CCT CCT CCT CGA CGA CGA CGA CGC CGT CGC CGT CGT CGT CGT CTA CTA TTA CTC CTC CTG CTG CTT CTT CTT CTT GAA GAA GAA GAA GAC GAT GAC GAT GAG GAT GAT GAC GAT GAT GAT CAA GCA GCA GCA GCC GCT GCC GCC GCT GCA GCA GCG GCT GCT GCT GCT GCA GCT GCT GCT GGA GGA GGC GGC GGC GGC GGC GGT GGT GGG GGG GGT GGT GGT GTA GTC GTG GTG GTT GTT TAC TAC TAC TAC TAT CCT ACA TCA TCA TCA TCT TCC TCC TCG TCT TCT TCC TCT TGG TGG TTA TTC TTT TTT TTG TTG TTG TTT TTT
hCoV-19/pangolin/Guangdong/1/2019   ??? AAA AAA AAA AGA AAC AAC AAC AAA AAG AAG AAT AAC AAT AAC AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACG ACT AAT ACA ACC ACT ACT ACT GCT ACT AGA AGA AGA AGG AGG AGC AGC AGG AGT AGT AGC AGT AGT ATA ATC ATC ATG ATG ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CCC CAA CAA CAA CAC CAG CAA CAA CAG CAA CAC CAT CAA CCA CCA CCA CCT CCG CCA CCA CCA CCC CCC CCT CCG CCG CCT CCT CCT CGA CGA CGA CGA CGC CGT CGC CGT CGT CGT CGT CTA CTA TTA CTC CTC CTG CTG CTT CTT CTT CTT GAA GAA GAA GAA GAC GAT GAC GAT GAG GAT GAT GAC GAT GAT GAT CAA GCA GCA GCA GCC GCT GCC GCC GCT GCA GCA GCG GCT GCT GCT GCT GCA GCT GCT GCT GGA GGA GGC GGC GGC GGC GGC GGT GGT GGG GGG GGT GGT GGT GTA GTC GTG GTG GTT GTT TAC TAC TAC TAC TAT CCT ACA TCA TCA TCA TCT TCC TCC TCG TCT TCT TCC TCT TGG TGG TTA TTC TTT TTT TTG TTG TTG TTT TTT
hCoV-19/pangolin/China/MP789/2019   ??? AAA AAA AAA AGA AAC AAC AAC AAA AAG AAG AAT AAC AAT AAC AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACG ACT AAT ACN ACC ACT ACT NNN GCT ACT AGA AGA AGA AGG AGG AGC AGC AGG AGT AGT AGC AGT AGT ATA ATC ATC ATG ATG ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CCC CAA CAA CAA CAC CAG CAA CAA CAG CAA CAC CAT CAA CCA CCA CCA CCT CCG CCA CCA CCA CCC CCC CCT CCG CCG CCT CCT NTC CGA CGA CGA CGA CGC CGT CGC CGT CGT CGT CGT CTA CTA TTA CTC CTC CTG CTG NNN CTT CTT NNN GAA GAA GAA GAA GAC GAT GAC GAT GAG GAT GAT GAC AAT GAT GAT CAA CCT GCA GCA GCC GCT GCC GCC GCT GCA GCA GCG GCT GCT GCT GCT GCA CTC GCT GCT GGA GGA GGC GGC GGC GGC GGC GGT GGT GGG GGG GGT GGT GGT GTA GTC GTG NNN GTT GTT TAC TAC TAC TAC TAT CCT ACA TCA TCA TCA TCT TCC TCC TCG TCT TCT TCC TCT TGG TGG TTA TTC TTT TTT TTG TTG TTG TTT TTT
hCoV-19/pangolin/Guangdong/cDNA8-S/2019   ??? --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
hCoV-19/pangolin/Guangdong/cDNA9-S/2019   ??? --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
hCoV-19/pangolin/Guangdong/cDNA16-S/2019   ??? --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
hCoV-19/pangolin/Guangdong/cDNA18-S/2019   ??? --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
hCoV-19/pangolin/Guangdong/cDNA20-S/2019   ??? --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
hCoV-19/pangolin/Guangdong/cDNA31-S/2019   ??? --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
hCoV-19/pangolin/Guangdong/A22-2/2019   ??? AAA AAA AAA AGA AAC AAC AAC AAA AAG AAG AAT AAC AAT AAC AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACG ACT AAT ACA ACC ACT ACT ACT GCT ACT AGA AGA AGA AGG AGG AGC AGC AGG AGT AGT AGC AGT AGT ATA ATC ATC ATG ATG ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CCC CAA CAA CAA CAC CAG CAA CAA CAG CAA CAC CAT CAA CCA CCA CCA CCT CCG CCA CCA CCA CCC CCC CCT CCG CCG CCT CCT CCT CGA CGA CGA CGA CGC CGT CGC CGT CGT CGT CGT CTA CTA TTA CTC CTC CTG CTG CTT CTT CTT CTT GAA GAA GAA GAA GAC GAT GAC GAT GAG GAT GAT GAC GAT GAT GAT CAA GCA GCA GCA GCC GCT GCC GCC GCT GCA GCA GCG GCT GCT GCT GCT GCA GCT GCT GCT GGA GGA GGC GGC GGC GGC GGC GGT GGT GGG GGG GGT GGT GGT GTA GTC GTG GTG GTT GTT TAC TAC TAC TAC TAT CCT ACA TCA TCA TCA TCT TCC TCC TCG TCT TCT TCC TCT TGG TGG TTA TTC TTT TTT TTG TTG TTG TTT TTT
hCoV-19/pangolin/Guangdong/FM45-9/2019   ??? AAA NNN AAA AGA AAC NNN AAC AAA AAG AAG AAT AAC AAT NNN AAT NNN AAT AAT AAT ACA NNN ACA ACC NNN ACC ACG ACT AAT ACA NNN ACT NNN ACT GCT ACT AGA NNN NNN AGG AGG AGC AGC AGG AGT AGT AGC AGT NNN NNN ATC NNN ATG ATG ATT ATT NNN ATT CAA CAA NNN CAA NAA NNN CCC CAA NNN CAA CAC CAG NNN CAA CAG CAA CAC CAT NNN CCA CCA NNN CCT CCG NNN CCA CCA CCC NNN CCT CCG NNN CCT CCT CCT CGA CGA CGA CGA CGC CGT NNN CGT CGT CGT NNN CTA NNN NNN CTT NNN CTG CTG CTT CTT NNN CTT GAA NNN GAA NNN GAC NNN GAC GAT GAG GAT NNN GAC GAT GAT NNN NNN GCA GCA NNN GCC GCT GCC NNN GCT GCA GCA GCG GCT GCT NNN GCT GCA GCT GCT NNN GGA NNN GGC GGC GGC NNN GGC GGT GGT GGG NNN GGT GGT NNN NNN GTC GTG GTG GTT NNN NNN TAC NNN NNN NNN CCT ACA TCA TCA TCA TCT TCC TCC TCG TCT TCT TCC TCT NNN TGG TTA TTC NNN NNN TTG TTG TTG NNN TTT
hCoV-19/pangolin/Guangdong/SM44-9/2019   ??? AAA AAA AAA AGA AAC AAC AAC AAA AAG AAG AAT AAC AAT AAC AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACG ACT AAT ACA ACC ACT ACT ACT GCT ACT AGA AGA AGA AGG AGG AGC AGC AGG AGT AGT AGC AGT AGT ATA ATC ATC ATG ATG ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CCC CAA CAA CAA CAC CAG CAA CAA CAG CAA CAC CAT CAA CCA CCA CCA CCT CCG CCA CCA CCA CCC CCC CCT CCG CCG CCT CCT CCT CGA CGA CGA CGA CGC CGT CGC CGT CGT CGT CGT CTA CTA TTA CTC CTC CTG CTG CTT CTT CTT CTT GAA GAA GAA GAA GAC GAT GAC GAT GAG GAT GAT GAC GAT GAT GAT CAA GCA GCA GCA GCC GCT GCC GCC GCT GCA GCA GCG GCT GCT GCT GCT GCA GCT GCT GCT GGA GGA GGC GGC GGC GGC GGC GGT GGT GGG GGG GGT GGT GGT GTA GTC GTG GTG GTT GTT TAC TAC TAC TAC TAT CCT ACA TCA TCA TCA TCT TCC TCC TCG TCT TCT TCC TCT TGG TGG TTA TTC TTT TTT TTG TTG TTG TTT TTT
hCoV-19/pangolin/Guangdong/SM79-9/2019   ??? AAA AAA AAA AGA AAC AAC AAC AAA AAG AAG AAT AAC AAT AAC AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACG ACT AAT ACA ACC ACT ACT ACT GCT ACT AGA AGA AGA AGG AGG AGC AGC AGG AGT AGT AGC AGT AGT ATA ATC ATC ATG ATG ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CCC CAA CAA CAA CAC CAG CAA CAA CAG CAA CAC CAT CAA CCA CCA CCA CCT CCG CCA CCA CCA CCC CCC CCT CCG CCG CCT CCT CCT CGA CGA CGA CGA CGC CGT CGC CGT CGT CGT CGT CTA CTA TTA CTC CTC CTG CTG CTT CTT CTT CTT GAA GAA GAA GAA GAC GAT GAC GAT GAG GAT GAT GAC GAT GAT GAT CAA GCA GCA GCA GCC GCT GCC GCC GCT GCA GTA GCG GCT GCT GCT GCT GCA GCT GCT GCT GGA GGA GGC GGC GGC GGC GGC GGT GGT GGG GGG GGT GGT GGT GTA GTC GTG GTG GTT GTT TAC TAC TAC TAC TAT CCT ACA TCA TCA TCA TCT TCC TCC TCG TCT TCT TCC TCT TGG TGG TTA TTC TTT TTT TTG TTG TTG TTT TTT



    1   14    5    1    1    3    1    2    1    1    8    1    1    1    1
    8    1    1    1    1    6    1    1    4    1    1    2    1    1    1
    1    6    3    1    1    1    5    2    1    1    1    4    2    1    1
    1    1    5    1    1    2    2    6    1    1    6    1    1    1    1
    1   13    1    4    1    3    1    1    1    1    1    1    4    1    1
    1    1    1    4    2    1    1    1    1    1    4    1    1    1    1
    1    6    1    1    1    3    1    4    1    1    1    1    2    2    1
    1    1    1    1    1    2    1    5    1    1    4    3    1    1    6
    1    1    1    4    2    1    1    1    8    1    1    1    4    2    1
    1    2    1    2    1    1    1    1    1    1    1    1    1   11    2
    9    4    1    1    8    2    3    1    1    1    2    1    7    2    1
    3    1    1    1    1    3    5    1    1    1    1    1    4    1    1
    1    2    1    2    1    1    1    5    3    2    2    8    1    1    2
    1    6    1    2

CODONML (in paml version 4.9i, September 2018)  manis-javanica_nuc.fasta
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  20  ls = 420

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   4   4   4   4   4 | Ser TCT   8   8   8   8   8   8 | Tyr TAT   2   2   2   2   2   2 | Cys TGT   0   0   0   0   0   0
    TTC  10   9   9   9   9   9 |     TCC   3   4   4   4   4   4 |     TAC   9   9   9   9   9   9 |     TGC   0   0   0   0   0   0
Leu TTA   2   3   3   3   3   3 |     TCA   9   7   7   7   7   7 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   9   6   6   6   6   6 |     TCG   2   3   3   3   3   3 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8   9  10  10  10  10 | Pro CCT   8  11  11  11  10  11 | His CAT   3   2   2   2   2   2 | Arg CGT   6   5   4   4   4   4
    CTC   2   2   2   2   2   2 |     CCC   7   6   6   6   6   6 |     CAC   1   2   2   2   2   2 |     CGC   5   7   7   7   7   7
    CTA   3   2   2   2   2   2 |     CCA  11   9   9   9   9   9 | Gln CAA  27  24  24  23  22  24 |     CGA   5   6   6   6   6   6
    CTG   3   4   4   4   4   4 |     CCG   2   3   3   3   4   3 |     CAG   8   8   8   8   8   8 |     CGG   2   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   9   8   8   8   8   8 | Thr ACT  16  17  17  17  17  17 | Asn AAT  16  15  15  15  14  14 | Ser AGT   9   9   9   9  10   9
    ATC   4   4   4   4   4   4 |     ACC   6   6   6   6   6   6 |     AAC   6   8   8   8   8   8 |     AGC   6   7   7   7   7   7
    ATA   1   2   2   2   2   2 |     ACA   8   9   9   9   9   9 | Lys AAA  21  22  22  23  24  22 | Arg AGA  10   8   8   8   8   8
Met ATG   7   6   6   6   6   6 |     ACG   2   0   0   0   0   0 |     AAG  10   9   9   9   9   9 |     AGG   1   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   3   3   3   3   3 | Ala GCT  19  18  18  18  18  18 | Asp GAT  14  13  13  13  13  13 | Gly GGT  10  13  13  13  13  13
    GTC   3   4   4   4   4   4 |     GCC   7   4   4   4   4   4 |     GAC  10  11  11  11  11  11 |     GGC  16  10  10  10  10  10
    GTA   1   0   0   0   0   0 |     GCA   8  12  12  12  12  12 | Glu GAA   8   8   8   8   8   8 |     GGA  13  15  15  15  15  15
    GTG   2   2   2   2   2   2 |     GCG   3   1   1   1   1   1 |     GAG   4   5   5   5   5   5 |     GGG   4   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   5   5   5   0   0 | Ser TCT   8   8   8   8   0   0 | Tyr TAT   3   1   1   1   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   9   8   8   8   0   0 |     TCC   4   4   4   4   0   0 |     TAC   9  10  10  10   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   3   3   3   3   0   0 |     TCA   7   6   6   6   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   9   9   9   0   0 |     TCG   3   2   2   2   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  10   8   8   6   0   0 | Pro CCT  11  11  11  11   0   0 | His CAT   1   1   1   1   0   0 | Arg CGT   4   7   7   7   0   0
    CTC   2   2   2   3   0   0 |     CCC   6   6   6   6   0   0 |     CAC   2   2   2   2   0   0 |     CGC   7   5   5   5   0   0
    CTA   2   2   2   2   0   0 |     CCA   9  10  10  10   0   0 | Gln CAA  24  31  31  31   0   0 |     CGA   6   6   6   6   0   0
    CTG   4   3   3   3   0   0 |     CCG   3   3   3   3   0   0 |     CAG   8   5   5   5   0   0 |     CGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   9   9   9   0   0 | Thr ACT  17  12  12  11   0   0 | Asn AAT  15  15  15  16   0   0 | Ser AGT   9   8   8   8   0   0
    ATC   4   4   4   4   0   0 |     ACC   6   7   7   7   0   0 |     AAC   8   8   8   8   0   0 |     AGC   7   7   7   7   0   0
    ATA   2   1   1   1   0   0 |     ACA   9  10  10   9   0   0 | Lys AAA  22  21  21  21   0   0 | Arg AGA   8   9   9   9   0   0
Met ATG   6   7   7   7   0   0 |     ACG   0   2   2   2   0   0 |     AAG   9   9   9   9   0   0 |     AGG   3   3   3   3   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   2   2   0   0 | Ala GCT  18  22  22  21   0   0 | Asp GAT  13  15  15  14   0   0 | Gly GGT  13  12  12  12   0   0
    GTC   4   3   3   3   0   0 |     GCC   4   4   4   4   0   0 |     GAC  11   8   8   8   0   0 |     GGC  10  15  15  15   0   0
    GTA   0   1   1   1   0   0 |     GCA  12  10  10   9   0   0 | Glu GAA   8   9   9   9   0   0 |     GGA  15  13  13  13   0   0
    GTG   2   2   2   1   0   0 |     GCG   1   1   1   1   0   0 |     GAG   5   4   4   4   0   0 |     GGG   3   3   3   3   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   5   2 | Ser TCT   0   0   0   0   8   8 | Tyr TAT   0   0   0   0   1   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   8   8 |     TCC   0   0   0   0   4   4 |     TAC   0   0   0   0  10   5 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   3   2 |     TCA   0   0   0   0   6   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   9   9 |     TCG   0   0   0   0   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   5   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   8   8 | Pro CCT   0   0   0   0  11  11 | His CAT   0   0   0   0   1   1 | Arg CGT   0   0   0   0   7   5
    CTC   0   0   0   0   2   0 |     CCC   0   0   0   0   6   5 |     CAC   0   0   0   0   2   2 |     CGC   0   0   0   0   5   4
    CTA   0   0   0   0   2   1 |     CCA   0   0   0   0  10   7 | Gln CAA   0   0   0   0  31  21 |     CGA   0   0   0   0   6   6
    CTG   0   0   0   0   3   3 |     CCG   0   0   0   0   3   2 |     CAG   0   0   0   0   5   5 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   9   8 | Thr ACT   0   0   0   0  12   9 | Asn AAT   0   0   0   0  15  14 | Ser AGT   0   0   0   0   8   7
    ATC   0   0   0   0   4   2 |     ACC   0   0   0   0   7   5 |     AAC   0   0   0   0   8   6 |     AGC   0   0   0   0   7   7
    ATA   0   0   0   0   1   0 |     ACA   0   0   0   0  10   9 | Lys AAA   0   0   0   0  21  16 | Arg AGA   0   0   0   0   9   6
Met ATG   0   0   0   0   7   7 |     ACG   0   0   0   0   2   2 |     AAG   0   0   0   0   9   9 |     AGG   0   0   0   0   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   2   1 | Ala GCT   0   0   0   0  22  19 | Asp GAT   0   0   0   0  15  12 | Gly GGT   0   0   0   0  12  10
    GTC   0   0   0   0   3   3 |     GCC   0   0   0   0   4   3 |     GAC   0   0   0   0   8   8 |     GGC   0   0   0   0  15  13
    GTA   0   0   0   0   1   0 |     GCA   0   0   0   0  10   8 | Glu GAA   0   0   0   0   9   5 |     GGA   0   0   0   0  13   9
    GTG   0   0   0   0   2   2 |     GCG   0   0   0   0   1   1 |     GAG   0   0   0   0   4   4 |     GGG   0   0   0   0   3   1
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   5   5 | Ser TCT   8   8 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   8   8 |     TCC   4   4 |     TAC  10  10 |     TGC   0   0
Leu TTA   3   3 |     TCA   6   6 | *** TAA   0   0 | *** TGA   0   0
    TTG   9   9 |     TCG   2   2 |     TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT   8   8 | Pro CCT  11  11 | His CAT   1   1 | Arg CGT   7   7
    CTC   2   2 |     CCC   6   6 |     CAC   2   2 |     CGC   5   5
    CTA   2   2 |     CCA  10  10 | Gln CAA  31  31 |     CGA   6   6
    CTG   3   3 |     CCG   3   3 |     CAG   5   5 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   9   9 | Thr ACT  12  12 | Asn AAT  15  15 | Ser AGT   8   8
    ATC   4   4 |     ACC   7   7 |     AAC   8   8 |     AGC   7   7
    ATA   1   1 |     ACA  10  10 | Lys AAA  21  21 | Arg AGA   9   9
Met ATG   7   7 |     ACG   2   2 |     AAG   9   9 |     AGG   3   3
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT  22  22 | Asp GAT  15  15 | Gly GGT  12  12
    GTC   3   3 |     GCC   4   4 |     GAC   8   8 |     GGC  15  15
    GTA   1   2 |     GCA  10   9 | Glu GAA   9   9 |     GGA  13  13
    GTG   2   2 |     GCG   1   1 |     GAG   4   4 |     GGG   3   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China
position  1:    T:0.14797    C:0.24105    A:0.31504    G:0.29594
position  2:    T:0.16468    C:0.28401    A:0.33174    G:0.21957
position  3:    T:0.31742    C:0.22673    A:0.30310    G:0.15274
Average         T:0.21002    C:0.25060    A:0.31663    G:0.22275

#2: hCoV-19/pangolin/Guangxi/P4L/2017
position  1:    T:0.14423    C:0.24279    A:0.31971    G:0.29327
position  2:    T:0.16346    C:0.28365    A:0.33173    G:0.22115
position  3:    T:0.32933    C:0.22356    A:0.30529    G:0.14183
Average         T:0.21234    C:0.25000    A:0.31891    G:0.21875

#3: hCoV-19/pangolin/Guangxi/P1E/2017
position  1:    T:0.14423    C:0.24279    A:0.31971    G:0.29327
position  2:    T:0.16587    C:0.28365    A:0.33173    G:0.21875
position  3:    T:0.32933    C:0.22356    A:0.30529    G:0.14183
Average         T:0.21314    C:0.25000    A:0.31891    G:0.21795

#4: hCoV-19/pangolin/Guangxi/P5L/2017
position  1:    T:0.14423    C:0.24038    A:0.32212    G:0.29327
position  2:    T:0.16587    C:0.28365    A:0.33173    G:0.21875
position  3:    T:0.32933    C:0.22356    A:0.30529    G:0.14183
Average         T:0.21314    C:0.24920    A:0.31971    G:0.21795

#5: hCoV-19/pangolin/Guangxi/P5E/2017
position  1:    T:0.14423    C:0.23798    A:0.32452    G:0.29327
position  2:    T:0.16587    C:0.28365    A:0.32933    G:0.22115
position  3:    T:0.32692    C:0.22356    A:0.30529    G:0.14423
Average         T:0.21234    C:0.24840    A:0.31971    G:0.21955

#6: hCoV-19/pangolin/Guangxi/P2V/2017
position  1:    T:0.14458    C:0.24337    A:0.31807    G:0.29398
position  2:    T:0.16627    C:0.28434    A:0.33012    G:0.21928
position  3:    T:0.32771    C:0.22410    A:0.30602    G:0.14217
Average         T:0.21285    C:0.25060    A:0.31807    G:0.21847

#7: hCoV-19/pangolin/Guangxi/P3B/2017
position  1:    T:0.14663    C:0.24038    A:0.31971    G:0.29327
position  2:    T:0.16587    C:0.28365    A:0.33173    G:0.21875
position  3:    T:0.32933    C:0.22356    A:0.30529    G:0.14183
Average         T:0.21394    C:0.24920    A:0.31891    G:0.21795

#8: hCoV-19/pangolin/Guangdong/P2S/2019
position  1:    T:0.14558    C:0.24344    A:0.31504    G:0.29594
position  2:    T:0.16468    C:0.28162    A:0.33174    G:0.22196
position  3:    T:0.32458    C:0.22196    A:0.31504    G:0.13842
Average         T:0.21161    C:0.24901    A:0.32060    G:0.21877

#9: hCoV-19/pangolin/Guangdong/1/2019
position  1:    T:0.14558    C:0.24344    A:0.31504    G:0.29594
position  2:    T:0.16468    C:0.28162    A:0.33174    G:0.22196
position  3:    T:0.32458    C:0.22196    A:0.31504    G:0.13842
Average         T:0.21161    C:0.24901    A:0.32060    G:0.21877

#10: hCoV-19/pangolin/China/MP789/2019
position  1:    T:0.14770    C:0.24455    A:0.31719    G:0.29056
position  2:    T:0.16223    C:0.27603    A:0.33656    G:0.22518
position  3:    T:0.31961    C:0.22760    A:0.31477    G:0.13801
Average         T:0.20985    C:0.24939    A:0.32284    G:0.21792

#11: hCoV-19/pangolin/Guangdong/cDNA8-S/2019
position  1:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  2:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  3:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
Average         T:   -nan    C:   -nan    A:   -nan    G:   -nan

#12: hCoV-19/pangolin/Guangdong/cDNA9-S/2019
position  1:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  2:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  3:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
Average         T:   -nan    C:   -nan    A:   -nan    G:   -nan

#13: hCoV-19/pangolin/Guangdong/cDNA16-S/2019
position  1:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  2:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  3:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
Average         T:   -nan    C:   -nan    A:   -nan    G:   -nan

#14: hCoV-19/pangolin/Guangdong/cDNA18-S/2019
position  1:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  2:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  3:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
Average         T:   -nan    C:   -nan    A:   -nan    G:   -nan

#15: hCoV-19/pangolin/Guangdong/cDNA20-S/2019
position  1:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  2:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  3:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
Average         T:   -nan    C:   -nan    A:   -nan    G:   -nan

#16: hCoV-19/pangolin/Guangdong/cDNA31-S/2019
position  1:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  2:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  3:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
Average         T:   -nan    C:   -nan    A:   -nan    G:   -nan

#17: hCoV-19/pangolin/Guangdong/A22-2/2019
position  1:    T:0.14558    C:0.24344    A:0.31504    G:0.29594
position  2:    T:0.16468    C:0.28162    A:0.33174    G:0.22196
position  3:    T:0.32458    C:0.22196    A:0.31504    G:0.13842
Average         T:0.21161    C:0.24901    A:0.32060    G:0.21877

#18: hCoV-19/pangolin/Guangdong/FM45-9/2019
position  1:    T:0.14201    C:0.23964    A:0.32544    G:0.29290
position  2:    T:0.16568    C:0.29882    A:0.31953    G:0.21598
position  3:    T:0.34024    C:0.22189    A:0.28402    G:0.15385
Average         T:0.21598    C:0.25345    A:0.30966    G:0.22091

#19: hCoV-19/pangolin/Guangdong/SM44-9/2019
position  1:    T:0.14558    C:0.24344    A:0.31504    G:0.29594
position  2:    T:0.16468    C:0.28162    A:0.33174    G:0.22196
position  3:    T:0.32458    C:0.22196    A:0.31504    G:0.13842
Average         T:0.21161    C:0.24901    A:0.32060    G:0.21877

#20: hCoV-19/pangolin/Guangdong/SM79-9/2019
position  1:    T:0.14558    C:0.24344    A:0.31504    G:0.29594
position  2:    T:0.16706    C:0.27924    A:0.33174    G:0.22196
position  3:    T:0.32458    C:0.22196    A:0.31504    G:0.13842
Average         T:0.21241    C:0.24821    A:0.32060    G:0.21877

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      59 | Ser S TCT     112 | Tyr Y TAT      21 | Cys C TGT       0
      TTC     120 |       TCC      55 |       TAC     128 |       TGC       0
Leu L TTA      40 |       TCA      93 | *** * TAA       0 | *** * TGA       0
      TTG     108 |       TCG      34 |       TAG       0 | Trp W TGG      67
------------------------------------------------------------------------------
Leu L CTT     121 | Pro P CCT     150 | His H CAT      21 | Arg R CGT      78
      CTC      27 |       CCC      84 |       CAC      27 |       CGC      81
      CTA      28 |       CCA     132 | Gln Q CAA     375 |       CGA      83
      CTG      48 |       CCG      41 |       CAG      91 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT     119 | Thr T ACT     198 | Asn N AAT     209 | Ser S AGT     119
      ATC      54 |       ACC      89 |       AAC     108 |       AGC      97
      ATA      19 |       ACA     130 | Lys K AAA     298 | Arg R AGA     118
Met M ATG      92 |       ACG      16 |       AAG     127 |       AGG      40
------------------------------------------------------------------------------
Val V GTT      33 | Ala A GCT     277 | Asp D GAT     193 | Gly G GGT     170
      GTC      48 |       GCC      58 |       GAC     132 |       GGC     179
      GTA       8 |       GCA     146 | Glu E GAA     115 |       GGA     190
      GTG      27 |       GCG      16 |       GAG      62 |       GGG      41
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.14531    C:0.24219    A:0.31823    G:0.29427
position  2:    T:0.16510    C:0.28316    A:0.33108    G:0.22066
position  3:    T:0.32639    C:0.22344    A:0.30816    G:0.14201
Average         T:0.21227    C:0.24959    A:0.31916    G:0.21898

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00808713  0.00551999  0.00761141  0.00350571
  0.01386364  0.00946284  0.01304813  0.00600978
  0.01620823  0.01106317  0.00000000  0.00000000
  0.01084796  0.00740444  0.00000000  0.00470251
  0.01353651  0.00923955  0.01274025  0.00586797
  0.02320545  0.01583923  0.02184043  0.01005939
  0.02712990  0.01851792  0.02553403  0.01176061
  0.01815770  0.01239381  0.01708960  0.00787122
  0.01772984  0.01210177  0.01668691  0.00768575
  0.03039401  0.02074588  0.02860613  0.01317557
  0.03553417  0.02425438  0.03344393  0.01540379
  0.02378257  0.01623315  0.02238359  0.01030956
  0.01637715  0.01117847  0.01541379  0.00709937
  0.02807512  0.01916309  0.02642364  0.01217035
  0.03282312  0.02240391  0.03089235  0.01422857
  0.02196809  0.01499465  0.02067585  0.00952300


TREE #  1:  (1, (2, (((3, 4), (5, 6)), 7)), (8, ((((((9, 14), (((11, 16), 15), (12, 13))), 10), 20), 19), (17, 18))));   MP score: -1
lnL(ntime: 37  np: 39):  -2400.819443      +0.000000
  21..1    21..22   22..2    22..23   23..24   24..25   25..3    25..4    24..26   26..5    26..6    23..7    21..27   27..8    27..28   28..29   29..30   30..31   31..32   32..33   33..9    33..14   32..34   34..35   35..36   36..11   36..16   35..15   34..37   37..12   37..13   31..10   30..20   29..19   28..38   38..17   38..18 
 0.067042 0.236531 0.002488 0.000004 0.000004 0.000004 0.000004 0.002488 0.000004 0.009989 0.000004 0.002490 0.059211 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.069998 0.059338 0.106862 0.091907 0.070505 0.104911 0.100732 0.109210 0.055005 0.078116 0.020338 0.002491 0.000004 0.000004 0.000004 0.003042 2.028978 0.128944

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  1.252761

(1: 0.067042, (2: 0.002488, (((3: 0.000004, 4: 0.002488): 0.000004, (5: 0.009989, 6: 0.000004): 0.000004): 0.000004, 7: 0.002490): 0.000004): 0.236531, (8: 0.000004, ((((((9: 0.000004, 14: 0.069998): 0.000004, (((11: 0.070505, 16: 0.104911): 0.091907, 15: 0.100732): 0.106862, (12: 0.055005, 13: 0.078116): 0.109210): 0.059338): 0.000004, 10: 0.020338): 0.000004, 20: 0.002491): 0.000004, 19: 0.000004): 0.000004, (17: 0.000004, 18: 0.003042): 0.000004): 0.000004): 0.059211);

(hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China: 0.067042, (hCoV-19/pangolin/Guangxi/P4L/2017: 0.002488, (((hCoV-19/pangolin/Guangxi/P1E/2017: 0.000004, hCoV-19/pangolin/Guangxi/P5L/2017: 0.002488): 0.000004, (hCoV-19/pangolin/Guangxi/P5E/2017: 0.009989, hCoV-19/pangolin/Guangxi/P2V/2017: 0.000004): 0.000004): 0.000004, hCoV-19/pangolin/Guangxi/P3B/2017: 0.002490): 0.000004): 0.236531, (hCoV-19/pangolin/Guangdong/P2S/2019: 0.000004, ((((((hCoV-19/pangolin/Guangdong/1/2019: 0.000004, hCoV-19/pangolin/Guangdong/cDNA18-S/2019: 0.069998): 0.000004, (((hCoV-19/pangolin/Guangdong/cDNA8-S/2019: 0.070505, hCoV-19/pangolin/Guangdong/cDNA31-S/2019: 0.104911): 0.091907, hCoV-19/pangolin/Guangdong/cDNA20-S/2019: 0.100732): 0.106862, (hCoV-19/pangolin/Guangdong/cDNA9-S/2019: 0.055005, hCoV-19/pangolin/Guangdong/cDNA16-S/2019: 0.078116): 0.109210): 0.059338): 0.000004, hCoV-19/pangolin/China/MP789/2019: 0.020338): 0.000004, hCoV-19/pangolin/Guangdong/SM79-9/2019: 0.002491): 0.000004, hCoV-19/pangolin/Guangdong/SM44-9/2019: 0.000004): 0.000004, (hCoV-19/pangolin/Guangdong/A22-2/2019: 0.000004, hCoV-19/pangolin/Guangdong/FM45-9/2019: 0.003042): 0.000004): 0.000004): 0.059211);

Detailed output identifying parameters

kappa (ts/tv) =  2.02898

omega (dN/dS) =  0.12894

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  21..1      0.067   943.6   316.4  0.1289  0.0083  0.0643   7.8  20.3
  21..22     0.237   943.6   316.4  0.1289  0.0292  0.2268  27.6  71.8
  22..2      0.002   943.6   316.4  0.1289  0.0003  0.0024   0.3   0.8
  22..23     0.000   943.6   316.4  0.1289  0.0000  0.0000   0.0   0.0
  23..24     0.000   943.6   316.4  0.1289  0.0000  0.0000   0.0   0.0
  24..25     0.000   943.6   316.4  0.1289  0.0000  0.0000   0.0   0.0
  25..3      0.000   943.6   316.4  0.1289  0.0000  0.0000   0.0   0.0
  25..4      0.002   943.6   316.4  0.1289  0.0003  0.0024   0.3   0.8
  24..26     0.000   943.6   316.4  0.1289  0.0000  0.0000   0.0   0.0
  26..5      0.010   943.6   316.4  0.1289  0.0012  0.0096   1.2   3.0
  26..6      0.000   943.6   316.4  0.1289  0.0000  0.0000   0.0   0.0
  23..7      0.002   943.6   316.4  0.1289  0.0003  0.0024   0.3   0.8
  21..27     0.059   943.6   316.4  0.1289  0.0073  0.0568   6.9  18.0
  27..8      0.000   943.6   316.4  0.1289  0.0000  0.0000   0.0   0.0
  27..28     0.000   943.6   316.4  0.1289  0.0000  0.0000   0.0   0.0
  28..29     0.000   943.6   316.4  0.1289  0.0000  0.0000   0.0   0.0
  29..30     0.000   943.6   316.4  0.1289  0.0000  0.0000   0.0   0.0
  30..31     0.000   943.6   316.4  0.1289  0.0000  0.0000   0.0   0.0
  31..32     0.000   943.6   316.4  0.1289  0.0000  0.0000   0.0   0.0
  32..33     0.000   943.6   316.4  0.1289  0.0000  0.0000   0.0   0.0
  33..9      0.000   943.6   316.4  0.1289  0.0000  0.0000   0.0   0.0
  33..14     0.070   943.6   316.4  0.1289  0.0087  0.0671   8.2  21.2
  32..34     0.059   943.6   316.4  0.1289  0.0073  0.0569   6.9  18.0
  34..35     0.107   943.6   316.4  0.1289  0.0132  0.1024  12.5  32.4
  35..36     0.092   943.6   316.4  0.1289  0.0114  0.0881  10.7  27.9
  36..11     0.071   943.6   316.4  0.1289  0.0087  0.0676   8.2  21.4
  36..16     0.105   943.6   316.4  0.1289  0.0130  0.1006  12.2  31.8
  35..15     0.101   943.6   316.4  0.1289  0.0125  0.0966  11.7  30.6
  34..37     0.109   943.6   316.4  0.1289  0.0135  0.1047  12.7  33.1
  37..12     0.055   943.6   316.4  0.1289  0.0068  0.0527   6.4  16.7
  37..13     0.078   943.6   316.4  0.1289  0.0097  0.0749   9.1  23.7
  31..10     0.020   943.6   316.4  0.1289  0.0025  0.0195   2.4   6.2
  30..20     0.002   943.6   316.4  0.1289  0.0003  0.0024   0.3   0.8
  29..19     0.000   943.6   316.4  0.1289  0.0000  0.0000   0.0   0.0
  28..38     0.000   943.6   316.4  0.1289  0.0000  0.0000   0.0   0.0
  38..17     0.000   943.6   316.4  0.1289  0.0000  0.0000   0.0   0.0
  38..18     0.003   943.6   316.4  0.1289  0.0004  0.0029   0.4   0.9

tree length for dN:       0.1549
tree length for dS:       1.2010


Time used:  9:57
