     20    669

hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China  ATG GCA GAT TCC AAC GGT ACT ATT ACC GTT GAA GAG CTT AAA AAG CTC CTT GAA CAA TGG AAC CTA GTA ATA GGT TTC CTA TTC CTT ACA TGG ATT TGT CTT CTA CAA TTT GCC TAT GCC AAC AGG AAT AGG TTT TTG TAT ATA ATT AAG TTA ATT TTC CTC TGG CTG TTA TGG CCA GTA ACT TTA GCT TGT TTT GTG CTT GCT GCT GTT TAC AGA ATA AAT TGG ATC ACC GGT GGA ATT GCT ATC GCA ATG GCT TGT CTT GTA GGC TTG ATG TGG CTC AGC TAC TTC ATT GCT TCT TTC AGA CTG TTT GCG CGT ACG CGT TCC ATG TGG TCA TTC AAT CCA GAA ACT AAC ATT CTT CTC AAC GTG CCA CTC CAT GGC ACT ATT CTG ACC AGA CCG CTT CTA GAA AGT GAA CTC GTA ATC GGA GCT GTG ATC CTT CGT GGA CAT CTT CGT ATT GCT GGA CAC CAT CTA GGA CGC TGT GAC ATC AAG GAC CTG CCT AAA GAA ATC ACT GTT GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCT TCG CAG CGT GTA GCA GGT GAC TCA GGT TTT GCT GCA TAC AGT CGC TAC AGG ATT GGC AAC TAT AAA TTA AAC ACA GAC CAT TCC AGT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 
hCoV-19/pangolin/Guangxi/P4L/2017  ATG TCA GCT GAC AAC GGT ACT ATT ACC GTT GAA GAG CTT AAA AAG CTC TTA GAA CAA TGG AAC CTA GTA ATA GGT TTC CTA TTT CTA ACA TGG ATT TGT CTT TTA CAG TTC GCC TAT GCT AAC AGG AAT AGG TTT CTG TAC ATA ATT AAG TTA ATT TTC CTC TGG CTA CTT TGG CCA GTA ACT TTA GCT TGC TTT GTG CTT GCT GCT GTT TAC AGA ATC AAT TGG ATT ACC GGT GGA ATC GCG ATT GCA ATG GCT TGT CTT GTG GGC TTG ATG TGG CTT AGC TAC TTC ATT GCT TCA TTC AGG CTT TTT GCG CGT ACG CGT TCC ATG TGG TCC TTC AAT CCA GAA ACA AAC ATA CTG CTG AAT GTG CCA TTG CAT GGT ACA ATT TTG ACC AGA CCA CTC CTA GAA AGT GAA CTT GTC ATC GGT GCT GTG ATC CTC AGA GGA CAC CTT CGC ATT GCT GGA CAT CAT CTA GGA CGC TGT GAC ATC AAG GAC CTG CCA AAA GAA ATC ACT GTA GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCT TCG CAG CGT GTA GCC GGT GAC TCA GGT TTT GCT GCA TAC AGT CGC TAT CGG ATT GGC AAC TAC AAA CTA AAC ACA GAC CAT TCC AAT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 
hCoV-19/pangolin/Guangxi/P1E/2017  ATG TCA GCT GAC AAC GGT ACT ATT ACC GTT GAA GAG CTT AAA AAG CTC TTA GAA CAA TGG AAC CTA GTA ATA GGT TTC CTA TTT CTA ACA TGG ATT TGT CTT TTA CAG TTC GCC TAT GCT AAC AGG AAT AGG TTT CTG TAC ATA ATT AAG TTA ATT TTC CTC TGG CTA CTT TGG CCA GTA ACT TTA GCT TGC TTT GTG CTT GCT GCT GTT TAC AGA ATC AAT TGG ATC ACC GGT GGA ATC GCG ATT GCA ATG GCT TGT CTT GTG GGC TTG ATG TGG CTT AGC TAC TTC ATT GCT TCA TTC AGG CTT TTT GCG CGT ACG CGT TCC ATG TGG TCC TTC AAT CCA GAA ACA AAC ATA CTG CTG AAT GTG CCA TTG CAT GGT ACA ATT TTG ACC AGA CCA CTC CTA GAA AGT GAA CTT GTC ATC GGT GCT GTG ATC CTC AGA GGA CAC CTT CGC ATT GCT GGA CAT CAT CTA GGA CGC TGT GAC ATC AAG GAC CTG CCA AAA GAA ATC ACT GTA GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCT TCG CAG CGT GTA GCC GGT GAC TCA GGT TTT GCT GCA TAC AGT CGC TAT CGG ATT GGC AAC TAC AAA CTA AAC ACA GAC CAT TCC AAT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 
hCoV-19/pangolin/Guangxi/P5L/2017  ATG TCA GCT GAC AAC GGT ACT ATT ACC GTT GAA GAG CTT AAA AAG CTC TTA GAA CAA TGG AAC CTA GTA ATA GGT TTC CTA TTT CTA ACA TGG ATT TGT CTT TTA CAG TTC GCC TAT GCT AAC AGG AAT AGG TTT CTG TAC ATA ATT AAG TTA ATT TTC CTC TGG CTA CTT TGG CCA GTA ACT TTA GCT TGC TTT GTG CTT GCT GCT GTT TAC AGA ATC AAT TGG ATT ACC GGT GGA ATC GCG ATT GCA ATG GCT TGT CTT GTG GGC TTG ATG TGG CTT AGC TAC TTC ATT GCT TCA TTC AGG CTT TTT GCG CGT ACG CGT TCC ATG TGG TCC TTC AAT CCA GAA ACA AAC ATA CTG CTG AAT GTG CCA TTG CAT GGT ACA ATT TTG ACC AGA CCA CTC CTA GAA AGT GAA CTT GTC ATC GGT GCT GTG ATC CTC AGA GGA CAC CTT CGC ATT GCT GGA CAT CAT CTA GGA CGC TGT GAC ATC AAG GAC CTG CCA AAA GAA ATC ACT GTA GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCT TCG CAG CGT GTA GCC GGT GAC TCA GGT TTT GCT GCA TAC AGT CGC TAT CGG ATT GGC AAC TAC AAA CTA AAC ACA GAC CAT TCC AAT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 
hCoV-19/pangolin/Guangxi/P5E/2017  ATG TCA GCT GAC AAC GGT ACT ATT ACC GTT GAA GAG CTT AAA AAG CTC TTA GAA CAA TGG AAC CTA GTA ATA GGT TTC CTA TTT CTA ACA TGG ATT TGT CTT TTA CAG TTC GCC TAT GCT AAC AGG AAT AGG TTT CTG TAC ATA ATT AAG TTA ATT TTC CTC TGG CTA CTT TGG CCA GTA ACT TTA GCT TGC TTT GTG CTT GCT GCT GTT TAC AGA ATC AAT TGG ATT ACC GGT GGA ATC GCG ATT GCA ATG GCT TGT CTT GTG GGC TTG ATG TGG CTT AGC TAC TTC ATT GCT TCA TTC AGG CTT TTT GCG CGT ACG CGT TCC ATG TGG TCC TTC AAT CCA GAA ACA AAC ATA CTG CTG AAT GTG CCA TTG CAT GGT ACA ATT TTG ACC AGA CCA CTC CTA GAA AGT GAA CTT GTC ATC GGT GCT GTG ATC CTC AGA GGA CAC CTT CGC ATT GCT GGA CAT CAT CTA GGA CGC TGT GAC ATC AAG GAC CTG CCA AAA GAA ATC ACT GTA GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCT TCG CAG CGT GTA GCC GGT GAC TCA GGT TTT GCT GCA TAC AGT CGC TAT CGG ATT GGC AAC TAC AAA CTA AAC ACA GAC CAT TCC AAT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 
hCoV-19/pangolin/Guangxi/P2V/2017  ATG TCA GCT AAC AAC GGT ACT ATT ACC GTT GAA GAG CTT AAA AAG CTC TTA GAA CAA TGG AAC CTA GTA ATA GGT TTC CTA TTT CTA ACA TGG ATT TGT CTT TTA CAG TTC GCC TAT GCT AAC AGG AAT AGG TTT CTG TAC ATA ATT AAG TTA ATT TTC CTC TGG CTA CTT TGG CCA GTA ACT TTA GCT TGC TTT GTG CTT GCT GCT GTT TAC AGA ATC AAT TGG ATT ACC GGT GGA ATC GCG ATT GCA ATG ACT TGT CTT GTG GGC TTG ATG TGG CTT AGC TAC TTC ATT GCT TCA TTC AGG CTT TTT GCG CGT ACG CGT TCC ATG TGG TCC TTC AAT CCA GAA ACA AAC ATA CTG CTG AAT GTG CCA TTG CAT GGT ACA ATT TTG ACC AGA CCA CTC CTA GAA AGT GAA CTT GTC ATC GGT GCT GTG ATC CTC AGA GGA CAC CTT CGC ATT GCT GGA CAT CAT CTA GGA CGC TGT GAC ATC AAG GAC CTG CCA AAA GAA ATC ACT GTA GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCT TCG CAG CGT GTA GCC GGT GAC TCA GGT TTT GCT GCA TAC AGT CGC TAT CGG ATT GGC AAC TAC AAA CTA AAC ACA GAC CAT TCC AAT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 
hCoV-19/pangolin/Guangxi/P3B/2017  ATG TCA GCT GAC AAC GGT ACT ATT ACC GTT GAA GAG CTT AAA AAG CTC TTA GAA CNN NNN NNN NNN NNN NNN NNN NNN NNN NNT CTA ACA TGG ATT TGT CTT TTA CAG TTC GCC TAT GCT AAC AGG AAT AGG TTT CTG TAC ATA ATT AAG TTA ATT TTC CTC TGG CTA CTT TGG CCA GTA ACT TTA GCT TGC TTT GTG CTT GCT GCT GTT TAC AGA ATC AAT TGG ATT ACC GGT GGG TTG GCN NNN NNN NNN NNN NNN NNN NNN NNT CTG ATG TGG CTT AGC TNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NGA CTC TGT GAC ATC AAG GAC CTG CCA AAA GAA ATC ACT GTA GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCT TCG CAG CGT GTA GCC GGT GAC TCA GGT TTT GCT GCA TAC AGT CGC TAT CGG ATT GGC AAC TAC AAA CTA AAC ACA GAC CAT TCC NNN NNN NGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 
hCoV-19/pangolin/Guangdong/P2S/2019  ATG TCA GGT GAC AAC GGT NNN NNN NNN NNN NNN NNN CTT AAA AAG CTC CTT GAG CAA TGG AAC CTA GTA ATA GGA TTC CTA TTT CTT ACA TGG ATT TGT CTT TTA CAA TTN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NTA ATT AAG TTA ATT TTC CTC TGG CTG CTT TGG CCA GTA ACT TTA GCT TGC TTT GTG CTT GCT GCT GTT TAC AGA ATA AAT TGG ATC ACA GNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NCA ATT TTG ACC AGA CCG CTT CTA GAG AGT GAA CTT GTA ATT GGA GCT GTG ATC CTT CGA GGT CAT CTT CGA ATT GCT GGA CAC CAT CTA GGA CGC TGT GAC ATC AAG GAC CTG CCT AAA GAA ATC ACT GTT GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCG TCG CAG CGT GTA GCA GGT GAC TCA GGT TTT GCT GCA TAN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN TTG CTT GTA CAG ??? 
hCoV-19/pangolin/Guangdong/1/2019  ATG TCA GGT GAC AAC GGT ACT ATT ACC GTT GAG GAA CTT AAA AAG CTC CTT GAG CAA TGG AAC CTA GTA ATA GGA TTC CTA TTT CTT ACA TGG ATT TGT CTT TTA CAA TTT GCC TAT GCC AAC AGG AAT AGG TTT TTG TAC ATA ATT AAG TTA ATT TTC CTC TGG CTG CTT TGG CCA GTA ACT TTA GCT TGC TTT GTG CTT GCT GCT GTT TAC AGA ATA AAT TGG ATC ACA GGT GGA ATT GCC ATT GCA ATG GCT TGT CTT GTT GGC TTG ATG TGG CTT AGC TAC TTC ATT GCT TCA TTC AGG CTG TTT GCT CGA ACG CGT TCC ATG TGG TCC TTC AAC CCA GAA ACA AAC ATT TTG TTG AAT GTG CCG CTC CAC GGT ACA ATT TTG ACC AGA CCG CTT CTA GAG AGT GAA CTT GTA ATT GGA GCT GTG ATC CTT CGA GGT CAT CTT CGA ATT GCT GGA CAC CAT CTA GGA CGC TGT GAC ATC AAG GAC CTG CCT AAA GAA ATC ACT GTT GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCG TCG CAG CGT GTA GCA GGT GAC TCA GGT TTT GCT GCA TAC AGT CGC TAC AGG ATT GGC AAT TAC AAA TTA AAC ACA GAC CAT TCC AGT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 
hCoV-19/pangolin/China/MP789/2019  ATG TCA GGT GAC AAC GGT ACT ATT ACC GTT GAG GAA CTT AAA AAG CTC CTT GAN CAA TGG AAC CTA GTA ATA GGA TTC CTA TTT CTT ACA TGG ATT TGT CTT TTA CAA TTT GCC TAT GCC AAC AGG AAT AGG TTT TTG TAC ATA ATT AAG TTA ATT TTC CTC TGG CTG CTT TGG CCA GTA ACT TTA GCT TGC TTT GTG CTT GCT GCT GTT TAC AGA ATA AAT TGG ATC ACA GGT GGA ATT GCC ATT GCA ATG GCT TGT CTT GTT GGC TTG ATG TGG CTT AGC TAC TTC ATT GCT TCA TTC AGG CTG TTT GCT CGA ACG CGT TCC ATG TGG TCC TTC AAC CCA GAA ACA AAC ATT TTG TTG AAT GTG CCG CTC CAC GGT ACA ATT TTG ACC AGA CCG CTT CTA GAG AGT GAA CTT GTA ATT GGA GCT GTG ATC CTT CGA GGT CAT CTT CGA ATT GCT GGA CAC CAT CTA GGA CGC TGT GAC ATC AAG GAC CTG CCT AAA GAA ATC ACT GTT GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCG TCG CAG CGT GTA GCA GGT GAC TCA GGT TTT GCT GCA TAC AGT CGC TAC AGG ATT GGC AAT TAC AAA TTA AAC ACA GAC CAT TCC AGT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 
hCoV-19/pangolin/Guangdong/cDNA8-S/2019  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? 
hCoV-19/pangolin/Guangdong/cDNA9-S/2019  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? 
hCoV-19/pangolin/Guangdong/cDNA16-S/2019  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? 
hCoV-19/pangolin/Guangdong/cDNA18-S/2019  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? 
hCoV-19/pangolin/Guangdong/cDNA20-S/2019  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? 
hCoV-19/pangolin/Guangdong/cDNA31-S/2019  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? 
hCoV-19/pangolin/Guangdong/A22-2/2019  ATG TCA GGT GAC AAC GGT ACT ATT ACC GTT GAG GAA CTT AAA AAG CTC CTT GAG CAA TGG AAC CTA GTA ATA GGA TTC CTA TTT CTT ACA TGG ATT TGT CTT TTA CAA TTT GCC TAT GCC AAC AGG AAT AGG TTT TTG TAC ATA ATT AAG TTA ATT TTC CTC TGG CTG CTT TGG CCA GTA ACT TTA GCT TGC TTT GTG CTT GCT GCT GTT TAC AGA ATA AAT TGG ATC ACA GGT GGA ATT GCC ATT GCA ATG GCT TGT CTT GTT GGC TTG ATG TGG CTT AAC TAC TTC ATT GCT TCA TTC AGG CTG TTT GCT CGA ACG CGT TCC ATG TGG TCC TTC AAC CCA GAA ACA AAC ATT TTG TTG AAT GTG CCG CTC CAC GGT ACA ATT TTG ACC AGA CCG CTT CTA GAG AGT GAA CTT GTA ATT GGA GCT GTG ATC CTT CGA GGT CAT CTT CGA ATT GCT GGA CAC CAT CTA GGA CGC TGT GAC ATC AAG GAC CTG CCT AAA GAA ATC ACT GTT GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCG TCG CAG CGT GTA GCA GGT GAC TCA GGT TTT GCT GCA TAC AGT CGC TAC AGG ATT GGC AAT TAC AAA TTA AAC ACA GAC CAT TCC AGT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 
hCoV-19/pangolin/Guangdong/FM45-9/2019  ATG TCA GGT GAC AAC GGT ACT ATT ACC GTT GAG GAA CTT AAA AAG CTC CTT GAG CAA TGG AAC CTA GTA ATA GGA TTC CTA TTT CTT ACA TGG ATT TGT CTT TTA CAA TTT GCC TAT GCC AAC AGG AAT AGG TTT TTG TAC ATA ATT AAG TTA ATT TTC CTC TGG CTG CTT TGG CCA GTA ACT TTA GCT TGC TTT GTG CTT GCT GCT GTT TAC AGA ATA AAT TGG ATC ACA GGT GGA ATT GCC ATT GCA ATG GCT TGT CTT GTT GGC TTG ATG TGG CTT AGC TAC TTC ATT GCT TCA TTC AGG CTG TTT GCT CGA ACG CGT TCC ATG TGG TCC TTC AAC CCA GAA ACA AAC ATT TTG TTG AAT GTG CCG CTC CAC GGT ACA ATT TTG ACC AGA CCG CTT CTA GAG AGT GAA CTT GTA ATT GGA GCT GTG ATC CTT CGA GGT CAT CTT CGA ATT GCT GGA CAC CAT CTA GGA CGC TGT GAC ATC AAG GAC CTG CCT AAA GAA ATC ACT GTT GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCG TCG CAG CGT GTA GCA GGT GAC TCA GGT TTT GCT GCA TAC AGT CGC TAC AGG ATT GGC AAT TAC AAA TTA AAC ACA GAC CAT TCC AGT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 
hCoV-19/pangolin/Guangdong/SM44-9/2019  ATG TCA GGT GAC AAC GGT ACT ATT ACC GTT GAG GAA CTT AAA AAG CTC CTT GAG CAA TGG AAC CTA GTA ATA GGA TTC CTA TTT CTT ACA TGG ATT TGT CTT TTA CAA TTT GCC TAT GCC AAC AGG AAT AGG TTT TTG TAC ATA ATT AAG TTA ATT TTC CTC TGG CTG CTT TGG CCA GTA ACT TTA GCT TGC TTT GTG CTT GCT GCT GTT TAC AGA ATA AAT TGG ATC ACA GGT GGA ATT GCC ATT GCA ATG GCT TGT CTT GTT GGC TTG ATG TGG CTT AGC TAC TTC ATT GCT TCA TTC AGG CTG TTT GCT CGA ACG CGT TCC ATG TGG TCC TTC AAC CCA GAA ACA AAC ATT TTG TTG AAT GTG CCG CTC CAC GGT ACA ATT TTG ACC AGA CCG CTT CTA GAG AGT GAA CTT GTA ATT GGA GCT GTG ATC CTT CGA GGT CAT CTT CGA ATT GCT GGA CAC CAT CTA GGA CGC TGT GAC ATC AAG GAC CTG CCT AAA GAA ATC ACT GTT GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCG TCG CAG CGT GTA GCA GGT GAC TCA GGT TTT GCT GCA TAC AGT CGC TAC AGG ATT GGC AAT TAC AAA TTA AAC ACA GAC CAT TCC AGT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 
hCoV-19/pangolin/Guangdong/SM79-9/2019  ATG TCA GGT GAC AAC GGT ACT ATT ACC GTT GAG GAA CTT AAA AAG CTC CTT GAG CAA TGG AAC CTA GTA ATA GGA TTC CTA TTT CTT ACA TGG ATT TGT CTT TTA CAA TTT GCC TAT GCC AAC AGG AAT AGG TTT TTG TAC ATA ATT AAG TTA ATT TTC CTC TGG CTG CTT TGG CCA GTA ACT TTA GCT TGC TTT GTG CTT GCT GCT GTT TAC AGA ATA AAT TGG ATC ACA GGT GGA ATT GCC ATT GCA ATG GCT TGT CTT GTT GGC TTG ATG TGG CTT AGC TAC TTC ATT GCT TCA TTC AGG CTG TTT GCT CGA ACG CGT TCC ATG TGG TCC TTC AAC CCA GAA ACA AAC ATT TTG TTG AAT GTG CCG CTC CAC GGT ACA ATT TTG ACC AGA CCG CTT CTA GAG AGT GAA CTT GTA ATT GGA GCT GTG ATC CTT CGA GGT CAT CTT CGA ATT GCT GGA CAC CAT CTA GGA CGC TGT GAC ATC AAG GAC CTG CCT AAA GAA ATC ACT GTT GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCG TCG CAG CGT GTA GCA GGT GAC TCA GGT TTT GCT GCA TAC AGT CGC TAC AGG ATT GGC AAT TAC AAA TTA AAC ACA GAC CAT TCC AGT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 



Printing out site pattern counts


        20        519  P

hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China   ??? AAA AAA AAC AAC AAC AAC AAC AAC AAG AAT AAT AAT ACA ACA ACC ACC ACC ACG ACG ACT ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGT AGT AGT AGT ATA ATA ATA ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAC CAG CAT CAT CAT CAT CCA CCA CCA CCG CCT CGA CGC CGC CGT CGT CGT CGT CGT CTA CTA CTC CTC CTC CTC CTC CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAC GAC GAG GAT GCA GCA GCA GCA GCC GCC GCG GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGC GGC GGC GGT GGT GGT GTA GTA GTA GTA GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TCA TCA TCC TCC TCC TCG TCT TCT TGG TGG TGG TGG TGT TGT TGT TTA TTA TTA TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT
hCoV-19/pangolin/Guangxi/P4L/2017   ??? AAA AAA AAC AAC AAC AAC AAC AAT AAG AAT AAT AAT ACA ACA ACC ACC ACC ACG ACG ACA ACA ACT ACT AGA AGA AGG AGC AGC AGG CGG AAT AGT AGT AGT ATA ATA ATC ATC ATC ATC ATT ATT ATG ATG ATG ATA ATC ATT ATT ATT ATT CAA CAG CAT CAG CAC CAT CAT CAT CCA CCA CCA CCA CCA CGA CGC CGC AGA CGC CGT CGT CGT CTA TTA CTC CTG CTT CTT TTG CTA CTG CTT TTG CTA CTC CTG CTT CTT CTT TTA GAA GAA GAA GAA GAA GAA GAC GAC GAG GCT GCA GCA GCC TCA GCC GCT GCG GCG GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGT GGC GGC GGT GGT GGT GGT GTA GTA GTC GTG GTG GTG GTG GTA GTT GTT TAC TAC TAC TAT TAC TAT TAT TCA TCC GAC TCC TCC TCG TCA TCT TGG TGG TGG TGG TGC TGT TGT CTA CTT TTA TTC TTC TTC TTT CTG TTG TTG TTC TTT TTT TTT
hCoV-19/pangolin/Guangxi/P1E/2017   ??? AAA AAA AAC AAC AAC AAC AAC AAT AAG AAT AAT AAT ACA ACA ACC ACC ACC ACG ACG ACA ACA ACT ACT AGA AGA AGG AGC AGC AGG CGG AAT AGT AGT AGT ATA ATA ATC ATC ATC ATC ATC ATT ATG ATG ATG ATA ATC ATT ATT ATT ATT CAA CAG CAT CAG CAC CAT CAT CAT CCA CCA CCA CCA CCA CGA CGC CGC AGA CGC CGT CGT CGT CTA TTA CTC CTG CTT CTT TTG CTA CTG CTT TTG CTA CTC CTG CTT CTT CTT TTA GAA GAA GAA GAA GAA GAA GAC GAC GAG GCT GCA GCA GCC TCA GCC GCT GCG GCG GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGT GGC GGC GGT GGT GGT GGT GTA GTA GTC GTG GTG GTG GTG GTA GTT GTT TAC TAC TAC TAT TAC TAT TAT TCA TCC GAC TCC TCC TCG TCA TCT TGG TGG TGG TGG TGC TGT TGT CTA CTT TTA TTC TTC TTC TTT CTG TTG TTG TTC TTT TTT TTT
hCoV-19/pangolin/Guangxi/P5L/2017   ??? AAA AAA AAC AAC AAC AAC AAC AAT AAG AAT AAT AAT ACA ACA ACC ACC ACC ACG ACG ACA ACA ACT ACT AGA AGA AGG AGC AGC AGG CGG AAT AGT AGT AGT ATA ATA ATC ATC ATC ATC ATT ATT ATG ATG ATG ATA ATC ATT ATT ATT ATT CAA CAG CAT CAG CAC CAT CAT CAT CCA CCA CCA CCA CCA CGA CGC CGC AGA CGC CGT CGT CGT CTA TTA CTC CTG CTT CTT TTG CTA CTG CTT TTG CTA CTC CTG CTT CTT CTT TTA GAA GAA GAA GAA GAA GAA GAC GAC GAG GCT GCA GCA GCC TCA GCC GCT GCG GCG GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGT GGC GGC GGT GGT GGT GGT GTA GTA GTC GTG GTG GTG GTG GTA GTT GTT TAC TAC TAC TAT TAC TAT TAT TCA TCC GAC TCC TCC TCG TCA TCT TGG TGG TGG TGG TGC TGT TGT CTA CTT TTA TTC TTC TTC TTT CTG TTG TTG TTC TTT TTT TTT
hCoV-19/pangolin/Guangxi/P5E/2017   ??? AAA AAA AAC AAC AAC AAC AAC AAT AAG AAT AAT AAT ACA ACA ACC ACC ACC ACG ACG ACA ACA ACT ACT AGA AGA AGG AGC AGC AGG CGG AAT AGT AGT AGT ATA ATA ATC ATC ATC ATC ATT ATT ATG ATG ATG ATA ATC ATT ATT ATT ATT CAA CAG CAT CAG CAC CAT CAT CAT CCA CCA CCA CCA CCA CGA CGC CGC AGA CGC CGT CGT CGT CTA TTA CTC CTG CTT CTT TTG CTA CTG CTT TTG CTA CTC CTG CTT CTT CTT TTA GAA GAA GAA GAA GAA GAA GAC GAC GAG GCT GCA GCA GCC TCA GCC GCT GCG GCG GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGT GGC GGC GGT GGT GGT GGT GTA GTA GTC GTG GTG GTG GTG GTA GTT GTT TAC TAC TAC TAT TAC TAT TAT TCA TCC GAC TCC TCC TCG TCA TCT TGG TGG TGG TGG TGC TGT TGT CTA CTT TTA TTC TTC TTC TTT CTG TTG TTG TTC TTT TTT TTT
hCoV-19/pangolin/Guangxi/P2V/2017   ??? AAA AAA AAC AAC AAC AAC AAC AAT AAG AAT AAT AAT ACA ACA ACC ACC ACC ACG ACG ACA ACA ACT ACT AGA AGA AGG AGC AGC AGG CGG AAT AGT AGT AGT ATA ATA ATC ATC ATC ATC ATT ATT ATG ATG ATG ATA ATC ATT ATT ATT ATT CAA CAG CAT CAG CAC CAT CAT CAT CCA CCA CCA CCA CCA CGA CGC CGC AGA CGC CGT CGT CGT CTA TTA CTC CTG CTT CTT TTG CTA CTG CTT TTG CTA CTC CTG CTT CTT CTT TTA GAA GAA GAA GAA GAA GAA GAC GAC GAG GCT GCA GCA GCC TCA GCC GCT GCG GCG ACT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGT GGC GGC GGT GGT GGT GGT GTA GTA GTC GTG GTG GTG GTG GTA GTT GTT TAC TAC TAC TAT TAC TAT TAT TCA TCC AAC TCC TCC TCG TCA TCT TGG TGG TGG TGG TGC TGT TGT CTA CTT TTA TTC TTC TTC TTT CTG TTG TTG TTC TTT TTT TTT
hCoV-19/pangolin/Guangxi/P3B/2017   ??? AAA AAA AAC AAC AAC NNN NNN NNN AAG AAT AAT NNN ACA ACA ACC ACC NNN ACG NNN NNN NNN ACT ACT AGA NNN NNN AGC NNN AGG CGG NNN AGT NGT NNN ATA NNN ATC ATC NNN NNN ATT NNN ATG ATG NNN NNN TTG ATT ATT NNN NNN CNN CAG NNN CAG NNN CAT NNN NNN CCA NNN NNN NNN CCA CGA CGC CTC NNN NNN CGT NNN NNN NNN TTA CTC NNN CTT NNN NNN CTA CTG NNN NNN CTA NNN NNN CTT NNN NNN TTA GAA GAA GAA NNN NNN NNN GAC GAC GAG GCT GCA NNN GCC TCA GCC GCT NNN GCN NNN GCT GCT GCT NNN NNN GGA GGG NGA NNN NNN NNN GGC NNT NNN GGT GGT NNN GTA NNN NNN NNN GTG NNN NNN GTA GTT GTT TAC TAC TNN TAT TAC TAT TAT TCA NNN GAC NNN TCC TCG NNN TCT NNN NNN TGG TGG TGC NNN TGT CTA CTT TTA NNN NNN TTC NNT CTG CTG TTG TTC NNN TTT TTT
hCoV-19/pangolin/Guangdong/P2S/2019   ??? AAA NNN AAC NNN NNN AAC NNN NNN AAG AAT NNN NNN ACA NNN ACA NNN ACC ACG NNN NCA NNN ACT NNN AGA AGA NNN NNN NNN NNN NNN NNN NNN NNN AGT NTA ATA ATA ATC ATC ATT ATC NNN ATG NNN NNN NNN NNN ATT NNN ATT NNN CAA CAA CAC CAG CAT NNN CAT NNN CCA NNN NNN CCG CCT CGA NNN CGC CGA CGA CGT NNN NNN CTA TTA CTC NNN NNN CTT NNN CTG CTG NNN TTG CTT CTT NNN CTT CTT NNN CTT GAA GAG NNN GAA GAG NNN GAC NNN NNN GGT GCA NNN GCA TCA NNN NNN NNN NNN NNN GCG GCT NNN GCT NNN GGA NNN GGA GGA GGT GGA NNN NNN NNN GGT GNN GGA GTA GTA GTA NNN GTG GTG NNN GTT GTT NNN TAC TAN NNN NNN NNN NNN TAT TCA NNN GAC NNN NNN TCG NNN TCT NNN TGG NNN TGG TGC NNN TGT NNN CTT TTA NNN TTC TTC TTT NNN NNN TTG TTN NNN NNN TTT
hCoV-19/pangolin/Guangdong/1/2019   ??? AAA AAA AAC AAC AAT AAC AAC AAT AAG AAT AAT AAC ACA ACA ACA ACC ACC ACG ACG ACA ACA ACT ACT AGA AGA AGG AGC AGC AGG AGG AGT AGT AGT AGT ATA ATA ATA ATC ATC ATT ATC ATT ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAC CAG CAT CAT CAT CAC CCA CCA CCG CCG CCT CGA CGC CGC CGA CGA CGT CGA CGT CTA TTA CTC TTG CTT CTT CTC CTG CTG CTG TTG CTT CTT TTG CTT CTT CTT CTT GAA GAG GAG GAA GAG GAA GAC GAC GAA GGT GCA GCA GCA TCA GCC GCC GCT GCC GCT GCG GCT GCT GCT GCT GGA GGA GGA GGA GGT GGA GGC GGC GGT GGT GGT GGA GTA GTA GTA GTT GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TCA TCC GAC TCC TCC TCG TCA TCT TGG TGG TGG TGG TGC TGT TGT TTA CTT TTA TTC TTC TTC TTT TTG TTG TTG TTT TTT TTT TTT
hCoV-19/pangolin/China/MP789/2019   ??? AAA AAA AAC AAC AAT AAC AAC AAT AAG AAT AAT AAC ACA ACA ACA ACC ACC ACG ACG ACA ACA ACT ACT AGA AGA AGG AGC AGC AGG AGG AGT AGT AGT AGT ATA ATA ATA ATC ATC ATT ATC ATT ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAC CAG CAT CAT CAT CAC CCA CCA CCG CCG CCT CGA CGC CGC CGA CGA CGT CGA CGT CTA TTA CTC TTG CTT CTT CTC CTG CTG CTG TTG CTT CTT TTG CTT CTT CTT CTT GAA GAN GAG GAA GAG GAA GAC GAC GAA GGT GCA GCA GCA TCA GCC GCC GCT GCC GCT GCG GCT GCT GCT GCT GGA GGA GGA GGA GGT GGA GGC GGC GGT GGT GGT GGA GTA GTA GTA GTT GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TCA TCC GAC TCC TCC TCG TCA TCT TGG TGG TGG TGG TGC TGT TGT TTA CTT TTA TTC TTC TTC TTT TTG TTG TTG TTT TTT TTT TTT
hCoV-19/pangolin/Guangdong/cDNA8-S/2019   ??? --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
hCoV-19/pangolin/Guangdong/cDNA9-S/2019   ??? --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
hCoV-19/pangolin/Guangdong/cDNA16-S/2019   ??? --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
hCoV-19/pangolin/Guangdong/cDNA18-S/2019   ??? --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
hCoV-19/pangolin/Guangdong/cDNA20-S/2019   ??? --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
hCoV-19/pangolin/Guangdong/cDNA31-S/2019   ??? --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
hCoV-19/pangolin/Guangdong/A22-2/2019   ??? AAA AAA AAC AAC AAT AAC AAC AAT AAG AAT AAT AAC ACA ACA ACA ACC ACC ACG ACG ACA ACA ACT ACT AGA AGA AGG AAC AGC AGG AGG AGT AGT AGT AGT ATA ATA ATA ATC ATC ATT ATC ATT ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAC CAG CAT CAT CAT CAC CCA CCA CCG CCG CCT CGA CGC CGC CGA CGA CGT CGA CGT CTA TTA CTC TTG CTT CTT CTC CTG CTG CTG TTG CTT CTT TTG CTT CTT CTT CTT GAA GAG GAG GAA GAG GAA GAC GAC GAA GGT GCA GCA GCA TCA GCC GCC GCT GCC GCT GCG GCT GCT GCT GCT GGA GGA GGA GGA GGT GGA GGC GGC GGT GGT GGT GGA GTA GTA GTA GTT GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TCA TCC GAC TCC TCC TCG TCA TCT TGG TGG TGG TGG TGC TGT TGT TTA CTT TTA TTC TTC TTC TTT TTG TTG TTG TTT TTT TTT TTT
hCoV-19/pangolin/Guangdong/FM45-9/2019   ??? AAA AAA AAC AAC AAT AAC AAC AAT AAG AAT AAT AAC ACA ACA ACA ACC ACC ACG ACG ACA ACA ACT ACT AGA AGA AGG AGC AGC AGG AGG AGT AGT AGT AGT ATA ATA ATA ATC ATC ATT ATC ATT ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAC CAG CAT CAT CAT CAC CCA CCA CCG CCG CCT CGA CGC CGC CGA CGA CGT CGA CGT CTA TTA CTC TTG CTT CTT CTC CTG CTG CTG TTG CTT CTT TTG CTT CTT CTT CTT GAA GAG GAG GAA GAG GAA GAC GAC GAA GGT GCA GCA GCA TCA GCC GCC GCT GCC GCT GCG GCT GCT GCT GCT GGA GGA GGA GGA GGT GGA GGC GGC GGT GGT GGT GGA GTA GTA GTA GTT GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TCA TCC GAC TCC TCC TCG TCA TCT TGG TGG TGG TGG TGC TGT TGT TTA CTT TTA TTC TTC TTC TTT TTG TTG TTG TTT TTT TTT TTT
hCoV-19/pangolin/Guangdong/SM44-9/2019   ??? AAA AAA AAC AAC AAT AAC AAC AAT AAG AAT AAT AAC ACA ACA ACA ACC ACC ACG ACG ACA ACA ACT ACT AGA AGA AGG AGC AGC AGG AGG AGT AGT AGT AGT ATA ATA ATA ATC ATC ATT ATC ATT ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAC CAG CAT CAT CAT CAC CCA CCA CCG CCG CCT CGA CGC CGC CGA CGA CGT CGA CGT CTA TTA CTC TTG CTT CTT CTC CTG CTG CTG TTG CTT CTT TTG CTT CTT CTT CTT GAA GAG GAG GAA GAG GAA GAC GAC GAA GGT GCA GCA GCA TCA GCC GCC GCT GCC GCT GCG GCT GCT GCT GCT GGA GGA GGA GGA GGT GGA GGC GGC GGT GGT GGT GGA GTA GTA GTA GTT GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TCA TCC GAC TCC TCC TCG TCA TCT TGG TGG TGG TGG TGC TGT TGT TTA CTT TTA TTC TTC TTC TTT TTG TTG TTG TTT TTT TTT TTT
hCoV-19/pangolin/Guangdong/SM79-9/2019   ??? AAA AAA AAC AAC AAT AAC AAC AAT AAG AAT AAT AAC ACA ACA ACA ACC ACC ACG ACG ACA ACA ACT ACT AGA AGA AGG AGC AGC AGG AGG AGT AGT AGT AGT ATA ATA ATA ATC ATC ATT ATC ATT ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAC CAG CAT CAT CAT CAC CCA CCA CCG CCG CCT CGA CGC CGC CGA CGA CGT CGA CGT CTA TTA CTC TTG CTT CTT CTC CTG CTG CTG TTG CTT CTT TTG CTT CTT CTT CTT GAA GAG GAG GAA GAG GAA GAC GAC GAA GGT GCA GCA GCA TCA GCC GCC GCT GCC GCT GCG GCT GCT GCT GCT GGA GGA GGA GGA GGT GGA GGC GGC GGT GGT GGT GGA GTA GTA GTA GTT GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TCA TCC GAC TCC TCC TCG TCA TCT TGG TGG TGG TGG TGC TGT TGT TTA CTT TTA TTC TTC TTC TTT TTG TTG TTG TTT TTT TTT TTT



    1    3    1    1    2    1    1    1    1    3    1    2    1    2    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    2    1    1    3    3    2    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    4    1
    2    1    1    1    1    1    1    1    1    1    2    1    5    1    1
    1    1    1    1    1    1    1    3    2    1    1    1    1    1    1
    1    1    1    1    1    1    5    1    2    1    1    1    1    1    1
    1    1    1    1    3    1    1    3    1    1    1    1    1    1    1
    1    1    2    1    1    1    2    1    1    2    1    1    1    1    1
    1    1    1    1    1    4    1    1    2    1    1    2    3    1    1
    1    1    1    2    1    1    1    2

CODONML (in paml version 4.9i, September 2018)  manis-javanica_membrane.fasta
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  20  ls = 223

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   5   5   5   5 | Ser TCT   2   1   1   1   1   1 | Tyr TAT   4   3   3   3   3   3 | Cys TGT   4   3   3   3   3   3
    TTC   6   6   6   6   6   6 |     TCC   3   3   3   3   3   3 |     TAC   5   6   6   6   6   6 |     TGC   0   1   1   1   1   1
Leu TTA   4   4   4   4   4   4 |     TCA   3   4   4   4   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   5   5   5   5   5 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   7   7   7   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  12  11  11  11  11  11 | Pro CCT   1   0   0   0   0   0 | His CAT   4   4   4   4   4   4 | Arg CGT   5   3   3   3   3   3
    CTC   6   4   4   4   4   4 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   2   3   3   3   3   3
    CTA   5   7   7   7   7   7 |     CCA   3   5   5   5   5   5 | Gln CAA   2   1   1   1   1   1 |     CGA   1   1   1   1   1   1
    CTG   4   4   4   4   4   4 |     CCG   1   0   0   0   0   0 |     CAG   2   3   3   3   3   3 |     CGG   0   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  11  11  10  11  11  11 | Thr ACT   5   3   3   3   3   4 | Asn AAT   4   6   6   6   6   6 | Ser AGT   4   3   3   3   3   3
    ATC   6   6   7   6   6   6 |     ACC   3   3   3   3   3   3 |     AAC   7   6   6   6   6   7 |     AGC   2   2   2   2   2   2
    ATA   3   3   3   3   3   3 |     ACA   3   5   5   5   5   5 | Lys AAA   4   4   4   4   4   4 | Arg AGA   3   3   3   3   3   3
Met ATG   4   4   4   4   4   4 |     ACG   2   2   2   2   2   2 |     AAG   3   3   3   3   3   3 |     AGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   2   2   2   2 | Ala GCT  12  13  13  13  13  12 | Asp GAT   1   0   0   0   0   0 | Gly GGT   5   7   7   7   7   7
    GTC   0   1   1   1   1   1 |     GCC   2   2   2   2   2   2 |     GAC   5   6   6   6   6   5 |     GGC   3   2   2   2   2   2
    GTA   6   5   5   5   5   5 |     GCA   4   2   2   2   2   2 | Glu GAA   6   6   6   6   6   6 |     GGA   6   5   5   5   5   5
    GTG   3   4   4   4   4   4 |     GCG   1   2   2   2   2   2 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   6   6   0   0 | Ser TCT   1   1   1   1   0   0 | Tyr TAT   3   1   2   2   0   0 | Cys TGT   2   2   3   3   0   0
    TTC   2   2   5   5   0   0 |     TCC   1   0   3   3   0   0 |     TAC   5   2   7   7   0   0 |     TGC   1   1   1   1   0   0
Leu TTA   4   3   4   4   0   0 |     TCA   3   3   4   4   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   7   7   0   0 |     TCG   1   1   1   1   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   7   7   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   7  12  14  14   0   0 | Pro CCT   0   1   1   1   0   0 | His CAT   1   2   3   3   0   0 | Arg CGT   1   1   2   2   0   0
    CTC   3   2   3   3   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   2   2   0   0 |     CGC   1   1   2   2   0   0
    CTA   3   4   4   4   0   0 |     CCA   2   1   2   2   0   0 | Gln CAA   0   2   2   2   0   0 |     CGA   1   3   4   4   0   0
    CTG   3   2   3   3   0   0 |     CCG   0   1   2   2   0   0 |     CAG   3   2   2   2   0   0 |     CGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   6  13  13   0   0 | Thr ACT   3   2   3   3   0   0 | Asn AAT   3   1   5   5   0   0 | Ser AGT   1   1   4   4   0   0
    ATC   3   4   4   4   0   0 |     ACC   2   1   2   2   0   0 |     AAC   4   2   6   6   0   0 |     AGC   1   0   2   2   0   0
    ATA   1   2   3   3   0   0 |     ACA   3   3   6   6   0   0 | Lys AAA   4   3   4   4   0   0 | Arg AGA   1   2   2   2   0   0
Met ATG   2   1   4   4   0   0 |     ACG   1   1   2   2   0   0 |     AAG   3   3   3   3   0   0 |     AGG   2   0   4   4   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   4   4   0   0 | Ala GCT   9   7  11  11   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   4   5   7   7   0   0
    GTC   0   0   0   0   0   0 |     GCC   2   0   3   3   0   0 |     GAC   6   4   6   6   0   0 |     GGC   1   0   2   2   0   0
    GTA   4   5   5   5   0   0 |     GCA   1   2   3   3   0   0 | Glu GAA   3   2   4   4   0   0 |     GGA   1   5   6   6   0   0
    GTG   1   2   3   3   0   0 |     GCG   0   1   1   1   0   0 |     GAG   1   2   3   2   0   0 |     GGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   6   6 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   2   2 | Cys TGT   0   0   0   0   3   3
    TTC   0   0   0   0   5   5 |     TCC   0   0   0   0   3   3 |     TAC   0   0   0   0   7   7 |     TGC   0   0   0   0   1   1
Leu TTA   0   0   0   0   4   4 |     TCA   0   0   0   0   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   7   7 |     TCG   0   0   0   0   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0  14  14 | Pro CCT   0   0   0   0   1   1 | His CAT   0   0   0   0   3   3 | Arg CGT   0   0   0   0   2   2
    CTC   0   0   0   0   3   3 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   2   2 |     CGC   0   0   0   0   2   2
    CTA   0   0   0   0   4   4 |     CCA   0   0   0   0   2   2 | Gln CAA   0   0   0   0   2   2 |     CGA   0   0   0   0   4   4
    CTG   0   0   0   0   3   3 |     CCG   0   0   0   0   2   2 |     CAG   0   0   0   0   2   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0  13  13 | Thr ACT   0   0   0   0   3   3 | Asn AAT   0   0   0   0   5   5 | Ser AGT   0   0   0   0   4   4
    ATC   0   0   0   0   4   4 |     ACC   0   0   0   0   2   2 |     AAC   0   0   0   0   7   6 |     AGC   0   0   0   0   1   2
    ATA   0   0   0   0   3   3 |     ACA   0   0   0   0   6   6 | Lys AAA   0   0   0   0   4   4 | Arg AGA   0   0   0   0   2   2
Met ATG   0   0   0   0   4   4 |     ACG   0   0   0   0   2   2 |     AAG   0   0   0   0   3   3 |     AGG   0   0   0   0   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   4   4 | Ala GCT   0   0   0   0  11  11 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   7   7
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   3   3 |     GAC   0   0   0   0   6   6 |     GGC   0   0   0   0   2   2
    GTA   0   0   0   0   5   5 |     GCA   0   0   0   0   3   3 | Glu GAA   0   0   0   0   4   4 |     GGA   0   0   0   0   6   6
    GTG   0   0   0   0   3   3 |     GCG   0   0   0   0   1   1 |     GAG   0   0   0   0   3   3 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   6   6 | Ser TCT   1   1 | Tyr TAT   2   2 | Cys TGT   3   3
    TTC   5   5 |     TCC   3   3 |     TAC   7   7 |     TGC   1   1
Leu TTA   4   4 |     TCA   4   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   7   7 |     TCG   1   1 |     TAG   0   0 | Trp TGG   7   7
----------------------------------------------------------------------
Leu CTT  14  14 | Pro CCT   1   1 | His CAT   3   3 | Arg CGT   2   2
    CTC   3   3 |     CCC   0   0 |     CAC   2   2 |     CGC   2   2
    CTA   4   4 |     CCA   2   2 | Gln CAA   2   2 |     CGA   4   4
    CTG   3   3 |     CCG   2   2 |     CAG   2   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT  13  13 | Thr ACT   3   3 | Asn AAT   5   5 | Ser AGT   4   4
    ATC   4   4 |     ACC   2   2 |     AAC   6   6 |     AGC   2   2
    ATA   3   3 |     ACA   6   6 | Lys AAA   4   4 | Arg AGA   2   2
Met ATG   4   4 |     ACG   2   2 |     AAG   3   3 |     AGG   4   4
----------------------------------------------------------------------
Val GTT   4   4 | Ala GCT  11  11 | Asp GAT   0   0 | Gly GGT   7   7
    GTC   0   0 |     GCC   3   3 |     GAC   6   6 |     GGC   2   2
    GTA   5   5 |     GCA   3   3 | Glu GAA   4   4 |     GGA   6   6
    GTG   3   3 |     GCG   1   1 |     GAG   3   3 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China
position  1:    T:0.21622    C:0.22072    A:0.30180    G:0.26126
position  2:    T:0.36937    C:0.20721    A:0.22072    G:0.20270
position  3:    T:0.36937    C:0.22973    A:0.23874    G:0.16216
Average         T:0.31832    C:0.21922    A:0.25375    G:0.20871

#2: hCoV-19/pangolin/Guangxi/P4L/2017
position  1:    T:0.22072    C:0.21622    A:0.30180    G:0.26126
position  2:    T:0.36937    C:0.20721    A:0.22523    G:0.19820
position  3:    T:0.33784    C:0.23423    A:0.24775    G:0.18018
Average         T:0.30931    C:0.21922    A:0.25826    G:0.21321

#3: hCoV-19/pangolin/Guangxi/P1E/2017
position  1:    T:0.22072    C:0.21622    A:0.30180    G:0.26126
position  2:    T:0.36937    C:0.20721    A:0.22523    G:0.19820
position  3:    T:0.33333    C:0.23874    A:0.24775    G:0.18018
Average         T:0.30781    C:0.22072    A:0.25826    G:0.21321

#4: hCoV-19/pangolin/Guangxi/P5L/2017
position  1:    T:0.22072    C:0.21622    A:0.30180    G:0.26126
position  2:    T:0.36937    C:0.20721    A:0.22523    G:0.19820
position  3:    T:0.33784    C:0.23423    A:0.24775    G:0.18018
Average         T:0.30931    C:0.21922    A:0.25826    G:0.21321

#5: hCoV-19/pangolin/Guangxi/P5E/2017
position  1:    T:0.22072    C:0.21622    A:0.30180    G:0.26126
position  2:    T:0.36937    C:0.20721    A:0.22523    G:0.19820
position  3:    T:0.33784    C:0.23423    A:0.24775    G:0.18018
Average         T:0.30931    C:0.21922    A:0.25826    G:0.21321

#6: hCoV-19/pangolin/Guangxi/P2V/2017
position  1:    T:0.22072    C:0.21622    A:0.31081    G:0.25225
position  2:    T:0.36937    C:0.20721    A:0.22523    G:0.19820
position  3:    T:0.33784    C:0.23423    A:0.24775    G:0.18018
Average         T:0.30931    C:0.21922    A:0.26126    G:0.21021

#7: hCoV-19/pangolin/Guangxi/P3B/2017
position  1:    T:0.24818    C:0.18978    A:0.29927    G:0.26277
position  2:    T:0.35036    C:0.21168    A:0.26277    G:0.17518
position  3:    T:0.34307    C:0.23358    A:0.22628    G:0.19708
Average         T:0.31387    C:0.21168    A:0.26277    G:0.21168

#8: hCoV-19/pangolin/Guangdong/P2S/2019
position  1:    T:0.20611    C:0.26718    A:0.24427    G:0.28244
position  2:    T:0.40458    C:0.19084    A:0.20611    G:0.19847
position  3:    T:0.35878    C:0.15267    A:0.30534    G:0.18321
Average         T:0.32316    C:0.20356    A:0.25191    G:0.22137

#9: hCoV-19/pangolin/Guangdong/1/2019
position  1:    T:0.22973    C:0.20721    A:0.30180    G:0.26126
position  2:    T:0.36937    C:0.20270    A:0.22072    G:0.20721
position  3:    T:0.35586    C:0.21622    A:0.23874    G:0.18919
Average         T:0.31832    C:0.20871    A:0.25375    G:0.21922

#10: hCoV-19/pangolin/China/MP789/2019
position  1:    T:0.23077    C:0.20814    A:0.30317    G:0.25792
position  2:    T:0.37104    C:0.20362    A:0.21719    G:0.20814
position  3:    T:0.35747    C:0.21719    A:0.23982    G:0.18552
Average         T:0.31976    C:0.20965    A:0.25339    G:0.21719

#11: hCoV-19/pangolin/Guangdong/cDNA8-S/2019
position  1:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  2:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  3:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
Average         T:   -nan    C:   -nan    A:   -nan    G:   -nan

#12: hCoV-19/pangolin/Guangdong/cDNA9-S/2019
position  1:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  2:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  3:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
Average         T:   -nan    C:   -nan    A:   -nan    G:   -nan

#13: hCoV-19/pangolin/Guangdong/cDNA16-S/2019
position  1:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  2:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  3:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
Average         T:   -nan    C:   -nan    A:   -nan    G:   -nan

#14: hCoV-19/pangolin/Guangdong/cDNA18-S/2019
position  1:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  2:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  3:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
Average         T:   -nan    C:   -nan    A:   -nan    G:   -nan

#15: hCoV-19/pangolin/Guangdong/cDNA20-S/2019
position  1:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  2:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  3:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
Average         T:   -nan    C:   -nan    A:   -nan    G:   -nan

#16: hCoV-19/pangolin/Guangdong/cDNA31-S/2019
position  1:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  2:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  3:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
Average         T:   -nan    C:   -nan    A:   -nan    G:   -nan

#17: hCoV-19/pangolin/Guangdong/A22-2/2019
position  1:    T:0.22973    C:0.20721    A:0.30180    G:0.26126
position  2:    T:0.36937    C:0.20270    A:0.22523    G:0.20270
position  3:    T:0.35586    C:0.21622    A:0.23874    G:0.18919
Average         T:0.31832    C:0.20871    A:0.25526    G:0.21772

#18: hCoV-19/pangolin/Guangdong/FM45-9/2019
position  1:    T:0.22973    C:0.20721    A:0.30180    G:0.26126
position  2:    T:0.36937    C:0.20270    A:0.22072    G:0.20721
position  3:    T:0.35586    C:0.21622    A:0.23874    G:0.18919
Average         T:0.31832    C:0.20871    A:0.25375    G:0.21922

#19: hCoV-19/pangolin/Guangdong/SM44-9/2019
position  1:    T:0.22973    C:0.20721    A:0.30180    G:0.26126
position  2:    T:0.36937    C:0.20270    A:0.22072    G:0.20721
position  3:    T:0.35586    C:0.21622    A:0.23874    G:0.18919
Average         T:0.31832    C:0.20871    A:0.25375    G:0.21922

#20: hCoV-19/pangolin/Guangdong/SM79-9/2019
position  1:    T:0.22973    C:0.20721    A:0.30180    G:0.26126
position  2:    T:0.36937    C:0.20270    A:0.22072    G:0.20721
position  3:    T:0.35586    C:0.21622    A:0.23874    G:0.18919
Average         T:0.31832    C:0.20871    A:0.25375    G:0.21922

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      72 | Ser S TCT      15 | Tyr Y TAT      35 | Cys C TGT      41
      TTC      70 |       TCC      37 |       TAC      84 |       TGC      13
Leu L TTA      55 |       TCA      53 | *** * TAA       0 | *** * TGA       0
      TTG      77 |       TCG      14 |       TAG       0 | Trp W TGG      94
------------------------------------------------------------------------------
Leu L CTT     170 | Pro P CCT       8 | His H CAT      45 | Arg R CGT      34
      CTC      49 |       CCC       0 |       CAC      19 |       CGC      31
      CTA      71 |       CCA      43 | Gln Q CAA      21 |       CGA      34
      CTG      47 |       CCG      14 |       CAG      34 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT     156 | Thr T ACT      44 | Asn N AAT      68 | Ser S AGT      45
      ATC      68 |       ACC      33 |       AAC      81 |       AGC      24
      ATA      39 |       ACA      70 | Lys K AAA      55 | Arg R AGA      33
Met M ATG      51 |       ACG      26 |       AAG      42 |       AGG      44
------------------------------------------------------------------------------
Val V GTT      41 | Ala A GCT     158 | Asp D GAT       1 | Gly G GGT      91
      GTC       5 |       GCC      32 |       GAC      80 |       GGC      26
      GTA      70 |       GCA      35 | Glu E GAA      65 |       GGA      73
      GTG      44 |       GCG      18 |       GAG      26 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.22518    C:0.21358    A:0.29990    G:0.26134
position  2:    T:0.37018    C:0.20471    A:0.22381    G:0.20130
position  3:    T:0.34937    C:0.22245    A:0.24463    G:0.18356
Average         T:0.31491    C:0.21358    A:0.25611    G:0.21540

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03017412  0.01915630  0.02115420  0.01580689
  0.01671096  0.01060910  0.01171557  0.00875414
  0.01826547  0.01159600  0.00000000  0.00000000
  0.01643337  0.01043287  0.00000000  0.00860872
  0.02853570  0.01811614  0.02000556  0.01494860
  0.01580358  0.01003304  0.01107943  0.00827880
  0.01727368  0.01096635  0.01211008  0.00904892
  0.01554106  0.00986638  0.01089539  0.00814128
  0.04000460  0.02539727  0.02804607  0.02095664
  0.02215526  0.01406546  0.01553241  0.01160616
  0.02421621  0.01537388  0.01697729  0.01268581
  0.02178723  0.01383182  0.01527440  0.01141337
  0.03499833  0.02221900  0.02453632  0.01833408
  0.01938270  0.01230528  0.01358865  0.01015374
  0.02118574  0.01344996  0.01485271  0.01109828
  0.01906073  0.01210087  0.01336293  0.00998508


TREE #  1:  (1, (2, (((3, 4), (5, 6)), 7)), (8, ((((((9, 14), (((11, 16), 15), (12, 13))), 10), 20), 19), (17, 18))));   MP score: -1
lnL(ntime: 37  np: 39):  -1297.603878      +0.000000
  21..1    21..22   22..2    22..23   23..24   24..25   25..3    25..4    24..26   26..5    26..6    23..7    21..27   27..8    27..28   28..29   29..30   30..31   31..32   32..33   33..9    33..14   32..34   34..35   35..36   36..11   36..16   35..15   34..37   37..12   37..13   31..10   30..20   29..19   28..38   38..17   38..18 
 0.143302 0.181600 0.000004 0.000004 0.000004 0.000004 0.004603 0.000004 0.000004 0.000004 0.009223 0.047589 0.100672 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.083979 0.083043 0.042305 0.093379 0.039722 0.098782 0.052437 0.038413 0.036955 0.014531 0.000004 0.000004 0.000004 0.000004 0.004689 0.000004 1.684958 0.045461

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  1.075304

(1: 0.143302, (2: 0.000004, (((3: 0.004603, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.009223): 0.000004): 0.000004, 7: 0.047589): 0.000004): 0.181600, (8: 0.000004, ((((((9: 0.000004, 14: 0.083979): 0.000004, (((11: 0.039722, 16: 0.098782): 0.093379, 15: 0.052437): 0.042305, (12: 0.036955, 13: 0.014531): 0.038413): 0.083043): 0.000004, 10: 0.000004): 0.000004, 20: 0.000004): 0.000004, 19: 0.000004): 0.000004, (17: 0.004689, 18: 0.000004): 0.000004): 0.000004): 0.100672);

(hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China: 0.143302, (hCoV-19/pangolin/Guangxi/P4L/2017: 0.000004, (((hCoV-19/pangolin/Guangxi/P1E/2017: 0.004603, hCoV-19/pangolin/Guangxi/P5L/2017: 0.000004): 0.000004, (hCoV-19/pangolin/Guangxi/P5E/2017: 0.000004, hCoV-19/pangolin/Guangxi/P2V/2017: 0.009223): 0.000004): 0.000004, hCoV-19/pangolin/Guangxi/P3B/2017: 0.047589): 0.000004): 0.181600, (hCoV-19/pangolin/Guangdong/P2S/2019: 0.000004, ((((((hCoV-19/pangolin/Guangdong/1/2019: 0.000004, hCoV-19/pangolin/Guangdong/cDNA18-S/2019: 0.083979): 0.000004, (((hCoV-19/pangolin/Guangdong/cDNA8-S/2019: 0.039722, hCoV-19/pangolin/Guangdong/cDNA31-S/2019: 0.098782): 0.093379, hCoV-19/pangolin/Guangdong/cDNA20-S/2019: 0.052437): 0.042305, (hCoV-19/pangolin/Guangdong/cDNA9-S/2019: 0.036955, hCoV-19/pangolin/Guangdong/cDNA16-S/2019: 0.014531): 0.038413): 0.083043): 0.000004, hCoV-19/pangolin/China/MP789/2019: 0.000004): 0.000004, hCoV-19/pangolin/Guangdong/SM79-9/2019: 0.000004): 0.000004, hCoV-19/pangolin/Guangdong/SM44-9/2019: 0.000004): 0.000004, (hCoV-19/pangolin/Guangdong/A22-2/2019: 0.004689, hCoV-19/pangolin/Guangdong/FM45-9/2019: 0.000004): 0.000004): 0.000004): 0.100672);

Detailed output identifying parameters

kappa (ts/tv) =  1.68496

omega (dN/dS) =  0.04546

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  21..1      0.143   494.6   174.4  0.0455  0.0074  0.1623   3.6  28.3
  21..22     0.182   494.6   174.4  0.0455  0.0094  0.2057   4.6  35.9
  22..2      0.000   494.6   174.4  0.0455  0.0000  0.0000   0.0   0.0
  22..23     0.000   494.6   174.4  0.0455  0.0000  0.0000   0.0   0.0
  23..24     0.000   494.6   174.4  0.0455  0.0000  0.0000   0.0   0.0
  24..25     0.000   494.6   174.4  0.0455  0.0000  0.0000   0.0   0.0
  25..3      0.005   494.6   174.4  0.0455  0.0002  0.0052   0.1   0.9
  25..4      0.000   494.6   174.4  0.0455  0.0000  0.0000   0.0   0.0
  24..26     0.000   494.6   174.4  0.0455  0.0000  0.0000   0.0   0.0
  26..5      0.000   494.6   174.4  0.0455  0.0000  0.0000   0.0   0.0
  26..6      0.009   494.6   174.4  0.0455  0.0005  0.0104   0.2   1.8
  23..7      0.048   494.6   174.4  0.0455  0.0025  0.0539   1.2   9.4
  21..27     0.101   494.6   174.4  0.0455  0.0052  0.1140   2.6  19.9
  27..8      0.000   494.6   174.4  0.0455  0.0000  0.0000   0.0   0.0
  27..28     0.000   494.6   174.4  0.0455  0.0000  0.0000   0.0   0.0
  28..29     0.000   494.6   174.4  0.0455  0.0000  0.0000   0.0   0.0
  29..30     0.000   494.6   174.4  0.0455  0.0000  0.0000   0.0   0.0
  30..31     0.000   494.6   174.4  0.0455  0.0000  0.0000   0.0   0.0
  31..32     0.000   494.6   174.4  0.0455  0.0000  0.0000   0.0   0.0
  32..33     0.000   494.6   174.4  0.0455  0.0000  0.0000   0.0   0.0
  33..9      0.000   494.6   174.4  0.0455  0.0000  0.0000   0.0   0.0
  33..14     0.084   494.6   174.4  0.0455  0.0043  0.0951   2.1  16.6
  32..34     0.083   494.6   174.4  0.0455  0.0043  0.0941   2.1  16.4
  34..35     0.042   494.6   174.4  0.0455  0.0022  0.0479   1.1   8.4
  35..36     0.093   494.6   174.4  0.0455  0.0048  0.1058   2.4  18.4
  36..11     0.040   494.6   174.4  0.0455  0.0020  0.0450   1.0   7.8
  36..16     0.099   494.6   174.4  0.0455  0.0051  0.1119   2.5  19.5
  35..15     0.052   494.6   174.4  0.0455  0.0027  0.0594   1.3  10.4
  34..37     0.038   494.6   174.4  0.0455  0.0020  0.0435   1.0   7.6
  37..12     0.037   494.6   174.4  0.0455  0.0019  0.0419   0.9   7.3
  37..13     0.015   494.6   174.4  0.0455  0.0007  0.0165   0.4   2.9
  31..10     0.000   494.6   174.4  0.0455  0.0000  0.0000   0.0   0.0
  30..20     0.000   494.6   174.4  0.0455  0.0000  0.0000   0.0   0.0
  29..19     0.000   494.6   174.4  0.0455  0.0000  0.0000   0.0   0.0
  28..38     0.000   494.6   174.4  0.0455  0.0000  0.0000   0.0   0.0
  38..17     0.005   494.6   174.4  0.0455  0.0002  0.0053   0.1   0.9
  38..18     0.000   494.6   174.4  0.0455  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0554
tree length for dS:       1.2179


Time used:  0:48
