      5   1260

hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China  ATG TCT GAT AAT GGA CCC CAA AAT CAG CGA AAT GCA CCC CGC ATT ACG TTT GGT GGA CCC TCA GAT TCA ACT GGC AGT AAC CAG AAT GGA GAA CGC AGT GGG GCG CGA TCA AAA CAA CGT CGG CCC CAA GGT TTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAA CAT GGC AAG GAA GAC CTT AAA TTC CCT CGA GGA CAA GGC GTT CCA ATT AAC ACC AAT AGC AGT CCA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA ATT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA AGA TGG TAT TTC TAC TAC CTA GGA ACT GGG CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAC GGC ATC ATA TGG GTT GCA ACT GAG GGA GCC TTG AAT ACA CCA AAA GAT CAC ATT GGC ACC CGC AAT CCT GCT AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA ACA TTG CCA AAA GGC TTC TAC GCA GAA GGG AGC AGA GGC GGC AGT CAA GCC TCT TCT CGT TCC TCA TCA CGT AGT CGC AAC AGT TCA AGA AAT TCA ACT CCA GGC AGC AGT AGG GGA ACT TCT CCT GCT AGA ATG GCT GGC AAT GGC GGT GAT GCT GCT CTT GCT TTG CTG CTG CTT GAC AGA TTG AAC CAG CTT GAG AGC AAA ATG TCT GGT AAA GGC CAA CAA CAA CAA GGC CAA ACT GTC ACT AAG AAA TCT GCT GCT GAG GCT TCT AAG AAG CCT CGG CAA AAA CGT ACT GCC ACT AAA GCA TAC AAT GTA ACA CAA GCT TTC GGC AGA CGT GGT CCA GAA CAA ACC CAA GGA AAT TTT GGG GAC CAG GAA CTA ATC AGA CAA GGA ACT GAT TAC AAA CAT TGG CCG CAA ATT GCA CAA TTT GCC CCC AGC GCT TCA GCG TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACG TGG TTG ACC TAC ACA GGT GCC ATC AAA TTG GAT GAC AAA GAT CCA AAT TTC AAA GAT CAA GTC ATT TTG CTG AAT AAG CAT ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAG AAG GCT GAT GAA ACT CAA GCC TTA CCG CAG AGA CAG AAG AAA CAG CAA ACT GTG ACT CTT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAC TCA ACT CAG GCC ??? 
hCoV-19/mouse/Wuhan/LG/2020     ATG TCT GAT AAT GGA CCC CAA AAT CAG CGA AAT GCA CCC CGC ATT ACG TTT GGT GGA CCC TCA GAT TCA ACT GGC AGT AAC CAG AAT GGA GAA CGC AGT GGG GCG CGA TCA AAA CAA CGT CGG CCC CAA GGT TTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAA CAT GGC AAG GAA GAC CTT AAA TTC CCT CGA GGA CAA GGC GTT CCA ATT AAC ACC AAT AGC AGT CCA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA ATT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA AGA TGG TAT TTC TAC TAC CTA GGA ACT GGG CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAC GGC ATC ATA TGG GTT GCA ACT GAG GGA GCC TTG AAT ACA CCA AAA GAT CAC ATT GGC ACC CGC AAT CCT GCT AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA ACA TTG CCA AAA GGC TTC TAC GCA GAA GGG AGC AGA GGC GGC AGT CAA GCC TCT TCT CGT TCC TCA TCA CGT AGT CGC AAC AGT TCA AGA AAT TCA ACT CCA GGC AGC AGT AGG GGA ACT TCT CCT GCT AGA ATG GCT GGC AAT GGC GGT GAT GCT GCT CTT GCT TTG CTG CTG CTT GAC AGA TTG AAC CAG CTT GAG AGC AAA ATG TCT GGT AAA GGC CAA CAA CAA CAA GGC CAA ACT GTC ACT AAG AAA TCT GCT GCT GAG GCT TCT AAG AAG CCT CGG CAA AAA CGT ACT GCC ACT AAA GCA TAC AAT GTA ACA CAA GCT TTC GGC AGA CGT GGT CCA GAA CAA ACC CAA GGA AAT TTT GGG GAC CAG GAA CTA ATC AGA CAA GGA ACT GAT TAC AAA CAT TGG CCG CAA ATT GCA CAA TTT GCC CCC AGC GCT TCA GCG TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACG TGG TTG ACC TAC ACA GGT GCC ATC AAA TTG GAT GAC AAA GAT CCA AAT TTC AAA GAT CAA GTC ATT TTG CTG AAT AAG CAT ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAG AAG GCT GAT GAA ACT CAA GCC TTA CCG CAG AGA CAG AAG AAA CAG CAA ACT GTG ACT CTT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAC TCA ACT CAG GCC ??? 
hCoV-19/mouse/Wuhan/WBP-1/2020  ATG TCT GAT AAT GGA CCC CAA AAT CAG CGA AAT GCA CCC CGC ATT ACG TTT GGT GGA CCC TCA GAT TCA ACT GGC AGT AAC CAG AAT GGA GAA CGC AGT GGG GCG CGA TCA AAA CAA CGT CGG CCC CAA GGT TTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAA CAT GGC AAG GAA GAC CTT AAA TTC CCT CGA GGA CAA GGC GTT CCA ATT AAC ACC AAT AGC AGT CCA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA ATT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA AGA TGG TAT TTC TAC TAC CTA GGA ACT GGG CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAC GGC ATC ATA TGG GTT GCA ACT GAG GGA GCC TTG AAT ACA CCA AAA GAT CAC ATT GGC ACC CGC AAT CCT GCT AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA ACA TTG CCA AAA GGC TTC TAC GCA GAA GGG AGC AGA GGC GGC AGT CAA GCC TCT TCT CGT TCC TCA TCA CGT AGT CGC AAC AGT TCA AGA AAT TCA ACT CCA GGC AGC AGT AGG GGA ACT TCT CCT GCT AGA ATG GCT GGC AAT GGC GGT GAT GCT GCT CTT GCT TTG CTG CTG CTT GAC AGA TTG AAC CAG CTC GAG AGC AAA ATG TCT GGT AAA GGC CAA CAA CAA CAA GGC CAA ACT GTC ACT AAG AAA TCT GCT GCT GAG GCT TCT AAG AAG CCT CGG CAA AAA CGT ACT GCC ACT AAA GCA TAC AAT GTA ACA CAA GCT TTC GGC AGA CGT GGT CCA GAA CAA ACC CAA GGA AAT TTT GGG GAC CAG GAA CTA ATC AGA CAA GGA ACT GAT TAC AAA CAT TGG CCG CAA ATT GCA CAA TTT GCC CCC AGC GCT TCA GCG TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACG TGG TTG ACC TAC ACA GGT GCC ATC AAA TTG GAT GAC AAA GAT CCA AAT TTC AAA GAT CAA GTC ATT TTG CTG AAT AAG CAT ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAG AAG GCT GAT GAA ACT CAA GCC TTA CCG CAG AGA CAG AAG AAA CAG CAA ACT GTG ACT CTT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAC TCA ACT CAG GCC ??? 
hCoV-19/mouse/USA/IA-N501Y-MA30/2021  ATG TCT GAT AAT GGA CCC CAA AAT CAG CGA AAT GCA CCC CGC ATT ACG TTT GGT GGA CCC TCA GAT TCA ACT GGC AGT AAC CAG AAT GGA GAA CGC AGT GGG GCG CGA TCA AAA CAA CGT CGG CCC CAA GGT TTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAA CAT GGC AAG GAA GAC CTT AAA TTC CCT CGA GGA CAA GGC GTT CCA ATT AAC ACC AAT AGC AGT CCA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA ATT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA AGA TGG TAT TTC TAC TAC CTA GGA ACT GGG CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAC GGC ATC ATA TGG GTT GCA ACT GAG GGA GCC TTG AAT ACA CCA AAA GAT CAC ATT GGC ACC CGC AAT CCT GCT AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA ACA TTG CCA AAA GGC TTC TAC GCA GAA GGG AGC AGA GGC GGC AGT CAA GCC TCT TCT CGT TCC TCA TCA CGT AGT CGC AAC AGT TCA AGA AAT TCA ACT CCA GGC AGC AGT AGG GGA ACT TCT CCT GCT AGA ATG GCT GGC AAT GGC GGT GAT GCT GCT CTT GCT TTG CTG CTG CTT GAC AGA TTG AAC CAG CTT GAG AGC AAA ATG TCT GGT AAA GGC CAA CAA CAA CAA GGC CAA ACT GTC ACT AAG AAA TCT GCT GCT GAG GCT TCT AAG AAG CCT CGG CAA AAA CGT ACT GCC ACT AAA GCA TAC AAT GTA ACA CAA GCT TTC GGC AGA CGT GGT CCA GAA CAA ACC CAA GGA AAT TTT GGG GAC CAG GAA CTA ATC AGA CAA GGA ACT GAT TAC AAA CAT TGG CCG CAA ATT GCA CAA TTT GCC CCC AGC GCT TCA GCG TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACG TGG TTG ACC TAC ACA GGT GCC ATC AAA TTG GAT GAC AAA GAT CCA AAT TTC AAA GAT CAA GTC ATT TTG CTG AAT AAG CAT ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAG AAG GCT GAT GAA ACT CAA GCC TTA CCG CAG AGA CAG AAG AAA CAG CAA ACT GTG ACT CTT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAC TCA ACT CAG GCC ??? 
hCoV-19/mouse/Harbin/HRB-26m/2020  ATG TCT GAT AAT GGA CCC CAA AAT CAG CGA AAT GCA CCC CGC ATT ACG TTT GGT GGA CCC TCA GAT TCA ACT GGC AGT AAC CAG AAT GGA GAA CGC AGT GGG GCG CGA TCA AAA CAA CGT CGG CCC CAA GGT TTA CCC AAT AAT ACT GCG TCT TGG TTC ACC GCT CTC ACT CAA CAT GGC AAG GAA GAC CTT AAA TTC CCT CGA GGA CAA GGC GTT CCA ATT AAC ACC AAT AGC AGT CCA GAT GAC CAA ATT GGC TAC TAC CGA AGA GCT ACC AGA CGA ATT CGT GGT GGT GAC GGT AAA ATG AAA GAT CTC AGT CCA AGA TGG TAT TTC TAC TAC CTA GGA ACT GGG CCA GAA GCT GGA CTT CCC TAT GGT GCT AAC AAA GAC GGC ATC ATA TGG GTT GCA ACT GAG GGA GCC TTG AAT ACA CCA AAA GAT CAC ATT GGC ACC CGC AAT CCT GCT AAC AAT GCT GCA ATC GTG CTA CAA CTT CCT CAA GGA ACA ACA TTG CCA AAA GGC TTC TAC GCA GAA GGG AGC AGA GGC GGC AGT CAA GCC TCT TCT CGT TCC TCA TCA CGT AGT CGC AAC AGT TCA AGA AAT TCA ACT CCA GGC AGC AGT AGG GGA ACT TCT CCT GCT AGA ATG GCT GGC AAT GGC GGT GAT GCT GCT CTT GCT TTG CTG CTG CTT GAC AGA TTG AAC CAG CTT GAG AGC AAA ATG TCT GGT AAA GGC CAA CAA CAA CAA GGC CAA ACT GTC ACT AAG AAA TCT GCT GCT GAG GCT TCT AAG AAG CCT CGG CAA AAA CGT ACT GCC ACT AAA GCA TAC AAT GTA ACA CAA GCT TTC GGC AGA CGT GGT CCA GAA CAA ACC CAA GGA AAT TTT GGG GAC CAG GAA CTA ATC AGA CAA GGA ACT GAT TAC AAA CAT TGG CCG CAA ATT GCA CAA TTT GCC CCC AGC GCT TCA GCG TTC TTC GGA ATG TCG CGC ATT GGC ATG GAA GTC ACA CCT TCG GGA ACG TGG TTG ACC TAC ACA GGT GCC ATC AAA TTG GAT GAC AAA GAT CCA AAT TTC AAA GAT CAA GTC ATT TTG CTG AAT AAG CAT ATT GAC GCA TAC AAA ACA TTC CCA CCA ACA GAG CCT AAA AAG GAC AAA AAG AAG AAG GCT GAT GAA ACT CAA GCC TTA CCG CAG AGA CAG AAG AAA CAG CAA ACT GTG ACT CTT CTT CCT GCT GCA GAT TTG GAT GAT TTC TCC AAA CAA TTG CAA CAA TCC ATG AGC AGT GCT GAC TCA ACT CAG GCC ??? 



Printing out site pattern counts


         5        183  P

hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China   ??? AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGG TTA TTC TTG TTT
hCoV-19/mouse/Wuhan/LG/2020      ??? AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGG TTA TTC TTG TTT
hCoV-19/mouse/Wuhan/WBP-1/2020   ??? AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTC CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGG TTA TTC TTG TTT
hCoV-19/mouse/USA/IA-N501Y-MA30/2021   ??? AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGG TTA TTC TTG TTT
hCoV-19/mouse/Harbin/HRB-26m/2020   ??? AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGG TTA TTC TTG TTT



    1   21    6   10   16    8    6    2   16   10    6    1    9    1    4
    7    9   27    1    8    3   11    7    2    8    5    5    2    6    3
    2    3    1    7    8   10    4   14    8    7    3   19   13   16    4
   10    1    3    2    2    9    2    9    3    2    8    5    2   10    9
    3

CODONML (in paml version 4.9i, September 2018)  mus-musculus_nuc.fasta
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   5  ls = 420

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3   3 | Ser TCT   8   8   8   8   8 | Tyr TAT   2   2   2   2   2 | Cys TGT   0   0   0   0   0
    TTC  10  10  10  10  10 |     TCC   3   3   3   3   3 |     TAC   9   9   9   9   9 |     TGC   0   0   0   0   0
Leu TTA   2   2   2   2   2 |     TCA   9   9   9   9   9 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   9   9   9   9   9 |     TCG   2   2   2   2   2 |     TAG   0   0   0   0   0 | Trp TGG   5   5   5   5   5
----------------------------------------------------------------------------------------------------------------------
Leu CTT   8   8   7   8   8 | Pro CCT   8   8   8   8   8 | His CAT   3   3   3   3   3 | Arg CGT   6   6   6   6   6
    CTC   2   2   3   2   2 |     CCC   7   7   7   7   7 |     CAC   1   1   1   1   1 |     CGC   5   5   5   5   5
    CTA   3   3   3   3   3 |     CCA  11  11  11  11  11 | Gln CAA  27  27  27  27  27 |     CGA   5   5   5   5   5
    CTG   3   3   3   3   3 |     CCG   2   2   2   2   2 |     CAG   8   8   8   8   8 |     CGG   2   2   2   2   2
----------------------------------------------------------------------------------------------------------------------
Ile ATT   9   9   9   9   9 | Thr ACT  16  16  16  16  16 | Asn AAT  16  16  16  16  16 | Ser AGT   9   9   9   9   9
    ATC   4   4   4   4   4 |     ACC   6   6   6   6   6 |     AAC   6   6   6   6   6 |     AGC   6   6   6   6   6
    ATA   1   1   1   1   1 |     ACA   8   8   8   8   8 | Lys AAA  21  21  21  21  21 | Arg AGA  10  10  10  10  10
Met ATG   7   7   7   7   7 |     ACG   2   2   2   2   2 |     AAG  10  10  10  10  10 |     AGG   1   1   1   1   1
----------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   2 | Ala GCT  19  19  19  19  19 | Asp GAT  14  14  14  14  14 | Gly GGT  10  10  10  10  10
    GTC   3   3   3   3   3 |     GCC   7   7   7   7   7 |     GAC  10  10  10  10  10 |     GGC  16  16  16  16  16
    GTA   1   1   1   1   1 |     GCA   8   8   8   8   8 | Glu GAA   8   8   8   8   8 |     GGA  13  13  13  13  13
    GTG   2   2   2   2   2 |     GCG   3   3   3   3   3 |     GAG   4   4   4   4   4 |     GGG   4   4   4   4   4
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China
position  1:    T:0.14797    C:0.24105    A:0.31504    G:0.29594
position  2:    T:0.16468    C:0.28401    A:0.33174    G:0.21957
position  3:    T:0.31742    C:0.22673    A:0.30310    G:0.15274
Average         T:0.21002    C:0.25060    A:0.31663    G:0.22275

#2: hCoV-19/mouse/Wuhan/LG/2020
position  1:    T:0.14797    C:0.24105    A:0.31504    G:0.29594
position  2:    T:0.16468    C:0.28401    A:0.33174    G:0.21957
position  3:    T:0.31742    C:0.22673    A:0.30310    G:0.15274
Average         T:0.21002    C:0.25060    A:0.31663    G:0.22275

#3: hCoV-19/mouse/Wuhan/WBP-1/2020
position  1:    T:0.14797    C:0.24105    A:0.31504    G:0.29594
position  2:    T:0.16468    C:0.28401    A:0.33174    G:0.21957
position  3:    T:0.31504    C:0.22912    A:0.30310    G:0.15274
Average         T:0.20923    C:0.25139    A:0.31663    G:0.22275

#4: hCoV-19/mouse/USA/IA-N501Y-MA30/2021
position  1:    T:0.14797    C:0.24105    A:0.31504    G:0.29594
position  2:    T:0.16468    C:0.28401    A:0.33174    G:0.21957
position  3:    T:0.31742    C:0.22673    A:0.30310    G:0.15274
Average         T:0.21002    C:0.25060    A:0.31663    G:0.22275

#5: hCoV-19/mouse/Harbin/HRB-26m/2020
position  1:    T:0.14797    C:0.24105    A:0.31504    G:0.29594
position  2:    T:0.16468    C:0.28401    A:0.33174    G:0.21957
position  3:    T:0.31742    C:0.22673    A:0.30310    G:0.15274
Average         T:0.21002    C:0.25060    A:0.31663    G:0.22275

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      15 | Ser S TCT      40 | Tyr Y TAT      10 | Cys C TGT       0
      TTC      50 |       TCC      15 |       TAC      45 |       TGC       0
Leu L TTA      10 |       TCA      45 | *** * TAA       0 | *** * TGA       0
      TTG      45 |       TCG      10 |       TAG       0 | Trp W TGG      25
------------------------------------------------------------------------------
Leu L CTT      39 | Pro P CCT      40 | His H CAT      15 | Arg R CGT      30
      CTC      11 |       CCC      35 |       CAC       5 |       CGC      25
      CTA      15 |       CCA      55 | Gln Q CAA     135 |       CGA      25
      CTG      15 |       CCG      10 |       CAG      40 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT      45 | Thr T ACT      80 | Asn N AAT      80 | Ser S AGT      45
      ATC      20 |       ACC      30 |       AAC      30 |       AGC      30
      ATA       5 |       ACA      40 | Lys K AAA     105 | Arg R AGA      50
Met M ATG      35 |       ACG      10 |       AAG      50 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT      95 | Asp D GAT      70 | Gly G GGT      50
      GTC      15 |       GCC      35 |       GAC      50 |       GGC      80
      GTA       5 |       GCA      40 | Glu E GAA      40 |       GGA      65
      GTG      10 |       GCG      15 |       GAG      20 |       GGG      20
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.14797    C:0.24105    A:0.31504    G:0.29594
position  2:    T:0.16468    C:0.28401    A:0.33174    G:0.21957
position  3:    T:0.31695    C:0.22721    A:0.30310    G:0.15274
Average         T:0.20986    C:0.25076    A:0.31663    G:0.22275

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00798036  0.00572086  0.00763182  0.00384595
  0.01376322  0.00986641  0.01316212  0.00663288
  0.01607637  0.01152463  0.00000000  0.00000000
  0.01064047  0.00762781  0.00000000  0.00512794
  0.01300026  0.00931946  0.01243247  0.00626518
  0.02242073  0.01607269  0.02144151  0.01080517
  0.02618892  0.01877399  0.02504513  0.01262117
  0.01733367  0.01242595  0.01657663  0.00835358
  0.01699043  0.01217989  0.01624838  0.00818816
  0.02930234  0.02100590  0.02802257  0.01412161
  0.03422711  0.02453630  0.03273225  0.01649499
  0.02265391  0.01623985  0.02166451  0.01091755
  0.01596071  0.01144171  0.01526363  0.00769191
  0.02752644  0.01973281  0.02632423  0.01326576
  0.03215274  0.02304925  0.03074847  0.01549529
  0.02128095  0.01525562  0.02035151  0.01025588


TREE #  1:  (1, ((2, 3), 5), 4);   MP score: -1
lnL(ntime:  7  np:  9):  -1692.094677      +0.000000
   6..1     6..7     7..8     8..2     8..3     7..5     6..4  
 0.000004 0.000004 0.000004 0.000004 0.002470 0.000004 0.000004 999.000000 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  0.002494

(1: 0.000004, ((2: 0.000004, 3: 0.002470): 0.000004, 5: 0.000004): 0.000004, 4: 0.000004);

(hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China: 0.000004, ((hCoV-19/mouse/Wuhan/LG/2020: 0.000004, hCoV-19/mouse/Wuhan/WBP-1/2020: 0.002470): 0.000004, hCoV-19/mouse/Harbin/HRB-26m/2020: 0.000004): 0.000004, hCoV-19/mouse/USA/IA-N501Y-MA30/2021: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   6..1      0.000   848.1   411.9  0.0001  0.0000  0.0000   0.0   0.0
   6..7      0.000   848.1   411.9  0.0001  0.0000  0.0000   0.0   0.0
   7..8      0.000   848.1   411.9  0.0001  0.0000  0.0000   0.0   0.0
   8..2      0.000   848.1   411.9  0.0001  0.0000  0.0000   0.0   0.0
   8..3      0.002   848.1   411.9  0.0001  0.0000  0.0025   0.0   1.0
   7..5      0.000   848.1   411.9  0.0001  0.0000  0.0000   0.0   0.0
   6..4      0.000   848.1   411.9  0.0001  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0000
tree length for dS:       0.0025


Time used:  0:00
