      5    669

hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China  ATG GCA GAT TCC AAC GGT ACT ATT ACC GTT GAA GAG CTT AAA AAG CTC CTT GAA CAA TGG AAC CTA GTA ATA GGT TTC CTA TTC CTT ACA TGG ATT TGT CTT CTA CAA TTT GCC TAT GCC AAC AGG AAT AGG TTT TTG TAT ATA ATT AAG TTA ATT TTC CTC TGG CTG TTA TGG CCA GTA ACT TTA GCT TGT TTT GTG CTT GCT GCT GTT TAC AGA ATA AAT TGG ATC ACC GGT GGA ATT GCT ATC GCA ATG GCT TGT CTT GTA GGC TTG ATG TGG CTC AGC TAC TTC ATT GCT TCT TTC AGA CTG TTT GCG CGT ACG CGT TCC ATG TGG TCA TTC AAT CCA GAA ACT AAC ATT CTT CTC AAC GTG CCA CTC CAT GGC ACT ATT CTG ACC AGA CCG CTT CTA GAA AGT GAA CTC GTA ATC GGA GCT GTG ATC CTT CGT GGA CAT CTT CGT ATT GCT GGA CAC CAT CTA GGA CGC TGT GAC ATC AAG GAC CTG CCT AAA GAA ATC ACT GTT GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCT TCG CAG CGT GTA GCA GGT GAC TCA GGT TTT GCT GCA TAC AGT CGC TAC AGG ATT GGC AAC TAT AAA TTA AAC ACA GAC CAT TCC AGT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 
hCoV-19/mouse/Wuhan/LG/2020     ATG GCA GAT TCC AAC GGT ACT ATT ACC GTT GAA GAG CTT AAA AAG CTC CTT GAA CAA TGG AAC CTA GTA ATA GGT TTC CTA TTC CTT ACA TGG ATT TGT CTT CTA CAA TTT GCC TAT GCC AAC AGG AAT AGG TTT TTG TAT ATA ATT AAG TTA ATT TTC CTC TGG CTG TTA TGG CCA GTA ACT TTA GCT TGT TTT GTG CTT GCT GCT GTT TAC AGA ATA AAT TGG ATC ACC GGT GGA ATT GCT ATC GCA ATG GCT TGT CTT GTA GGC TTG ATG TGG CTC AGC TAC TTC ATT GCT TCT TTC AGA CTG TTT GCG CGT ACG CGT TCC ATG TGG TCA TTC AAT CCA GAA ACT AAC ATT CTT CTC AAC GTG CCA CTC CAT GGC ACT ATT CTG ACC AGA CCG CTT CTA GAA AGT GAA CTC GTA ATC GGA GCT GTG ATC CTT CGT GGA CAT CTT CGT ATT GCT GGA CAC CAT CTA GGA CGC TGT GAC ATC AAG GAC CTG CCT AAA GAA ATC ACT GTT GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCT TCG CAG CGT GTA GCA GGT GAC TCA GGT TTT GCT GCA TAC AGT CGC TAC AGG ATT GGC AAC TAT AAA TTA AAC ACA GAC CAT TCC AGT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 
hCoV-19/mouse/Wuhan/WBP-1/2020  ATG GCA GAT TCC AAC GGT ACT ATT ACC GTT GAA GAG CTT AAA AAG CTC CTT GAA CAA TGG AAC CTA GTA ATA GGT TTC CTA TTC CTT ACA TGG ATT TGT CTT CTA CAA TTT GCC TAT GCC AAC AGG AAT AGG TTT TTG TAT ATA ATT AAG TTA ATT TTC CTC TGG CTG TTA TGG CCA GTA ACT TTA GCT TGT TTT GTG CTT GCT GCT GTT TAC AGA ATA AAT TGG ATC ACC GGT GGA ATT GCT ATC GCA ATG GCT TGT CTT GTA GGC TTG ATG TGG CTC AGC TAC TTC ATT GCT TCT TTC AGA CTG TTT GCG CGT ACG CGT TCC ATG TGG TCA TTC AAT CCA GAA ACT AAC ATT CTT CTC AAC GTG CCA CTC CAT GGC ACT ATT CTG ACC AGA CCG CTT CTA GAA AGT GAA CTC GTA ATC GGA GCT GTG ATC CTT CGT GGA CAT CTT CGT ATT GCT GGA CAC CAT CTA GGA CGC TGT GAC ATC AAG GAC CTG CCT AAA GAA ATC ACT GTT GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCT TCG CAG CGT GTA GCA GGT GAC TCA GGT TTT GCT GCA TAC AGT CGC TAC AGG ATT GGC AAC TAT AAA TTA AAC ACA GAC CAT TCC AGT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 
hCoV-19/mouse/USA/IA-N501Y-MA30/2021  ATG GCA GAT TCC AAC GGT ACT ATT ACC GTT GAA GAG CTT AAA AAG CTC CTT GAA CAA TGG AAC CTA GTA ATA GGT TTC CTA TTC CTT ACA TGG ATT TGT CTT CTA CAA TTT GCC TAT GCC AAC AGG AAT AGG TTT TTG TAT ATA ATT AAG TTA ATT TTC CTC TGG CTG TTA TGG CCA GTA ACT TTA GCT TGT TTT GTG CTT GCT GCT GTT TAC AGA ATA AAT TGG ATC ACC GGT GGA ATT GCT ATC GCA ATG GCT TGT CTT GTA GGC TTG ATG TGG CTC AGC TAC TTC ATT GCT TCT TTC AGA CTG TTT GCG CGT ACC CGT TCC ATG TGG TCA TTC AAT CCA GAA ACT AAC ATT CTT CTC AAC GTG CCA CTC CAT GGC ACT ATT CTG ACC AGA CCG CTT CTA GAA AGT GAA CTC GTA ATC GGA GCT GTG ATC CTT CGT GGA CAT CTT CGT ATT GCT GGA CAC CAT CTA GGA CGC TGT GAC ATC AAG GAC CTG CCT AAA GAA ATC ACT GTT GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCT TCG CAG CGT GTA GCA GGT GAC TCA GGT TTT GCT GCA TAC AGT CGC TAC AGG ATT GGC AAC TAT AAA TTA AAC ACA GAC CAT TCC AGT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 
hCoV-19/mouse/Harbin/HRB-26m/2020  ATG GCA GAT TCC AAC GGT ACT ATT ACC GTT GAA GAG CTT AAA AAG CTC CTT GAA CAA TGG AAC CTA GTA ATA GGT TTC CTA TTC CTT ACA TGG ATT TGT CTT CTA CAA TTT GCC TAT GCC AAC AGG AAT AGG TTT TTG TAT ATA ATT AAG TTA ATT TTC CTC TGG CTG TTA TGG CCA GTA ACT TTA GCT TGT TTT GTG CTT GCT GCT GTT TAC AGA ATA AAT TGG ATC ACC GGT GGA ATT GCT ATC GCA ATG GCT TGT CTT GTA GGC TTG ATG TGG CTC AGC TAC TTC ATT GCT TCT TTC AGA CTG TTT GCG CGT ACG CGT TCC ATG TGG TCA TTC AAT CCA GAA ACT AAC ATT CTT CTC AAC GTG CCA CTC CAT GGC ACT ATT CTG ACC AGA CCG CTT CTA GAA AGT GAA CTC GTA ATC GGA GCT GTG ATC CTT CGT GGA CAT CTT CGT ATT GCT GGA CAC CAT CTA GGA CGC TGT GAC ATC AAG GAC CTG CCT AAA GAA ATC ACT GTT GCT ACA TCA CGA ACG CTT TCT TAT TAC AAA TTG GGA GCT TCG CAG CGT GTA GCA GGT GAC TCA GGT TTT GCT GCA TAC AGT CGC TAC AGG ATT GGC AAC TAT AAA TTA AAC ACA GAC CAT TCC AGT AGC AGT GAC AAT ATT GCT TTG CTT GTA CAG ??? 



Printing out site pattern counts


         5        174  P

hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China   ??? AAA AAC AAG AAT ACA ACC ACG ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCG CCT CGA CGC CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGT GTA GTG GTT TAC TAT TCA TCC TCG TCT TGG TGT TTA TTC TTG TTT
hCoV-19/mouse/Wuhan/LG/2020      ??? AAA AAC AAG AAT ACA ACC ACG ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCG CCT CGA CGC CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGT GTA GTG GTT TAC TAT TCA TCC TCG TCT TGG TGT TTA TTC TTG TTT
hCoV-19/mouse/Wuhan/WBP-1/2020   ??? AAA AAC AAG AAT ACA ACC ACG ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCG CCT CGA CGC CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGT GTA GTG GTT TAC TAT TCA TCC TCG TCT TGG TGT TTA TTC TTG TTT
hCoV-19/mouse/USA/IA-N501Y-MA30/2021   ??? AAA AAC AAG AAT ACA ACC ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCG CCT CGA CGC CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGT GTA GTG GTT TAC TAT TCA TCC TCG TCT TGG TGT TTA TTC TTG TTT
hCoV-19/mouse/Harbin/HRB-26m/2020   ??? AAA AAC AAG AAT ACA ACC ACG ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCG CCT CGA CGC CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGT GTA GTG GTT TAC TAT TCA TCC TCG TCT TGG TGT TTA TTC TTG TTT



    1    4    7    3    4    3    3    1    1    5    3    2    3    4    3
    6    4   11    2    1    2    4    3    1    1    1    2    5    5    6
    4   12    6    5    1    1    4    2    1   12    6    3    5    6    3
    3    5    4    3    3    1    2    7    4    4    6    4    5

CODONML (in paml version 4.9i, September 2018)  mus-musculus_membrane.fasta
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   5  ls = 223

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   5   5   5 | Ser TCT   2   2   2   2   2 | Tyr TAT   4   4   4   4   4 | Cys TGT   4   4   4   4   4
    TTC   6   6   6   6   6 |     TCC   3   3   3   3   3 |     TAC   5   5   5   5   5 |     TGC   0   0   0   0   0
Leu TTA   4   4   4   4   4 |     TCA   3   3   3   3   3 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   4   4   4   4   4 |     TCG   1   1   1   1   1 |     TAG   0   0   0   0   0 | Trp TGG   7   7   7   7   7
----------------------------------------------------------------------------------------------------------------------
Leu CTT  12  12  12  12  12 | Pro CCT   1   1   1   1   1 | His CAT   4   4   4   4   4 | Arg CGT   5   5   5   5   5
    CTC   6   6   6   6   6 |     CCC   0   0   0   0   0 |     CAC   1   1   1   1   1 |     CGC   2   2   2   2   2
    CTA   5   5   5   5   5 |     CCA   3   3   3   3   3 | Gln CAA   2   2   2   2   2 |     CGA   1   1   1   1   1
    CTG   4   4   4   4   4 |     CCG   1   1   1   1   1 |     CAG   2   2   2   2   2 |     CGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT  11  11  11  11  11 | Thr ACT   5   5   5   5   5 | Asn AAT   4   4   4   4   4 | Ser AGT   4   4   4   4   4
    ATC   6   6   6   6   6 |     ACC   3   3   3   4   3 |     AAC   7   7   7   7   7 |     AGC   2   2   2   2   2
    ATA   3   3   3   3   3 |     ACA   3   3   3   3   3 | Lys AAA   4   4   4   4   4 | Arg AGA   3   3   3   3   3
Met ATG   4   4   4   4   4 |     ACG   2   2   2   1   2 |     AAG   3   3   3   3   3 |     AGG   3   3   3   3   3
----------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3   3 | Ala GCT  12  12  12  12  12 | Asp GAT   1   1   1   1   1 | Gly GGT   5   5   5   5   5
    GTC   0   0   0   0   0 |     GCC   2   2   2   2   2 |     GAC   5   5   5   5   5 |     GGC   3   3   3   3   3
    GTA   6   6   6   6   6 |     GCA   4   4   4   4   4 | Glu GAA   6   6   6   6   6 |     GGA   6   6   6   6   6
    GTG   3   3   3   3   3 |     GCG   1   1   1   1   1 |     GAG   1   1   1   1   1 |     GGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China
position  1:    T:0.21622    C:0.22072    A:0.30180    G:0.26126
position  2:    T:0.36937    C:0.20721    A:0.22072    G:0.20270
position  3:    T:0.36937    C:0.22973    A:0.23874    G:0.16216
Average         T:0.31832    C:0.21922    A:0.25375    G:0.20871

#2: hCoV-19/mouse/Wuhan/LG/2020
position  1:    T:0.21622    C:0.22072    A:0.30180    G:0.26126
position  2:    T:0.36937    C:0.20721    A:0.22072    G:0.20270
position  3:    T:0.36937    C:0.22973    A:0.23874    G:0.16216
Average         T:0.31832    C:0.21922    A:0.25375    G:0.20871

#3: hCoV-19/mouse/Wuhan/WBP-1/2020
position  1:    T:0.21622    C:0.22072    A:0.30180    G:0.26126
position  2:    T:0.36937    C:0.20721    A:0.22072    G:0.20270
position  3:    T:0.36937    C:0.22973    A:0.23874    G:0.16216
Average         T:0.31832    C:0.21922    A:0.25375    G:0.20871

#4: hCoV-19/mouse/USA/IA-N501Y-MA30/2021
position  1:    T:0.21622    C:0.22072    A:0.30180    G:0.26126
position  2:    T:0.36937    C:0.20721    A:0.22072    G:0.20270
position  3:    T:0.36937    C:0.23423    A:0.23874    G:0.15766
Average         T:0.31832    C:0.22072    A:0.25375    G:0.20721

#5: hCoV-19/mouse/Harbin/HRB-26m/2020
position  1:    T:0.21622    C:0.22072    A:0.30180    G:0.26126
position  2:    T:0.36937    C:0.20721    A:0.22072    G:0.20270
position  3:    T:0.36937    C:0.22973    A:0.23874    G:0.16216
Average         T:0.31832    C:0.21922    A:0.25375    G:0.20871

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      25 | Ser S TCT      10 | Tyr Y TAT      20 | Cys C TGT      20
      TTC      30 |       TCC      15 |       TAC      25 |       TGC       0
Leu L TTA      20 |       TCA      15 | *** * TAA       0 | *** * TGA       0
      TTG      20 |       TCG       5 |       TAG       0 | Trp W TGG      35
------------------------------------------------------------------------------
Leu L CTT      60 | Pro P CCT       5 | His H CAT      20 | Arg R CGT      25
      CTC      30 |       CCC       0 |       CAC       5 |       CGC      10
      CTA      25 |       CCA      15 | Gln Q CAA      10 |       CGA       5
      CTG      20 |       CCG       5 |       CAG      10 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      55 | Thr T ACT      25 | Asn N AAT      20 | Ser S AGT      20
      ATC      30 |       ACC      16 |       AAC      35 |       AGC      10
      ATA      15 |       ACA      15 | Lys K AAA      20 | Arg R AGA      15
Met M ATG      20 |       ACG       9 |       AAG      15 |       AGG      15
------------------------------------------------------------------------------
Val V GTT      15 | Ala A GCT      60 | Asp D GAT       5 | Gly G GGT      25
      GTC       0 |       GCC      10 |       GAC      25 |       GGC      15
      GTA      30 |       GCA      20 | Glu E GAA      30 |       GGA      30
      GTG      15 |       GCG       5 |       GAG       5 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21622    C:0.22072    A:0.30180    G:0.26126
position  2:    T:0.36937    C:0.20721    A:0.22072    G:0.20270
position  3:    T:0.36937    C:0.23063    A:0.23874    G:0.16126
Average         T:0.31832    C:0.21952    A:0.25375    G:0.20841

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03039751  0.01897991  0.01964717  0.01327111
  0.01705226  0.01064727  0.01102159  0.00744477
  0.01816437  0.01134165  0.00000000  0.00000000
  0.01668156  0.01041580  0.00000000  0.00728293
  0.03103080  0.01937533  0.02005649  0.01354759
  0.01740752  0.01086909  0.01125120  0.00759987
  0.01854279  0.01157794  0.01198498  0.00809551
  0.01702910  0.01063280  0.01100661  0.00743465
  0.04242986  0.02649279  0.02742418  0.01852426
  0.02380212  0.01486181  0.01538430  0.01039166
  0.02535443  0.01583106  0.01638762  0.01106937
  0.02328468  0.01453873  0.01504985  0.01016575
  0.03673033  0.02293406  0.02374033  0.01603592
  0.02060482  0.01286545  0.01331775  0.00899576
  0.02194861  0.01370450  0.01418630  0.00958244
  0.02015689  0.01258576  0.01302823  0.00880020


TREE #  1:  (1, ((2, 3), 5), 4);   MP score: -1
lnL(ntime:  7  np:  9):   -903.659315      +0.000000
   6..1     6..7     7..8     8..2     8..3     7..5     6..4  
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.004895 0.000100 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  0.004919

(1: 0.000004, ((2: 0.000004, 3: 0.000004): 0.000004, 5: 0.000004): 0.000004, 4: 0.004895);

(hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China: 0.000004, ((hCoV-19/mouse/Wuhan/LG/2020: 0.000004, hCoV-19/mouse/Wuhan/WBP-1/2020: 0.000004): 0.000004, hCoV-19/mouse/Harbin/HRB-26m/2020: 0.000004): 0.000004, hCoV-19/mouse/USA/IA-N501Y-MA30/2021: 0.004895);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   6..1      0.000   537.9   131.1  0.0001  0.0000  0.0000   0.0   0.0
   6..7      0.000   537.9   131.1  0.0001  0.0000  0.0000   0.0   0.0
   7..8      0.000   537.9   131.1  0.0001  0.0000  0.0000   0.0   0.0
   8..2      0.000   537.9   131.1  0.0001  0.0000  0.0000   0.0   0.0
   8..3      0.000   537.9   131.1  0.0001  0.0000  0.0000   0.0   0.0
   7..5      0.000   537.9   131.1  0.0001  0.0000  0.0000   0.0   0.0
   6..4      0.005   537.9   131.1  0.0001  0.0000  0.0083   0.0   1.1

tree length for dN:       0.0000
tree length for dS:       0.0084


Time used:  0:01
