      5    228

hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China  ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTT ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT CTT GTA AAA CCT TCT TTT TAC GTT TAC TCT CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/mouse/Wuhan/LG/2020     ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTT ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT CTT GTA AAA CCT TCT TTT TAC GTT TAC TCT CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/mouse/Wuhan/WBP-1/2020  ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTT ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT CTT GTA AAA CCT TCT TTT TAC GTT TAC TCT CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/mouse/USA/IA-N501Y-MA30/2021  ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTT ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT CTT GTA AAA CCT TCT TTT TAC GTT TAC TCT CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/mouse/Harbin/HRB-26m/2020  ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTT ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT CTT GTA AAA CCT TCT TTT TAC GTT TAC TCT CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GAT CTT CTG GTC ??? 



Printing out site pattern counts


         5        123  P

hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China   ??? AAA AAC AAT ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CGA CGT CTA CTG CTT GAA GAG GAT GCC GCG GCT GGT GTA GTC GTG GTT TAC TCA TCG TCT TGC TGT TTA TTC TTG TTT
hCoV-19/mouse/Wuhan/LG/2020      ??? AAA AAC AAT ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CGA CGT CTA CTG CTT GAA GAG GAT GCC GCG GCT GGT GTA GTC GTG GTT TAC TCA TCG TCT TGC TGT TTA TTC TTG TTT
hCoV-19/mouse/Wuhan/WBP-1/2020   ??? AAA AAC AAT ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CGA CGT CTA CTG CTT GAA GAG GAT GCC GCG GCT GGT GTA GTC GTG GTT TAC TCA TCG TCT TGC TGT TTA TTC TTG TTT
hCoV-19/mouse/USA/IA-N501Y-MA30/2021   ??? AAA AAC AAT ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CGA CGT CTA CTG CTT GAA GAG GAT GCC GCG GCT GGT GTA GTC GTG GTT TAC TCA TCG TCT TGC TGT TTA TTC TTG TTT
hCoV-19/mouse/Harbin/HRB-26m/2020   ??? AAA AAC AAT ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CGA CGT CTA CTG CTT GAA GAG GAT GCC GCG GCT GGT GTA GTC GTG GTT TAC TCA TCG TCT TGC TGT TTA TTC TTG TTT



    1    2    1    4    2    1    1    1    1    1    1    1    1    1    2
    1    1    2    2    7    1    1    1    1    2    1    1    3    1    2
    7    4    1    1    4    2    1    1    3    2    2

CODONML (in paml version 4.9i, September 2018)  mus-musculus_envelope.fasta
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   5  ls =  76

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2 | Ser TCT   4   4   4   4   4 | Tyr TAT   0   0   0   0   0 | Cys TGT   1   1   1   1   1
    TTC   3   3   3   3   3 |     TCC   0   0   0   0   0 |     TAC   4   4   4   4   4 |     TGC   2   2   2   2   2
Leu TTA   1   1   1   1   1 |     TCA   1   1   1   1   1 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   2   2   2   2   2 |     TCG   1   1   1   1   1 |     TAG   0   0   0   0   0 | Trp TGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Leu CTT   7   7   7   7   7 | Pro CCT   2   2   2   2   2 | His CAT   0   0   0   0   0 | Arg CGT   1   1   1   1   1
    CTC   0   0   0   0   0 |     CCC   0   0   0   0   0 |     CAC   0   0   0   0   0 |     CGC   0   0   0   0   0
    CTA   2   2   2   2   2 |     CCA   0   0   0   0   0 | Gln CAA   0   0   0   0   0 |     CGA   1   1   1   1   1
    CTG   2   2   2   2   2 |     CCG   0   0   0   0   0 |     CAG   0   0   0   0   0 |     CGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1 | Thr ACT   1   1   1   1   1 | Asn AAT   4   4   4   4   4 | Ser AGT   1   1   1   1   1
    ATC   1   1   1   1   1 |     ACC   0   0   0   0   0 |     AAC   1   1   1   1   1 |     AGC   1   1   1   1   1
    ATA   1   1   1   1   1 |     ACA   2   2   2   2   2 | Lys AAA   2   2   2   2   2 | Arg AGA   1   1   1   1   1
Met ATG   1   1   1   1   1 |     ACG   1   1   1   1   1 |     AAG   0   0   0   0   0 |     AGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   7   7   7   7   7 | Ala GCT   1   1   1   1   1 | Asp GAT   1   1   1   1   1 | Gly GGT   1   1   1   1   1
    GTC   1   1   1   1   1 |     GCC   1   1   1   1   1 |     GAC   0   0   0   0   0 |     GGC   0   0   0   0   0
    GTA   3   3   3   3   3 |     GCA   0   0   0   0   0 | Glu GAA   1   1   1   1   1 |     GGA   0   0   0   0   0
    GTG   2   2   2   2   2 |     GCG   2   2   2   2   2 |     GAG   1   1   1   1   1 |     GGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China
position  1:    T:0.28000    C:0.20000    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.45333    C:0.18667    A:0.20000    G:0.16000
Average         T:0.40444    C:0.20000    A:0.20889    G:0.18667

#2: hCoV-19/mouse/Wuhan/LG/2020
position  1:    T:0.28000    C:0.20000    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.45333    C:0.18667    A:0.20000    G:0.16000
Average         T:0.40444    C:0.20000    A:0.20889    G:0.18667

#3: hCoV-19/mouse/Wuhan/WBP-1/2020
position  1:    T:0.28000    C:0.20000    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.45333    C:0.18667    A:0.20000    G:0.16000
Average         T:0.40444    C:0.20000    A:0.20889    G:0.18667

#4: hCoV-19/mouse/USA/IA-N501Y-MA30/2021
position  1:    T:0.28000    C:0.20000    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.45333    C:0.18667    A:0.20000    G:0.16000
Average         T:0.40444    C:0.20000    A:0.20889    G:0.18667

#5: hCoV-19/mouse/Harbin/HRB-26m/2020
position  1:    T:0.28000    C:0.20000    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.45333    C:0.18667    A:0.20000    G:0.16000
Average         T:0.40444    C:0.20000    A:0.20889    G:0.18667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT      20 | Tyr Y TAT       0 | Cys C TGT       5
      TTC      15 |       TCC       0 |       TAC      20 |       TGC      10
Leu L TTA       5 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       5 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      35 | Pro P CCT      10 | His H CAT       0 | Arg R CGT       5
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA      10 |       CCA       0 | Gln Q CAA       0 |       CGA       5
      CTG      10 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       5 | Asn N AAT      20 | Ser S AGT       5
      ATC       5 |       ACC       0 |       AAC       5 |       AGC       5
      ATA       5 |       ACA      10 | Lys K AAA      10 | Arg R AGA       5
Met M ATG       5 |       ACG       5 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      35 | Ala A GCT       5 | Asp D GAT       5 | Gly G GGT       5
      GTC       5 |       GCC       5 |       GAC       0 |       GGC       0
      GTA      15 |       GCA       0 | Glu E GAA       5 |       GGA       0
      GTG      10 |       GCG      10 |       GAG       5 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.28000    C:0.20000    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.45333    C:0.18667    A:0.20000    G:0.16000
Average         T:0.40444    C:0.20000    A:0.20889    G:0.18667

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.06252463  0.02574544  0.02758440  0.02206752
  0.02778872  0.01144242  0.01225973  0.00980778
  0.02431513  0.01001211  0.00000000  0.00000000
  0.01563116  0.00643636  0.00000000  0.00551688
  0.04466045  0.01838960  0.01970314  0.01576251
  0.01984909  0.00817315  0.00875695  0.00700556
  0.01736795  0.00715151  0.00766233  0.00612987
  0.01116511  0.00459740  0.00492578  0.00394063
  0.05359254  0.02206752  0.02364377  0.01891501
  0.02381891  0.00980778  0.01050834  0.00840667
  0.02084154  0.00858181  0.00919480  0.00735584
  0.01339813  0.00551688  0.00591094  0.00472875
  0.06252463  0.02574544  0.02758440  0.02206752
  0.02778872  0.01144242  0.01225973  0.00980778
  0.02431513  0.01001211  0.01072726  0.00858181
  0.01563116  0.00643636  0.00689610  0.00551688


TREE #  1:  (1, ((2, 3), 5), 4);   MP score: -1
lnL(ntime:  7  np:  9):   -291.606817      +0.000000
   6..1     6..7     7..8     8..2     8..3     7..5     6..4  
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 1.999994 1.000117

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  0.000028

(1: 0.000004, ((2: 0.000004, 3: 0.000004): 0.000004, 5: 0.000004): 0.000004, 4: 0.000004);

(hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China: 0.000004, ((hCoV-19/mouse/Wuhan/LG/2020: 0.000004, hCoV-19/mouse/Wuhan/WBP-1/2020: 0.000004): 0.000004, hCoV-19/mouse/Harbin/HRB-26m/2020: 0.000004): 0.000004, hCoV-19/mouse/USA/IA-N501Y-MA30/2021: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.99999

omega (dN/dS) =  1.00012

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   6..1      0.000   169.5    58.5  1.0001  0.0000  0.0000   0.0   0.0
   6..7      0.000   169.5    58.5  1.0001  0.0000  0.0000   0.0   0.0
   7..8      0.000   169.5    58.5  1.0001  0.0000  0.0000   0.0   0.0
   8..2      0.000   169.5    58.5  1.0001  0.0000  0.0000   0.0   0.0
   8..3      0.000   169.5    58.5  1.0001  0.0000  0.0000   0.0   0.0
   7..5      0.000   169.5    58.5  1.0001  0.0000  0.0000   0.0   0.0
   6..4      0.000   169.5    58.5  1.0001  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0000
tree length for dS:       0.0000


Time used:  0:00
