     14    228

hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China  ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTT ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT CTT GTA AAA CCT TCT TTT TAC GTT TAC TCT CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/bat/Yunnan/PrC31/2018   ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTT GTG GTA TTC TTG CTA GTT ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT CTT GTA AAA CCT TCT TTT TAC GTT TAC TCT CGT GTT AAA AAT CTG AAT TCT TTT AGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/bat/China/RsYN03/2019   ATG TAC TCA TTC GTT TCG GAA GAA ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTC ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT TTA GTA AAA CCA ACA GTT TAC GTC TAC TCG CGT GTT AAA AAT CTG AGC TCT TCT GGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/bat/China/RsYN04/2020   ATG TAC TCA TTC GTT TCG CAA GAA ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT TTA CTT TTA GCT TTT GTG GTA TTC TTG CTA GTT ACC CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TAC AAT ATT GTT AAC GTG AGT ATA GTA CAA CCT ACT GTT TAC GTC TAC TCA CAT GTT AAG CAC TTG ACT TCT CCA GAG GTC TCT GAA ATT CTC GTC ??? 
hCoV-19/bat/China/RmYN05/2020   ATG TAC TCA TTC GTT TCG CAA GAA ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT TTA CTT TTA GCT TTT GTG GTA TTC TTG CTA GTT ACC CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TAC AAT ATT GTT AAC GTG AGT ATA GTA CAA CCT ACT GTT TAC GTC TAC TCA CAT GTT AAG CAC TTG ACT TCT CCA GAG GTC TCT GAA ATT CTC GTC ??? 
hCoV-19/bat/China/RpYN06/2020   ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTC ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT CTT GTA AAA CCT TCT TTT TAC GTT TAC TCC CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/bat/China/RmYN07/2020   ATG TAC TCA TTC GTT TCG GAA GAA ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTC ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT TTA GTA AAA CCA ACA GTT TAC GTC TAC TCG CGT GTT AAA AAT CTG AGC TCT CCT GGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/bat/China/RmYN08/2020   ATG TAC TCA TTC GTT TCG CAA GAA ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT TTA CTT TTA GCT TTT GTG GTA TTC TTG CTA GTT ACC CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TAC AAT ATT GTT AAC GTG AGT ATA GTA CAA CCT ACT GTT TAC GTC TAC TCA CAT GTT AAG CAC TTG ACT TCT CCA GAG GTC TCT GAA ATT CTC GTC ??? 
hCoV-19/bat/China/RsYN09/2020   ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTC CTT GCT TTC GTG GTA TTC TTG CTA GTC ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT TTA GTA AAA CCA ACA GTT TAC GTC TAC TCG CGT GTT AAA AAT TTG AAC TCT TCT GGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/bat/Yunnan/RaTG13/2013  ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTC ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT CTT GTA AAA CCT TCT TTT TAC GTT TAC TCT CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/bat/Yunnan/RmYN01/2019  NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN ??? 
hCoV-19/bat/Yunnan/RmYN02/2019  ATG TAC TCA TTC GTT TCG GAA GAA ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTC ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT CTT GTA AAA CCT TCT TTT TAC GTT TAC TCC CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/bat/Cambodia/RShSTT182/2010  ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTC ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT CTT GTA AAA CCT TCT TTT TAC GTT TAC TCT CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GGT CTT CTG GTC ??? 
hCoV-19/bat/Cambodia/RShSTT200/2010  ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTC ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT CTT GTA AAA CCT TCT TTT TAC GTT TAC TCT CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GGT CTT CTG GTC ??? 



Printing out site pattern counts


        14        177  P

hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China   ??? AAA AAA AAC AAT AAT AAT ACA ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CCT CGA CGT CTA CTG CTG CTT CTT CTT CTT GAA GAG GAT GCC GCG GCT GGT GTA GTC GTG GTT GTT GTT GTT TAC TCA TCG TCT TCT TCT TCT TGC TGC TGT TTA TTC TTC TTG TTT TTT
hCoV-19/bat/Yunnan/PrC31/2018    ??? AAA AAA AAC AAT AAT AAT ACA ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CCT CGA CGT CTA CTG CTG CTT CTT CTT CTT GAA GAG GAT GCC GCG GCT GGT GTA GTC GTG GTT GTT GTT GTT TAC TCA TCG TCT TCT TCT TTT TGC TGC TGT TTA TTC TTT TTG TTT TTT
hCoV-19/bat/China/RsYN03/2019    ??? AAA AAA AAC AAT AAT AGC ACA ACA ACG ACT GGA AGC AGT ATA ATC ATG ATT CCA CCT CGA CGT CTA CTG CTG CTT CTT CTT TTA GAA GAA GAT GCC GCG GCT GGT GTA GTC GTG GTC GTC GTT GTT TAC TCA TCG ACA TCG TCT TCT TGC TGC TGT TTA TTC TTC TTG GTT TTT
hCoV-19/bat/China/RsYN04/2020    ??? AAG CAA AAC AAT CAC ACT ACA ACC ACG ACT GAG AGC AGT ATA ATC ATG ATT CCT TCT CGA CAT CTA CTC TTG ATT CTT TTA ATA CAA GAA GAA GCC GCG GCT GGT GTA GTC GTG GTC GTT GTC GTT TAC TCA TCG ACT TCA TCT CCA TAC TGC TGT TTA TTC TTT TTG GTT CTT
hCoV-19/bat/China/RmYN05/2020    ??? AAG CAA AAC AAT CAC ACT ACA ACC ACG ACT GAG AGC AGT ATA ATC ATG ATT CCT TCT CGA CAT CTA CTC TTG ATT CTT TTA ATA CAA GAA GAA GCC GCG GCT GGT GTA GTC GTG GTC GTT GTC GTT TAC TCA TCG ACT TCA TCT CCA TAC TGC TGT TTA TTC TTT TTG GTT CTT
hCoV-19/bat/China/RpYN06/2020    ??? AAA AAA AAC AAT AAT AAT ACA ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CCT CGA CGT CTA CTG CTG CTT CTT CTT CTT GAA GAG GAT GCC GCG GCT GGT GTA GTC GTG GTT GTC GTT GTT TAC TCA TCG TCT TCC TCT TCT TGC TGC TGT TTA TTC TTC TTG TTT TTT
hCoV-19/bat/China/RmYN07/2020    ??? AAA AAA AAC AAT AAT AGC ACA ACA ACG ACT GGA AGC AGT ATA ATC ATG ATT CCA CCT CGA CGT CTA CTG CTG CTT CTT CTT TTA GAA GAA GAT GCC GCG GCT GGT GTA GTC GTG GTC GTC GTT GTT TAC TCA TCG ACA TCG TCT CCT TGC TGC TGT TTA TTC TTC TTG GTT TTT
hCoV-19/bat/China/RmYN08/2020    ??? AAG CAA AAC AAT CAC ACT ACA ACC ACG ACT GAG AGC AGT ATA ATC ATG ATT CCT TCT CGA CAT CTA CTC TTG ATT CTT TTA ATA CAA GAA GAA GCC GCG GCT GGT GTA GTC GTG GTC GTT GTC GTT TAC TCA TCG ACT TCA TCT CCA TAC TGC TGT TTA TTC TTT TTG GTT CTT
hCoV-19/bat/China/RsYN09/2020    ??? AAA AAA AAC AAT AAT AAC ACA ACA ACG ACT GGA AGC AGT ATA ATC ATG ATT CCA CCT CGA CGT CTA CTG TTG CTT CTT CTT TTA GAA GAG GAT GCC GCG GCT GGT GTA GTC GTG GTC GTC GTT GTT TAC TCA TCG ACA TCG TCT TCT TGC TGC TGT TTA TTC TTC TTG GTT TTC
hCoV-19/bat/Yunnan/RaTG13/2013   ??? AAA AAA AAC AAT AAT AAT ACA ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CCT CGA CGT CTA CTG CTG CTT CTT CTT CTT GAA GAG GAT GCC GCG GCT GGT GTA GTC GTG GTT GTC GTT GTT TAC TCA TCG TCT TCT TCT TCT TGC TGC TGT TTA TTC TTC TTG TTT TTT
hCoV-19/bat/Yunnan/RmYN01/2019   ??? NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN
hCoV-19/bat/Yunnan/RmYN02/2019   ??? AAA AAA AAC AAT AAT AAT ACA ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CCT CGA CGT CTA CTG CTG CTT CTT CTT CTT GAA GAA GAT GCC GCG GCT GGT GTA GTC GTG GTT GTC GTT GTT TAC TCA TCG TCT TCC TCT TCT TGC TGC TGT TTA TTC TTC TTG TTT TTT
hCoV-19/bat/Cambodia/RShSTT182/2010   ??? AAA AAA AAC AAT AAT AAT ACA ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CCT CGA CGT CTA CTG CTG CTT CTT CTT CTT GAA GAG GGT GCC GCG GCT GGT GTA GTC GTG GTT GTC GTT GTT TAC TCA TCG TCT TCT TCT TCT TGC TGC TGT TTA TTC TTC TTG TTT TTT
hCoV-19/bat/Cambodia/RShSTT200/2010   ??? AAA AAA AAC AAT AAT AAT ACA ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CCT CGA CGT CTA CTG CTG CTT CTT CTT CTT GAA GAG GGT GCC GCG GCT GGT GTA GTC GTG GTT GTC GTT GTT TAC TCA TCG TCT TCT TCT TCT TGC TGC TGT TTA TTC TTC TTG TTT TTT



    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    3    2    1    1
    1    1    1    2    1    1    3    1    2    1    1    1    4    4    1
    1    1    1    1    1    1    1    1    1    2    1    2    1    1

CODONML (in paml version 4.9i, September 2018)  rhinolophus_envelope.fasta
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  14  ls =  76

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   4   1   1   1   2 | Ser TCT   4   3   2   2   2   3 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   1   1   1   1   1   1
    TTC   3   2   3   2   2   3 |     TCC   0   0   0   0   0   1 |     TAC   4   4   4   5   5   4 |     TGC   2   2   2   1   1   2
Leu TTA   1   1   2   3   3   1 |     TCA   1   1   1   2   2   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   3   3   2 |     TCG   1   1   2   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   7   7   6   4   4   7 | Pro CCT   2   2   1   1   1   2 | His CAT   0   0   0   1   1   0 | Arg CGT   1   1   1   0   0   1
    CTC   0   0   0   1   1   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   1   1   0 |     CGC   0   0   0   0   0   0
    CTA   2   2   2   2   2   2 |     CCA   0   0   1   1   1   0 | Gln CAA   0   0   0   2   2   0 |     CGA   1   1   1   1   1   1
    CTG   2   2   2   0   0   2 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   2   2   1 | Thr ACT   1   1   1   3   3   1 | Asn AAT   4   4   3   2   2   4 | Ser AGT   1   1   1   1   1   1
    ATC   1   1   1   1   1   1 |     ACC   0   0   0   1   1   0 |     AAC   1   1   1   1   1   1 |     AGC   1   1   2   1   1   1
    ATA   1   1   1   2   2   1 |     ACA   2   2   3   1   1   2 | Lys AAA   2   2   2   0   0   2 | Arg AGA   1   1   0   0   0   1
Met ATG   1   1   1   1   1   1 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   7   6   6   6   6 | Ala GCT   1   1   1   1   1   1 | Asp GAT   1   1   1   0   0   1 | Gly GGT   1   1   1   1   1   1
    GTC   1   1   3   3   3   2 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   3   3   3   3   3   3 |     GCA   0   0   0   0   0   0 | Glu GAA   1   1   2   2   2   1 |     GGA   0   0   1   0   0   0
    GTG   2   2   2   2   2   2 |     GCG   2   2   2   2   2   2 |     GAG   1   1   0   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   0   2   0   2 | Ser TCT   1   2   2   4   0   3 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   1   1   1   1   0   1
    TTC   3   2   4   3   0   3 |     TCC   0   0   0   0   0   1 |     TAC   4   5   4   4   0   4 |     TGC   2   1   2   2   0   2
Leu TTA   2   3   2   1   0   1 |     TCA   1   2   1   1   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   3   3   2   0   2 |     TCG   2   1   2   1   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   4   6   7   0   7 | Pro CCT   2   1   1   2   0   2 | His CAT   0   1   0   0   0   0 | Arg CGT   1   0   1   1   0   1
    CTC   0   1   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   2   2   2   2   0   2 |     CCA   1   1   1   0   0   0 | Gln CAA   0   2   0   0   0   0 |     CGA   1   1   1   1   0   1
    CTG   2   0   1   2   0   2 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   2   1   1   0   1 | Thr ACT   1   3   1   1   0   1 | Asn AAT   3   2   3   4   0   4 | Ser AGT   1   1   1   1   0   1
    ATC   1   1   1   1   0   1 |     ACC   0   1   0   0   0   0 |     AAC   1   1   2   1   0   1 |     AGC   2   1   1   1   0   1
    ATA   1   2   1   1   0   1 |     ACA   3   1   3   2   0   2 | Lys AAA   2   0   2   2   0   2 | Arg AGA   0   0   0   1   0   1
Met ATG   1   1   1   1   0   1 |     ACG   1   1   1   1   0   1 |     AAG   0   1   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   6   6   6   0   6 | Ala GCT   1   1   1   1   0   1 | Asp GAT   1   0   1   1   0   1 | Gly GGT   1   1   1   1   0   1
    GTC   3   3   3   2   0   2 |     GCC   1   1   1   1   0   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   3   3   3   3   0   3 |     GCA   0   0   0   0   0   0 | Glu GAA   2   2   1   1   0   2 |     GGA   1   0   1   0   0   0
    GTG   2   2   2   2   0   2 |     GCG   2   2   2   2   0   2 |     GAG   0   1   1   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   4   4 | Tyr TAT   0   0 | Cys TGT   1   1
    TTC   3   3 |     TCC   0   0 |     TAC   4   4 |     TGC   2   2
Leu TTA   1   1 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   7   7 | Pro CCT   2   2 | His CAT   0   0 | Arg CGT   1   1
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   2   2 |     CCA   0   0 | Gln CAA   0   0 |     CGA   1   1
    CTG   2   2 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   1   1 | Asn AAT   4   4 | Ser AGT   1   1
    ATC   1   1 |     ACC   0   0 |     AAC   1   1 |     AGC   1   1
    ATA   1   1 |     ACA   2   2 | Lys AAA   2   2 | Arg AGA   1   1
Met ATG   1   1 |     ACG   1   1 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   6   6 | Ala GCT   1   1 | Asp GAT   0   0 | Gly GGT   2   2
    GTC   2   2 |     GCC   1   1 |     GAC   0   0 |     GGC   0   0
    GTA   3   3 |     GCA   0   0 | Glu GAA   1   1 |     GGA   0   0
    GTG   2   2 |     GCG   2   2 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China
position  1:    T:0.28000    C:0.20000    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.45333    C:0.18667    A:0.20000    G:0.16000
Average         T:0.40444    C:0.20000    A:0.20889    G:0.18667

#2: hCoV-19/bat/Yunnan/PrC31/2018
position  1:    T:0.28000    C:0.20000    A:0.24000    G:0.28000
position  2:    T:0.49333    C:0.20000    A:0.18667    G:0.12000
position  3:    T:0.46667    C:0.17333    A:0.20000    G:0.16000
Average         T:0.41333    C:0.19111    A:0.20889    G:0.18667

#3: hCoV-19/bat/China/RsYN03/2019
position  1:    T:0.26667    C:0.18667    A:0.24000    G:0.30667
position  2:    T:0.48000    C:0.21333    A:0.17333    G:0.13333
position  3:    T:0.36000    C:0.22667    A:0.25333    G:0.16000
Average         T:0.36889    C:0.20889    A:0.22222    G:0.20000

#4: hCoV-19/bat/China/RsYN04/2020
position  1:    T:0.28000    C:0.18667    A:0.24000    G:0.29333
position  2:    T:0.48000    C:0.22667    A:0.21333    G:0.08000
position  3:    T:0.34667    C:0.24000    A:0.25333    G:0.16000
Average         T:0.36889    C:0.21778    A:0.23556    G:0.17778

#5: hCoV-19/bat/China/RmYN05/2020
position  1:    T:0.28000    C:0.18667    A:0.24000    G:0.29333
position  2:    T:0.48000    C:0.22667    A:0.21333    G:0.08000
position  3:    T:0.34667    C:0.24000    A:0.25333    G:0.16000
Average         T:0.36889    C:0.21778    A:0.23556    G:0.17778

#6: hCoV-19/bat/China/RpYN06/2020
position  1:    T:0.28000    C:0.20000    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.42667    C:0.21333    A:0.20000    G:0.16000
Average         T:0.39556    C:0.20889    A:0.20889    G:0.18667

#7: hCoV-19/bat/China/RmYN07/2020
position  1:    T:0.25333    C:0.20000    A:0.24000    G:0.30667
position  2:    T:0.48000    C:0.21333    A:0.17333    G:0.13333
position  3:    T:0.36000    C:0.22667    A:0.25333    G:0.16000
Average         T:0.36444    C:0.21333    A:0.22222    G:0.20000

#8: hCoV-19/bat/China/RmYN08/2020
position  1:    T:0.28000    C:0.18667    A:0.24000    G:0.29333
position  2:    T:0.48000    C:0.22667    A:0.21333    G:0.08000
position  3:    T:0.34667    C:0.24000    A:0.25333    G:0.16000
Average         T:0.36889    C:0.21778    A:0.23556    G:0.17778

#9: hCoV-19/bat/China/RsYN09/2020
position  1:    T:0.28000    C:0.17333    A:0.24000    G:0.30667
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.34667    C:0.24000    A:0.24000    G:0.17333
Average         T:0.36889    C:0.20889    A:0.22222    G:0.20000

#10: hCoV-19/bat/Yunnan/RaTG13/2013
position  1:    T:0.28000    C:0.20000    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.44000    C:0.20000    A:0.20000    G:0.16000
Average         T:0.40000    C:0.20444    A:0.20889    G:0.18667

#11: hCoV-19/bat/Yunnan/RmYN01/2019
position  1:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  2:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  3:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
Average         T:   -nan    C:   -nan    A:   -nan    G:   -nan

#12: hCoV-19/bat/Yunnan/RmYN02/2019
position  1:    T:0.28000    C:0.20000    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.42667    C:0.21333    A:0.21333    G:0.14667
Average         T:0.39556    C:0.20889    A:0.21333    G:0.18222

#13: hCoV-19/bat/Cambodia/RShSTT182/2010
position  1:    T:0.28000    C:0.20000    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.17333    G:0.13333
position  3:    T:0.44000    C:0.20000    A:0.20000    G:0.16000
Average         T:0.40000    C:0.20444    A:0.20444    G:0.19111

#14: hCoV-19/bat/Cambodia/RShSTT200/2010
position  1:    T:0.28000    C:0.20000    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.17333    G:0.13333
position  3:    T:0.44000    C:0.20000    A:0.20000    G:0.16000
Average         T:0.40000    C:0.20444    A:0.20444    G:0.19111

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      21 | Ser S TCT      36 | Tyr Y TAT       0 | Cys C TGT      13
      TTC      36 |       TCC       2 |       TAC      55 |       TGC      23
Leu L TTA      22 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      30 |       TCG      16 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      79 | Pro P CCT      21 | His H CAT       3 | Arg R CGT      10
      CTC       3 |       CCC       0 |       CAC       3 |       CGC       0
      CTA      26 |       CCA       6 | Gln Q CAA       6 |       CGA      13
      CTG      19 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT      19 | Asn N AAT      43 | Ser S AGT      13
      ATC      13 |       ACC       3 |       AAC      14 |       AGC      15
      ATA      16 |       ACA      26 | Lys K AAA      20 | Arg R AGA       7
Met M ATG      13 |       ACG      13 |       AAG       3 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      80 | Ala A GCT      13 | Asp D GAT       8 | Gly G GGT      15
      GTC      30 |       GCC      13 |       GAC       0 |       GGC       0
      GTA      39 |       GCA       0 | Glu E GAA      19 |       GGA       3
      GTG      26 |       GCG      26 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.27692    C:0.19385    A:0.24000    G:0.28923
position  2:    T:0.48103    C:0.21538    A:0.18872    G:0.11487
position  3:    T:0.40000    C:0.21538    A:0.22462    G:0.16000
Average         T:0.38598    C:0.20821    A:0.21778    G:0.18803

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.05477521  0.02949434  0.03075839  0.02191008
  0.02452621  0.01320642  0.01377241  0.00981048
  0.02148963  0.01157134  0.00000000  0.00000000
  0.01308065  0.00704343  0.00000000  0.00523226
  0.03834264  0.02064604  0.02153087  0.01533706
  0.01716835  0.00924450  0.00964069  0.00686734
  0.01504274  0.00809994  0.00844708  0.00601710
  0.00915645  0.00493040  0.00514170  0.00366258
  0.04747185  0.02556176  0.02665727  0.01898874
  0.02125605  0.01144557  0.01193609  0.00850242
  0.01862435  0.01002850  0.01045829  0.00744974
  0.01133656  0.00610430  0.00636591  0.00453462
  0.05720966  0.03080520  0.03212542  0.02288386
  0.02561627  0.01379337  0.01438452  0.01024651
  0.02244473  0.01208562  0.01260358  0.00897789
  0.01366201  0.00735647  0.00767174  0.00546480


TREE #  1:  (1, ((((2, (((3, (7, 11)), 9), ((4, 8), 5))), 6), 12), (13, 14)), 10);   MP score: -1
lnL(ntime: 25  np: 27):   -539.619712      +0.000000
  15..1    15..16   16..17   17..18   18..19   19..2    19..20   20..21   21..22   22..3    22..23   23..7    23..11   21..9    20..24   24..25   25..4    25..8    24..5    18..6    17..12   16..26   26..13   26..14   15..10 
 0.013358 0.000004 0.013331 0.000004 0.000004 0.054161 0.098041 0.048705 0.028691 0.000004 0.010791 0.002601 0.075575 0.025248 0.475750 0.000004 0.000004 0.000004 0.000004 0.000004 0.013331 0.013336 0.000004 0.000004 0.000004 3.151292 0.269194

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  0.872967

(1: 0.013358, ((((2: 0.054161, (((3: 0.000004, (7: 0.002601, 11: 0.075575): 0.010791): 0.028691, 9: 0.025248): 0.048705, ((4: 0.000004, 8: 0.000004): 0.000004, 5: 0.000004): 0.475750): 0.098041): 0.000004, 6: 0.000004): 0.000004, 12: 0.013331): 0.013331, (13: 0.000004, 14: 0.000004): 0.013336): 0.000004, 10: 0.000004);

(hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China: 0.013358, ((((hCoV-19/bat/Yunnan/PrC31/2018: 0.054161, (((hCoV-19/bat/China/RsYN03/2019: 0.000004, (hCoV-19/bat/China/RmYN07/2020: 0.002601, hCoV-19/bat/Yunnan/RmYN01/2019: 0.075575): 0.010791): 0.028691, hCoV-19/bat/China/RsYN09/2020: 0.025248): 0.048705, ((hCoV-19/bat/China/RsYN04/2020: 0.000004, hCoV-19/bat/China/RmYN08/2020: 0.000004): 0.000004, hCoV-19/bat/China/RmYN05/2020: 0.000004): 0.475750): 0.098041): 0.000004, hCoV-19/bat/China/RpYN06/2020: 0.000004): 0.000004, hCoV-19/bat/Yunnan/RmYN02/2019: 0.013331): 0.013331, (hCoV-19/bat/Cambodia/RShSTT182/2010: 0.000004, hCoV-19/bat/Cambodia/RShSTT200/2010: 0.000004): 0.013336): 0.000004, hCoV-19/bat/Yunnan/RaTG13/2013: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  3.15129

omega (dN/dS) =  0.26919

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  15..1      0.013   160.1    67.9  0.2692  0.0025  0.0091   0.4   0.6
  15..16     0.000   160.1    67.9  0.2692  0.0000  0.0000   0.0   0.0
  16..17     0.013   160.1    67.9  0.2692  0.0025  0.0091   0.4   0.6
  17..18     0.000   160.1    67.9  0.2692  0.0000  0.0000   0.0   0.0
  18..19     0.000   160.1    67.9  0.2692  0.0000  0.0000   0.0   0.0
  19..2      0.054   160.1    67.9  0.2692  0.0100  0.0371   1.6   2.5
  19..20     0.098   160.1    67.9  0.2692  0.0181  0.0671   2.9   4.6
  20..21     0.049   160.1    67.9  0.2692  0.0090  0.0333   1.4   2.3
  21..22     0.029   160.1    67.9  0.2692  0.0053  0.0196   0.8   1.3
  22..3      0.000   160.1    67.9  0.2692  0.0000  0.0000   0.0   0.0
  22..23     0.011   160.1    67.9  0.2692  0.0020  0.0074   0.3   0.5
  23..7      0.003   160.1    67.9  0.2692  0.0005  0.0018   0.1   0.1
  23..11     0.076   160.1    67.9  0.2692  0.0139  0.0517   2.2   3.5
  21..9      0.025   160.1    67.9  0.2692  0.0047  0.0173   0.7   1.2
  20..24     0.476   160.1    67.9  0.2692  0.0877  0.3257  14.0  22.1
  24..25     0.000   160.1    67.9  0.2692  0.0000  0.0000   0.0   0.0
  25..4      0.000   160.1    67.9  0.2692  0.0000  0.0000   0.0   0.0
  25..8      0.000   160.1    67.9  0.2692  0.0000  0.0000   0.0   0.0
  24..5      0.000   160.1    67.9  0.2692  0.0000  0.0000   0.0   0.0
  18..6      0.000   160.1    67.9  0.2692  0.0000  0.0000   0.0   0.0
  17..12     0.013   160.1    67.9  0.2692  0.0025  0.0091   0.4   0.6
  16..26     0.013   160.1    67.9  0.2692  0.0025  0.0091   0.4   0.6
  26..13     0.000   160.1    67.9  0.2692  0.0000  0.0000   0.0   0.0
  26..14     0.000   160.1    67.9  0.2692  0.0000  0.0000   0.0   0.0
  15..10     0.000   160.1    67.9  0.2692  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1609
tree length for dS:       0.5977


Time used:  0:09
