     20    228

hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China  ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTT ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT CTT GTA AAA CCT TCT TTT TAC GTT TAC TCT CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/pangolin/Guangxi/P4L/2017  ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTC ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT TTA GTT AAA CCT TCT TTT TAC GTC TAC TCA CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/pangolin/Guangxi/P1E/2017  ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTC ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT TTA GTT AAA CCT TCT TTT TAC GTC TAC TCA CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/pangolin/Guangxi/P5L/2017  ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTC ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT TTA GTT AAA CCT TCT TTT TAC GTC TAC TCA CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/pangolin/Guangxi/P5E/2017  ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTC ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT TTA GTT AAA CCT TCT TTT TAC GTC TAC TCA CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/pangolin/Guangxi/P2V/2017  ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTC ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT TTA GTT AAA CCT TCT TTT TAC GTC TAC TCA CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/pangolin/Guangxi/P3B/2017  ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTC ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT TTA GTT AAA CCT TCT TTT TAC GTC TAC TCA CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/pangolin/Guangdong/P2S/2019  NNN NNN NNN NNC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTC ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC NNN NNN NNT MTT GTT AAC GTG AGT CTT GTG AAA CCT TCT TTT TAC GTT TAC TCT CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/pangolin/Guangdong/1/2019  ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTC ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT CTT GTG AAA CCT TCT TTT TAC GTT TAC TCT CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/pangolin/China/MP789/2019  ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTC ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT CTT GTG AAA CCT TCT TTT TAC GTT TAC TCT CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/pangolin/Guangdong/cDNA8-S/2019  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? 
hCoV-19/pangolin/Guangdong/cDNA9-S/2019  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? 
hCoV-19/pangolin/Guangdong/cDNA16-S/2019  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? 
hCoV-19/pangolin/Guangdong/cDNA18-S/2019  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? 
hCoV-19/pangolin/Guangdong/cDNA20-S/2019  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? 
hCoV-19/pangolin/Guangdong/cDNA31-S/2019  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? 
hCoV-19/pangolin/Guangdong/A22-2/2019  ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTC ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT CTT GTG AAA CCT TCT TTT TAC GTT TAC TCT CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/pangolin/Guangdong/FM45-9/2019  ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTC ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT CTT GTG AAA CCT TCT TTT TAC GTT TAC TCT CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/pangolin/Guangdong/SM44-9/2019  ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTC ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT CTT GTG AAA CCT TCT TTT TAC GTT TAC TCT CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GAT CTT CTG GTC ??? 
hCoV-19/pangolin/Guangdong/SM79-9/2019  ATG TAC TCA TTC GTT TCG GAA GAG ACA GGT ACG TTA ATA GTT AAT AGC GTA CTT CTT TTT CTT GCT TTC GTG GTA TTC TTG CTA GTC ACA CTA GCC ATC CTT ACT GCG CTT CGA TTG TGT GCG TAC TGC TGC AAT ATT GTT AAC GTG AGT CTT GTG AAA CCT TCT TTT TAC GTT TAC TCT CGT GTT AAA AAT CTG AAT TCT TCT AGA GTT CCT GAT CTT CTG GTC ??? 



Printing out site pattern counts


        20        147  P

hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China   ??? AAA AAC AAT AAT ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CGA CGT CTA CTG CTT CTT GAA GAG GAT GCC GCG GCT GGT GTA GTA GTC GTG GTT GTT GTT TAC TAC TCA TCG TCT TCT TGC TGT TTA TTC TTC TTG TTT
hCoV-19/pangolin/Guangxi/P4L/2017   ??? AAA AAC AAT AAT ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CGA CGT CTA CTG CTT TTA GAA GAG GAT GCC GCG GCT GGT GTA GTT GTC GTG GTC GTC GTT TAC TAC TCA TCG TCA TCT TGC TGT TTA TTC TTC TTG TTT
hCoV-19/pangolin/Guangxi/P1E/2017   ??? AAA AAC AAT AAT ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CGA CGT CTA CTG CTT TTA GAA GAG GAT GCC GCG GCT GGT GTA GTT GTC GTG GTC GTC GTT TAC TAC TCA TCG TCA TCT TGC TGT TTA TTC TTC TTG TTT
hCoV-19/pangolin/Guangxi/P5L/2017   ??? AAA AAC AAT AAT ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CGA CGT CTA CTG CTT TTA GAA GAG GAT GCC GCG GCT GGT GTA GTT GTC GTG GTC GTC GTT TAC TAC TCA TCG TCA TCT TGC TGT TTA TTC TTC TTG TTT
hCoV-19/pangolin/Guangxi/P5E/2017   ??? AAA AAC AAT AAT ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CGA CGT CTA CTG CTT TTA GAA GAG GAT GCC GCG GCT GGT GTA GTT GTC GTG GTC GTC GTT TAC TAC TCA TCG TCA TCT TGC TGT TTA TTC TTC TTG TTT
hCoV-19/pangolin/Guangxi/P2V/2017   ??? AAA AAC AAT AAT ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CGA CGT CTA CTG CTT TTA GAA GAG GAT GCC GCG GCT GGT GTA GTT GTC GTG GTC GTC GTT TAC TAC TCA TCG TCA TCT TGC TGT TTA TTC TTC TTG TTT
hCoV-19/pangolin/Guangxi/P3B/2017   ??? AAA AAC AAT AAT ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CGA CGT CTA CTG CTT TTA GAA GAG GAT GCC GCG GCT GGT GTA GTT GTC GTG GTC GTC GTT TAC TAC TCA TCG TCA TCT TGC TGT TTA TTC TTC TTG TTT
hCoV-19/pangolin/Guangdong/P2S/2019   ??? AAA AAC AAT NNT ACA ACG ACT AGA AGC AGT ATA ATC NNN MTT CCT CGA CGT CTA CTG CTT CTT GAA GAG GAT GCC GCG GCT GGT GTA GTG GTC GTG GTC GTT GTT NNN TAC NNN TCG TCT TCT NNN TGT TTA NNC TTC TTG TTT
hCoV-19/pangolin/Guangdong/1/2019   ??? AAA AAC AAT AAT ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CGA CGT CTA CTG CTT CTT GAA GAG GAT GCC GCG GCT GGT GTA GTG GTC GTG GTC GTT GTT TAC TAC TCA TCG TCT TCT TGC TGT TTA TTC TTC TTG TTT
hCoV-19/pangolin/China/MP789/2019   ??? AAA AAC AAT AAT ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CGA CGT CTA CTG CTT CTT GAA GAG GAT GCC GCG GCT GGT GTA GTG GTC GTG GTC GTT GTT TAC TAC TCA TCG TCT TCT TGC TGT TTA TTC TTC TTG TTT
hCoV-19/pangolin/Guangdong/cDNA8-S/2019   ??? --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
hCoV-19/pangolin/Guangdong/cDNA9-S/2019   ??? --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
hCoV-19/pangolin/Guangdong/cDNA16-S/2019   ??? --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
hCoV-19/pangolin/Guangdong/cDNA18-S/2019   ??? --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
hCoV-19/pangolin/Guangdong/cDNA20-S/2019   ??? --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
hCoV-19/pangolin/Guangdong/cDNA31-S/2019   ??? --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
hCoV-19/pangolin/Guangdong/A22-2/2019   ??? AAA AAC AAT AAT ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CGA CGT CTA CTG CTT CTT GAA GAG GAT GCC GCG GCT GGT GTA GTG GTC GTG GTC GTT GTT TAC TAC TCA TCG TCT TCT TGC TGT TTA TTC TTC TTG TTT
hCoV-19/pangolin/Guangdong/FM45-9/2019   ??? AAA AAC AAT AAT ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CGA CGT CTA CTG CTT CTT GAA GAG GAT GCC GCG GCT GGT GTA GTG GTC GTG GTC GTT GTT TAC TAC TCA TCG TCT TCT TGC TGT TTA TTC TTC TTG TTT
hCoV-19/pangolin/Guangdong/SM44-9/2019   ??? AAA AAC AAT AAT ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CGA CGT CTA CTG CTT CTT GAA GAG GAT GCC GCG GCT GGT GTA GTG GTC GTG GTC GTT GTT TAC TAC TCA TCG TCT TCT TGC TGT TTA TTC TTC TTG TTT
hCoV-19/pangolin/Guangdong/SM79-9/2019   ??? AAA AAC AAT AAT ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT CCT CGA CGT CTA CTG CTT CTT GAA GAG GAT GCC GCG GCT GGT GTA GTG GTC GTG GTC GTT GTT TAC TAC TCA TCG TCT TCT TGC TGT TTA TTC TTC TTG TTT



    1    2    1    3    1    2    1    1    1    1    1    1    1    1    1
    2    1    1    2    2    6    1    1    1    1    1    2    1    1    2
    1    1    2    1    1    5    1    3    1    1    1    3    2    1    1
    1    2    2    2

CODONML (in paml version 4.9i, September 2018)  manis-javanica_envelope.fasta
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  20  ls =  76

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   4   3   3   3   3   3 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   1   1   1   1   1   1
    TTC   3   3   3   3   3   3 |     TCC   0   0   0   0   0   0 |     TAC   4   4   4   4   4   4 |     TGC   2   2   2   2   2   2
Leu TTA   1   2   2   2   2   2 |     TCA   1   2   2   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   2   2   2 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   7   6   6   6   6   6 | Pro CCT   2   2   2   2   2   2 | His CAT   0   0   0   0   0   0 | Arg CGT   1   1   1   1   1   1
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   2   2   2   2   2   2 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   1   1   1   1   1
    CTG   2   2   2   2   2   2 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   1 | Thr ACT   1   1   1   1   1   1 | Asn AAT   4   4   4   4   4   4 | Ser AGT   1   1   1   1   1   1
    ATC   1   1   1   1   1   1 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   1   1   1   1   1   1
    ATA   1   1   1   1   1   1 |     ACA   2   2   2   2   2   2 | Lys AAA   2   2   2   2   2   2 | Arg AGA   1   1   1   1   1   1
Met ATG   1   1   1   1   1   1 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   6   6   6   6   6 | Ala GCT   1   1   1   1   1   1 | Asp GAT   1   1   1   1   1   1 | Gly GGT   1   1   1   1   1   1
    GTC   1   3   3   3   3   3 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   3   2   2   2   2   2 |     GCA   0   0   0   0   0   0 | Glu GAA   1   1   1   1   1   1 |     GGA   0   0   0   0   0   0
    GTG   2   2   2   2   2   2 |     GCG   2   2   2   2   2   2 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   0   0 | Ser TCT   3   4   4   4   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   1   1   1   1   0   0
    TTC   3   2   3   3   0   0 |     TCC   0   0   0   0   0   0 |     TAC   4   3   4   4   0   0 |     TGC   2   0   2   2   0   0
Leu TTA   2   1   1   1   0   0 |     TCA   2   0   1   1   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   2   0   0 |     TCG   1   1   1   1   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   7   7   7   0   0 | Pro CCT   2   2   2   2   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   1   1   1   1   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   2   2   2   2   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   1   1   1   0   0
    CTG   2   2   2   2   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   0   1   1   0   0 | Thr ACT   1   1   1   1   0   0 | Asn AAT   4   3   4   4   0   0 | Ser AGT   1   1   1   1   0   0
    ATC   1   1   1   1   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   0   0 |     AGC   1   1   1   1   0   0
    ATA   1   1   1   1   0   0 |     ACA   2   2   2   2   0   0 | Lys AAA   2   2   2   2   0   0 | Arg AGA   1   1   1   1   0   0
Met ATG   1   0   1   1   0   0 |     ACG   1   1   1   1   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   6   6   6   0   0 | Ala GCT   1   1   1   1   0   0 | Asp GAT   1   1   1   1   0   0 | Gly GGT   1   1   1   1   0   0
    GTC   3   2   2   2   0   0 |     GCC   1   1   1   1   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   2   2   2   2   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   1   1   1   1   0   0 |     GGA   0   0   0   0   0   0
    GTG   2   3   3   3   0   0 |     GCG   2   2   2   2   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   2   2 | Ser TCT   0   0   0   0   4   4 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   1   1
    TTC   0   0   0   0   3   3 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   4   4 |     TGC   0   0   0   0   2   2
Leu TTA   0   0   0   0   1   1 |     TCA   0   0   0   0   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   2   2 |     TCG   0   0   0   0   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   7   7 | Pro CCT   0   0   0   0   2   2 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   1   1
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   2   2 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   1   1
    CTG   0   0   0   0   2   2 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   1   1 | Thr ACT   0   0   0   0   1   1 | Asn AAT   0   0   0   0   4   4 | Ser AGT   0   0   0   0   1   1
    ATC   0   0   0   0   1   1 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   1   1 |     AGC   0   0   0   0   1   1
    ATA   0   0   0   0   1   1 |     ACA   0   0   0   0   2   2 | Lys AAA   0   0   0   0   2   2 | Arg AGA   0   0   0   0   1   1
Met ATG   0   0   0   0   1   1 |     ACG   0   0   0   0   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   6   6 | Ala GCT   0   0   0   0   1   1 | Asp GAT   0   0   0   0   1   1 | Gly GGT   0   0   0   0   1   1
    GTC   0   0   0   0   2   2 |     GCC   0   0   0   0   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   2   2 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   1   1 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   3   3 |     GCG   0   0   0   0   2   2 |     GAG   0   0   0   0   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   4   4 | Tyr TAT   0   0 | Cys TGT   1   1
    TTC   3   3 |     TCC   0   0 |     TAC   4   4 |     TGC   2   2
Leu TTA   1   1 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   7   7 | Pro CCT   2   2 | His CAT   0   0 | Arg CGT   1   1
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   2   2 |     CCA   0   0 | Gln CAA   0   0 |     CGA   1   1
    CTG   2   2 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   1   1 | Asn AAT   4   4 | Ser AGT   1   1
    ATC   1   1 |     ACC   0   0 |     AAC   1   1 |     AGC   1   1
    ATA   1   1 |     ACA   2   2 | Lys AAA   2   2 | Arg AGA   1   1
Met ATG   1   1 |     ACG   1   1 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   6   6 | Ala GCT   1   1 | Asp GAT   1   1 | Gly GGT   1   1
    GTC   2   2 |     GCC   1   1 |     GAC   0   0 |     GGC   0   0
    GTA   2   2 |     GCA   0   0 | Glu GAA   1   1 |     GGA   0   0
    GTG   3   3 |     GCG   2   2 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China
position  1:    T:0.28000    C:0.20000    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.45333    C:0.18667    A:0.20000    G:0.16000
Average         T:0.40444    C:0.20000    A:0.20889    G:0.18667

#2: hCoV-19/pangolin/Guangxi/P4L/2017
position  1:    T:0.29333    C:0.18667    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.41333    C:0.21333    A:0.21333    G:0.16000
Average         T:0.39556    C:0.20444    A:0.21333    G:0.18667

#3: hCoV-19/pangolin/Guangxi/P1E/2017
position  1:    T:0.29333    C:0.18667    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.41333    C:0.21333    A:0.21333    G:0.16000
Average         T:0.39556    C:0.20444    A:0.21333    G:0.18667

#4: hCoV-19/pangolin/Guangxi/P5L/2017
position  1:    T:0.29333    C:0.18667    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.41333    C:0.21333    A:0.21333    G:0.16000
Average         T:0.39556    C:0.20444    A:0.21333    G:0.18667

#5: hCoV-19/pangolin/Guangxi/P5E/2017
position  1:    T:0.29333    C:0.18667    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.41333    C:0.21333    A:0.21333    G:0.16000
Average         T:0.39556    C:0.20444    A:0.21333    G:0.18667

#6: hCoV-19/pangolin/Guangxi/P2V/2017
position  1:    T:0.29333    C:0.18667    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.41333    C:0.21333    A:0.21333    G:0.16000
Average         T:0.39556    C:0.20444    A:0.21333    G:0.18667

#7: hCoV-19/pangolin/Guangxi/P3B/2017
position  1:    T:0.29333    C:0.18667    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.41333    C:0.21333    A:0.21333    G:0.16000
Average         T:0.39556    C:0.20444    A:0.21333    G:0.18667

#8: hCoV-19/pangolin/Guangdong/P2S/2019
position  1:    T:0.23881    C:0.22388    A:0.22388    G:0.31343
position  2:    T:0.49254    C:0.22388    A:0.17910    G:0.10448
position  3:    T:0.46269    C:0.16418    A:0.19403    G:0.17910
Average         T:0.39801    C:0.20398    A:0.19900    G:0.19900

#9: hCoV-19/pangolin/Guangdong/1/2019
position  1:    T:0.28000    C:0.20000    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.44000    C:0.20000    A:0.18667    G:0.17333
Average         T:0.40000    C:0.20444    A:0.20444    G:0.19111

#10: hCoV-19/pangolin/China/MP789/2019
position  1:    T:0.28000    C:0.20000    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.44000    C:0.20000    A:0.18667    G:0.17333
Average         T:0.40000    C:0.20444    A:0.20444    G:0.19111

#11: hCoV-19/pangolin/Guangdong/cDNA8-S/2019
position  1:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  2:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  3:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
Average         T:   -nan    C:   -nan    A:   -nan    G:   -nan

#12: hCoV-19/pangolin/Guangdong/cDNA9-S/2019
position  1:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  2:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  3:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
Average         T:   -nan    C:   -nan    A:   -nan    G:   -nan

#13: hCoV-19/pangolin/Guangdong/cDNA16-S/2019
position  1:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  2:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  3:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
Average         T:   -nan    C:   -nan    A:   -nan    G:   -nan

#14: hCoV-19/pangolin/Guangdong/cDNA18-S/2019
position  1:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  2:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  3:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
Average         T:   -nan    C:   -nan    A:   -nan    G:   -nan

#15: hCoV-19/pangolin/Guangdong/cDNA20-S/2019
position  1:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  2:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  3:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
Average         T:   -nan    C:   -nan    A:   -nan    G:   -nan

#16: hCoV-19/pangolin/Guangdong/cDNA31-S/2019
position  1:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  2:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
position  3:    T:   -nan    C:   -nan    A:   -nan    G:   -nan
Average         T:   -nan    C:   -nan    A:   -nan    G:   -nan

#17: hCoV-19/pangolin/Guangdong/A22-2/2019
position  1:    T:0.28000    C:0.20000    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.44000    C:0.20000    A:0.18667    G:0.17333
Average         T:0.40000    C:0.20444    A:0.20444    G:0.19111

#18: hCoV-19/pangolin/Guangdong/FM45-9/2019
position  1:    T:0.28000    C:0.20000    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.44000    C:0.20000    A:0.18667    G:0.17333
Average         T:0.40000    C:0.20444    A:0.20444    G:0.19111

#19: hCoV-19/pangolin/Guangdong/SM44-9/2019
position  1:    T:0.28000    C:0.20000    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.44000    C:0.20000    A:0.18667    G:0.17333
Average         T:0.40000    C:0.20444    A:0.20444    G:0.19111

#20: hCoV-19/pangolin/Guangdong/SM79-9/2019
position  1:    T:0.28000    C:0.20000    A:0.24000    G:0.28000
position  2:    T:0.48000    C:0.21333    A:0.18667    G:0.12000
position  3:    T:0.44000    C:0.20000    A:0.18667    G:0.17333
Average         T:0.40000    C:0.20444    A:0.20444    G:0.19111

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      28 | Ser S TCT      50 | Tyr Y TAT       0 | Cys C TGT      14
      TTC      41 |       TCC       0 |       TAC      55 |       TGC      26
Leu L TTA      20 |       TCA      19 | *** * TAA       0 | *** * TGA       0
      TTG      28 |       TCG      14 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      92 | Pro P CCT      28 | His H CAT       0 | Arg R CGT      14
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA      28 |       CCA       0 | Gln Q CAA       0 |       CGA      14
      CTG      28 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      13 | Thr T ACT      14 | Asn N AAT      55 | Ser S AGT      14
      ATC      14 |       ACC       0 |       AAC      14 |       AGC      14
      ATA      14 |       ACA      28 | Lys K AAA      28 | Arg R AGA      14
Met M ATG      13 |       ACG      14 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      85 | Ala A GCT      14 | Asp D GAT      14 | Gly G GGT      14
      GTC      33 |       GCC      14 |       GAC       0 |       GGC       0
      GTA      29 |       GCA       0 | Glu E GAA      14 |       GGA       0
      GTG      35 |       GCG      28 |       GAG      14 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.28311    C:0.19578    A:0.23896    G:0.28215
position  2:    T:0.48081    C:0.21401    A:0.18618    G:0.11900
position  3:    T:0.43090    C:0.20250    A:0.19962    G:0.16699
Average         T:0.39827    C:0.20409    A:0.20825    G:0.18938

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.06031489  0.02835201  0.02781707  0.02327005
  0.02679327  0.01259462  0.01235698  0.01033709
  0.02330894  0.01095675  0.00000000  0.00000000
  0.01489850  0.00700329  0.00000000  0.00574798
  0.04180135  0.01964942  0.01927867  0.01612735
  0.01856913  0.00872872  0.00856403  0.00716414
  0.01615431  0.00759360  0.00745032  0.00623248
  0.01032543  0.00485364  0.00476206  0.00398365
  0.05102224  0.02398385  0.02353132  0.01968486
  0.02266526  0.01065418  0.01045316  0.00874447
  0.01971776  0.00926866  0.00909378  0.00760729
  0.01260310  0.00592430  0.00581252  0.00486239
  0.06011043  0.02825590  0.02772277  0.02319116
  0.02670244  0.01255192  0.01231510  0.01030205
  0.02322993  0.01091961  0.01071358  0.00896232
  0.01484800  0.00697955  0.00684786  0.00572849


TREE #  1:  (1, (2, (((3, 4), (5, 6)), 7)), (8, ((((((9, 14), (((11, 16), 15), (12, 13))), 10), 20), 19), (17, 18))));   MP score: -1
lnL(ntime: 37  np: 39):   -324.110484      +0.000000
  21..1    21..22   22..2    22..23   23..24   24..25   25..3    25..4    24..26   26..5    26..6    23..7    21..27   27..8    27..28   28..29   29..30   30..31   31..32   32..33   33..9    33..14   32..34   34..35   35..36   36..11   36..16   35..15   34..37   37..12   37..13   31..10   30..20   29..19   28..38   38..17   38..18 
 0.026367 0.067707 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.014817 0.066500 0.041938 0.089829 0.047928 0.032284 0.029637 0.016256 0.043676 0.031799 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 1.575080 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  0.508837

(1: 0.026367, (2: 0.000004, (((3: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, 7: 0.000004): 0.000004): 0.067707, (8: 0.000004, ((((((9: 0.000004, 14: 0.014817): 0.000004, (((11: 0.047928, 16: 0.032284): 0.089829, 15: 0.029637): 0.041938, (12: 0.043676, 13: 0.031799): 0.016256): 0.066500): 0.000004, 10: 0.000004): 0.000004, 20: 0.000004): 0.000004, 19: 0.000004): 0.000004, (17: 0.000004, 18: 0.000004): 0.000004): 0.000004): 0.000004);

(hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30|China: 0.026367, (hCoV-19/pangolin/Guangxi/P4L/2017: 0.000004, (((hCoV-19/pangolin/Guangxi/P1E/2017: 0.000004, hCoV-19/pangolin/Guangxi/P5L/2017: 0.000004): 0.000004, (hCoV-19/pangolin/Guangxi/P5E/2017: 0.000004, hCoV-19/pangolin/Guangxi/P2V/2017: 0.000004): 0.000004): 0.000004, hCoV-19/pangolin/Guangxi/P3B/2017: 0.000004): 0.000004): 0.067707, (hCoV-19/pangolin/Guangdong/P2S/2019: 0.000004, ((((((hCoV-19/pangolin/Guangdong/1/2019: 0.000004, hCoV-19/pangolin/Guangdong/cDNA18-S/2019: 0.014817): 0.000004, (((hCoV-19/pangolin/Guangdong/cDNA8-S/2019: 0.047928, hCoV-19/pangolin/Guangdong/cDNA31-S/2019: 0.032284): 0.089829, hCoV-19/pangolin/Guangdong/cDNA20-S/2019: 0.029637): 0.041938, (hCoV-19/pangolin/Guangdong/cDNA9-S/2019: 0.043676, hCoV-19/pangolin/Guangdong/cDNA16-S/2019: 0.031799): 0.016256): 0.066500): 0.000004, hCoV-19/pangolin/China/MP789/2019: 0.000004): 0.000004, hCoV-19/pangolin/Guangdong/SM79-9/2019: 0.000004): 0.000004, hCoV-19/pangolin/Guangdong/SM44-9/2019: 0.000004): 0.000004, (hCoV-19/pangolin/Guangdong/A22-2/2019: 0.000004, hCoV-19/pangolin/Guangdong/FM45-9/2019: 0.000004): 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.57508

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  21..1      0.026   168.8    59.2  0.0001  0.0000  0.0338   0.0   2.0
  21..22     0.068   168.8    59.2  0.0001  0.0000  0.0869   0.0   5.1
  22..2      0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  22..23     0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  23..24     0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  24..25     0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  25..3      0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  25..4      0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  24..26     0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  26..5      0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  26..6      0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  23..7      0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  21..27     0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  27..8      0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  27..28     0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  28..29     0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  29..30     0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  30..31     0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  31..32     0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  32..33     0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  33..9      0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  33..14     0.015   168.8    59.2  0.0001  0.0000  0.0190   0.0   1.1
  32..34     0.067   168.8    59.2  0.0001  0.0000  0.0854   0.0   5.1
  34..35     0.042   168.8    59.2  0.0001  0.0000  0.0538   0.0   3.2
  35..36     0.090   168.8    59.2  0.0001  0.0000  0.1153   0.0   6.8
  36..11     0.048   168.8    59.2  0.0001  0.0000  0.0615   0.0   3.6
  36..16     0.032   168.8    59.2  0.0001  0.0000  0.0414   0.0   2.5
  35..15     0.030   168.8    59.2  0.0001  0.0000  0.0380   0.0   2.3
  34..37     0.016   168.8    59.2  0.0001  0.0000  0.0209   0.0   1.2
  37..12     0.044   168.8    59.2  0.0001  0.0000  0.0561   0.0   3.3
  37..13     0.032   168.8    59.2  0.0001  0.0000  0.0408   0.0   2.4
  31..10     0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  30..20     0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  29..19     0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  28..38     0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  38..17     0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0
  38..18     0.000   168.8    59.2  0.0001  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0001
tree length for dS:       0.6531


Time used:  0:15
